
#现行脚本模块编号 = 20240108
#脚本名称 = "前置"
调用脚本模块("判定脚本模块编号")



如果(人物称号信息("背叛者") >= 0)
	信息提示("必须使用没有完成过半山任务的角色运行队长脚本！","","")
	结束脚本()
如果尾()

状态控制("9")
高速战斗("1")

#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
#扔物开关 = "开"
调用脚本模块("fox辅助设置")
写内存变量("队长名称",人物详细信息("1"))
循环(""=="")
	//来自【离】的赞许-来自【震】的挑战-青龙的邀约
	如果(人物称号信息("追查真相中") == -1 && 人物称号信息("保守秘密的人") == -1 )
		写内存变量("半山任务进度","1")
		#任务进度 = 1
	如果尾()
	如果(人物称号信息("追查真相中") != -1)
		写内存变量("半山任务进度","2")
		#任务进度 = 2
	如果尾()
	如果(人物称号信息("保守秘密的人") != -1)
		写内存变量("半山任务进度","3")
		#任务进度 = 3
	如果尾()

	循环(#任务进度=="1")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("1000")
		如果尾()
			
		如果(人物详细信息("34") == "里谢里雅堡")
			自动寻路("41","50")		
		如果尾()		
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")
			如果(获取物品数量("海德的好运符","") == 0 && 获取物品数量("修特的项链","") == 0)
				自动寻路("80","18")
				对话NPC("2","","","","","")
			如果尾()
			如果(获取物品数量("海德的好运符","") == 1)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()			
			如果(获取物品数量("修特的项链","") == 1)
				自动寻路("80","18")
				对话NPC("2","","","","","")
				等待("1000")
				跳出循环()
			如果尾()			
		如果尾()
		
		//杰诺瓦传送点
		如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
			如果(人物详细信息("37") < 2)
				自动寻路("7","7")
			如果尾()
			如果(人物详细信息("37") == 5)
				自动寻路("14","6")
			如果尾()			
		如果尾()
		
		//杰诺瓦村长家！！！！！！
		如果(人物详细信息("46") == "12I")	
			自动寻路("1","9")
		如果尾()
		
		//杰诺瓦镇
		如果(人物详细信息("34") == "杰诺瓦镇")		
			自动寻路("71","18")
		如果尾()
		
		//莎莲娜-队长
		如果(人物详细信息("34") == "莎莲娜")	
			自动寻路("570","274")
			如果(当前时间() != "白天")
				自动寻路("570","275")
			如果尾()
		如果尾()

		如果(人物详细信息("46") == "15L")
			//半山1打白鬼
			如果(获取物品数量("海德的好运符") > "0" )
				自动寻路("63","51")
				发送聊天("请关闭自动战斗，并手动开BOSS（进入战斗前会持续有提示音~），战斗结束后脚本将自动继续进行...")
				循环(获取战斗状态() == "0")
					鸣叫()
					等待("2000")
				循环尾()
				等待战斗结束()
				等待("1000")
			如果尾()	
		如果尾()
		
		//有白鬼的夜之蒂娜
		如果(人物详细信息("46") == "eSb")
			如果(获取物品数量("修特的项链") == "0")
				自动寻路("63","51")
				对话NPC("2","7","","","","")
			如果尾()
			如果(获取物品数量("修特的项链") != "0")
				写内存变量("半山任务进度","2")
				等待("2000")
				登出回城()
			如果尾()
		如果尾()			
		
	循环尾()
	循环(#任务进度=="2")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("1000")
		如果尾()
			
		如果(人物详细信息("34") == "里谢里雅堡")
			自动寻路("41","50")		
		如果尾()		
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")
			如果(获取物品数量("鸟类大全","") == 0 && 获取物品数量("航海图","") == 0 && 获取物品数量("匆忙写下的笔录","") == 0)
				自动寻路("79","15")
			如果尾()
			如果(获取物品数量("航海图","") == 1)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()			
			如果(获取物品数量("匆忙写下的笔录","") == 1)
				自动寻路("79","15")
			如果尾()		
			如果(获取物品数量("鸟类大全","") == 1)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()					
		如果尾()		
		
		//里谢里雅堡2楼模块		
		如果(人物详细信息("34") == "里谢里雅堡\S2楼\\z0")
			自动寻路("1","74")
			移动到("0","74")
			循环(人物详细信息("34") != "图书室\\z0")
				等待("1000")
			循环尾()
		如果尾()
		
		//图书馆模块
		如果(人物详细信息("34") == "图书室\\z0")
			自动寻路("18","18")
			对话NPC("4","7","","","","")
			等待("1000")
			
			如果( 获取物品数量("修特的项链") > "0")
				#寻找物品计数器 = "1"
				循环(#寻找物品计数器 < "29")
					如果(物品详细信息(#寻找物品计数器 + "8","1") == "修特的项链")
						跳出循环()
					如果尾()
					#寻找物品计数器 = #寻找物品计数器 + "1"
				循环尾()
				双击物品(#寻找物品计数器)
				等待("2000")
				对话NPC("","7")
				等待("1000")
			如果尾()	
		
			如果(获取物品数量("鸟类大全","") == 1 || 获取物品数量("航海图","") == 1)
				登出回城()
			如果尾()		
		如果尾()
		
		//杰诺瓦传送点
		如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
			如果(人物详细信息("37") < 2)
				自动寻路("7","7")
			如果尾()
			如果(人物详细信息("37") == 5)
				自动寻路("14","6")
			如果尾()			
		如果尾()
		
		//杰诺瓦村长家！！！！！！
		如果(人物详细信息("46") == "12I")	
			自动寻路("1","9")
		如果尾()
		
		//杰诺瓦镇
		如果(人物详细信息("34") == "杰诺瓦镇")		
			自动寻路("71","18")
		如果尾()
		
		//莎莲娜-队长
		如果(人物详细信息("34") == "莎莲娜")	
			如果(人物详细信息("36") != 319)
				自动寻路("668","319")
				自动寻路("667","319")
				自动寻路("668","319")
				自动寻路("667","319")
				自动寻路("668","319")
			如果尾()
			对话NPC("2","7","","","","")
		如果尾()		

		//圣玛利亚号
		如果(人物详细信息("46") == "eSf" )
			对话NPC("2","7")
			等待("10000")
		如果尾()	
		
		如果(人物详细信息("46") == "eSc" )
		
			如果(获取物品数量("匆忙写下的笔录") > "0" )
				登出回城()
				等待("1000")
			如果尾()		
			如果(人物详细信息("37") < 2 && 人物详细信息("46") == "eSc")
				自动寻路(人物详细信息("35"),人物详细信息("36")-"1")
				循环(人物详细信息("37") 	< 5)
					等待("1000")
				循环尾()					
			如果尾()
			如果(人物详细信息("37") == 5)
		
				如果(获取物品数量("项链的情报","") == 1)
					自动寻路("69","81")
					自动寻路("69","82")
					自动寻路("69","81")
					自动寻路("69","82")
					自动寻路("69","81")
					对话NPC("2","8","","","","")	//方向1,2	
				如果尾()
				#获取队友物品数量 = "巧克力|1|1"
				#巧克力 = 调用脚本模块("获取队友物品数量")
				如果(获取物品数量("巧克力","") == 1 && #巧克力 == "是")
					自动寻路("58","78")
					自动寻路("58","79")
					自动寻路("58","78")
					自动寻路("58","79")
					自动寻路("58","78")
					对话NPC("2","7","","","","")	//方向1,2					
				如果尾()

				如果(获取物品数量("金属探测仪","") == 1 && 获取物品数量("星鳗饭团","") == 1)
					自动寻路("82","21")
					对话NPC("0","7")
				如果尾()	
				如果(获取物品数量("金属探测仪","") == 1 && 获取物品数量("星鳗饭团","") == 0 && 人物详细信息("35") > 110)
					自动寻路("121","21")
					自动寻路("121","20")
				如果尾()							
				如果(获取物品数量("金属探测仪","") == 1 && 获取物品数量("星鳗饭团","") == 0 && 人物详细信息("35") < 110)
					自动寻路("54","81")
					对话NPC("2","7")
				如果尾()			
							
				如果(获取物品数量("机器零件","") == 1 )
					自动寻路("58","78")
					自动寻路("58","79")
					自动寻路("58","78")
					自动寻路("58","79")
					自动寻路("58","78")
					对话NPC("2","7","","","","")		//方向1,2	
					等待("1000")
					对话NPC("2","7","","","","")
				如果尾()			
				如果(获取物品数量("鸟类大全","") == 1)
					自动寻路("78","88")
					自动寻路("78","89")
					自动寻路("78","88")
					自动寻路("78","89")
					自动寻路("78","88")
					对话NPC("2","7","","","","")						
				如果尾()
				#获取队友物品数量 = "暗号|1|1"
				#暗号 = 调用脚本模块("获取队友物品数量")
				如果(获取物品数量("暗号","") == 1 && #暗号 == "是")
					#获取队友物品数量 = "星鳗饭团|1|1"
					#星鳗 = 调用脚本模块("获取队友物品数量")
					如果(获取物品数量("星鳗饭团","") == 0 || #星鳗 != "是")
						自动寻路("54","81")
						自动寻路("54","82")
						自动寻路("54","81")
						自动寻路("54","82")
						自动寻路("54","81")
						如果(获取物品数量("星鳗饭团","") == 0)
							对话NPC("2","7")
						如果尾()
					如果尾()
				如果尾()				
				如果(获取物品数量("暗号","") == 1 && 获取物品数量("星鳗饭团","") >= 1 && #星鳗 == "是")
					自动寻路("64","44")
					自动寻路("64","45")
				如果尾()	
			如果尾()
		如果尾()
		
		如果(寻找文本 (人物详细信息("34"),"达尔文海海底地下") > "0" )
			自动走迷宫()
		如果尾()

		如果(寻找文本 (人物详细信息("34"),"通往山顶的路") > "0" )
			自动走迷宫()
		如果尾()
		
		如果(人物详细信息("46") == "eSi")//半山腰	
			自动寻路("78","53")
			自动寻路("78","52")
		如果尾()	

		如果(人物详细信息("46") == "eSj")			
			退出队伍()
			等待("1000")
			自动寻路("14","12")
			人物转身("0")
			发送聊天("我是来送鳗鱼饭的")
			等待("2000")
			对话NPC("","7")		
		如果尾()	

		如果(人物详细信息("46") == "eSk")			
			自动寻路("32","27")
			如果(人物详细信息("37") == "5")	
				等待("1000")
				自动寻路("23","23")
				发送聊天("请关闭自动战斗，并手动开BOSS（进入战斗前会持续有提示音~），战斗结束后脚本将自动继续进行...")
				循环(获取战斗状态() == "0")
					鸣叫()
					等待("2000")
				循环尾()
				等待战斗结束()
				等待("1000")
			如果尾()
		如果尾()		

		如果(人物详细信息("46") == "eSl")		
			写内存变量("半山任务进度","3")		
			对话NPC("0","7")
			如果(人物称号信息("保守秘密的人") != -1)
				登出回城()
				跳出循环()
			如果尾()		
		如果尾()	
		
		如果(人物详细信息("46") == "eSd")
			自动寻路("18","13")
			发送聊天("请关闭自动战斗，并手动开BOSS（进入战斗前会持续有提示音~），战斗结束后脚本将自动继续进行...")
			循环(获取战斗状态() == "0")
				鸣叫()
				等待("2000")
			循环尾()
			等待战斗结束()
			等待("1000")
		如果尾()		
		
		如果(人物详细信息("46") == "eSe")
			对话NPC("2","7")
			等待("2000")
		如果尾()		

		如果(人物详细信息("34") == "地下实验室\\z0")
			自动寻路("19","11")
			对话NPC("0","7")
		如果尾()
		
		如果(人物详细信息("34") == "瑞娜的家\\z14")
			自动寻路("11","13")
			人物转身("0")
			发送聊天("阿鲁卡那斯")
			对话NPC("","7")
		如果尾()			
		
		等待("1000")
	循环尾()
	循环(#任务进度=="3")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("1000")
		如果尾()
			
		如果(人物详细信息("34") == "里谢里雅堡")
			自动寻路("41","50")		
		如果尾()		
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")
			自动寻路("79","15")
		如果尾()		
		
		//里谢里雅堡2楼模块		
		如果(人物详细信息("34") == "里谢里雅堡\S2楼\\z0")
			自动寻路("1","74")
			移动到("0","74")
			循环(人物详细信息("34") != "图书室\\z0")
				等待("1000")
			循环尾()
		如果尾()
		
		//图书馆模块
		如果(人物详细信息("34") == "图书室\\z0")
			自动寻路("27","16")
			对话NPC("0","7","","","","")
			等待("1000")
			
			如果( 获取物品数量("阿斯提亚锥形水晶") > "0")
				#寻找物品计数器 = "1"
				循环(#寻找物品计数器 < "29")
					如果(物品详细信息(#寻找物品计数器 + "8","1") == "阿斯提亚锥形水晶")
						跳出循环()
					如果尾()
					#寻找物品计数器 = #寻找物品计数器 + "1"
				循环尾()
				双击物品(#寻找物品计数器)
				等待("2000")
				对话NPC("","7")
				等待("1000")
			如果尾()		
		如果尾()	
		
		如果(寻找文本 (人物详细信息("34"),"通往山顶的路") > "0" )
			自动走迷宫()
		如果尾()
		
		如果(人物详细信息("46") == "eTo")//半山腰	
			自动寻路("78","53")
			自动寻路("78","52")
		如果尾()			
		如果(人物详细信息("46") == "eTn" )
			自动寻路("64","44")
			自动寻路("64","45")		
		如果尾()
		如果(人物详细信息("46") == "eTl" )
			自动寻路("14","12")
			对话NPC("0","7","","","","")	
		如果尾()		
		如果(人物详细信息("46") == "eTm" )
			自动寻路("23","23")
			对话NPC("0","7","","","","")	
			鸣叫()
			等待("1000")
			鸣叫()
			等待("1000")
			鸣叫()
			等待("1000")
			结束脚本()
		如果尾()			
		等待("1000")
	循环尾()	
	
	
	
	
	
	
	等待("1000")
循环尾()