
#现行脚本模块编号 = 20231126
#脚本名称 = "前置"
调用脚本模块("判定脚本模块编号")



#现行脚本模块编号 = 20231109
调用脚本模块("判定脚本模块编号")
#配置文件地址 = 取工作目录()$"\Data\system86.dll"
#脚本名称 = "洗礼12"
#巢穴提示 = ""
#高速切图 = "是"
#高速遇敌模式 = "南北"
#扔物设置="邪灵水晶|地的水晶碎片|风的水晶碎片|火的水晶碎片|水的水晶碎片|魔石|卡片？"
#优先攻击目标 = "巢穴血骷髅|巢穴水蜘蛛|巢穴卫兵|巢穴武装守卫"
调用脚本模块("fox常用战斗设置")

循环("" == "")
	如果(读配置项(#配置文件地址,#脚本名称,"当前步骤") == 1)
		#洗礼 = 1
	如果尾()
	如果(读配置项(#配置文件地址,#脚本名称,"当前步骤") == 2)
		#洗礼 = 2
	如果尾()	


	循环(#洗礼 == 1)

		如果(人物详细信息("46") == "g8")//法兰城
			调用脚本模块("法兰恢复")
			//安其摩酒吧（102.131）
			如果(获取物品数量("酒店主人的委托","") == 0 && 获取物品数量("老师的信","") == 0 && 获取物品数量("玛莎的照片","") == 0 && 获取物品数量("药草囊","") == 0)
				调用脚本模块("到西边传送石")
				自动寻路("102","131")
			如果尾()
			如果(获取物品数量("醒酒药汤","") == 1 || 获取物品数量("玛莎的信","") == 1 )
				调用脚本模块("到西边传送石")
				自动寻路("102","131")
			如果尾()		
			
			//前往法兰城大圣堂（154.29）
			如果(获取物品数量("酒店主人的委托","") == 1 || 获取物品数量("药草囊","") == 1 )
				调用脚本模块("到东边传送石")
				自动寻路("154","29")
			如果尾()
			
			//传送亚留特
			如果(获取物品数量("老师的信","") == 1 )
				#传送点="伊尔"
				调用脚本模块("法兰传送")
			如果尾()	

			//传圣拉鲁卡
			如果(获取物品数量("玛莎的照片","") == 1 )
				#传送点="圣拉鲁卡"
				调用脚本模块("法兰传送")
			如果尾()	
		如果尾()


		
		如果(人物详细信息("46") == "iS")//安其摩酒吧
			如果(获取物品数量("醒酒药汤","") == 1 )
				自动寻路("10","20")
				#对话坐标 = "9|20"
				调用脚本模块("坐标对话")	
				登出回城()
			如果尾()
			如果(获取物品数量("玛莎的信","") == 1 )
				自动寻路("10","20")
				#对话坐标 = "9|20"
				调用脚本模块("坐标对话")	
				登出回城()
				跳出循环()
			如果尾()
			如果(人物详细信息("46") == "iS")
				自动寻路("21","12")
				对话NPC("2","7")
				登出回城()
			如果尾()
		如果尾()
		
		如果(人物详细信息("46") == "jn")//大圣堂入口
			自动寻路("23","15")
		如果尾()
		
		如果(人物详细信息("46") == "jr")//后台
			自动寻路("36","26")
			#对话坐标 = "37|26"
			调用脚本模块("坐标对话")	
			登出回城()
		如果尾()
		
		如果(人物详细信息("46") == "xR")//12村的传送点
			如果(人物详细信息("37") < 2)
				加入队伍("3","")
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "2Ru")//哈巴路东边洞穴1
			如果(人物详细信息("35") == 21 && 人物详细信息("37") < 2)
				#对话坐标 = "22|7"
				调用脚本模块("坐标对话")	
				登出回城()
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "CH")//圣拉鲁卡村的传送点
			自动寻路("7","3")
		如果尾()
		如果(人物详细信息("46") == "Bi")//村长的家1
			自动寻路("2","9")
		如果尾()

		如果(人物详细信息("46") == "B6")//圣拉鲁卡村
			如果(获取物品数量("玛莎的信","") > 0)
				登出回城()
			否则()
				自动寻路("38","43")
				#对话坐标 = "39|43"
				调用脚本模块("坐标对话")		
			如果尾()
		如果尾()
		
		//---------------这里有组队----------------//	
		如果(人物详细信息("46") == "eSp")//巢穴
			如果(人物详细信息("37") < "2")
				加入队伍("2","")
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "eSq")//巢穴中部
			如果(#巢穴提示 == "")
				游戏黄字提示("请手动选择水晶并进入!!!")
				游戏黄字提示("请手动选择水晶并进入!!!")
				游戏黄字提示("请手动选择水晶并进入!!!")
				#巢穴提示 = "是"
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "eSr")//巢穴底部
			如果(人物详细信息("35") == 8 && 人物详细信息("36") == 30 )
				//巢穴底部1	
				自动寻路("14","30")
				#对话坐标 = "15|30"
				调用脚本模块("坐标对话")
			又如(人物详细信息("35") == 8 && 人物详细信息("36") == 51 )
				//巢穴底部2
				自动寻路("14","51")
				#对话坐标 = "15|51"
				调用脚本模块("坐标对话")
			又如(人物详细信息("35") == 12 && 人物详细信息("36") == 7 )
			//巢穴底部3
			否则()
				自动寻路("8","7")
				#对话坐标 = "9|7"
				调用脚本模块("坐标对话")
			如果尾()			
		如果尾()
		如果(人物详细信息("46") == "eSs")//秘密石台
			如果(人物详细信息("37") < 2)
				自动寻路("20","12")
				#对话坐标 = "21|12"
				调用脚本模块("坐标对话")	
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "eSt")//秘密石台1
			退出队伍()
			等待("1000")
			自动寻路("20","12")
			#对话坐标 = "21|12"
			调用脚本模块("坐标对话")	
			如果(获取物品数量("玛莎的信","") > 0)
				等待("5000")
				登出回城()
			如果尾()
		如果尾()

		等待("1000")
	循环尾()

	//-----------------------------洗礼2-----------------------------//
	循环(#洗礼 == 2)	
		如果(人物详细信息("46") == "g8")
			如果(获取物品数量("给鲁耶利莲娜的信") == 0)
				#传送点="加纳"
				调用脚本模块("法兰传送")
			如果尾()
			如果(获取物品数量("给鲁耶利莲娜的信") > 0)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()			
		如果尾()
		如果(人物详细信息("46") == "NZ")//加纳村的传送点
			自动寻路("5","12")
		如果尾()
		如果(人物详细信息("46") == "MA")//村长的家2
			自动寻路("1","9")
		如果尾()
		如果(人物详细信息("46") == "Mo")//加纳村
			如果(获取物品数量("基里安特的便条","")  > 0 )
				自动寻路("54","57")
				#对话坐标 = "54|56"
				调用脚本模块("坐标对话")
			否则()
				自动寻路("51","34")
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "Mw")//酒吧
			如果(获取物品数量("女主人的信","")  > 0 )
				自动寻路("9","2")
				等待("2000")
				#对话坐标 = "9|1"
				调用脚本模块("坐标对话")
				如果(人物称号信息("法兰城义勇军") != -1)
					循环(获取物品数量("钱袋","") > 0)
						#待使用的物品="钱袋"
						调用脚本模块("使用物品")
					循环尾()
					鸣叫()
					等待("1000")
					鸣叫()
					等待("1000")
					鸣叫()
					等待("1000")
					结束脚本()
				如果尾()
			如果尾()
			如果(获取物品数量("给基里安特的信","")  > 0 || 获取物品数量("主人留下的便条","")  > 0)
				//酒吧1		
				自动寻路("9","2")
				等待("2000")
				#对话坐标 = "9|1"
				调用脚本模块("坐标对话")
			如果尾()
			如果(获取物品数量("基里安特的便条","")  > 0 )
				//出酒吧
				自动寻路("3","4")
			如果尾()
			如果(获取物品数量("给鲁耶利莲娜的信","")  > 0 )
				登出回城()
			如果尾()
			如果(获取物品数量("给鲁耶利莲娜的信","") == 0 && 获取物品数量("基里安特的便条","") == 0 && 获取物品数量("给基里安特的信","") == 0 && 获取物品数量("主人留下的便条","") == 0 && 获取物品数量("女主人的信","") == 0)
				自动寻路("8","9")
				对话NPC("2","7","","","","")
			如果尾()			
		如果尾()
		如果(人物详细信息("46") == "147")//杰诺瓦镇的传送点
			如果(人物详细信息("37") < "5")
				自动寻路("6","9")
				加入队伍("4","")
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "6s" && 人物详细信息("37") < 2)//莎莲娜
			#对话坐标 = "260|359"
			调用脚本模块("坐标对话")
		如果尾()		
		如果(人物详细信息("46") == "3DY")//参道
			如果(人物详细信息("37") < "2")
				加入队伍("2","")
			如果尾()	
		如果尾()
		如果(人物详细信息("46") == "14R")//神殿2
			退出队伍()
			等待("1000")
			自动寻路("9","9")
			#对话坐标 = "9|10"
			调用脚本模块("坐标对话")
		如果尾()
		如果(人物详细信息("46") == "14S")//神殿3
			自动寻路("11","10")
			对话NPC("2","7")	
		如果尾()
		如果(人物详细信息("46") == "Re")//没落的村庄
			如果(获取物品数量("女主人的信","")  == 0 )
				自动寻路("63","40")
				对话NPC("0","7")	
			如果尾()	
			如果(获取物品数量("女主人的信","")  > 0 )
				登出回城()
			如果尾()	
		如果尾()
		如果(人物详细信息("46") == "eSB")//阴冷的地下裂隙
			如果(人物详细信息("37") < "2")
				加入队伍("4","")
			如果尾()	
		如果尾()

		如果(人物详细信息("46") == "eSG")//地下裂隙最底层1
			自动寻路("57","62")
			#对话坐标 = "58|62"
			调用脚本模块("坐标对话")	
			等待("1000")
			如果(获取物品数量("女主人的信","")  > 0 )
				登出回城()
			如果尾()
		如果尾()
		
		等待("1000")
	循环尾()
	
	等待("1000")
循环尾()
