
#现行脚本模块编号 = 20240108
#脚本名称 = "前置"
调用脚本模块("判定脚本模块编号")



如果(人物称号信息("背叛者") >= 0)
	信息提示("必须使用没有完成过半山任务的角色运行队长脚本！","","")
	结束脚本()
如果尾()

状态控制("9")
#队长名称 = 读内存变量("队长名称")
如果(#队长名称 == "")
	信息提示("请先运行队长脚本!","","")
	结束脚本()
如果尾()

高速战斗("1")

#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
#扔物开关 = "开"
调用脚本模块("fox辅助设置")
循环(""=="")
	//来自【离】的赞许-来自【震】的挑战-青龙的邀约
	如果(读内存变量("半山任务进度") == 1)
		#任务进度 = 1
	如果尾()
	如果(读内存变量("半山任务进度") == 2)
		#任务进度 = 2
	如果尾()
	如果(读内存变量("半山任务进度") == 3)
		#任务进度 = 3
		如果(人物称号信息("背叛者") >= 0)
			游戏黄字提示("陪打号任务结束!")
			鸣叫()
			等待("1000")
			鸣叫()
			等待("1000")
			结束脚本()
		如果尾()
	如果尾()

	循环(#任务进度=="1")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("1000")
		如果尾()
			
		如果(人物详细信息("34") == "里谢里雅堡")
			#队长名称 = 读内存变量("队长名称")
			自动寻路("41","50")		
		如果尾()		
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")
			如果(获取物品数量("海德的好运符","") == 0 && 获取物品数量("修特的项链","") == 0)
				自动寻路("80","18")
				对话NPC("2","","","","","")
			如果尾()
			如果(获取物品数量("海德的好运符","") == 1)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()			
			如果(获取物品数量("修特的项链","") == 1)
				自动寻路("80","18")
				对话NPC("2","","","","","")
				等待("1000")
				跳出循环()
			如果尾()			
		如果尾()
		
		//杰诺瓦传送点
		如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
			如果(人物详细信息("37") < 2)
				加入附近队伍(#队长名称)
			如果尾()	
		如果尾()
	
		//有白鬼的夜之蒂娜
		如果(人物详细信息("46") == "eSb")
			如果(获取物品数量("修特的项链") == "0")
				自动寻路("63","51")
				对话NPC("2","7","","","","")
			如果尾()
			如果(获取物品数量("修特的项链") != "0")
				登出回城()
			如果尾()
		如果尾()			
		
	循环尾()
	循环(#任务进度=="2")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("1000")
		如果尾()
			
		如果(人物详细信息("34") == "里谢里雅堡")
			自动寻路("41","50")		
		如果尾()		
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")
			如果(获取物品数量("鸟类大全","") == 0 && 获取物品数量("航海图","") == 0 && 获取物品数量("匆忙写下的笔录","") == 0)
				自动寻路("79","15")
			如果尾()
			如果(获取物品数量("航海图","") == 1)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()			
			如果(获取物品数量("匆忙写下的笔录","") == 1)
				自动寻路("79","15")
			如果尾()		
			如果(获取物品数量("鸟类大全","") == 1)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()					
		如果尾()		
		
		//里谢里雅堡2楼模块		
		如果(人物详细信息("34") == "里谢里雅堡\S2楼\\z0")
			自动寻路("1","74")
			移动到("0","74")
			循环(人物详细信息("34") != "图书室\\z0")
				等待("1000")
			循环尾()
		如果尾()
		
		//图书馆模块
		如果(人物详细信息("34") == "图书室\\z0")
			自动寻路("18","18")
			对话NPC("4","7","","","","")
			等待("1000")
			
			如果( 获取物品数量("修特的项链") > "0")
				#寻找物品计数器 = "1"
				循环(#寻找物品计数器 < "29")
					如果(物品详细信息(#寻找物品计数器 + "8","1") == "修特的项链")
						跳出循环()
					如果尾()
					#寻找物品计数器 = #寻找物品计数器 + "1"
				循环尾()
				双击物品(#寻找物品计数器)
				等待("2000")
				对话NPC("","7")
				等待("1000")
			如果尾()	
		
			如果(获取物品数量("鸟类大全","") == 1 || 获取物品数量("航海图","") == 1)
				登出回城()
			如果尾()		
		如果尾()
		
		//杰诺瓦传送点
		如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
			如果(人物详细信息("37") < 2)
				加入附近队伍(#队长名称)
			如果尾()	
		如果尾()
	
		//莎莲娜-队长
		如果(人物详细信息("34") == "莎莲娜" && 人物详细信息("37") < 2)	
			如果(人物详细信息("36") != 319)
				自动寻路("668","319")
			如果尾()
			对话NPC("2","7","","","","")
		如果尾()		

		//圣玛利亚号
		如果(人物详细信息("46") == "eSf" )
			对话NPC("2","7")
			等待("10000")
		如果尾()	
		
		如果(人物详细信息("46") == "eSc" )
		
			如果(获取物品数量("匆忙写下的笔录") > "0" )
				登出回城()
				等待("1000")
			如果尾()		
			如果(人物详细信息("37") < 2 && 人物详细信息("46") == "eSc")
				加入附近队伍(#队长名称)				
			如果尾()
			如果(人物详细信息("37") == 5)			
				如果(获取物品数量("项链的情报","") == 1 && 人物详细信息("35") == 69)
					人物转身("1")
					人物转身("2")
					对话NPC("","8","","","","")	//方向1,2
					等待("1000")
					调用脚本模块("写物品信息")
				如果尾()					
				如果(获取物品数量("巧克力","") == 1 && 人物详细信息("35") == 58)
					人物转身("1")
					人物转身("2")
					对话NPC("","7","","","","")	//方向1,2
					等待("1000")
					调用脚本模块("写物品信息")				
				如果尾()

				如果(获取物品数量("机器零件","") == 1 && 人物详细信息("35") == 58)
					人物转身("1")
					人物转身("2")
					对话NPC("","7","","","","")	//方向1,2	
					等待("1000")
					人物转身("1")
					人物转身("2")
					对话NPC("","7","","","","")	//方向1,2	
					等待("1000")					
					调用脚本模块("写物品信息")							
				如果尾()
							
				如果(获取物品数量("鸟类大全","") == 1 && 人物详细信息("35") == 78)
					人物转身("1")
					人物转身("2")
					对话NPC("","7","","","","")	//方向1,2	
					等待("1000")
					调用脚本模块("写物品信息")							
				如果尾()
				如果(获取物品数量("暗号","") == 1 && 获取物品数量("星鳗饭团","") == 0 && 人物详细信息("35") == 54)
					人物转身("1")
					人物转身("2")
					对话NPC("","7","","","","")	//方向1,2	
					等待("1000")
					调用脚本模块("写物品信息")				
				如果尾()				
			如果尾()
		如果尾()

		如果(人物详细信息("46") == "eSj")			
			退出队伍()
			等待("1000")
			自动寻路("14","12")
			人物转身("0")
			发送聊天("我是来送鳗鱼饭的")
			等待("2000")
			对话NPC("","7")		
		如果尾()	

		如果(人物详细信息("46") == "eSk")			
			如果(人物详细信息("37") < 2)
				加入附近队伍(#队长名称)
			如果尾()
		如果尾()		

		如果(人物详细信息("46") == "eSl")			
			对话NPC("0","7")
			如果(人物称号信息("保守秘密的人") != -1)
				登出回城()
				等待("5000")				
				跳出循环()
			如果尾()		
		如果尾()	
		
		
		如果(人物详细信息("46") == "eSe")
			对话NPC("2","7")
			等待("2000")
		如果尾()		

		如果(人物详细信息("34") == "地下实验室\\z0")
			自动寻路("19","11")
			对话NPC("0","7")
		如果尾()
		
		如果(人物详细信息("34") == "瑞娜的家\\z14")
			自动寻路("11","13")
			人物转身("0")
			发送聊天("阿鲁卡那斯")
			对话NPC("","7")
		如果尾()			
		
		等待("1000")
	循环尾()
	循环(#任务进度=="3")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("1000")
		如果尾()
			
		如果(人物详细信息("34") == "里谢里雅堡")
			自动寻路("41","50")		
		如果尾()		
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")
			自动寻路("79","15")
		如果尾()		
		
		//里谢里雅堡2楼模块		
		如果(人物详细信息("34") == "里谢里雅堡\S2楼\\z0")
			自动寻路("1","74")
			移动到("0","74")
			循环(人物详细信息("34") != "图书室\\z0")
				等待("1000")
			循环尾()
		如果尾()
		
		//图书馆模块
		如果(人物详细信息("34") == "图书室\\z0")
			自动寻路("27","16")
			对话NPC("0","7","","","","")
			等待("1000")
			
			如果( 获取物品数量("阿斯提亚锥形水晶") > "0")
				#寻找物品计数器 = "1"
				循环(#寻找物品计数器 < "29")
					如果(物品详细信息(#寻找物品计数器 + "8","1") == "阿斯提亚锥形水晶")
						跳出循环()
					如果尾()
					#寻找物品计数器 = #寻找物品计数器 + "1"
				循环尾()
				双击物品(#寻找物品计数器)
				等待("2000")
				对话NPC("","7")
				等待("1000")
			如果尾()		
		如果尾()	
		
		如果(人物详细信息("46") == "")
			自动寻路("64","44")
			自动寻路("64","45")		
		如果尾()
		
		如果(寻找文本 (人物详细信息("34"),"通往山顶的路") > "0" )
			自动走迷宫()
		如果尾()
		
		如果(人物详细信息("46") == "eTo")//半山腰	
			自动寻路("78","53")
			自动寻路("78","52")
		如果尾()			
		如果(人物详细信息("46") == "eTn" )
			自动寻路("64","44")
			自动寻路("64","45")		
		如果尾()
		如果(人物详细信息("46") == "eTl" )
			自动寻路("14","12")
			对话NPC("0","7","","","","")	
		如果尾()		
		如果(人物详细信息("46") == "eTm" )
			自动寻路("23","23")
			对话NPC("0","7","","","","")	
			结束脚本()
		如果尾()				
		等待("1000")
	循环尾()	
	
	
	
	
	
	
	等待("1000")
循环尾()