
#现行脚本模块编号 = 20231126
#脚本名称 = "前置"
调用脚本模块("判定脚本模块编号")



#现行脚本模块编号 = 20231109
调用脚本模块("判定脚本模块编号")
#配置文件地址 = 取工作目录()$"\Data\system86.dll"
#脚本名称 = "洗礼12"
#巢穴提示 = ""
#高速切图 = "是"
#高速遇敌模式 = "南北"
#扔物设置="邪灵水晶|地的水晶碎片|风的水晶碎片|火的水晶碎片|水的水晶碎片|魔石|卡片？"
#优先攻击目标 = "巢穴血骷髅|巢穴水蜘蛛|巢穴卫兵|巢穴武装守卫"
调用脚本模块("fox常用战斗设置")

循环("" == "")
	如果(人物称号信息("爱情捍卫者") == -1)
		#洗礼 = 1
		写配置项(#配置文件地址,#脚本名称,"当前步骤","1")
	如果尾()
	如果(人物称号信息("爱情捍卫者") != -1)
		#洗礼 = 2
		写配置项(#配置文件地址,#脚本名称,"当前步骤","2")
	如果尾()	


	循环(#洗礼 == 1)

		如果(人物详细信息("46") == "g8")//法兰城
			调用脚本模块("法兰恢复")
			//安其摩酒吧（102.131）
			如果(获取物品数量("酒店主人的委托","") == 0 && 获取物品数量("老师的信","") == 0 && 获取物品数量("玛莎的照片","") == 0 && 获取物品数量("药草囊","") == 0)
				调用脚本模块("到西边传送石")
				自动寻路("102","131")
			如果尾()
			如果(获取物品数量("醒酒药汤","") == 1 || 获取物品数量("玛莎的信","") == 1 )
				调用脚本模块("到西边传送石")
				自动寻路("102","131")
			如果尾()		
			
			//前往法兰城大圣堂（154.29）
			如果(获取物品数量("酒店主人的委托","") == 1 || 获取物品数量("药草囊","") == 1 )
				调用脚本模块("到东边传送石")
				自动寻路("154","29")
			如果尾()
			
			//传送亚留特
			如果(获取物品数量("老师的信","") == 1 )
				#传送点="伊尔"
				调用脚本模块("法兰传送")
			如果尾()	

			//传圣拉鲁卡
			如果(获取物品数量("玛莎的照片","") == 1 )
				#传送点="圣拉鲁卡"
				调用脚本模块("法兰传送")
			如果尾()	
		如果尾()
		
		如果(人物详细信息("46") == "iS")//安其摩酒吧
			如果(获取物品数量("醒酒药汤","") == 1 )
				自动寻路("10","20")
				#对话坐标 = "9|20"
				调用脚本模块("坐标对话")	
				登出回城()
			如果尾()
			如果(获取物品数量("玛莎的信","") == 1 )
				自动寻路("10","20")
				#对话坐标 = "9|20"
				调用脚本模块("坐标对话")	
				登出回城()
				跳出循环()
			如果尾()
			如果(人物详细信息("46") == "iS")
				自动寻路("21","12")
				对话NPC("2","7")
				登出回城()
			如果尾()
		如果尾()
		
		如果(人物详细信息("46") == "jn")//大圣堂入口
			自动寻路("23","15")
		如果尾()
		
		如果(人物详细信息("46") == "jr")//后台
			自动寻路("36","26")
			#对话坐标 = "37|26"
			调用脚本模块("坐标对话")	
			登出回城()
		如果尾()
		
		如果(人物详细信息("46") == "xR")//12村的传送点
			如果(人物详细信息("37") < 2)
				自动寻路("21","11")
			如果尾()
			如果(人物详细信息("37") == 5)
				自动寻路("12","17")
			如果尾()
		如果尾()
		
		如果(人物详细信息("46") == "ws")//村长的家
			自动寻路("6","13")
		如果尾()
		如果(人物详细信息("46") == "wg")//12寸
			自动寻路("45","31")
		如果尾()
		如果(人物详细信息("46") == "1C")//芙蕾雅
			自动寻路("672","223")
		如果尾()
		如果(人物详细信息("46") == "2Rt")//哈巴路东边洞穴1
			自动寻路("41","8")
		如果尾()
		如果(人物详细信息("46") == "2Ru")//哈巴路东边洞穴2
			如果(人物详细信息("36") > 18)
				自动寻路("17","18")
				人物转身("0")
				等待("2000")
				如果(获取战斗状态() == 1)
					等待战斗结束()
				如果尾()
			如果尾()
			如果(人物详细信息("36") == 18)
				移动到("17","16")
			如果尾()
			如果(人物详细信息("36") < 18)
				自动寻路("21","7")
				自动寻路("21","8")
				自动寻路("21","7")
				自动寻路("21","8")
				自动寻路("21","7")
				#对话坐标 = "22|7"
				调用脚本模块("坐标对话")	
				登出回城()
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "CH")//圣拉鲁卡村的传送点
			自动寻路("7","3")
		如果尾()
		如果(人物详细信息("46") == "Bi")//村长的家1
			自动寻路("2","9")
		如果尾()

		如果(人物详细信息("46") == "B6")//圣拉鲁卡村
			如果(获取物品数量("玛莎的信","") > 0)
				登出回城()
			否则()
				调用脚本模块("fox逃跑恢复设置")
				自动寻路("38","43")
				#对话坐标 = "39|43"
				调用脚本模块("坐标对话")		
			如果尾()
		如果尾()
		
		//---------------这里有组队----------------//	
		如果(人物详细信息("46") == "eSp")//巢穴
			如果(人物详细信息("37") != "5")
				自动寻路("9","8")
				等待("1000")
			否则()
				调用脚本模块("进传送水晶")
			如果尾()
		如果尾()
		
		如果(人物详细信息("46") == "eSq")//巢穴中部
			//获取全坐标,判定要走的线路上没有水晶
			//获取坐标的坐标为,X=15 Y=9-15
			//起始坐标为7 12
			#正确坐标集合 = 读配置项(取工作目录()$"\Data\system86.dll","洗礼全自动","正确坐标集合")
			#正确坐标 = 读配置项(取工作目录()$"\Data\system86.dll","洗礼全自动","正确坐标")
			#刷新提示 = 0

			//在起始坐标获取前半部分的坐标集合
			如果(人物详细信息("35") == 7 && 人物详细信息("36") == 12)
				#起始坐标集合 = 获取周围信息("","NPC","1","1")
				目标Y坐标 = 9
				循环(目标Y坐标 < 10)
					如果(寻找文本 (#起始坐标集合,目标Y坐标) > "0")
						到循环尾()
					如果尾()
					#目标坐标 = "15|"$目标Y坐标
					如果(寻找文本 (#起始坐标集合,#目标坐标) < "1")
						跳出循环()
					如果尾()
					目标Y坐标 = 目标Y坐标 + 1
				循环尾()
				移动到("7",目标Y坐标)
				移动到("15",目标Y坐标)
				
				循环(""=="")
					#全部坐标集合 = 获取周围信息("","NPC","1","1")
					分割文本(#XY坐标组合列表,#全部坐标集合,"-","")
					如果(取成员数(#XY坐标组合列表) == 4)
						跳出循环()
					如果尾()
					如果(#刷新提示 == 0)
						游戏黄字提示("迷宫刚刚刷新，传送石不足3个，正在等待传送石刷新！")
						#刷新提示 = 1
					如果尾()
					等待("1000")
				循环尾()
			如果尾()
			
			//判定是否含有正确坐标,通过是否包含重合坐标
			如果(#传送石序号 == "")
				#传送石序号 = 1
			如果尾()
			如果(#传送石序号 = 5)
				#传送石序号 = 1
			如果尾()
			游戏黄字提示("传送石序号为:"$#传送石序号)
			分割文本(移动XY,#XY坐标组合列表.#传送石序号,"|","")
			移动X = 移动XY.2
			移动Y = 移动XY.3
			如果(移动X == 7 && 移动Y == 12)
				#传送石序号 = #传送石序号 + 1
				游戏黄字提示("传送石序号为:"$#传送石序号)
				如果(#传送石序号 = 5)
					#传送石序号 = 1
				如果尾()
				分割文本(移动XY,#XY坐标组合列表.#传送石序号,"|","")
				移动X = 移动XY.2
				移动Y = 移动XY.3		
			如果尾()
			如果(#正确坐标集合 == #全部坐标集合)
				分割文本(移动XY,#正确坐标,"|","")
				移动X = 移动XY.1
				移动Y = 移动XY.2	
			如果尾()
			
			//开始移动到坐标
			循环(""=="")
				自动寻路(移动X,移动Y)
				等待("2000")
				如果(寻找文本 (人物详细信息("34"),"巢穴下层第1层") > "0" )
					X = 人物详细信息("35")
					Y = 人物详细信息("36")
					自动寻路(X,Y+1)
					等待("1000")
					如果(Y == 人物详细信息("36"))
						自动寻路(X,Y-1)
					如果尾()
					等待("1000")
					如果(Y == 人物详细信息("36"))
						自动寻路(X+1,Y)
					如果尾()
					等待("1000")
					自动寻路(X,Y)
					循环(人物详细信息("46") != "eSq")
						等待("100")
					循环尾()
				如果尾()
				如果(人物详细信息("35") == 移动X && 人物详细信息("36") == 移动Y)
					跳出循环()
				如果尾()
			循环尾()
			//正式进水晶
			自动寻路(移动X-1,移动Y)
			等待("2000")
			如果(寻找文本 (人物详细信息("34"),"巢穴下层第1层") > "0" )
				X = 人物详细信息("35")
				Y = 人物详细信息("36")
				自动寻路(X,Y+1)
				等待("1000")
				如果(Y == 人物详细信息("36"))
					自动寻路(X,Y-1)
				如果尾()
				等待("1000")
				如果(Y == 人物详细信息("36"))
					自动寻路(X+1,Y)
				如果尾()
				等待("1000")
				自动寻路(X,Y)
				循环(人物详细信息("46") != "eSq")
					等待("100")
				循环尾()
			如果尾()	
			自动寻路(移动X,移动Y)
			#传送石序号 = #传送石序号 + 1
		如果尾()
		
		如果(人物详细信息("46") == "eSr")//巢穴底部
			写配置项(取工作目录()$"\Data\system86.dll","洗礼全自动","正确坐标集合",#全部坐标集合)
			写配置项(取工作目录()$"\Data\system86.dll","洗礼全自动","正确坐标",移动X$"|"$移动Y)
			如果(人物详细信息("35") == 4 && 人物详细信息("36") == 7 )
				自动寻路("8","7")
				对话NPC("2","7","","","","")
			如果尾()		
			如果(人物详细信息("35") == 12 && 人物详细信息("36") == 7 )
				自动寻路("17","7")
				对话NPC("2","7","","","","")
			如果尾()				
			如果(人物详细信息("35") == 8 && 人物详细信息("36") == 30 )
				//巢穴底部1	
				自动寻路("14","30")
				#对话坐标 = "15|30"
				调用脚本模块("坐标对话")
			如果尾()
			如果(人物详细信息("35") == 8 && 人物详细信息("36") == 51 )
				//巢穴底部2
				自动寻路("14","51")
				#对话坐标 = "15|51"
				调用脚本模块("坐标对话")
			如果尾()	
		如果尾()
		
		如果(人物详细信息("46") == "eSs")//秘密石台
			自动寻路("20","12")
			#对话坐标 = "21|12"
			调用脚本模块("坐标对话")	
		如果尾()
		如果(人物详细信息("46") == "eSt")//秘密石台1
			写配置项(#配置文件地址,#脚本名称,"当前步骤","2")
			退出队伍()
			等待("1000")
			自动寻路("20","12")
			#对话坐标 = "21|12"
			调用脚本模块("坐标对话")	
			如果(获取物品数量("玛莎的信","") > 0)
				登出回城()
			如果尾()
		如果尾()
		如果(寻找文本 (人物详细信息("34"),"巢穴上层第") > "0" )//爬迷宫
			自动走迷宫()
		如果尾()	
		如果(寻找文本 (人物详细信息("34"),"巢穴下层第") > "0" )//爬迷宫
			自动走迷宫()
		如果尾()			
		等待("1000")
	循环尾()

	//-----------------------------洗礼2-----------------------------//
	//-----------------------------洗礼2-----------------------------//
	//-----------------------------洗礼2-----------------------------//
	循环(#洗礼 == 2)	
		如果(人物详细信息("46") == "g8")
			如果(获取物品数量("给鲁耶利莲娜的信") == 0)
				#传送点="加纳"
				调用脚本模块("法兰传送")
			如果尾()
			如果(获取物品数量("给鲁耶利莲娜的信") > 0)
				#传送点="杰诺瓦"
				调用脚本模块("法兰传送")
			如果尾()			
		如果尾()
		如果(人物详细信息("46") == "NZ")//加纳村的传送点
			自动寻路("5","12")
		如果尾()
		如果(人物详细信息("46") == "MA")//村长的家2
			自动寻路("1","9")
		如果尾()
		如果(人物详细信息("46") == "Mo")//加纳村
			如果(获取物品数量("基里安特的便条","")  > 0 )
				自动寻路("54","57")
				#对话坐标 = "54|56"
				调用脚本模块("坐标对话")
			否则()
				自动寻路("51","34")
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "Mw")//酒吧
			如果(获取物品数量("女主人的信","")  > 0 )
				自动寻路("9","2")
				等待("2000")
				#对话坐标 = "9|1"
				调用脚本模块("坐标对话")
				如果(人物称号信息("法兰城义勇军") != -1)
					循环(获取物品数量("钱袋","") > 0)
						#待使用的物品="钱袋"
						调用脚本模块("使用物品")
					循环尾()
					鸣叫()
					等待("1000")
					鸣叫()
					等待("1000")
					鸣叫()
					等待("1000")
					结束脚本()
				如果尾()
			如果尾()
			如果(获取物品数量("给基里安特的信","")  > 0 || 获取物品数量("主人留下的便条","")  > 0)
				//酒吧1		
				自动寻路("9","2")
				等待("2000")
				#对话坐标 = "9|1"
				调用脚本模块("坐标对话")
			如果尾()
			如果(获取物品数量("基里安特的便条","")  > 0 )
				//出酒吧
				自动寻路("3","4")
			如果尾()
			如果(获取物品数量("给鲁耶利莲娜的信","")  > 0 )
				登出回城()
			如果尾()
			
			如果(获取物品数量("给鲁耶利莲娜的信","") == 0 && 获取物品数量("基里安特的便条","") == 0 && 获取物品数量("给基里安特的信","") == 0 && 获取物品数量("主人留下的便条","") == 0 && 获取物品数量("女主人的信","") == 0)
				自动寻路("8","9")
				对话NPC("2","7","","","","")
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "147")//杰诺瓦镇的传送点
			如果(人物详细信息("37") != "5")
				自动寻路("6","10")
			否则()
				自动寻路("14","6")
			如果尾()
		如果尾()
		如果(人物详细信息("46") == "12I")//村长的家3
			自动寻路("1","9")
		如果尾()
		如果(人物详细信息("46") == "12w")//杰诺瓦镇
			自动寻路("31","27")
		如果尾()
		如果(人物详细信息("46") == "6s")//莎莲娜
			自动寻路("259","360")
			自动寻路("259","359")
			自动寻路("259","360")
			自动寻路("259","359")
			自动寻路("259","360")
			自动寻路("259","359")
			#对话坐标 = "260|359"
			调用脚本模块("坐标对话")
		如果尾()
		如果(人物详细信息("46") == "3DY")//参道
			如果(人物详细信息("37") != "5")
				自动寻路("8","34")
			否则()
				自动寻路("27","11")
			如果尾()	
		如果尾()
		如果(人物详细信息("46") == "3DZ")//参道2
			自动寻路("34","12")
		如果尾()
		如果(人物详细信息("46") == "3E0")//参道3
			自动寻路("16","9")
		如果尾()
		如果(人物详细信息("46") == "3E1")//参道4
			自动寻路("34","9")
		如果尾()
		如果(人物详细信息("46") == "3E2")//参道5
			自动寻路("24","8")
		如果尾()
		如果(人物详细信息("46") == "3E3")//参道6
			自动寻路("18","28")
		如果尾()
		如果(人物详细信息("46") == "3E4")//参道7
			自动寻路("22","10")
		如果尾()
		如果(人物详细信息("46") == "148")//阿斯提亚镇
			自动寻路("101","72")
		如果尾()
		如果(人物详细信息("46") == "14C")//神殿
			自动寻路("20","22")
		如果尾()
		如果(人物详细信息("46") == "14O")//大厅
			自动寻路("19","1")
			移动到("19","0")
		如果尾()
		如果(人物详细信息("46") == "14P")//神殿1
			自动寻路("12","4")
		如果尾()
		如果(人物详细信息("46") == "14R")//神殿2
			退出队伍()
			等待("1000")
			自动寻路("9","9")
			#对话坐标 = "9|10"
			调用脚本模块("坐标对话")
		如果尾()
		如果(人物详细信息("46") == "14S")//神殿3
			自动寻路("11","10")
			对话NPC("2","7")	
		如果尾()
		如果(人物详细信息("46") == "Re")//没落的村庄
			如果(获取物品数量("女主人的信","")  == 0 )
				自动寻路("63","40")
				对话NPC("0","7")	
			如果尾()	
			如果(获取物品数量("女主人的信","")  > 0 )
				登出回城()
			如果尾()			
		如果尾()
		如果(人物详细信息("46") == "eSB")//阴冷的地下裂隙
			如果(人物详细信息("37") != "5")
				自动寻路("5","6")
			否则()
				自动寻路("25","24")
				调用脚本模块("进传送水晶")
			如果尾()	
		如果尾()
		如果(人物详细信息("46") == "eSC")//通道
			自动寻路("18","18")
		如果尾()
		如果(人物详细信息("46") == "eSD")//通道
			自动寻路("18","18")
		如果尾()
		如果(人物详细信息("46") == "eSE")//通道
			自动寻路("18","18")
		如果尾()
		如果(人物详细信息("46") == "eSF")//地下裂隙最底层
			自动寻路("57","62")
			等待("2000")
			#对话坐标 = "58|62"
			调用脚本模块("坐标对话")	
		如果尾()
		如果(人物详细信息("46") == "eSG")//地下裂隙最底层1
			自动寻路("57","62")
			#对话坐标 = "58|62"
			调用脚本模块("坐标对话")	
			等待("1000")
			如果(获取物品数量("女主人的信","")  > 0 )
				登出回城()
			如果尾()
		如果尾()
		
		如果(寻找文本 (人物详细信息("34"),"阴冷的地下裂隙地下1楼") > "0" )//爬迷宫
			自动走迷宫()
		如果尾()
		等待("1000")
	循环尾()
	
	等待("1000")
循环尾()
