
//判断模块
#现行脚本模块编号 = 20231126
调用脚本模块("判定脚本模块编号")


//初始化

#配置文件地址 = 取工作目录()$"\Data\system86.dll"
#脚本名称 = "生产制造-材料齐全"
调用脚本模块("fox逃跑设置")

#材料文本 = "麻布|木绵布|毛毡|棉|细线|绢布|莎莲娜线|杰诺瓦线|细麻布|开米士毛线|阿巴尼斯制的线|阿巴尼斯制的布"
分割文本(#材料列表,#材料文本,"|","")
#选项 = 信息选择("请选择要购买并交易的布料",#材料文本,"1")
#待生产材料 = #材料列表.#选项
#提示内容 = "请确认【"$#待生产材料$"】是否为你需要购买的布料?"
#核对 = 信息提示(#提示内容,36,人物详细信息("1"))
如果(#核对 == 6)
	结束脚本()
如果尾()
游戏黄字提示("")
游戏黄字提示("--------------------")
#提示文字 = "此账号将提供【"$#待生产材料$"】！！"
游戏黄字提示（#提示文字）	
游戏黄字提示（#提示文字）
游戏黄字提示（#提示文字）
自动叠加道具("2",#待生产材料$"|20")
自动叠加道具("1","")
循环(""=="")
	如果(人物详细信息("46") == "g8")
		如果(获取物品数量(#待生产材料,"") > 0)
			调用脚本模块("到西边传送石")
			自动寻路("82","83")
		如果尾()
		如果(获取物品数量(#待生产材料,"") == 0)
			如果(#待生产材料 == "麻布" ||#待生产材料 == "木绵布"||#待生产材料 == "毛毡"||#待生产材料 == "棉"||#待生产材料 == "细线")
				调用脚本模块("到中间传送石")
				自动寻路("117","112")
			如果尾()
			如果(#待生产材料 == "绢布")
				#传送点="维诺亚"
			如果尾()
			如果(#待生产材料 == "莎莲娜线" || #待生产材料 == "杰诺瓦线" )
				#传送点="杰诺瓦"
			如果尾()			
			如果(#待生产材料 == "细麻布" || #待生产材料 == "开米士毛线" || #待生产材料 == "阿巴尼斯制的线" || #待生产材料 == "阿巴尼斯制的布")
				#传送点="阿巴尼斯"
			如果尾()		
			如果(人物详细信息("46") == "g8")
				调用脚本模块("法兰传送")
			如果尾()
		如果尾()	
	如果尾()
	

	//西医
	如果(人物详细信息("46") == "hV")
		自动寻路("9","28")
		//登记对应材料为自己的姓名
		写配置项(#配置文件地址,#脚本名称,#待生产材料,人物详细信息("1"))
		//登记可交易状态为是
		写配置项(#配置文件地址,#脚本名称,人物详细信息("1"),"是")
		#生产号姓名 = 读配置项(#配置文件地址,#脚本名称,"生产号姓名")
		循环(获取物品数量(#待生产材料,"") > 0)
			#当前交易人 = 读配置项(#配置文件地址,#脚本名称,"当前交易人")
			如果(#当前交易人 == 人物详细信息("1"))
				人物转身("4")
				状态控制("32")
				主动交易(#生产号姓名,#待生产材料$"|"$读配置项(#配置文件地址,#脚本名称,"交易数量"),"","13")
				状态控制("2")
			如果尾()
			等待("2000")
		循环尾()
		写配置项(#配置文件地址,#脚本名称,人物详细信息("1"),"否")
		登出回城()
	如果尾()

	//法兰布店
	如果(人物详细信息("46") == "iK")
		自动寻路("10","7")
		#克罗姆 = 获取周围信息("布商克萝姆","NPC")
		分割文本(#克罗姆坐标,#克罗姆,"|","")
		自动寻路(#克罗姆坐标.2 + 1,#克罗姆坐标.3)	
		#剩余背包 = 人物详细信息("47") - 人物详细信息("33")
		#购买数量 = #剩余背包*20
		购买物品("6",#待生产材料$"|"$#购买数量)
		等待("2000")
		登出回城()
	如果尾()
	如果(人物详细信息("46") == "zt")	
		自动寻路("5","1")
	如果尾()
	如果(人物详细信息("46") == "zs")	
		自动寻路("1","5")
		移动到("0","5")
		等待("2000")
	如果尾()
	如果(人物详细信息("46") == "y4")	
		自动寻路("10","16")
	如果尾()
	如果(人物详细信息("46") == "xS")	
		自动寻路("56","42")
	如果尾()
	如果(人物详细信息("46") == "xT")	
		自动寻路("13","8")
		#剩余背包 = 人物详细信息("47") - 人物详细信息("33")
		#购买数量 = #剩余背包*20
		购买物品("0",#待生产材料$"|"$#购买数量)	
		等待("2000")
		登出回城()
	如果尾()
	如果(人物详细信息("46") == "147")	
		自动寻路("14","6")
	如果尾()
	如果(人物详细信息("46") == "12I")	
		自动寻路("1","9")
	如果尾()	
	如果(人物详细信息("46") == "12w")	
		自动寻路("43","23")
	如果尾()	
	如果(人物详细信息("46") == "12x")	
		自动寻路("11","13")
		#剩余背包 = 人物详细信息("47") - 人物详细信息("33")
		#购买数量 = #剩余背包*20
		购买物品("2",#待生产材料$"|"$#购买数量)	
		等待("2000")
		登出回城()
	如果尾()	
	如果(人物详细信息("46") == "18X")	
		自动寻路("5","4")
	如果尾()	
	如果(人物详细信息("46") == "17z")	
		如果(#待生产材料 == "细麻布" || #待生产材料 == "开米士毛线")
			自动寻路("13","5")
			#剩余背包 = 人物详细信息("47") - 人物详细信息("33")
			#购买数量 = #剩余背包*20
			购买物品("0",#待生产材料$"|"$#购买数量)	
			等待("2000")
			登出回城()			
		如果尾()
		如果(#待生产材料 == "阿巴尼斯制的线" || #待生产材料 == "阿巴尼斯制的布")
			自动寻路("6","13")
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "17y")	
		自动寻路("7","13")
	如果尾()		
	如果(人物详细信息("46") == "17m")	
		自动寻路("38","71")
	如果尾()	
	如果(人物详细信息("46") == "6u")	
		自动寻路("118","100")
	如果尾()	
	如果(人物详细信息("46") == "18Y")	//魔法大学院内
		自动寻路("74","93")
	如果尾()		
	如果(人物详细信息("46") == "198")	
		自动寻路("29","43")
	如果尾()	
	如果(人物详细信息("46") == "19a")	
		自动寻路("11","8")
		#剩余背包 = 人物详细信息("47") - 人物详细信息("33")
		#购买数量 = #剩余背包*20
		购买物品("0",#待生产材料$"|"$#购买数量)	
		等待("2000")
		登出回城()					
	如果尾()		
循环尾()