#宠邮物品 = "果梨"
#停止宠邮数量 = 5
#采集技能 = "伐木"

#采集X坐标 = 510
#采集Y坐标 = 130
#收宠坐标X = 374
#收宠坐标Y = 195


//判断模块
#现行脚本模块编号 = 20231212
调用脚本模块("判定脚本模块编号")


//初始化


如果(读内存变量("制造号名称") == "")
	信息提示("请先运行一次制造号再运行采集号!","","")
	结束脚本()
如果尾()

#是否打卡 = 信息提示("是否打卡","4","是否打卡")
#配置文件地址 = 取工作目录()$"\fox\fox脚本设置.txt"
//采集速度
#采集速度 =读配置项(取工作目录()$"\fox脚本设置.txt","伐木","采集速度")
如果(#采集速度 == "")
	#采集速度 = 信息输入("请输入采集速度。如果后续需要更改,请直接在【"$#配置文件地址$"】中修改采集速度的值。",人物详细信息("1"),"5500")
	写配置项(取工作目录()$"\fox脚本设置.txt","伐木","采集速度",#采集速度)
如果尾()

//宠物数量
#宠物数量 = 读配置项(取工作目录()$"\fox脚本设置.txt","宠邮数量",人物详细信息("1"))
如果(#宠物数量 == "")
	#宠物数量 = 信息输入("请输入此号的宠物数量(含开路宠物)。如果后续需要更改,请直接在【"$#配置文件地址$"】中修改采集速度的值。",人物详细信息("1"),人物详细信息("38"))
	写配置项(取工作目录()$"\fox脚本设置.txt","宠邮数量",人物详细信息("1"),#宠物数量)
如果尾()

游戏黄字提示("采集速度设置为【"$#采集速度$"】,宠邮数量设置为【"$#宠物数量$"】,脚本现在启动!")

自动叠加道具("2","鹿皮|20")
自动叠加道具("2","麻布|20")
自动叠加道具("2","木棉布|20")
自动叠加道具("2","毛毡|20")
自动叠加道具("2","铜条|20")
自动叠加道具("2","印度轻木|20")
自动叠加道具("2","枞|20")
自动叠加道具("2","果梨|20")
自动叠加道具("2","铁杉|20")
自动叠加道具("1")

#自动采集 = "关"
#扔物设置 = "哥布林的卡片|盗贼的卡片|树精的卡片|黄蜂的卡片|绿头盔|传说的鹿皮|锥形水晶|迷你蝙蝠的卡片|大地鼠的卡片|卡片？|魔石|哥布林的卡片|番茄|风的水晶碎片|水的水晶碎片|火的水晶碎片|地的水晶碎片"
#扔物开关 = "开"
#宠邮配置 = #宠邮物品$"|20|"$宠物详细信息("2","1")$"|"
调用脚本模块("fox逃跑设置")
#采集状态 = "关"
#宠邮状态 = "关"
宠邮设置(0)
等待("1000")
宠邮设置(1)
等待("1000")

循环("" == "")
	
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		如果(#是否打卡 == "是" && 人物详细信息("42") > 0 && 人物详细信息("43") == 0)
			调用脚本模块("法兰打卡")
		如果尾()
		调用脚本模块("法兰出西门")
	如果尾()
	
	如果(人物详细信息("34") == "芙蕾雅")
		#计数器 = 1
		循环(人物详细信息("35")==#收宠坐标X && 人物详细信息("36") == #收宠坐标Y && #宠物数量 != 人物详细信息("38"))
			等待("1000")
			#计数器 = #计数器 + 1
			如果(#计数器 >= 300000)
				鸣叫()
				游戏黄字提示("疑似有宠物丢失,目前登记宠物数量为"$#宠物数量$"个,如果登录有误,请及时在["$#配置文件地址$"]中修改,如果登录无误,请去宠物中心找寻丢失宠物!")
				等待("1000")
				鸣叫()
				等待("1000")
				鸣叫()
				等待("1000")
				#计数器 = 1
			如果尾()
		循环尾()
		
		如果(人物详细信息("35") != #采集X坐标 || 人物详细信息("36") != #采集Y坐标)
			自动寻路(#采集X坐标,#采集Y坐标)
		如果尾()	
		
		循环(人物详细信息("34") == "芙蕾雅" && 人物详细信息("35") == #采集X坐标 && 人物详细信息("36") == #采集Y坐标)
			
			如果(#采集状态 == "关")
				#采集状态 = "开"			
				#自动采集 = "开"
				#宠邮配置 = "|||"$读内存变量("制造号名称")
				调用脚本模块("fox辅助设置")				
				#宠邮状态 = "开"				
				调用脚本模块("fox辅助设置")
				游戏黄字提示("|---开始采集---")
			如果尾()
			
			如果(#宠邮状态 == "关")
				#制作号物品组数 = 读内存变量(#宠邮物品)
				如果(#制作号物品组数 <= 2)
					#宠邮配置 = "|||"$读内存变量("制造号名称")
					调用脚本模块("fox辅助设置")
					#宠邮状态 = "开"
					游戏黄字提示("||---制作号【"$#宠邮物品$"】小于等于2组,停止宠邮---")
				如果尾()
			如果尾()

			如果(#宠邮状态 == "开")
				#制作号物品组数 = 读内存变量(#宠邮物品)
				如果(#制作号物品组数 > 5)
					#宠邮配置 = "|||"
					调用脚本模块("fox辅助设置")
					#宠邮状态 = "关"
					游戏黄字提示("|||---制作号【"$#宠邮物品$"】大于5组,停止宠邮---")
				如果尾()
			如果尾()		

			如果(人物详细信息("4") <= 30)
				#采集状态 = "关"					
				#宠邮状态 = "关"					
				#自动采集 = "关"
				#宠邮配置 = "|||"
				调用脚本模块("fox辅助设置")			
				登出回城()
				等待("1000")
			如果尾()
			
			如果(获取名片信息(读内存变量("制造号名称"),"1") != 人物详细信息("52"))
				#采集状态 = "关"									
				#自动采集 = "关"
				#宠邮配置 = "|||"
				调用脚本模块("fox辅助设置")		
				#计时器 = 1
				循环(获取名片信息(读内存变量("制造号名称"),"1") != 人物详细信息("52"))
					等待("5000")
					#计时器 = #计时器 + 1
					如果(#计时器 >= 120)
						结束游戏()
					如果尾()
				循环尾()
				#采集状态 = "开"			
				#自动采集 = "开"
				#宠邮配置 = "|||"$读内存变量("制造号名称")				
			如果尾()	
			
			等待("1000")
		循环尾()
			
	如果尾()
	等待("1000")
循环尾()		