脚本模块("判定脚本模块编号")
	#脚本模块编号 = 20260114
	如果(#现行脚本模块编号 > #脚本模块编号)
		信息提示("脚本模块不符合脚本呢要求，请到群内下载最新版本脚本模块进行替换！","","")
		结束脚本()
	如果尾()
模块结束()

//1-法兰城内
//	1.01-到东边传送石
//	1.02-到西边传送石
//	1.03-到中间传送石
//	1.04-法兰出东门
//	1.05-法兰出西门
//	1.06-法兰出南门
//	1.07-法兰传送
//	||---需要预设变量 #传送点 = 圣拉鲁卡|伊尔|亚留特|阿巴尼斯|蒂娜|杰诺瓦|维诺亚|奇利|加纳
//	1.07-法兰坐船去哥拉尔
//	1.07-法兰坐船去阿凯鲁法
//	1.08-法兰到灵堂
//	1.09-法兰卖魔石
//	1.10-法兰买布
//	||---需要预设变量 #购买清单 = 亚麻布|1|细线|2
//	1.11-法兰换矿
//	||---需要预设变量 #换矿X坐标,#换矿Y坐标,#换矿方向,#换矿名称
//	1.12-法兰就职传教
//	1.13-法兰学习调教
//	1.14-法兰学习宠物强化
//	1.15-法兰学习治疗
//	1.16-法兰恢复
//	1.17-法兰打卡
//	1.18-法兰到银行
//	1.19-法兰到南门贩卖
//	1.20-法兰集合队长
//	||---需要预设变量 #队伍人数 = 5
//	1.20-法兰集合队员

//2-功能性
//	2.01-使用物品
//	||---需要预设变量 #待使用的物品
//	2.01-装备物品
//	||---需要预设变量 #待装备的物品=洗礼的想练|火龙盾。。。天空之枪|光之鞋
//	||---摘下物品变量 #待装备的物品=头部空|手部空|身体空|脚部空|饰品空
//	2.02-装备盘点
//	2.03-武器盘点
//	2.04-身上物品统计
//	2.05-获取声望称号
//	||--返回=苍之风云|呢喃的歌声
//	2.06-检测队伍成员等级
//	||---#检测队员等级
//	||---返回=是|否
//	2.07-获取人物职业
//	||---返回=盗贼|格斗|弓手|剑士|忍者|士兵|战斧|传教|法师|巫师|咒术|封印|饲养|驯兽|防修|护士|鉴定|武修|医生
//	2.08-写物品信息
//	2.09-获取队友物品数量
//	||---返回结果不包含自身物品判定
//	||---#待获取物品名称 = "寿喜锅"
//	||---#待获取物品数量 = "3"
//	||---返回 = "是/否"
//	2.10-进传送水晶
//	2.12-队员登记
//	2.13-获取队伍最小等级
//	2.14-获取队友物品数量内存
//	||---#获取队友物品数量 = "寿喜锅|3|1"
//	||---#待获取物品名称 = "寿喜锅"
//	||---#待获取物品数量 = "3"
//	||---#模式 = "1/2" 1为全员有，2为单人有
//	2.15-队员是否满状态
//	2.16-随机NPC集合
//	||---#NPCX = 12
//	||---#NPCY = 13
//	2.17-获取本角色队伍序号

//4-兼容老版本的模块
//	4.0-到法兰职业公会
//	4.0-到法兰布店
//	4.0-法兰恢复和治疗
//	4.0-法兰到银行
//	4.0-
//	4.0-

//fox辅助设置
// 	5.1-战斗设置
//		5.1.01-战斗设置1-6		
//		||---#战斗设置1-6 = "人物动作|人物技能|技能等级|人物目标|宠物技能|宠物目标|物品名称"
//		5.1.02-不带宠战斗设置
//		||---#不带宠战斗设置 = "2动|人物动作|人物目标"
//		5.1.03-优先攻击
//		||---#优先攻击目标 = "哥布林|迷你蝙蝠"
//		5.1.04-高速遇敌
//		||---#高速遇敌模式 = "东西/南北/随机"
//		5.1.05-血少保护
//		||---#人血少保护/#人魔少保护/#宠血少保护/#宠魔少保护 = "人血少与多少|人物动作|人物技能|技能等级|人物目标|使用物品|宠物技能|宠物目标"
//		5.1.06-补血魔法设置
//		||---#单体补血设置/#强力补血设置/#超强补血设置 = "技能等级|判定人数|判定血量百分比"
//		5.1.07-自动气绝
//		||---#自动气绝 = "技能等级"
//		5.1.071-自动使用恢复魔法设置
//		||---#自动使用恢复魔法设置 = "每6回合|恢复魔法|2级"
//		5.1.072-自动使用恢复魔法敌人名字
//		||---#自动使用恢复魔法敌人名字 = "佛利波罗|阿卡斯"
//		5.1.073-开启自动恢复指定名字
//		||---#开启自动恢复指定名字 = "是"
//		5.1.074-开启自动恢复任何人
//		||---#开启自动恢复任何人 = "是"
//		5.1.09-战斗无延时			
//		||---#战斗无延时 = "是/否"
//		5.1.10-全同第一栏
//		||---#全同第一栏 = "是/否"
//		5.1.10-#高速切图
//		||---#高速切图 = "是/否"
//	5.2-非战斗保护
//		5.2.1-非战斗使用物品	
//		||---#人血少于使用物品/#人魔少于使用物品/#宠血少于使用物品/#宠魔少于使用物品/#卡时少于使用物品 = "判定百分比|使用物品"
//		5.2.2-受伤保护			
//		||---#受伤保护 = "受伤程度|处置方式" 受伤程度 = 白/黄/紫/红 处置方式 = 关闭游戏/停止自动/声音提示/重置脚本/暂停脚本
//		5.2.3-无物品保护		
//		||---#无物品保护 = "物品名称|处置方式"	处置方式 = 关闭游戏/停止自动/声音提示/重置脚本/暂停脚本
//		5.2.4-队伍少人保护	
//		||---#队伍少人保护 = "人数|处置方式"	处置方式 = 关闭游戏/停止自动/声音提示/重置脚本/暂停脚本
//		5.2.5-治疗设置			
//		||---#治疗设置 = "检测目标|受伤程度|治疗等级"	检测目标 = 人物/人宠/队友/全部	受伤程度 = 白/黄/紫/红
//		5.2.6-急救设置			
//		||---#急救设置 = "检测百分比|技能等级|是否急救队友|是否急救宠物|是否急救队员"
//	5.3-道具整理
//		5.3.1-扔物设置			
//		||---#扔物设置 = "哥布林的卡片|番茄"
//		5.3.2-扔物开关
//		||---#扔物开关 = "开/关"
//		5.3.3-宠邮配置			
//		||---#宠邮配置 = "宠邮物品|宠邮数量|宠邮名字|收件人名字"
//	5.4-其他
//		5.4.1-升级加点
//		||---#升级加点 = "体力|力量|强度|速度|魔法|宠物加点(体力/力量/强度/速度/魔法)"
//	5.5-采集
//		5.5.1-#自动采集 = "开/关"
//		||---#采集技能 = "狩猎|伐木|挖掘|狩猎体验|伐木体验|挖掘体验"
//	6.0-通讯
//		6.01-设置队员任务
//		||---#队员任务 = 参数1|参数2|参数3|...|参数N
//		||---参数1 = 命令，参数2-N为适配1的各种参数用|分割
//		6.02-延迟
//		||---延迟500，共享本地信息，执行队长任务
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
//1.01-到东边传送石
///////////////////////////////////////////////////////////////////
脚本模块("到东边传送石")
//传送石1：233.78.0		传送石2：242.100.2 	传送石3：162.130.2
//传送石4：141.148.0 	传送石5：72.123.2 	传送石6：63.79.0 	
	等待("500")
	循环(人物详细信息("35") != "233" && 人物详细信息("35") != "242")
		如果(人物详细信息("35") + 人物详细信息("36") != "311" && 人物详细信息("35") + 人物详细信息("36") != "342" && 人物详细信息("35") + 人物详细信息("36") != "292" && 人物详细信息("35") + 人物详细信息("36") != "289" && 人物详细信息("35") + 人物详细信息("36") != "195" && 人物详细信息("35") + 人物详细信息("36") != "142")
			登出回城()
			等待("1000")
		如果尾()
		//如果人在传送石3	
		如果(人物详细信息("35") == "162" && 人物详细信息("36") == "130")
			人物转身("2")
			等待("1000")
		如果尾()
		//如果人在传送石4	
		如果(人物详细信息("35") == "141" && 人物详细信息("36") == "148")
			人物转身("0")
		如果尾()
		//如果人在传送石5	
		如果(人物详细信息("35") == "72" && 人物详细信息("36") == "123")
			人物转身("2")
			等待("1000")
		如果尾()
		//如果人在传送石6	
		如果(人物详细信息("35") == "63" && 人物详细信息("36") == "79")
			人物转身("0")
			等待("1000")
		如果尾()
	循环尾()
	等待("1000")
模块结束()


//1.02-到西边传送石
///////////////////////////////////////////////////////////////////
脚本模块("到西边传送石")
//传送石1：233.78.0		传送石2：242.100.2 	传送石3：162.130.2
//传送石4：141.148.0 	传送石5：72.123.2 	传送石6：63.79.0 	
	等待("500")
	循环(人物详细信息("35") != "72" && 人物详细信息("35") != "63")
		如果(人物详细信息("35") + 人物详细信息("36") != "311" && 人物详细信息("35") + 人物详细信息("36") != "342" && 人物详细信息("35") + 人物详细信息("36") != "292" && 人物详细信息("35") + 人物详细信息("36") != "289" && 人物详细信息("35") + 人物详细信息("36") != "195" && 人物详细信息("35") + 人物详细信息("36") != "142")
			登出回城()
			等待("1000")
		如果尾()
		//如果人在传送石1
		如果(人物详细信息("35") == "233" && 人物详细信息("36") == "78")
			人物转身("0")
			等待("1000")
		如果尾()
		//如果人在传送石2		
		如果(人物详细信息("35") == "242" && 人物详细信息("36") == "100")
			人物转身("2")
			等待("1000")
		如果尾()
		//如果人在传送石3	
		如果(人物详细信息("35") == "162" && 人物详细信息("36") == "130")
			人物转身("2")
			等待("1000")
		如果尾()
		//如果人在传送石4	
		如果(人物详细信息("35") == "141" && 人物详细信息("36") == "148")
			人物转身("0")
			等待("1000")
		如果尾()
	循环尾()
	等待("1000")
模块结束()


//1.03-到中间传送石
///////////////////////////////////////////////////////////////////
脚本模块("到中间传送石")
//传送石1：233.78.0		传送石2：242.100.2 	传送石3：162.130.2
//传送石4：141.148.0		传送石5：72.123.2		传送石6：63.79.0 	
	等待("500")
	循环(人物详细信息("35") != "162" && 人物详细信息("35") != "141")
		如果(人物详细信息("35") + 人物详细信息("36") != "311" && 人物详细信息("35") + 人物详细信息("36") != "342" && 人物详细信息("35") + 人物详细信息("36") != "292" && 人物详细信息("35") + 人物详细信息("36") != "289" && 人物详细信息("35") + 人物详细信息("36") != "195" && 人物详细信息("35") + 人物详细信息("36") != "142")
			登出回城()
			等待("1000")
		如果尾()
		//如果人在传送石1
		如果(人物详细信息("35") == "233" && 人物详细信息("36") == "78")
			人物转身("0")
			等待("1000")
		如果尾()
		//如果人在传送石2		
		如果(人物详细信息("35") == "242" && 人物详细信息("36") == "100")
			人物转身("2")
			等待("1000")
		如果尾()
		//如果人在传送石5	
		如果(人物详细信息("35") == "72" && 人物详细信息("36") == "123")
			人物转身("2")
			等待("1000")
		如果尾()
		//如果人在传送石6	
		如果(人物详细信息("35") == "63" && 人物详细信息("36") == "79")
			人物转身("0")
			等待("1000")
		如果尾()
	循环尾()
	等待("1000")
模块结束()

//1.04-法兰出东门
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰出东门")
	等待("500")
	调用脚本模块("到东边传送石")
	自动寻路("281","88")
模块结束()

//1.05-法兰出西门
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰出西门")
	等待("500")
	调用脚本模块("到西边传送石")
	自动寻路("22","88")
模块结束()
//1.06-法兰出南门
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰出南门")
	等待("500")
	调用脚本模块("到中间传送石")
	循环(人物详细信息("34") != "芙蕾雅")
		自动寻路("153","241")
		等待("1500")
	循环尾()
模块结束()
//1.08-法兰到灵堂
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰到灵堂")

	如果(人物详细信息("34") == "法兰城")
		等待("500")
		调用脚本模块("到中间传送石")
		自动寻路("153","101")
		移动到("153","100")
		循环(人物详细信息("34")!="里谢里雅堡")
			等待("1000")
		循环尾()
	如果尾()
	如果(人物详细信息("34")=="里谢里雅堡")
		自动寻路("47","86")
		移动到("47","85")
		循环(人物详细信息("34")!="召唤之间\\z5")
			等待("1000")
		循环尾()
	如果尾()
	如果(人物详细信息("34")=="召唤之间\\z5")
		自动寻路("27","9")
		移动到("27","8")
		循环(人物详细信息("34")!="回廊\\z5")
			等待("1000")
		循环尾()
	如果尾()	
	如果(人物详细信息("34")=="回廊\\z5")
		自动寻路("23","20")
		移动到("23","19")
		循环(人物详细信息("34")!="灵堂\\z5")
			等待("1000")
		循环尾()
	如果尾()

模块结束()	
//1.09-法兰卖魔石
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰卖魔石")

	等待("500")
	调用脚本模块("到西边传送石")
	自动寻路("93","78")
	移动到("94","78")
	循环(人物详细信息("34")=="法兰城")
		等待("1000")
	循环尾()
	自动寻路("17","18")
	#NPC坐标 = 获取周围信息("耶莱达美","NPC","","")
	分割文本(#NPC坐标集,#NPC坐标,"|","")
	移动到(#NPC坐标集.2 - "2",#NPC坐标集.3)
	等待("1000")
	出售物品("2")
	等待("2000")

模块结束()
//1.10-法兰买布
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰买布")

	如果(人物详细信息("34") == "法兰城")
		等待("500")
		调用脚本模块("到中间传送石")
		自动寻路("116","112")
		移动到("117","112")
		循环(人物详细信息("34")!="流行商店\\z0")
			等待("1000")
		循环尾()
	如果尾()
	如果(人物详细信息("34") == "流行商店\\z0")
		自动寻路("7","9")
		#NPC坐标 = 获取周围信息("布商克萝姆","NPC","","")
		分割文本(#NPC坐标集,#NPC坐标,"|","")
		移动到(#NPC坐标集.2,#NPC坐标集.3 + "2")
		等待("1000")
		如果(#购买清单 != "")
			购买物品("0",#购买清单)
			等待("3000")
		如果()
	如果尾()

模块结束()
//1.11-法兰换矿
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰换矿")

	等待("500")
	调用脚本模块("到西边传送石")
	自动寻路("106","61")
	循环(人物详细信息("34")!="米克尔工房\\z0")
		等待("1000")
	循环尾()

	自动寻路(#换矿X坐标,#换矿Y坐标)
	等待("1500")
	交换物品(#换矿方向,#换矿名称)
	等待("1500")


模块结束()
//
脚本模块("获取身上物品总数")
	#计数器 = 9
	#物品数量 = 0
	循环(#计数器 <= 28)
		如果(物品详细信息(#计数器,"1") != "")
			#物品数量 = #物品数量 + 1
		如果尾()
		#计数器 = #计数器 + 1
	循环尾()
	返回(#物品数量)
	
模块结束()
//1.12-法兰就职传教
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰就职传教")

	等待("500")
	调用脚本模块("到东边传送石")
	自动寻路("154","29")
	循环(人物详细信息("34")!="大圣堂的入口\\z0")
		等待("1000")
	循环尾()	
	自动寻路("14","7")
	循环(人物详细信息("34")!="礼拜堂\\z0")
		等待("1000")
	循环尾()
	自动寻路("23","1")
	移动到("23","0")
	循环(人物详细信息("34")!="大圣堂里面\\z0")
		等待("1000")
	循环尾()
	自动寻路("15","11")
	对话NPC("2","7","","","","")
	等待("1000")
	自动寻路("16","9")
	人物转身("2")
	等待("1000")
	对话NPC("","6","我想就职","","","")
	等待("1000")
	自动寻路("13","6")
	对话NPC("2","7","","","","")
	等待("3000")
	自动寻路("13","10")
	学习技能("2")
	等待("2000")
	自动寻路("18","12")
	学习技能("2")
	等待("2000")
	
模块结束()
//1.13-法兰学习调教
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰学习调教")

	如果(获取技能信息("调教") == "0")
		等待("500")
		调用脚本模块("到东边传送石")
		自动寻路("219","136")
		循环(人物详细信息("34")!="科特利亚酒吧\\z0")
			等待("1000")
		循环尾()
		自动寻路("27","20")
		循环(人物详细信息("34")!="酒吧里面\\z0")
			等待("1000")
		循环尾()
		自动寻路("10","6")
		循环(人物详细信息("34")!="客房\\z0")
			等待("1000")
		循环尾()		
		自动寻路("10","5")
		学习技能("2")
		等待("2000")
	如果尾()

模块结束()
//1.14-法兰学习宠物强化
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰学习宠物强化")

	如果(获取技能信息("宠物强化") == "0")
		等待("500")
		调用脚本模块("到东边传送石")
		自动寻路("122","36")
		循环(人物详细信息("34")!="饲养师之家\\z0")
			等待("1000")
		循环尾()
		自动寻路("13","4")
		学习技能("2")
		等待("2000")
	如果尾()



模块结束()
//1.15-法兰学习治疗
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰学习治疗")

	如果(获取技能信息("治疗") == "0")
		等待("500")
		调用脚本模块("到西边传送石")
		自动寻路("82","83")
		循环(人物详细信息("34")!="医院\\z0")
			等待("1000")
		循环尾()
		自动寻路("9","5")
		学习技能("2")
		等待("2000")
	如果尾()

模块结束()
//1.16-法兰恢复
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰恢复")
	如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5") || 宠物详细信息(当前出战宠物(),"2") < 宠物详细信息(当前出战宠物(),"3") || 宠物详细信息(当前出战宠物(),"4") < 宠物详细信息(当前出战宠物(),"5"))	
		等待("500")
		调用脚本模块("到东边传送石")
		自动寻路("221","84")
		移动到("221","83")
		循环(人物详细信息("34") !="医院\\z0")
			等待("2000")
		循环尾()
		自动寻路("8","31")
		等待("1500")
		护士恢复("0")
		等待("1500")
		登出回城()
		等待("2000")
	如果尾()
模块结束()
//1.17-法兰打卡
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰打卡")
	如果(人物详细信息("42") > 10 && 人物详细信息("43") == 0)
		等待("500")
		调用脚本模块("到西边传送石")
		自动寻路("73","61")
		移动到("73","60")
		循环(人物详细信息("34") != "职业公会\\z0")
			等待("1500")
		循环尾()
		自动寻路("11","10")
		对话NPC("0","7")
		等待("1000")
		自动寻路("9","24")
		循环(人物详细信息("34") != "法兰城")
			等待("1500")
		循环尾()
		自动寻路("63","79")
		等待("1500")
	如果尾()

模块结束()
//1.18-法兰到银行
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰到银行")
	等待("500")
	调用脚本模块("到东边传送石")
	自动寻路("237","111")
	移动到("238","111")	
	循环(人物详细信息("34") != "银行\\z0")
		等待("1500")
	循环尾()
	自动寻路("11","8")
	人物转身("2")

模块结束()
//1.19-法兰到南门贩卖
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰到南门贩卖")
	
	等待("500")
	调用脚本模块("到中间传送石")
	自动寻路("156","123")
	人物转身("0")
	等待("2000")

模块结束()
//1.07-法兰传送
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰传送")
	如果(#传送点 == "圣拉鲁卡")
		X = "43"
		y = "43"
	如果尾()
	如果(#传送点 == "伊尔")
		X = "43"
		y = "32"
	如果尾()
	如果(#传送点 == "亚留特")
		X = "43"
		y = "22"
	如果尾()
	如果(#传送点 == "阿巴尼斯")
		X = "37"
		y = "4"
	如果尾()
	如果(#传送点 == "蒂娜")
		X = "25"
		y = "4"
	如果尾()
	如果(#传送点 == "杰诺瓦")
		X = "15"
		y = "4"
	如果尾()
	如果(#传送点 == "维诺亚")
		X = "7"
		y = "22"
	如果尾()
	如果(#传送点 == "奇利")
		X = "7"
		y = "32"
	如果尾()
	如果(#传送点 == "加纳")
		X = "7"
		y = "43"
	如果尾()
	循环(人物详细信息("34") == "法兰城" || 人物详细信息("34")=="里谢里雅堡" || 人物详细信息("34")=="里谢里雅堡\S1楼\\z0" || 人物详细信息("34")=="启程之间\\z0")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
		如果尾()
		如果(人物详细信息("34")=="里谢里雅堡")
			自动寻路("41","50")
		如果尾()
		如果(人物详细信息("34")=="里谢里雅堡\S1楼\\z0")
			自动寻路("45","20")
		如果尾()
		如果(人物详细信息("34")=="启程之间\\z0")
			自动寻路(x,y)
			对话NPC("2","7","","","","")
			等待("2000")
		如果尾()
	循环尾()
模块结束()
//	1.07-法兰坐船去哥拉尔
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰坐船去哥拉尔")
	循环("" == "")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("2000")
		如果尾()
		
		如果(人物详细信息("34") == "里谢里雅堡")
			自动寻路("41","50")
		如果尾()
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")	
			自动寻路("45","20")
		如果尾()
		
		如果(人物详细信息("34") =="启程之间\\z0")
			自动寻路("43","32")
			对话NPC("2","7")
		如果尾()
		
		如果(人物详细信息("34") =="伊尔村的传送点\\z0")	
			自动寻路("12","17")
		如果尾()
		
		如果(人物详细信息("34") =="村长的家\\z0")	
			自动寻路("6","13")
		如果尾()
		
		如果(人物详细信息("34") =="伊尔村")		
			自动寻路("58","71")
			对话NPC("2","7")
		如果尾()	
		
		如果(人物详细信息("34") =="伊尔")	
			自动寻路("30","21")
		如果尾()		
		
		如果(人物详细信息("34") =="港湾管理处\\z0")	 
			自动寻路("25","25")
			对话NPC("0","7")
		如果尾()
		
		如果(人物详细信息("34") =="往哥拉尔栈桥")
			自动寻路("51","50")
			对话NPC("2","7")
			等待("10000")
		如果尾()	

		如果(人物详细信息("34") == "铁达尼号\\z0")	
			循环(获取信息记录("本船已到达了哥拉尔港。","普通") != "船员")
				等待("1000")
			循环尾()
			循环(人物详细信息("34") !="往伊尔栈桥")
				对话NPC("2","7")	
				等待("3000")
			循环尾()
		如果尾()		
		
		如果(人物详细信息("34") =="往伊尔栈桥")	 
			自动寻路("84","55")
			对话NPC("0","7")
		如果尾()		
			
		如果(人物详细信息("34") =="哥拉尔镇\S港湾管理处\\z0")	
			自动寻路("14","15")
			跳出循环()
		如果尾()				
		等待("1000")
	循环尾()
模块结束()

//	1.07-法兰坐船去阿凯鲁法
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰坐船去阿凯鲁法")
	循环("" == "")
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("法兰恢复")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
			等待("2000")
		如果尾()
		
		如果(人物详细信息("34") == "里谢里雅堡")
			自动寻路("41","50")
		如果尾()
		
		如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")	
			自动寻路("45","20")
		如果尾()
		
		如果(人物详细信息("34") =="启程之间\\z0")
			自动寻路("43","32")
			对话NPC("2","7")
		如果尾()
		
		如果(人物详细信息("34") =="伊尔村的传送点\\z0")	
			自动寻路("12","17")
		如果尾()
		
		如果(人物详细信息("34") =="村长的家\\z0")	
			自动寻路("6","13")
		如果尾()
		
		如果(人物详细信息("34") =="伊尔村")		
			自动寻路("58","71")
			对话NPC("2","7")
		如果尾()	
		
		如果(人物详细信息("34") =="伊尔")	
			自动寻路("30","21")
		如果尾()		
		
		如果(人物详细信息("34") =="港湾管理处\\z0")	 
			自动寻路("23","25")
			对话NPC("0","7")
		如果尾()
		
		如果(人物详细信息("34") =="往阿凯鲁法栈桥")
			自动寻路("51","50")
			对话NPC("2","7")
			等待("10000")
		如果尾()	

		如果(人物详细信息("34") == "艾欧奇亚号\\z0")	
			循环(获取信息记录("本船已到达了","普通") != "船员")
				等待("1000")
			循环尾()
			循环(人物详细信息("34") !="往伊尔栈桥")
				对话NPC("2","7")	
				等待("3000")
			循环尾()
		如果尾()		
		
		如果(人物详细信息("34") =="往伊尔栈桥")	 
			自动寻路("20","53")
			对话NPC("6","7")
		如果尾()		
			
		如果(人物详细信息("34") =="港湾管理处\\z0")	
			自动寻路("22","31")
		如果尾()	
		如果(人物详细信息("34") =="阿凯鲁法")	
			自动寻路("28","30")
			对话NPC("2","7")	
			跳出循环()
		如果尾()	
		等待("1000")
	循环尾()
模块结束()


//1.20-法兰集合队长
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰集合队长")
	写内存变量("队长名称","")
	如果(#队伍人数 == "")
		信息提示("模块法兰集合需要设置【#队伍人数】！脚本即将终止","","")
		结束脚本()
	如果尾()
	写内存变量("队长姓名",人物详细信息("1"))
	如果(人物详细信息("35") != 162 || 人物详细信息("36") != 130 || 人物详细信息("36") == "g8" || 人物详细信息("37") < 5)
		调用脚本模块("到中间传送石")
		自动寻路("162","130")
		写内存变量("队长名称",人物详细信息("1"))
	如果尾()
	循环(人物详细信息("37") != #队伍人数)
		等待("1000")
	循环尾()
	写内存变量("队长名称","")
模块结束()
//1.21-法兰集合队员
///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰集合队员")
	#队长姓名 = ""
	如果(人物详细信息("35") != 162 || 人物详细信息("36") != 130 || 人物详细信息("36") == "g8" || 人物详细信息("37") < 5)
		调用脚本模块("到中间传送石")
		自动寻路("162","131")
		循环(#队长姓名 == "")
			等待("1000")
			#队长姓名 = 读内存变量("队长名称")
		循环尾()
		循环(人物详细信息("37")<"2")
			加入队伍("0",#队长姓名)
			等待("1000")
		循环尾()
	如果尾()
模块结束()
//2.01-使用物品
///////////////////////////////////////////////////////////////////////////////
脚本模块("使用物品")
	finditem = 0
	#寻找物品计数器 = "1"
	循环(#寻找物品计数器 <= 人物详细信息("47")+8)
		如果(物品详细信息(#寻找物品计数器 + "8","1") == #待使用的物品)
			finditem = 1
			跳出循环()
		如果尾()
		#寻找物品计数器 = #寻找物品计数器 + "1"
	循环尾()
	如果(finditem == 1)
		双击物品(#寻找物品计数器)
		等待("2000")
		对话NPC("","7")
		等待("1000")
		finditem = 0
	如果尾()

模块结束()
///////////////////////////////////////////////////////////////////////////////
//	2.01-装备物品
//	||---需要预设变量 #待装备的物品=洗礼的想练|火龙盾。。。天空之枪|光之鞋
//	||---摘下物品 #待装备的物品=头部空|手部空|身体空|脚部空|饰品空
///////////////////////////////////////////////////////////////////////////////
脚本模块("装备物品")
	分割文本(#装备列表,#待装备的物品,"|","")
	i = 1
	循环(i <= 取成员数(#装备列表) && #装备列表.i != "")
		如果(#装备列表.i == "头部空"||#装备列表.i == "手部空"||#装备列表.i == "身体空"||#装备列表.i == "脚部空"||#装备列表.i == "饰品空")
			k = 9
			如果(人物详细信息("33") == 人物详细信息("47"))
				游戏黄字提示("物品栏已满,无法摘下身上装备!")
			如果尾()
			循环(k<=人物详细信息("47")+8 && 人物详细信息("33") != 人物详细信息("47"))
				如果(物品详细信息(k,"1") == "")
					如果(#装备列表.i == "头部空" && 物品详细信息("1","1") != "")
						移动物品(1,k)
						循环(物品详细信息("1","1")!="")
							等待("100")
						循环尾()
					如果尾()
					如果(#装备列表.i == "身体空" && 物品详细信息("2","1") != "")
						移动物品(2,k)
						循环(物品详细信息("2","1")!="")
							等待("100")
						循环尾()
					如果尾()		
					如果(#装备列表.i == "脚部空" && 物品详细信息("5","1") != "")
						移动物品(5,k)
						循环(物品详细信息("5","1")!="")
							等待("100")
						循环尾()
					如果尾()			
					如果(#装备列表.i == "手部空" && 物品详细信息("3","1") != "")
						移动物品(3,k)
						循环(物品详细信息("3","1")!="")
							等待("100")
						循环尾()
						如果(物品详细信息("4","1") != "")
							到循环尾()
						如果尾()
					如果尾()	
					如果(#装备列表.i == "手部空" && 物品详细信息("4","1") != "")
						移动物品(4,k)
						循环(物品详细信息("4","1")!="")
							等待("100")
						循环尾()
					如果尾()						
					如果(#装备列表.i == "饰品空" && 物品详细信息("6","1") != "")
						移动物品(6,k)
						循环(物品详细信息("6","1")!="")
							等待("100")
						循环尾()
						如果(物品详细信息("7","1") != "")
							到循环尾()
						如果尾()
					如果尾()	
					如果(#装备列表.i == "饰品空" && 物品详细信息("7","1") != "")
						移动物品(7,k)
						循环(物品详细信息("7","1")!="")
							等待("100")
						循环尾()
					如果尾()						
				如果尾()
				k = k + 1
			循环尾()
		如果尾()
		如果(获取物品数量(#装备列表.i,"") > 0)
			j = 9
			循环(j-8<=人物详细信息("47"))
				如果(物品详细信息(j,"1") == #装备列表.i)
					如果(物品详细信息(j,7)/物品详细信息(j,8) < 0.5)
						游戏黄字提示("【"$#装备列表.i$"】当前耐久为【"$物品详细信息(j,7)$"】，不足50%，请注意！)
						鸣叫()
					如果尾()
					#计数器 = 1
					#物品合集 = ""
					循环(#计数器 <= 8)
						#物品合集 = #物品合集$物品详细信息(#计数器,"1")
						#计数器 = #计数器 + 1
					循环尾()
					如果(寻找文本(#物品合集,#装备列表.i,"","") < 1)
						双击物品(j-8)
						循环(""=="")
							#计数器 = 1
							#物品合集temp = ""
							循环(#计数器 <= 8)
								#物品合集temp = #物品合集temp$物品详细信息(#计数器,"1")
								#计数器 = #计数器 + 1
							循环尾()	
							如果(#物品合集temp != #物品合集)
								跳出循环()
							如果尾()
							等待("100")
						循环尾()
						j = 90
					如果尾()
				如果尾()
				j = j + 1
			循环尾()
		如果尾()
		i = i + 1
	循环尾()
模块结束()
///////////////////////////////////////////////////////////////////////////////
//2.02-装备盘点
///////////////////////////////////////////////////////////////////////////////
脚本模块("装备盘点")
	定义数组 (#返回数列,"30")
	#计数器 = "1"
	#帽子数量 = "0"
	#衣服数量 = "0"
	#鞋子数量 = "0"
	#盾牌数量 = "0"
	#防具套数 = "0"
	循环(#计数器 < "21")
		#物品栏位置 = #计数器 + "8"
		如果(物品详细信息(#物品栏位置,"5") =="帽子"||物品详细信息(#物品栏位置,"5") =="头盔"）
			#帽子位置 = "1" + #帽子数量
			#返回数列.#帽子位置 = #计数器 + "8"
			#帽子数量 = #帽子数量 + "1"
		如果尾()	
		
		如果(物品详细信息(#物品栏位置,"5") =="铠"||物品详细信息(#物品栏位置,"5") =="衣服"||物品详细信息(#物品栏位置,"5") =="长袍"）
			#衣服位置 = "6" + #衣服数量
			#返回数列.#衣服位置 = #计数器 + "8"
			#衣服数量 = #衣服数量 + "1"
		如果尾()	

		如果(物品详细信息(#物品栏位置,"5") =="盾"）
			#盾牌位置 = "11" + #盾牌数量
			#返回数列.#盾牌位置 = #计数器 + "8"
			#盾牌数量 = #盾牌数量 + "1"
		如果尾()	

		如果(物品详细信息(#物品栏位置,"5") =="靴"||物品详细信息(#物品栏位置,"5") =="鞋"）
			#鞋子位置 = "16" + #鞋子数量
			#返回数列.#鞋子位置 = #计数器 + "8"
			#鞋子数量 = #鞋子数量 + "1"
		如果尾()				
		#计数器 = #计数器 + "1"
	
	循环尾()
	
	
	如果(#帽子数量<=#鞋子数量&&#帽子数量<=#衣服数量&&#帽子数量<=#盾牌数量)
		#防具套数 = #帽子数量
	如果尾()
	如果(#鞋子数量<=#帽子数量&&#鞋子数量<=#衣服数量&&#鞋子数量<=#盾牌数量)
		#防具套数 = #鞋子数量
	如果尾()
	如果(#衣服数量<=#鞋子数量&&#衣服数量<=#帽子数量&&#衣服数量<=#盾牌数量)
		#防具套数 = #衣服数量
	如果尾()
	如果(#盾牌数量<=#鞋子数量&&#盾牌数量<=#衣服数量&&#盾牌数量<=#帽子数量)
		#防具套数 = #盾牌数量
	如果尾()
	#返回数列.21 = #防具套数

模块结束()

//	2.021-扔耐久不足50的防具
///////////////////////////////////////////////////////////////////////////////
脚本模块("扔耐久不足50的防具")
	如果(#扔防具耐久 == "")
		#扔防具耐久 = 50
	如果尾()
	#计数器 = "1"
	循环(#计数器 < "28")
		如果(物品详细信息(#计数器,"5") =="帽子"||物品详细信息(#计数器,"5") =="头盔" || 物品详细信息(#计数器,"5") =="铠"||物品详细信息(#计数器,"5") =="衣服"||物品详细信息(#计数器,"5") =="长袍" || 物品详细信息(#计数器,"5") =="盾" || 物品详细信息(#计数器,"5") =="靴"||物品详细信息(#计数器,"5") =="鞋")
			如果(物品详细信息(#计数器,"7") < #扔防具耐久)
				移动物品(#计数器,"100")
				等待("500")
			如果尾()
		如果尾()
		#计数器 = #计数器 + 1
	循环尾()
模块结束()

//	2.03-武器盘点
///////////////////////////////////////////////////////////////////////////////
脚本模块("武器盘点")
	定义数组 (#返回数列,"30")
	#武器数量 = "0"
	#计数器 = "1"
	循环(#计数器 < "21")
		#物品栏位置 = #计数器 + "8"
		如果(物品详细信息(#物品栏位置,"5") =="单手剑" || 物品详细信息(#物品栏位置,"5") =="双手斧" || 物品详细信息(#物品栏位置,"5") =="弓" || 物品详细信息(#物品栏位置,"5") =="回力镖" || 物品详细信息(#物品栏位置,"5") =="小刀" || 物品详细信息(#物品栏位置,"5") =="杖")
			#武器数量 = #武器数量 + "1"
			#返回数列.#武器数量 = #计数器 + "8"
		如果尾()
		#计数器 = #计数器 + "1"
	循环尾()
模块结束()

//	2.031-扔耐久不足50的武器
///////////////////////////////////////////////////////////////////////////////
脚本模块("扔耐久不足50的武器")
	#计数器 = "1"
	循环(#计数器 < "28")
		如果(物品详细信息(#计数器,"5") =="单手剑" || 物品详细信息(#计数器,"5") =="双手斧" || 物品详细信息(#计数器,"5") =="弓" || 物品详细信息(#计数器,"5") =="回力镖" || 物品详细信息(#计数器,"5") =="小刀" || 物品详细信息(#计数器,"5") =="杖")
			如果(物品详细信息(#计数器,"7") < 50)
				移动物品(#计数器,"100")
				等待("500")
			如果尾()
		如果尾()
		#计数器 = #计数器 + 1
	循环尾()
模块结束()

//	2.04-身上物品统计
///////////////////////////////////////////////////////////////////////////////	
脚本模块("身上物品统计")
	定义数组(#身上物品,"20")
	定义数组(#物品数量,"20")
	数组清值 (#身上物品)
	数组清值 (#物品数量)
	#物品计数器 = "9"
	循环(#物品计数器 < "30")
		如果(物品详细信息(#物品计数器,"1") != "" && 物品详细信息(#物品计数器,"1") != "时间水晶lv6")
			#数组计数器 = "1"
			循环(#数组计数器 <"20")
				如果(物品详细信息(#物品计数器,"1") == #身上物品.#数组计数器)
					#物品数量.#数组计数器 = #物品数量.#数组计数器 +"1"
					跳出循环()
				如果尾()
				如果(#身上物品.#数组计数器 == "")
					#身上物品.#数组计数器 = 物品详细信息(#物品计数器,"1")
					#物品数量.#数组计数器 = #物品数量.#数组计数器 +"1"
					跳出循环()
				如果尾()
				#数组计数器 = #数组计数器 + "1"
			循环尾()
		如果尾()
		#物品计数器 = #物品计数器 + "1" 
	循环尾()
	#物品总清单 = ""
	#计数器 = "1"
	循环(#计数器 <"20")
		如果(#身上物品.#计数器 != "")
			#物品总清单 = 相连(#物品总清单,#身上物品.#计数器)
			#物品总清单 = 相连(#物品总清单,"|")
			#物品总清单 = 相连(#物品总清单,#物品数量.#计数器)
			#物品总清单 = 相连(#物品总清单,"|")
		如果尾()
		#计数器 = #计数器 + "1"
	循环尾()
	#物品总清单 = 取文本左边(#物品总清单,取文本长度(#物品总清单) - "1")
	返回(#物品总清单)	
模块结束()
////////////////////////////////////////////////////////
//	2.05-获取声望称号
脚本模块("获取声望称号")
	声望称号列表 = "恶人|受忌讳的人|受挫折的人|无名的旅人|路旁的落叶|水面上的小草|呢喃的歌声|地上的月影|奔跑的春风|苍之风云|摇曳的金星|欢喜的慈雨|蕴含的太阳|敬畏的寂静|无尽星空|迈步前进者|追求技巧的人|刻于新月之铭|掌上的明珠|敬虔的技巧|踏入神的领域|贤者|神匠摘星的技巧|万物创造者|持石之贤者"
	分割文本(声望数组,声望称号列表,"|","")
	i = 1
	循环(i<=取成员数(声望数组))
		如果(人物称号信息(声望数组.i) != -1)
			返回(声望数组.i)
		如果尾()
		i = i + 1
	循环尾()
模块结束()
////////////////////////////////////////////////////////
//	2.06-检测队伍成员等级
脚本模块("检测队伍成员等级")
	起始点 = 2
	队伍人数 = 人物详细信息("37")
	统计 = 0
	循环(起始点<=人物详细信息("37"))
		如果(读配置项(#配置文件地址,队伍信息(起始点,"1"),"等级")>= #检测队伍成员等级)
			统计 = 统计 + 1
		如果尾()
		起始点 = 起始点 + 1
	循环尾()

	如果( 统计>= (人物详细信息("37") -1) )
		返回("是")
	否则()
		返回("否")
	如果尾()
模块结束()
/////////////////////////////////////////////////////////
//	2.07-获取人物职业
//		||--返回=盗贼|格斗|弓手|剑士|忍者|士兵|战斧|传教|法师|巫师|咒术|封印|饲养|驯兽|防修|护士|鉴定|武修|医生|造杖|造弓|造枪|造剑|造斧|造小刀|造回力
脚本模块("获取人物职业")
	#职业称号 = 人物详细信息("44")
	//盗贼
	如果(寻找文本("见习盗贼盗贼小偷诈欺师",#职业称号) != -1 )
		返回("盗贼")
	如果尾()	
	//格斗
	如果(寻找文本("见习格斗士格斗士格斗专家格斗家师范",#职业称号) != -1 )
		返回("格斗")
	如果尾()		
	//弓手
	如果(寻找文本("见习弓箭手弓箭手王宫弓箭手弓术师范",#职业称号) != -1 )
		返回("弓手")
	如果尾()	
	//剑士
	如果(寻找文本("见习剑士	剑士	王宫剑士	剑术师范",#职业称号) != -1 )
		返回("剑士")
	如果尾()
	//骑士
	如果(寻找文本("见习骑士	骑士	王宫骑士	近卫骑士",#职业称号) != -1 )
		返回("骑士")
	如果尾()	
	//忍者
	如果(寻找文本("初级忍者中级忍者上级忍者影",#职业称号) != -1 )
		返回("忍者")
	如果尾()	
	//士兵
	如果(寻找文本("见习士兵	士兵	王宫士兵	士兵长",#职业称号) != -1 )
		返回("士兵")
	如果尾()		
	//战斧
	如果(寻找文本("见习战斧斗士战斧斗士王宫战斧斗士战斧师范",#职业称号) != -1 )
		返回("战斧")
	如果尾()	
	//传教
	如果(寻找文本("见习传教士传教士牧师主教",#职业称号) != -1 )
		返回("传教")
	如果尾()	
	//法师
	如果(寻找文本("见习魔术师	魔术师	王宫魔术师	魔导士",#职业称号) != -1 )
		返回("法师")
	如果尾()	
	//巫师
	如果(寻找文本("见习巫师	巫师	王宫巫师	巫术大师",#职业称号) != -1 )
		返回("巫师")
	如果尾()	
	//咒术
	如果(寻找文本("见习咒术师咒术师	王宫咒术师	降头师",#职业称号) != -1 )
		返回("咒术")
	如果尾()	
	//封印
	如果(寻找文本("见习封印师封印师	王宫封印师	封印术师范",#职业称号) != -1 )
		返回("封印")
	如果尾()	
	//饲养
	如果(寻找文本("见习饲养师饲养师	王宫饲养师	高级饲养师",#职业称号) != -1 )
		返回("饲养")
	如果尾()	
	//驯兽
	如果(寻找文本("见习驯兽师驯兽师	王宫驯兽师	驯兽师范",#职业称号) != -1 )
		返回("驯兽")
	如果尾()	
	//防修
	如果(寻找文本("防具修理学徒	防具修理工	资深防具修理师傅	御用防具修理师",#职业称号) != -1 )
		返回("防修")
	如果尾()		
	//护士
	如果(寻找文本("实习护士	护士	资深护士护士长",#职业称号) != -1 )
		返回("护士")
	如果尾()	
	//鉴定
	如果(寻找文本("鉴定学徒	鉴定士	资深鉴定师傅	御用鉴定师",#职业称号) != -1 )
		返回("鉴定")
	如果尾()	
	//武修
	如果(寻找文本("武器修理学徒	武器修理工	资深武器修理师傅	御用武器修理师",#职业称号) != -1 )
		返回("武修")
	如果尾()	
	//医生
	如果(寻找文本("实习医师	医师	资深医师	御医",#职业称号) != -1 )
		返回("医生")
	如果尾()	
	//造杖
	如果(寻找文本("Ｄ造杖学徒Ｃ造杖工Ｂ资深造杖师傅Ａ御用造杖师",#职业称号) != -1 )
		返回("造杖")
	如果尾()		
	//造弓
	如果(寻找文本("Ｄ造弓学徒Ｃ造弓工Ｂ资深造弓师傅Ａ御用造弓师",#职业称号) != -1 )
		返回("造弓")
	如果尾()		
	//造枪
	如果(寻找文本("Ｄ造枪学徒Ｃ造枪工Ｂ资深造枪师傅Ａ御用造枪师",#职业称号) != -1 )
		返回("造枪")
	如果尾()		
	//造剑
	如果(寻找文本("Ｄ铸剑学徒Ｃ铸剑工Ｂ资深铸剑师傅Ａ御用铸剑师",#职业称号) != -1 )
		返回("造剑")
	如果尾()		
	//造斧
	如果(寻找文本("Ｄ造斧学徒Ｃ造斧工Ｂ资深造斧师傅Ａ御用造斧师",#职业称号) != -1 )
		返回("造斧")
	如果尾()		
	//造小刀
	如果(寻找文本("Ｄ小刀学徒Ｃ小刀工Ｂ资深小刀师傅Ａ御用小刀师",#职业称号) != -1 )
		返回("造小刀")
	如果尾()		
	//造回力
	如果(寻找文本("Ｄ投掷武器学徒Ｃ投掷武器工Ｂ资深投掷武器师傅Ａ御用投掷武器师",#职业称号) != -1 )
		返回("造回力")
	如果尾()			
模块结束()
/////////////////////////////////////////////////////////
//	2.08-写物品信息
脚本模块("写物品信息")
	i = 9
	循环(i<=48)
		#存档内容 = 读配置项(取工作目录()$"\所有角色的物品.txt",人物详细信息("1"),"人物背包"$(i-8))
		如果(物品详细信息(i,"1") != "" || (物品详细信息(i,"1") == "" && #存档内容 != ""))
			如果(物品详细信息(i,"1") != "")
				如果(物品详细信息(i,"4") == 0)
					当前物品数量 = 1
				否则()
					当前物品数量 = 物品详细信息(i,"4")
				如果尾()
				写配置项(取工作目录()$"\所有角色的物品.txt",人物详细信息("1"),"人物背包"$(i-8),物品详细信息(i,"1")$","$当前物品数量)
			如果尾()
			如果(物品详细信息(i,"1") == "")
				写配置项(取工作目录()$"\所有角色的物品.txt",人物详细信息("1"),"人物背包"$(i-8),物品详细信息(i,"1"))
			如果尾()			
		如果尾()
		i=i+1
	循环尾()
模块结束()
/////////////////////////////////////////////////////////
//	2.09-获取队友物品数量
//	||---返回结果不包含自身物品判定
//	||---模式1为全队都有对应的数量才返回是
//	||---模式2为有1人符合条件即可
//	||---#获取队友物品数量 = "寿喜锅|3|1"
//	||---#待获取物品名称 = "寿喜锅"
//	||---#待获取物品数量 = "3"
//	||---#模式 = "1/2"
//	||---返回 = "是/否"
脚本模块("获取队友物品数量")
	分割文本(#参数列表,#获取队友物品数量,"|","")
	#待获取物品名称 = #参数列表.1
	#待获取物品数量 = #参数列表.2
	#模式 = #参数列表.3
	如果(#模式 == "")
		如果(#参数列表.3 != "" && #参数列表.3 > 0 && #参数列表.3 < 3)
			#模式 = #参数列表.3
		否则()
			#模式 = 1
		如果尾()
	如果尾()	
	符合数量要求计数 = 0
	如果(人物详细信息("37") >= 2)
		当前队友位置 = 2
		循环(当前队友位置 <= 人物详细信息("37"))
			当前队友物品总数量 = 0
			物品位置 = 1
			循环(物品位置 <= 40)
				硬盘存档中指定位置值 = 读配置项(取工作目录()$"\所有角色的物品.txt",队伍信息(当前队友位置,"1"),"人物背包"$物品位置)
				如果(硬盘存档中指定位置值 != "")
					分割文本(硬盘存档中指定位置值列表,硬盘存档中指定位置值,",","")
					如果( 硬盘存档中指定位置值列表.1 == #待获取物品名称)
						当前物品数量 = 硬盘存档中指定位置值列表.2
						如果(当前物品数量 == 0)
							当前物品数量 = 1
						如果尾()
						当前队友物品总数量 = 当前队友物品总数量 + 当前物品数量
					如果尾()
				如果尾()
				物品位置 = 物品位置 + 1
			循环尾()
			如果(当前队友物品总数量 >= #待获取物品数量)
				符合数量要求计数 = 符合数量要求计数 + 1
			如果尾()
			当前队友位置 = 当前队友位置 + 1
		循环尾()
	如果尾()

	如果(#模式 == 1)
		如果(符合数量要求计数 == 人物详细信息("37") - 1 && 人物详细信息("37") > 1)
			返回("是")
		否则()
			返回("否")
		如果尾()
	否则()
		如果(符合数量要求计数 > 0)
			返回("是")
		否则()
			返回("否")
		如果尾()
	如果尾()

/////////////////////////////////////////////////////////
//	2.10-进传送水晶
脚本模块("进传送水晶")
	如果(获取周围信息("临时过图点","NPC","0","0") != "")
		#迷宫坐标 = 获取周围信息("临时过图点","NPC","0","0")
		分割文本(#迷宫坐标列表,#迷宫坐标,"|","")
		游戏黄字提示("传送水晶坐标位于："$#迷宫坐标列表.2$"-"$#迷宫坐标列表.3)
		自动寻路(#迷宫坐标列表.2,#迷宫坐标列表.3)
	如果尾()
模块结束()
////////////////////////////////////////////////////////
//	2.12-队员登记
/////////////////////////////////////////////////////////
脚本模块("队员登记")
	如果(#脚本识别ID != "")
		#队员登录 = 读内存变量(#脚本识别ID$人物详细信息("52"))
		如果(#队员登录 == "")
			写内存变量(#脚本识别ID$人物详细信息("52"),人物详细信息("1"))
		如果尾()
		如果(#队员登录 != "" && 寻找文本(#队员登录,人物详细信息("1"),"","") < 0)
			写入信息 = #队员登录$"|"$人物详细信息("1")
			写内存变量(#脚本识别ID$人物详细信息("52"),写入信息)
		如果尾()
	否则()
		信息提示("未设置脚本识别ID!","","")
	如果尾()
模块结束()
////////////////////////////////////////////////////////
//	2.13-获取队伍最小等级
/////////////////////////////////////////////////////////
脚本模块("获取队伍最小等级")
	#队员名称集合 = 读内存变量(#脚本识别ID$人物详细信息("52"))
	分割文本(#队员名称列表,#队员名称集合,"|","")
	#计数器 = 1
	如果(人物详细信息("16") < 宠物详细信息(当前出战宠物(),"6"))
		#最小等级 = 人物详细信息("16")
	否则()
		#最小等级 = 宠物详细信息(当前出战宠物(),"6")
	如果尾()
	循环(#计数器 <= 取成员数(#队员名称列表))
		#成员信息集合 = 读内存变量(#队员名称列表.#计数器)
		分割文本(#成员信息列表,#成员信息集合,"|","")
		如果(#最小等级 >= #成员信息列表.16)
			#最小等级 = #成员信息列表.16
		如果尾()
		如果(#最小等级 >= #成员信息列表.106)
			#最小等级 = #成员信息列表.16
		如果尾()	
		#计数器 = #计数器 + 1
	循环尾()
	返回(#最小等级)
模块结束()
////////////////////////////////////////////////////////
//	2.14-获取队友物品数量内存
/////////////////////////////////////////////////////////
//	||---#获取队友物品数量 = "寿喜锅|3|1"
//	||---#待获取物品名称 = "寿喜锅"
//	||---#待获取物品数量 = "3"
//	||---#模式 = "1/2" 1为全员有，2为单人有
脚本模块("获取队友物品数量内存")
	分割文本(#参数列表,#获取队友物品数量,"|","")
	#待获取物品名称 = #参数列表.1
	#待获取物品数量 = #参数列表.2
	#模式 = #参数列表.3

	#计数器 = 2
	#符合要求数量 = 0
	循环(#计数器 <= 人物详细信息("37"))
		#成员信息集合 = 读内存变量(队伍信息(#计数器,"1"))
		如果(寻找文本(#成员信息集合,#参数列表.1,"","") > 0)
			分割文本(#成员信息列表,#成员信息集合,"|","")
			#物品计数器 = 53
			#物品总数量 = 0
			循环(#物品计数器 <= 94)
				分割文本(#物品列表,#成员信息列表.#物品计数器,"-","")
				如果(#物品列表.1 == #参数列表.1)
					如果(#物品列表.2 == 0)
						#物品列表.2 = 1
					如果尾()
					#物品总数量 = #物品总数量 + #物品列表.2
				如果尾()
				#物品计数器 = #物品计数器 + 1
			循环尾()
			如果(#物品总数量 >= #参数列表.2)
				#符合要求数量 = #符合要求数量 + 1
			如果尾()
		如果尾()
		#计数器 = #计数器 + 1
	循环尾()

	如果(#参数列表.3 == 2)
		如果(#符合要求数量 > 0)
			返回("是")
		否则()
			返回("否")
		如果尾()
	如果尾()

	如果(#参数列表.3 != 2)
		如果(#符合要求数量 == 人物详细信息("37") - 1)
			返回("是")
		否则()
			返回("否")
		如果尾()
	如果尾()	
模块结束()

////////////////////////////////////////////////////////
//	2.15-队员是否满状态
/////////////////////////////////////////////////////////
脚本模块("是否需要补血魔")
	#队伍名单 = 读内存变量(#脚本识别ID$人物详细信息("52"))
	分割文本(#队伍列表,#队伍名单,"|","")
	如果(取成员数(#队伍列表) < #队伍人数 -1)
		游戏黄字提示("目前登录不足$"#队伍人数"$人,等待队员登录中...")
		循环(""=="")
			#队伍名单 = 读内存变量(#脚本识别ID$人物详细信息("52"))
			分割文本(#队伍列表,#队伍名单,"|","")
			如果(取成员数(#队伍列表) == #队伍人数 -1)
				跳出循环()
			如果尾()
		循环尾()
	如果尾()
	#计数器 = 1
	#状态不满人数 = 0
	#本人状态不满 = 0
	循环(#计数器 < #队伍人数)
		#人物信息 = 读内存变量(#队伍列表.#计数器)
		如果(#人物信息.2 != #人物信息.3 || #人物信息.4 != #人物信息.5 ||#人物信息.102 != #人物信息.103 ||#人物信息.104 != #人物信息.105)
			#状态不满人数 = #状态不满人数 + 1
		如果尾()
		#计数器 = #计数器 + 1
	循环尾()
	如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5") || 宠物详细信息(当前出战宠物(),"2") < 宠物详细信息(当前出战宠物(),"3") || 宠物详细信息(当前出战宠物(),"4") < 宠物详细信息(当前出战宠物(),"5"))	
		#本人状态不满 = "是"
	如果尾()	
	如果(#状态不满人数 > 0 || #本人状态不满 == "是")
		返回("是")
	否则()
		返回("否")
	如果尾()
模块结束()
////////////////////////////////////////////////////////
//	2.16-随机NPC集合
//	||---#NPCX = 12
//	||---#NPCY = 13
////////////////////////////////////////////////////////
脚本模块("随机NPC集合")

	
	PX = 人物详细信息("35")
	PY = 人物详细信息("36")
	
	自动寻路(#NPCX - 1,#NPCY)
	
	如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
		PX = 人物详细信息("35")
		PY = 人物详细信息("36")
		
		自动寻路(#NPCX - 2,#NPCY)
		
		如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
			自动寻路(#NPCX - 1,#NPCY+1)
			自动寻路(#NPCX - 1,#NPCY)
			自动寻路(#NPCX - 1,#NPCY+1)
			自动寻路(#NPCX - 1,#NPCY)
			返回("是")
		如果尾()
	如果尾()

	自动寻路(#NPCX + 1,#NPCY)
	
	如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
		PX = 人物详细信息("35")
		PY = 人物详细信息("36")
		
		自动寻路(#NPCX + 2,#NPCY)
		
		如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
			自动寻路(#NPCX + 1,#NPCY-1)
			自动寻路(#NPCX + 1,#NPCY-1)
			自动寻路(#NPCX + 1,#NPCY-1)
			自动寻路(#NPCX + 1,#NPCY-1)
			返回("是")
		如果尾()
	如果尾()

	自动寻路(#NPCX,#NPCY + 1)
	
	如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
		PX = 人物详细信息("35")
		PY = 人物详细信息("36")
		
		自动寻路(#NPCX,#NPCY + 1)
		
		如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
			自动寻路(#NPCX-1,#NPCY + 1)
			自动寻路(#NPCX,#NPCY + 1)
			自动寻路(#NPCX-1,#NPCY + 1)
			自动寻路(#NPCX,#NPCY + 1)
			返回("是")
		如果尾()
	如果尾()
	
	自动寻路(#NPCX,#NPCY - 1)
	
	如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
		PX = 人物详细信息("35")
		PY = 人物详细信息("36")
		
		自动寻路(#NPCX,#NPCY - 2)
		
		如果(人物详细信息("35") != PX || 人物详细信息("36") != PY)
			自动寻路(#NPCX+1,#NPCY - 1)
			自动寻路(#NPCX,#NPCY - 1)
			自动寻路(#NPCX+1,#NPCY - 1)
			自动寻路(#NPCX,#NPCY - 1)
			
			
			返回("是")
		如果尾()
	如果尾()
	
	返回("否")
模块结束()

////////////////////////////////////////////////////////
//	2.17-获取本角色队伍序号
////////////////////////////////////////////////////////
脚本模块("获取本角色队伍序号")
	
	i = 1
	循环(i <= 5)
		如果(队伍信息(i,1) == 人物详细信息("1"))
			跳出循环()
		如果尾()
		i = i + 1
	循环尾()
	
	返回(i)
模块结束()
////////////////////////////////////////////////////////
//3.02-坐标对话
///////////////////////////////////////////////////////////////////////////////
脚本模块("坐标对话")
	分割文本(XYZ,#对话坐标,"|","")
	如果(#对话坐标 != "")
		X = XYZ.1
		Y = XYZ.2
		X0 = 人物详细信息("35")
		Y0 = 人物详细信息("36")
		如果(X == X0 && Y == Y0 - "1")
			对话NPC("0","7","","","","")
		如果尾()
		如果(X == X0 && Y == Y0 - "2")
			对话NPC("0","7","","","","")
		如果尾()
		如果(X == X0 + "1"&& Y == Y0 - "1")
			对话NPC("1","7","","","","")
		如果尾()
		如果(X == X0 + "1"&& Y == Y0 )
			对话NPC("2","7","","","","")
		如果尾()
		如果(X == X0 + "2" && Y == Y0 )
			对话NPC("2","7","","","","")
		如果尾()
		如果(X == X0 + "1"&& Y == Y0 + "1")
			对话NPC("3","7","","","","")
		如果尾()
		如果(X == X0 && Y == Y0 + "1")
			对话NPC("4","7","","","","")
		如果尾()
		如果(X == X0 && Y == Y0 + "2")
			对话NPC("4","7","","","","")
		如果尾()
		如果(X == X0 - "1"&& Y == Y0 + "1")
			对话NPC("5","7","","","","")
		如果尾()
		如果(X == X0 - "1"&& Y == Y0 )
			对话NPC("6","7","","","","")
		如果尾()	
		如果(X == X0 - "2"&& Y == Y0 )
			对话NPC("6","7","","","","")
		如果尾()	
		如果(X == X0 - "1"&& Y == Y0 - "1")
			对话NPC("7","7","","","","")
		如果尾()
	如果尾()
	
模块结束()

///////////////////////////////////////////////////////////////



//3.03-组队设置
///////////////////////////////////////////////////////////////////////////////
脚本模块("组队设置")

	#队伍人数 = ""
	#提示信息 = ""
	#提示信息 = 相连(#提示信息,"【")
	#提示信息 = 相连(#提示信息,人物详细信息("1"))
	#提示信息 = 相连(#提示信息,"】")
	#提示信息 = 相连(#提示信息,"是否为队长?(队长/单人模式,请选[是]；队员模式,请选择[否])")
	#是否为队长 = 信息提示(#提示信息,"36","发现问题请反馈给tudou")
	如果(#是否为队长 == "5")
		循环(#队伍人数 != "0" && #队伍人数 != "1" && #队伍人数 != "2" && #队伍人数 != "3" && #队伍人数 != "4" && #队伍人数 != "5")
			#队伍人数 = 信息输入("请输入队伍人数","发现问题请反馈给tudou","5")
		循环尾()
		状态控制("9")
		如果(#队伍人数 == "1")
			#队伍人数 = "0"
		如果尾()
		#是否为队长 = "是"
	如果尾()
	如果(#是否为队长 == "6")
		状态控制("2")
		#是否为队长 = "否"
	如果尾()
	
模块结束()

//3.04-等待组队
///////////////////////////////////////////////////////////////////////////////
脚本模块("队长等队员")

	循环(人物详细信息("37") != #队伍人数)
		如果(人物详细信息("35") != #等待组队横坐标 || 人物详细信息("36") != #等待组队纵坐标)
			自动寻路(#等待组队横坐标 , #等待组队纵坐标)
		如果尾()
		等待("1000")
	循环尾()
	如果(#队伍人数 == "5")
		载入设置("fox少于5人暂停提示开.ini")
		等待("1000")
	如果尾()
	
模块结束()
///////////////////////////////////////////////////////////////////////////////
脚本模块("到法兰职业公会")
	等待("500")
	调用脚本模块("到西边传送石")
	自动寻路("73","60")
	循环(人物详细信息("34") != "职业公会\\z0")
		等待("1500")
	循环尾()
模块结束()

///////////////////////////////////////////////////////////////////////////////
脚本模块("到法兰布店")
	等待("500")
	调用脚本模块("到中间传送石")
	循环(人物详细信息("34") != "流行商店\\z0")
		自动寻路("117","112")
		等待("1500")
	循环尾()

模块结束()

///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰恢复和治疗")
	等待("500")
	调用脚本模块("到东边传送石")
	自动寻路("221","83")
	循环(人物详细信息("34") !="医院\\z0")
		等待("2000")
	循环尾()
	自动寻路("8","31")
	等待("1500")
	护士恢复("0")
	等待("1500")
模块结束()

///////////////////////////////////////////////
脚本模块("法兰到银行")
	等待("500")
	调用脚本模块("到东边传送石")
	循环(人物详细信息("34") != "银行\\z0")
		自动寻路("238","111")
		等待("1500")
	循环尾()

模块结束()

///////////////////////////////////////////////////////////////////////////////
脚本模块("拿矿山钥匙")

	如果(人物详细信息("35") == "63" && 人物详细信息("36") == "79" )
		循环(人物详细信息("35") != "242" && 人物详细信息("36") != "100" )
			人物转身("0")
			等待("3000")
		循环尾()
	如果尾()
	如果(人物详细信息("35") == "72" && 人物详细信息("36") == "123" )
		循环(人物详细信息("35") != "233" && 人物详细信息("36") != "78" )
			人物转身("2")
			等待("3000")
		循环尾()
	如果尾()
	如果(人物详细信息("35") == "233" && 人物详细信息("36") == "78" )
		循环(人物详细信息("35") != "162" && 人物详细信息("36") != "130" )
			人物转身("0")
			等待("3000")
		循环尾()
	如果尾()
	如果(人物详细信息("35") == "242" && 人物详细信息("36") == "100" )
		循环(人物详细信息("35") != "141" && 人物详细信息("36") != "148" )
			人物转身("2")
			等待("3000")
		循环尾()
	如果尾()
	如果(人物详细信息("35") == "162" && 人物详细信息("36") == "130" )
		自动寻路("153","100")
		等待("1500")
	如果尾()
	如果(人物详细信息("35") == "141" && 人物详细信息("36") == "148" )
		自动寻路("153","100")
		等待("1500")
	如果尾()
	等待("1500")

自动寻路("47","85")
循环(人物详细信息("34") !="召唤之间\\z5")
	等待("1500")
循环尾()
自动寻路("27","8")
循环(人物详细信息("34") !="回廊\\z5")
	等待("1500")
循环尾()
自动寻路("23","19")
循环(人物详细信息("34") !="灵堂\\z5")
	等待("1500")
循环尾()
自动寻路("7","52")
循环(人物详细信息("34") !="地下牢房\\z0")
	等待("1500")
循环尾()
自动寻路("31","20")
循环(获取物品数量("给朋友的信") < "1")
	对话NPC("2","7","","","","2")
等待("1500")
循环尾()
登出回城()
等待("3000")
循环(人物详细信息("34") !="法兰城")
	登出回城()
	等待("3000")
循环尾()

	如果(人物详细信息("35") == "233" && 人物详细信息("36") == "78" )
		自动寻路("242","100")
		等待("1500")
	如果尾()
	如果(人物详细信息("35") == "162" && 人物详细信息("36") == "130" )
		自动寻路("141","148")
		等待("1500")
	如果尾()
	如果(人物详细信息("35") == "72" && 人物详细信息("36") == "123" )
		自动寻路("61","63")
		等待("1500")
	如果尾()
	如果(人物详细信息("35") == "242" && 人物详细信息("36") == "100" )
		循环(人物详细信息("35") != "141" && 人物详细信息("36") != "148" )
			人物转身("2")
			等待("3000")
		循环尾()
	如果尾()
	如果(人物详细信息("35") == "141" && 人物详细信息("36") == "148" )
		人物转身("0")
		循环(人物详细信息("35") != "63" && 人物详细信息("36") != "79")
			等待("3000")
		循环尾()
	如果尾()
	如果(人物详细信息("35") == "63" && 人物详细信息("36") == "79" )
		自动寻路("61","63")
		等待("1500")
	如果尾()
	等待("1500")

自动寻路("11","9")
循环(获取物品数量("矿山钥匙") < "1")
	对话NPC("2","7","","","","")
等待("1500")
循环尾()

模块结束()

///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰到城堡")

	等待("500")
	调用脚本模块("中间")
	循环(人物详细信息("34") != "里谢里雅堡")
		自动寻路("153","100")
		等待("1500")
	循环尾()	

模块结束()

///////////////////////////////////////////////////////////////////////////////
脚本模块("法兰到启程之间")
	等待("500")
	调用脚本模块("到中间传送石")
	循环(人物详细信息("34") != "里谢里雅堡")
		自动寻路("153","100")
		等待("1500")
	循环尾()	

	循环(人物详细信息("34") !="里谢里雅堡\S1楼\\z0")
		自动寻路("41","50")
		等待("1500")
	循环尾()

	循环(人物详细信息("34") !="启程之间\\z0")
		自动寻路("45","20")
		等待("1500")
	循环尾()
模块结束()
///////////////////////////////////////////////////////////////////////////////

脚本模块("法兰卖材料")
循环(人物详细信息("34") !="冒险者旅馆\\z0")
	等待("500")
	调用脚本模块("到东边传送石")
	循环(人物详细信息("34") !="冒险者旅馆\\z0")
		自动寻路("238","64")
		等待("1500")
	循环尾()	
	
	循环(人物详细信息("34") !="冒险者旅馆\S2楼\\z0")
		自动寻路("33","27")
		等待("1500")
	循环尾()
	自动寻路("31","10")
模块结束()

/////////////////////////////////////////////////////////

//fox辅助设置
脚本模块("fox辅助设置")
	
	#配置文件临时文件名 = 取工作目录()$"\config\"$人物详细信息("1")$"临时配置文件.ini"
	//#战斗设置 = "人物动作|人物技能|技能等级|人物目标|宠物技能|宠物目标|物品名称"
	i = 1
	定义数组(#战斗设置,"6")
	#战斗设置.1 = #战斗设置1
	#战斗设置.2 = #战斗设置2
	#战斗设置.3 = #战斗设置3
	#战斗设置.4 = #战斗设置4
	#战斗设置.5 = #战斗设置5
	#战斗设置.6 = #战斗设置6
	循环( i <= 6)	
		如果(#战斗设置.i !="")
			分割文本(#配置信息,#战斗设置.i,"|","")
			如果(#配置信息.1 != "" && #配置信息.1 != "人物动作")
				如果(#配置信息.1 == "攻击")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>0<|>攻击"
				又如(#配置信息.1 == "防御")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>1<|>防御"
				又如(#配置信息.1 == "技能")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>2<|>技能"
				又如(#配置信息.1 == "物品")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>3<|>物品"
				又如(#配置信息.1 == "逃跑")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>4<|>逃跑"
				如果尾()
				写配置项(#配置文件临时文件名,"组合框","人物动作"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()
			如果(#配置信息.2 != "" && #配置信息.2 != "人物技能")
				#配置信息temp = #配置信息.2$"<|>0<||>0<|>"$#配置信息.2
				写配置项(#配置文件临时文件名,"组合框","人物技能"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()
			如果(#配置信息.3 != "" && #配置信息.3 != "技能等级")
				//技能等级只输入数字
				#配置信息temp = "1级<|>0<||>2级<|>0<||>3级<|>0<||>4级<|>0<||>5级<|>0<||>6级<|>0<||>7级<|>0<||>8级<|>0<||>9级<|>0<||>10级<|>0<||>"$(#配置信息.3-1)$"级<|>"$#配置信息.3$"级"
				写配置项(#配置文件临时文件名,"组合框","技能等级"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()
			如果(#配置信息.4 != "" && #配置信息.4 != "人物目标")
				如果(#配置信息.4 == "敌人")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>0<|>敌人"
				又如(#配置信息.4 == "随机")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>1<|>随机"
				又如(#配置信息.4 == "前排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>2<|>前排"
				又如(#配置信息.4 == "后排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>3<|>后排"
				又如(#配置信息.4 == "人物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>4<|>人物"
				又如(#配置信息.4 == "宠物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>5<|>宠物"
				又如(#配置信息.4 == "无动作")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>6<|>无动作"
				又如(#配置信息.4 == "砍牛")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>7<|>砍牛"
				又如(#配置信息.4 == "强力")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>8<|>强力"
				又如(#配置信息.4 == "超强")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>9<|>超强"
				又如(#配置信息.4 == "血最少")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>10<|>血最少"
				如果尾()
				写配置项(#配置文件临时文件名,"组合框","人物目标"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()	
			如果(#配置信息.5 != "" && #配置信息.5 != "宠物技能")
				#配置信息temp = #配置信息.5$"<|>0<||>0<|>"$#配置信息.5
				写配置项(#配置文件临时文件名,"组合框","宠物技能"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()	
			如果(#配置信息.6 != "" && #配置信息.6 != "宠物目标")
				如果(#配置信息.6 == "敌人")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>0<|>敌人"
				又如(#配置信息.6 == "随机")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>1<|>随机"
				又如(#配置信息.6 == "前排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>2<|>前排"
				又如(#配置信息.6 == "后排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>3<|>后排"
				又如(#配置信息.6 == "人物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>4<|>人物"
				又如(#配置信息.6 == "宠物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>5<|>宠物"
				又如(#配置信息.6 == "无动作")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>6<|>无动作"
				又如(#配置信息.6 == "砍牛")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>7<|>砍牛"
				又如(#配置信息.6 == "强力")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>8<|>强力"
				又如(#配置信息.6 == "超强")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>9<|>超强"
				又如(#配置信息.6 == "血最少")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>10<|>血最少"
				如果尾()			
				写配置项(#配置文件临时文件名,"组合框","宠物目标"$i,#配置信息temp),"",""
				#配置信息temp = ""
			如果尾()	
			如果(#配置信息.7 != "" && #配置信息.7 != "物品名称")
				#配置信息temp = #配置信息.7$"<|>0<||>0<|>"$#配置信息.7
				写配置项(#配置文件临时文件名,"组合框","战斗中使用物品名称"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()
		如果尾()
		i = i + 1
	循环尾()
	
	//#不带宠战斗设置 = "2动|人物动作|人物目标"
	如果(#不带宠战斗设置 != "")
		分割文本(#配置信息,#不带宠战斗设置,"|","")
		如果(#配置信息.1 != "")

			如果(#配置信息.1 == "1动")
				#配置信息temp = "1动<|>0<||>2动<|>0<||>1<|>1动"
			又如(#配置信息.1 == "2动")
				#配置信息temp = "1动<|>0<||>2动<|>0<||>1<|>2动"
			如果尾()
			写配置项(#配置文件临时文件名,"组合框","组合框_不带宠一二动选择",#配置信息temp)
		如果尾()
		如果(#配置信息.2 != "" && #配置信息.2 != "人物动作")
			如果(#配置信息.2 == "攻击")
				#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>0<|>攻击"
			又如(#配置信息.2 == "防御")
				#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>1<|>防御"
			又如(#配置信息.2 == "技能")
				#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>2<|>技能"
			又如(#配置信息.2 == "物品")
				#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>3<|>物品"
			又如(#配置信息.2 == "逃跑")
				#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>4<|>逃跑"
			如果尾()
			写配置项(#配置文件临时文件名,"组合框","不带宠人物动作2",#配置信息temp)
			#配置信息temp = ""
		如果尾()
		如果(#配置信息.3 != "" && #配置信息.3 != "人物目标")
			如果(#配置信息.3 == "敌人")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>0<|>敌人"
			又如(#配置信息.3 == "随机")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>1<|>随机"
			又如(#配置信息.3 == "前排")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>2<|>前排"
			又如(#配置信息.3 == "后排")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>3<|>后排"
			又如(#配置信息.3 == "人物")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>4<|>人物"
			又如(#配置信息.3 == "宠物")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>5<|>宠物"
			又如(#配置信息.3 == "无动作")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>6<|>无动作"
			又如(#配置信息.3 == "砍牛")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>7<|>砍牛"
			又如(#配置信息.3 == "强力")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>8<|>强力"
			又如(#配置信息.3 == "超强")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>9<|>超强"
			又如(#配置信息.3 == "血最少")
				#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>10<|>血最少"
			如果尾()
			写配置项(#配置文件临时文件名,"组合框","不带宠人物目标2",#配置信息temp)
			#配置信息temp = ""
			//开启二动
		如果尾()	
		写配置项(#配置文件临时文件名,"选择框","不带宠二动选择框","真")
	如果尾()	
	
	//#优先攻击目标 = "哥布林|迷你蝙蝠"
	如果(#优先攻击目标 != "")
		写配置项(#配置文件临时文件名,"选择框","优先攻击选择框","真")
		写配置项(#配置文件临时文件名,"编辑框","编辑框_优先攻击怪物名称",#优先攻击目标)
	如果尾()
	
	//#高速遇敌模式 = "东西/南北/随机"
	如果(#高速遇敌模式 != "")
		如果(#高速遇敌模式 == "东西")
			#配置信息temp = "关闭遇敌<|>0<||>随机走动<|>0<||>东西走动<|>0<||>南北走动<|>0<||>原地加速遇敌(东西)<|>0<||>原地加速遇敌(南北)<|>0<||>原地加速遇敌(随机)<|>0<||>高级东西遇敌(2格)<|>0<||>高级南北遇敌(2格)<|>0<||>高级随机遇敌(2格)<|>0<||>0<|>原地加速遇敌(东西)"
		又如(#高速遇敌模式 == "南北")
			#配置信息temp = "关闭遇敌<|>0<||>随机走动<|>0<||>东西走动<|>0<||>南北走动<|>0<||>原地加速遇敌(东西)<|>0<||>原地加速遇敌(南北)<|>0<||>原地加速遇敌(随机)<|>0<||>高级东西遇敌(2格)<|>0<||>高级南北遇敌(2格)<|>0<||>高级随机遇敌(2格)<|>0<||>0<|>原地加速遇敌(南北)"
		又如(#高速遇敌模式 == "随机")
			#配置信息temp = "关闭遇敌<|>0<||>随机走动<|>0<||>东西走动<|>0<||>南北走动<|>0<||>原地加速遇敌(东西)<|>0<||>原地加速遇敌(南北)<|>0<||>原地加速遇敌(随机)<|>0<||>高级东西遇敌(2格)<|>0<||>高级南北遇敌(2格)<|>0<||>高级随机遇敌(2格)<|>0<||>0<|>原地加速遇敌(随机)"
		如果尾()
		写配置项(#配置文件临时文件名,"组合框","组合框_遇敌方式",#配置信息temp)
		#配置信息temp = ""
	如果尾()
	
	//#人血少保护 = "人血少与多少|人物动作|人物技能|技能等级|人物目标|使用物品|宠物技能|宠物目标"
	//#人血少保护 = "100|技能|补血魔法|4级|人物|使用物品|宠物技能|宠物目标"
	如果( #人血少保护 != "" || #人魔少保护 != "" || #宠血少保护 != "" || #宠魔少保护 != "" )
		定义数组(#战斗保护,"4")
		#战斗保护.1 = #人血少保护
		#战斗保护.2 = #人魔少保护
		#战斗保护.3 = #宠血少保护
		#战斗保护.4 = #宠魔少保护
		i = 1
		循环(i <= "4")
			分割文本(#配置信息,#战斗保护.i,"|","")
			如果(#配置信息.1 != "")
				写配置项(#配置文件临时文件名,"选择框","战斗保护选择框"$i,"真")
				写配置项(#配置文件临时文件名,"编辑框","战斗保护编辑框"$i,#配置信息.1)
				如果(i == 1)
					写配置项(#配置文件临时文件名,"编辑框","脚本人血编辑框"$i,#配置信息.1)
				如果尾()
				如果(i == 2)
					写配置项(#配置文件临时文件名,"编辑框","脚本人魔编辑框"$i,#配置信息.1)
				如果尾()				
			如果尾()
			
			如果(#配置信息.2 != "" && #配置信息.2 != "人物动作")
				如果(#配置信息.2 == "攻击")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>0<|>攻击"
				又如(#配置信息.2 == "防御")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>1<|>防御"
				又如(#配置信息.2 == "技能")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>2<|>技能"
				又如(#配置信息.2 == "物品")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>3<|>物品"
				又如(#配置信息.2 == "逃跑")
					#配置信息temp = "攻击<|>0<||>防御<|>0<||>技能<|>0<||>物品<|>0<||>逃跑<|>0<||>4<|>逃跑"
				如果尾()
				写配置项(#配置文件临时文件名,"组合框","保护人物动作"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()
			
			如果(#配置信息.3 != "" && #配置信息.3 != "人物技能")
				#配置信息temp = #配置信息.3$"<|>0<||>0<|>"$#配置信息.3
				写配置项(#配置文件临时文件名,"组合框","保护人物技能"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()
			
			如果(#配置信息.4 != ""  && #配置信息.4 != "技能等级")
				//技能等级只输入数字
				#配置信息temp = "1级<|>0<||>2级<|>0<||>3级<|>0<||>4级<|>0<||>5级<|>0<||>6级<|>0<||>7级<|>0<||>8级<|>0<||>9级<|>0<||>10级<|>0<||>"$(#配置信息.4-1)$"级<|>"$#配置信息.4$"级"
				写配置项(#配置文件临时文件名,"组合框","保护技能等级"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()		
			
			如果(#配置信息.5 != "" && #配置信息.5 != "人物目标")
				如果(#配置信息.5 == "敌人")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>0<|>敌人"
				又如(#配置信息.5 == "随机")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>1<|>随机"
				又如(#配置信息.5 == "前排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>2<|>前排"
				又如(#配置信息.5 == "后排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>3<|>后排"
				又如(#配置信息.5 == "人物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>4<|>人物"
				又如(#配置信息.5 == "宠物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>5<|>宠物"
				又如(#配置信息.5 == "无动作")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>6<|>无动作"
				又如(#配置信息.5 == "砍牛")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>7<|>砍牛"
				又如(#配置信息.5 == "强力")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>8<|>强力"
				又如(#配置信息.5 == "超强")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>9<|>超强"
				又如(#配置信息.5 == "血最少")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>10<|>血最少"
				如果尾()
				写配置项(#配置文件临时文件名,"组合框","保护人物目标"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()	

			如果(#配置信息.6 != "" && #配置信息.6 != "使用物品")
				#配置信息temp = #配置信息.6$"<|>0<||>0<|>"$#配置信息.6
				写配置项(#配置文件临时文件名,"组合框","保护使用物品名称"$i,#配置信息temp)
				#配置信息temp = ""
			如果尾()	
			
			如果(#配置信息.7 != "" && #配置信息.7 != "宠物技能")
				#配置信息temp = #配置信息.7$"<|>0<||>0<|>"$#配置信息.7
				写配置项(#配置文件临时文件名,"组合框","保护宠物技能"$i,#配置信息temp)
				#配置信息temp = ""
				写配置项(#配置文件临时文件名,"选择框","战斗保护选择框"$i,"真")
			如果尾()	
			
			如果(#配置信息.8 != "" && #配置信息.8 != "宠物目标")
				如果(#配置信息.8 == "敌人")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>0<|>敌人"
				又如(#配置信息.8 == "随机")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>1<|>随机"
				又如(#配置信息.8 == "前排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>2<|>前排"
				又如(#配置信息.8 == "后排")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>3<|>后排"
				又如(#配置信息.8 == "人物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>4<|>人物"
				又如(#配置信息.8 == "宠物")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>5<|>宠物"
				又如(#配置信息.8 == "无动作")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>6<|>无动作"
				又如(#配置信息.8 == "砍牛")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>7<|>砍牛"
				又如(#配置信息.8 == "强力")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>8<|>强力"
				又如(#配置信息.8 == "超强")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>9<|>超强"
				又如(#配置信息.8 == "血最少")
					#配置信息temp = "敌人<|>0<||>随机<|>0<||>前排<|>0<||>后排<|>0<||>人物<|>0<||>宠物<|>0<||>无动作<|>0<||>砍牛<|>0<||>强力<|>0<||>超强<|>0<||>血最少<|>0<||>10<|>血最少"
				如果尾()
				写配置项(#配置文件临时文件名,"组合框","保护宠物目标"$i,#配置信息temp)
				#配置信息temp = ""
				写配置项(#配置文件临时文件名,"选择框","战斗保护选择框"$(i+5),"真")
			如果尾()			
			
			i = i + 1
		循环尾()
	如果尾()
	
	//#单体补血设置/#强力补血设置/#超强补血设置 = "技能等级|判定人数|判定血量百分比"
	如果(#单体补血设置 != "")
		分割文本(#配置信息,#单体补血设置,"|","")
		写配置项(#配置文件临时文件名,"选择框","传教补血选择框1","真")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能1","补血魔法<|>0<||>0<|>补血魔法")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能等级1","1级<|>0<||>2级<|>0<||>3级<|>0<||>4级<|>0<||>5级<|>0<||>6级<|>0<||>7级<|>0<||>8级<|>0<||>9级<|>0<||>10级<|>0<||>"$(#配置信息.1-1)$"级<|>"$#配置信息.1$"级")
		写配置项(#配置文件临时文件名,"编辑框","传教补血单体编辑框",#配置信息.3)
	如果尾()
	
	如果(#强力补血设置 != "")
		分割文本(#配置信息,#强力补血设置,"|","")
		写配置项(#配置文件临时文件名,"选择框","传教补血选择框2","真")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能2","强力补血魔法<|>0<||>0<|>强力补血魔法")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能等级2","1级<|>0<||>2级<|>0<||>3级<|>0<||>4级<|>0<||>5级<|>0<||>6级<|>0<||>7级<|>0<||>8级<|>0<||>9级<|>0<||>10级<|>0<||>"$(#配置信息.1-1)$"级<|>"$#配置信息.1$"级")
		写配置项(#配置文件临时文件名,"编辑框","强力补血个数编辑框",#配置信息.2)
		写配置项(#配置文件临时文件名,"编辑框","强力补血编辑框",#配置信息.3)
	如果尾()	
	
	如果(#超强补血设置 != "")
		分割文本(#配置信息,#超强补血设置,"|","")
		写配置项(#配置文件临时文件名,"选择框","传教补血选择框3","真")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能3","超强补血魔法<|>0<||>0<|>超强补血魔法")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能等级3","1级<|>0<||>2级<|>0<||>3级<|>0<||>4级<|>0<||>5级<|>0<||>6级<|>0<||>7级<|>0<||>8级<|>0<||>9级<|>0<||>10级<|>0<||>"$(#配置信息.1-1)$"级<|>"$#配置信息.1$"级")
		写配置项(#配置文件临时文件名,"编辑框","超强补血个数编辑框",#配置信息.2)
		写配置项(#配置文件临时文件名,"编辑框","超强补血编辑框",#配置信息.3)
	如果尾()	
	
	//#自动气绝 = "技能等级"
	如果(#自动气绝 != "")
		写配置项(#配置文件临时文件名,"选择框","传教补血选择框4","真")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能等级4","1级<|>0<||>2级<|>0<||>3级<|>0<||>4级<|>0<||>5级<|>0<||>6级<|>0<||>7级<|>0<||>8级<|>0<||>9级<|>0<||>10级<|>0<||>"$(#自动气绝-1)$"级<|>"$#自动气绝$"级")
		写配置项(#配置文件临时文件名,"组合框","传教补血技能4","气绝回复<|>0<||>0<|>气绝回复")
	如果尾()
	
	//#自动扔血 = "判定血量百分比|使用物品"
	如果(#自动扔血 != "")
		分割文本(#配置信息,#自动扔血,"|","")
		写配置项(#配置文件临时文件名,"选择框","传教补血选择框1","真")	
		写配置项(#配置文件临时文件名,"选择框","队长丢补血选择框","真")	
		写配置项(#配置文件临时文件名,"编辑框","传教补血单体编辑框",#配置信息.1)
		写配置项(#配置文件临时文件名,"组合框","丢血选择框",#配置信息.2$"<|>0<||>0<|>"$#配置信息.2)
		#配置信息 = ""
	如果尾()
	
	//#自动使用恢复魔法设置 = "每6回合|恢复魔法|2级"
	如果(#自动使用恢复魔法设置 != "")
		分割文本(#配置信息,#自动使用恢复魔法设置,"|","")
		写配置项(#配置文件临时文件名,"组合框","组合框_首回合","首回合<|>0<||>每6回合<|>0<||>1<|>"$#配置信息.1)
		如果(#配置信息.2 == "恢复魔法")
			序号 = 0
		又如(#配置信息.2 == "强力恢复魔法")
			序号 = 1
		又如(#配置信息.2 == "超强恢复魔法")
			序号 = 2
		如果尾()
		写配置项(#配置文件临时文件名,"组合框","传教补血技能5","恢复魔法<|>0<||>强力恢复魔法<|>0<||>超强恢复魔法<|>0<||>"$序号$"<|>"$#配置信息.2)
		如果(取文本左边 (#配置信息.3,2) == 10)
			numlv = 9
		否则()
			numlv = 取文本左边 (#配置信息.3,1) - 1
		如果尾()
		写配置项(#配置文件临时文件名,"组合框","传教补血技能等级5","1级<|>0<||>2级<|>0<||>3级<|>0<||>4级<|>0<||>5级<|>0<||>6级<|>0<||>7级<|>0<||>8级<|>0<||>9级<|>0<||>10级<|>0<||>"$numlv$"<|>"$#配置信息.3)
	如果尾()
	
	//#自动使用恢复魔法敌人名字 = ""
	如果(#自动使用恢复魔法敌人名字 != "")
		写配置项(#配置文件临时文件名,"编辑框","编辑框_每6回合敌人",#自动使用恢复魔法敌人名字)
	如果尾()
	
	//#开启自动恢复指定名字 = "是"
	如果(#开启自动恢复指定名字 == "是")
		写配置项(#配置文件临时文件名,"选择框","传教补血选择框5","真")
	否则()
		写配置项(#配置文件临时文件名,"选择框","传教补血选择框5","假")
	如果尾()

	//#开启自动恢复任何人 = "是"
	如果(#开启自动恢复任何人 == "是")
		写配置项(#配置文件临时文件名,"选择框","选择框_每6回合任何敌人","真")
	否则()
		写配置项(#配置文件临时文件名,"选择框","选择框_每6回合任何敌人","假")
	如果尾()	
	
	//#战斗无延时 = "是/否"
	如果(#战斗无延时 != "")
		如果(#战斗无延时 == "是")
			写配置项(#配置文件临时文件名,"选择框","选择框_战斗无延时","真")	
		否则()
			写配置项(#配置文件临时文件名,"选择框","选择框_战斗无延时","假")	
		如果尾()		
	如果尾()
	
	//#全同第一栏 = "是/否"
	如果(#全同第一栏 != "")
		如果(#全同第一栏 == "是")
			写配置项(#配置文件临时文件名,"选择框","选择框_同一设置","真")	
		否则()
			写配置项(#配置文件临时文件名,"选择框","选择框_同一设置","假")	
		如果尾()
	如果尾()
	
	//#高速切图 = "是/否"
	如果(#高速切图 != "")
		如果(#高速切图 == "是")
			写配置项(#配置文件临时文件名,"选择框","选择框_高速切图","真")	
		否则()
			写配置项(#配置文件临时文件名,"选择框","选择框_高速切图","假")	
		如果尾()
	如果尾()	
	
	//#特殊回合 = "开/关"
	如果(#特殊回合 != "")
		如果(#特殊回合 == "开")
			写配置项(#配置文件临时文件名,"选择框","选择框_启动回合","真")	
		如果尾()
		如果(#特殊回合 != "开")
			写配置项(#配置文件临时文件名,"选择框","选择框_启动回合","假")	
		如果尾()
	如果尾()		
	
	//#人血少于使用物品/#人魔少于使用物品/#宠血少于使用物品/#宠魔少于使用物品/#卡时少于使用物品 = "判定百分比|使用物品"
	如果(#人血少于使用物品 != "" || #人魔少于使用物品 != "" || #宠血少于使用物品 != "" || #宠魔少于使用物品 != "" || #卡时少于使用物品 != "" )
		定义数组(#使用物品,"5")
		#使用物品.1 = #人血少于使用物品
		#使用物品.2 = #人魔少于使用物品
		#使用物品.3 = #宠血少于使用物品
		#使用物品.4 = #宠魔少于使用物品
		#使用物品.5 = #卡时少于使用物品
		i = 1
		循环(i <= "5")
			如果(#使用物品.i != "")
				分割文本(#配置信息,#使用物品.i,"|","")
				写配置项(#配置文件临时文件名,"选择框","非战斗保护选择框"$i,"真")
				写配置项(#配置文件临时文件名,"编辑框","非战斗保护编辑框"$i,#配置信息.1)
				写配置项(#配置文件临时文件名,"组合框","非战斗保护物品名称组合框"$i,#配置信息.2$"<|>0<||>0<|>"$#配置信息.2)
			如果尾()
			i = i + 1
		循环尾()
	如果尾()
	
	//#受伤保护 = "受伤程度|处置方式" 受伤程度 = 白/黄/紫/红 处置方式 = 关闭游戏/停止自动/声音提示/重置脚本/暂停脚本
	如果(#受伤保护 != "")
		分割文本(#配置信息,#受伤保护,"|","")
		如果(#配置信息.1 != "")
			如果(#配置信息.1 == "白")
				写配置项(#配置文件临时文件名,"组合框","受伤组合框","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>1<|>白")
			如果尾()
			如果(#配置信息.1 == "黄")
				写配置项(#配置文件临时文件名,"组合框","受伤组合框","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>2<|>黄")
			如果尾()	
			如果(#配置信息.1 == "紫")
				写配置项(#配置文件临时文件名,"组合框","受伤组合框","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>3<|>紫")
			如果尾()
			如果(#配置信息.1 == "红")
				写配置项(#配置文件临时文件名,"组合框","受伤组合框","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>4<|>红")
			如果尾()				
		如果尾()
		如果(#配置信息.2 != "")
			如果(#配置信息.2 == "关闭游戏")
				写配置项(#配置文件临时文件名,"选择框","挂机保护关闭游戏选择框1","真")
			如果尾()
			如果(#配置信息.2 == "停止自动")
				写配置项(#配置文件临时文件名,"选择框","挂机保护停止自动选择框1","真")
			如果尾()
			如果(#配置信息.2 == "声音提示")
				写配置项(#配置文件临时文件名,"选择框","挂机保护声音选择框1","真")
			如果尾()
			如果(#配置信息.2 == "重置脚本")
				写配置项(#配置文件临时文件名,"选择框","挂机保护重置脚本选择框1","真")
			如果尾()
			如果(#配置信息.2 == "暂停脚本")
				写配置项(#配置文件临时文件名,"选择框","挂机保护暂停脚本选择框1","真")
			如果尾()			
		如果尾()
	如果尾()
	
	//#无物品保护 = "物品名称|处置方式"	处置方式 = 关闭游戏/停止自动/声音提示/重置脚本/暂停脚本
	如果(#无物品保护 != "")
		分割文本(#配置信息,#无物品保护,"|","")
		如果(#配置信息.1 != "")
			写配置项(#配置文件临时文件名,"组合框","无物品组合框",#配置信息.1$"<|>0<||>0<|>"$#配置信息.1)
		如果尾()
		如果(#配置信息.2 != "")
			如果(#配置信息.2 == "关闭游戏")
				写配置项(#配置文件临时文件名,"选择框","挂机保护关闭游戏选择框2","真")
			如果尾()
			如果(#配置信息.2 == "停止自动")
				写配置项(#配置文件临时文件名,"选择框","挂机保护停止自动选择框2","真")
			如果尾()
			如果(#配置信息.2 == "声音提示")
				写配置项(#配置文件临时文件名,"选择框","挂机保护声音选择框2","真")
			如果尾()
			如果(#配置信息.2 == "重置脚本")
				写配置项(#配置文件临时文件名,"选择框","挂机保护重置脚本选择框2","真")
			如果尾()
			如果(#配置信息.2 == "暂停脚本")
				写配置项(#配置文件临时文件名,"选择框","挂机保护暂停脚本选择框2","真")
			如果尾()			
		如果尾()
	如果尾()	
	
	//#队伍少人保护 = "人数|处置方式"	处置方式 = 关闭游戏/停止自动/声音提示/重置脚本/暂停脚本
	如果(#队伍少人保护 != "")
		分割文本(#配置信息,#队伍少人保护,"|","")
		如果(#配置信息.1 != "")
			写配置项(#配置文件临时文件名,"编辑框","队伍人数少于编辑框",#配置信息.1)
		如果尾()
		如果(#配置信息.2 != "")
			如果(#配置信息.2 == "关闭游戏")
				写配置项(#配置文件临时文件名,"选择框","挂机保护关闭游戏选择框4","真")
			如果尾()
			如果(#配置信息.2 == "停止自动")
				写配置项(#配置文件临时文件名,"选择框","挂机保护停止自动选择框4","真")
			如果尾()
			如果(#配置信息.2 == "声音提示")
				写配置项(#配置文件临时文件名,"选择框","挂机保护声音选择框4","真")
			如果尾()
			如果(#配置信息.2 == "重置脚本")
				写配置项(#配置文件临时文件名,"选择框","挂机保护重置脚本选择框4","真")
			如果尾()
			如果(#配置信息.2 == "暂停脚本")
				写配置项(#配置文件临时文件名,"选择框","挂机保护暂停脚本选择框4","真")
			如果尾()			
		如果尾()
	如果尾()		
	
	//#治疗设置 = "检测目标|受伤程度|治疗等级"	检测目标 = 人物/人宠/队友/全部	受伤程度 = 白/黄/紫/红
	如果(#治疗设置 != "")
		写配置项(#配置文件临时文件名,"选择框","选择框_自动战斗受伤治疗","真")
		分割文本(#配置信息,#治疗设置,"|","")
		如果(#配置信息.1 != "")
			如果(#配置信息.1 == "人物")
				写配置项(#配置文件临时文件名,"组合框","组合框_受伤检测范围","人物<|>0<||>人宠<|>0<||>队友<|>0<||>全部<|>0<||>0<|>人物")
			如果尾()
			如果(#配置信息.1 == "人宠")
				写配置项(#配置文件临时文件名,"组合框","组合框_受伤检测范围","人物<|>0<||>人宠<|>0<||>队友<|>0<||>全部<|>0<||>1<|>人宠")
			如果尾()
			如果(#配置信息.1 == "队友")
				写配置项(#配置文件临时文件名,"组合框","组合框_受伤检测范围","人物<|>0<||>人宠<|>0<||>队友<|>0<||>全部<|>0<||>2<|>队友")
			如果尾()
			如果(#配置信息.1 == "全部")
				写配置项(#配置文件临时文件名,"组合框","组合框_受伤检测范围","人物<|>0<||>人宠<|>0<||>队友<|>0<||>全部<|>0<||>3<|>全部")
			如果尾()
		如果尾()
		如果(#配置信息.2 != "")
			如果(#配置信息.2 == "白")
				写配置项(#配置文件临时文件名,"组合框","组合框_自动战斗受伤","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>1<|>白")
			如果尾()
			如果(#配置信息.2 == "黄")
				写配置项(#配置文件临时文件名,"组合框","组合框_自动战斗受伤","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>2<|>黄")
			如果尾()	
			如果(#配置信息.2 == "紫")
				写配置项(#配置文件临时文件名,"组合框","组合框_自动战斗受伤","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>3<|>紫")
			如果尾()
			如果(#配置信息.2 == "红")
				写配置项(#配置文件临时文件名,"组合框","组合框_自动战斗受伤","<|>0<||>白<|>0<||>黄<|>0<||>紫<|>0<||>红<|>0<||>4<|>红")
			如果尾()				
		如果尾()		
		如果(#配置信息.3 != "")
			写配置项(#配置文件临时文件名,"编辑框","编辑框_自动战斗治疗技能等级",#配置信息.3)
		如果尾()	
	如果尾()
	
	//#急救设置 = "检测百分比|技能等级|是否急救队友|是否急救宠物|是否急救队员"
	如果(#急救设置 != "")
		分割文本(#配置信息,#急救设置,"|","")
		写配置项(#配置文件临时文件名,"选择框","选择框_急救","真")
		如果(#配置信息.1 != "")
			写配置项(#配置文件临时文件名,"编辑框","编辑框_急救生命比",#配置信息.1)
		如果尾()
		如果(#配置信息.2 != "")
			写配置项(#配置文件临时文件名,"编辑框","编辑框_急救等级",#配置信息.2)
		如果尾()	
		如果(#配置信息.3 == "是")
			写配置项(#配置文件临时文件名,"选择框","选择框_急救队友","真")
		如果尾()
		如果(#配置信息.4 == "是")
			写配置项(#配置文件临时文件名,"选择框","选择框_急救宠物","真")
		如果尾()
		如果(#配置信息.5 == "是")
			写配置项(#配置文件临时文件名,"选择框","选择框_急救人物","真")
		如果尾()
	如果尾()
	
	//#超时重启 = "开/关"
	//#超时时长 = 时长
	如果(#超时重启 != "")
		如果(#超时时长 == "")
			#超时时长 = 600
		如果尾()
		如果(#超时重启 == "关")
			写配置项(#配置文件临时文件名,"选择框","挂机脚本保护选择框","假")
		如果尾()
		如果(#超时重启 == "开")
			写配置项(#配置文件临时文件名,"组合框","挂机脚本保护组合框","关闭游戏<|>0<||>声音报警<|>0<||>重置脚本<|>0<||>执行标签<|>0<||>2<|>重置脚本")
			写配置项(#配置文件临时文件名,"编辑框","挂机脚本保护时间编辑框",#超时时长)
			写配置项(#配置文件临时文件名,"选择框","挂机脚本保护选择框","真")
		如果尾()		
	如果尾()
	
	//#扔物设置 = "哥布林的卡片|番茄"
	如果(#扔物设置 != "")
		
		写配置项(#配置文件临时文件名,"选择框","自动扔物品选择框","真")
		分割文本(#配置信息,#扔物设置,"|","")
		i = 1
		#写入列表 = ""
		循环(i <= 取成员数(#配置信息))
			如果(i == 1)
				#写入列表 = #配置信息.i$"|0"
			否则()
				#写入列表 = #写入列表$"><br><"$#配置信息.i$"|0"
			如果尾()
			i = i + 1
		循环尾()
		写配置项(#配置文件临时文件名,"编辑框","自动扔物品编辑框全",#写入列表)
	如果尾()
	
	//#扔物开关 = "开/关"
	如果(#扔物开关 == "开")
		写配置项(#配置文件临时文件名,"选择框","自动扔物品选择框","真")
	如果尾()
	如果(#扔物开关 == "关")
		写配置项(#配置文件临时文件名,"选择框","自动扔物品选择框","假")
	如果尾()	
	
	//#贩卖设置 = "哥布林的卡片|番茄"
	如果(#贩卖设置 != "")
		分割文本(#配置信息,#贩卖设置,"|","")
		i = 1
		#写入列表 = ""
		循环(i <= 取成员数(#配置信息))
			如果(i == 1)
				#写入列表 = #配置信息.i$",1"
			否则()
				#写入列表 = #写入列表$"><br><"$#配置信息.i$",1"
			如果尾()
			i = i + 1
		循环尾()
		写配置项(#配置文件临时文件名,"编辑框","自动贩卖物品编辑框全",#写入列表)
	如果尾()
	
	//#自动贩卖 = "开/关"
	如果(#自动贩卖 == "开")
		写配置项(#配置文件临时文件名,"选择框","自动贩卖列表选择框","真")
	如果尾()
	如果(#自动贩卖 == "关")
		写配置项(#配置文件临时文件名,"选择框","自动贩卖列表选择框","假")
	如果尾()	
	
	//#宠邮配置 = "宠邮物品|宠邮数量|宠邮名字|收件人名字"
	如果(#宠邮配置 != "")
		分割文本(#配置文件,#宠邮配置,"|","")
		如果(#配置文件.1 != "" && #配置文件.2 != "")
			写配置项(#配置文件临时文件名,"编辑框","宠邮编辑框",#配置文件.1$","$#配置文件.2)
		如果尾()
		如果(#配置文件.3 != "")
			写配置项(#配置文件临时文件名,"编辑框","宠邮名编辑框",#配置文件.3)
		如果尾()
		写配置项(#配置文件临时文件名,"组合框","组合框_名片数组","名片的第一个人<|>0<||>-1<|>"$#配置文件.4)
	如果尾()

	//#升级加点 = "体力|力量|强度|速度|魔法|宠物加点(体力/力量/强度/速度/魔法)"
	如果(#升级加点 != "")
		分割文本(#配置信息,#升级加点,"|","")
		如果(#配置信息.1 == "" || #配置文件.1 == 0)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点体力","体力0<|>0<||>体力1<|>0<||>体力2<|>0<||>0<|>体力0")
		如果尾()
		如果(#配置信息.1 == 1)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点体力","体力0<|>0<||>体力1<|>0<||>体力2<|>0<||>1<|>体力1")
		如果尾()		
		如果(#配置信息.1 == 2)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点体力","体力0<|>0<||>体力1<|>0<||>体力2<|>0<||>2<|>体力2")
		如果尾()	
		如果(#配置信息.2 == "" || #配置信息.2 == 0)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点力量","力量0<|>0<||>力量1<|>0<||>力量2<|>0<||>0<|>力量0")
		如果尾()
		如果(#配置信息.2 == 1)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点力量","力量0<|>0<||>力量1<|>0<||>力量2<|>0<||>1<|>力量1")
		如果尾()		
		如果(#配置信息.2 == 2)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点力量","力量0<|>0<||>力量1<|>0<||>力量2<|>0<||>2<|>力量2")
		如果尾()	
		如果(#配置信息.3 == "" || #配置信息.3 == 0)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点强度","强度0<|>0<||>强度1<|>0<||>强度2<|>0<||>0<|>强度0")
		如果尾()
		如果(#配置信息.3 == 1)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点强度","强度0<|>0<||>强度1<|>0<||>强度2<|>0<||>1<|>强度1")
		如果尾()		
		如果(#配置信息.3 == 2)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点强度","强度0<|>0<||>强度1<|>0<||>强度2<|>0<||>2<|>强度2")
		如果尾()	
		如果(#配置信息.4 == "" || #配置信息.4 == 0)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点速度","速度0<|>0<||>速度1<|>0<||>速度2<|>0<||>0<|>速度0")
		如果尾()
		如果(#配置信息.4 == 1)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点速度","速度0<|>0<||>速度1<|>0<||>速度2<|>0<||>1<|>速度1")
		如果尾()		
		如果(#配置信息.4 == 2)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点速度","速度0<|>0<||>速度1<|>0<||>速度2<|>0<||>2<|>速度2")
		如果尾()	
		如果(#配置信息.5 == "" || #配置信息.5 == 0)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点魔法","魔法0<|>0<||>魔法1<|>0<||>魔法2<|>0<||>0<|>魔法0")
		如果尾()
		如果(#配置信息.5 == 1)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点魔法","魔法0<|>0<||>魔法1<|>0<||>魔法2<|>0<||>1<|>魔法1")
		如果尾()		
		如果(#配置信息.5 == 2)
			写配置项(#配置文件临时文件名,"组合框","组合框_加点魔法","魔法0<|>0<||>魔法1<|>0<||>魔法2<|>0<||>2<|>魔法2")
		如果尾()	
		如果(#配置信息.6 == "" || #配置信息.6 == "不加点")
			写配置项(#配置文件临时文件名,"组合框","组合框_加点宠物","不加点<|>0<||>体力<|>0<||>力量<|>0<||>强度<|>0<||>速度<|>0<||>魔法<|>0<||><|>0<||>0<|>不加点")
		如果尾()
		如果(#配置信息.6 == "体力")
			写配置项(#配置文件临时文件名,"组合框","组合框_加点宠物","不加点<|>0<||>体力<|>0<||>力量<|>0<||>强度<|>0<||>速度<|>0<||>魔法<|>0<||><|>0<||>1<|>体力")
		如果尾()
		如果(#配置信息.6 == "力量")
			写配置项(#配置文件临时文件名,"组合框","组合框_加点宠物","不加点<|>0<||>体力<|>0<||>力量<|>0<||>强度<|>0<||>速度<|>0<||>魔法<|>0<||><|>0<||>2<|>力量")
		如果尾()
		如果(#配置信息.6 == "强度")
			写配置项(#配置文件临时文件名,"组合框","组合框_加点宠物","不加点<|>0<||>体力<|>0<||>力量<|>0<||>强度<|>0<||>速度<|>0<||>魔法<|>0<||><|>0<||>3<|>强度")
		如果尾()
		如果(#配置信息.6 == "速度")
			写配置项(#配置文件临时文件名,"组合框","组合框_加点宠物","不加点<|>0<||>体力<|>0<||>力量<|>0<||>强度<|>0<||>速度<|>0<||>魔法<|>0<||><|>0<||>4<|>速度")
		如果尾()
		如果(#配置信息.6 == "魔法")
			写配置项(#配置文件临时文件名,"组合框","组合框_加点宠物","不加点<|>0<||>体力<|>0<||>力量<|>0<||>强度<|>0<||>速度<|>0<||>魔法<|>0<||><|>0<||>5<|>魔法")
		如果尾()
		写配置项(#配置文件临时文件名,"选择框","选择框_升级加点","真")
	如果尾()

	//	5.5.1-#自动采集 = "开/关"	
	//	||--#采集技能 = "狩猎|伐木|挖掘|狩猎体验|伐木体验|挖掘体验"
	如果(#自动采集 == "开")
		如果(#采集技能 == "狩猎")
			写配置项(#配置文件临时文件名,"组合框","组合框_后台高速采集","关闭<|>0<||>狩猎<|>0<||>伐木<|>0<||>挖掘<|>0<||>狩猎体验<|>0<||>伐木体验<|>0<||>挖掘体验<|>0<||><|>0<||>1<|>"$#采集技能)		
		如果尾()
		如果(#采集技能 == "伐木")
			写配置项(#配置文件临时文件名,"组合框","组合框_后台高速采集","关闭<|>0<||>狩猎<|>0<||>伐木<|>0<||>挖掘<|>0<||>狩猎体验<|>0<||>伐木体验<|>0<||>挖掘体验<|>0<||><|>0<||>2<|>"$#采集技能)				
		如果尾()
		如果(#采集技能 == "挖掘")
			写配置项(#配置文件临时文件名,"组合框","组合框_后台高速采集","关闭<|>0<||>狩猎<|>0<||>伐木<|>0<||>挖掘<|>0<||>狩猎体验<|>0<||>伐木体验<|>0<||>挖掘体验<|>0<||><|>0<||>3<|>"$#采集技能)		
		如果尾()
		如果(#采集技能 == "狩猎体验")
			写配置项(#配置文件临时文件名,"组合框","组合框_后台高速采集","关闭<|>0<||>狩猎<|>0<||>伐木<|>0<||>挖掘<|>0<||>狩猎体验<|>0<||>伐木体验<|>0<||>挖掘体验<|>0<||><|>0<||>4<|>"$#采集技能)		
		如果尾()
		如果(#采集技能 == "伐木体验")
			写配置项(#配置文件临时文件名,"组合框","组合框_后台高速采集","关闭<|>0<||>狩猎<|>0<||>伐木<|>0<||>挖掘<|>0<||>狩猎体验<|>0<||>伐木体验<|>0<||>挖掘体验<|>0<||><|>0<||>5<|>"$#采集技能)		
		如果尾()
		如果(#采集技能 == "挖掘体验")
			写配置项(#配置文件临时文件名,"组合框","组合框_后台高速采集","关闭<|>0<||>狩猎<|>0<||>伐木<|>0<||>挖掘<|>0<||>狩猎体验<|>0<||>伐木体验<|>0<||>挖掘体验<|>0<||><|>0<||>6<|>"$#采集技能)		
		如果尾()		
		如果(#采集速度 != "")
			写配置项(#配置文件临时文件名,"编辑框","编辑框_后台采集间隔",#采集速度)	
		如果尾()
	如果尾()
	如果(#自动采集 == "关")
		写配置项(#配置文件临时文件名,"组合框","组合框_后台高速采集","关闭<|>0<||>狩猎<|>0<||>伐木<|>0<||>挖掘<|>0<||>狩猎体验<|>0<||>伐木体验<|>0<||>挖掘体验<|>0<||><|>0<||>0<|>关闭")
	如果尾()	
	
	//自动开启高速功能和高速切图功能
	写配置项(#配置文件临时文件名,"选择框","选择框_高速战斗万能选择框","真")
	写配置项(#配置文件临时文件名,"选择框","选择框_战斗无限等待","真")
	写配置项(#配置文件临时文件名,"选择框","选择框_云迷宫","真")
	写配置项(#配置文件临时文件名,"选择框","选择框_高速移动","真")
	载入设置(人物详细信息("1")$"临时配置文件.ini")

	删除文件(#配置文件临时文件名)
模块结束()
//////////////////////////////////////////////////////////////////////////////////////////
脚本模块("fox常用战斗设置")

	如果(调用脚本模块("获取人物职业") == "传教")
		如果(获取技能信息("补血魔法") >= 6)
			#单补等级 = 6
		如果尾()
		如果(获取技能信息("补血魔法") < 6 )
			#单补等级 = 获取技能信息("补血魔法")
		如果尾()

		如果(获取技能信息("超强补血魔法") >= 6)
			#超强等级 = 6
		如果尾()
		如果(获取技能信息("超强补血魔法") < 6)
			#超强等级 = 获取技能信息("超强补血魔法")
		如果尾()
		
		#单体补血设置 = #单补等级$"|1|40"
		#超强补血设置 = #超强等级$"|5|70"
		如果(获取物品数量("寿喜锅","") > 0 && 人物详细信息("5") >=650)
			#人魔少于使用物品 = "100|寿喜锅"
		如果尾()
	如果尾()
	
	如果(调用脚本模块("获取人物职业") == "剑士" && 获取技能信息("奥义·连击") > 0)
		#战斗设置1 = "技能|奥义·连击|1|随机||随机|"
		#战斗设置2 = "技能|奥义·连击|1|随机||随机|"
		#战斗设置3 = "技能|奥义·连击|1|随机||随机|"
		#战斗设置4 = "技能|奥义·连击|1|随机||随机|"
		#战斗设置5 = "技能|奥义·连击|1|随机||随机|"
		#战斗设置6 = "技能|奥义·连击|1|随机||随机|"
	如果尾()
	
	如果(调用脚本模块("获取人物职业") == "战斧" && 获取技能信息("乾坤一掷") > 0)
		#战斗设置1 = "技能|乾坤一掷|10|随机||随机|"
		#战斗设置2 = "技能|乾坤一掷|10|随机||随机|"
		#战斗设置3 = "技能|乾坤一掷|10|随机||随机|"
		#战斗设置4 = "技能|乾坤一掷|10|随机||随机|"
		#战斗设置5 = "技能|乾坤一掷|10|随机||随机|"
		#战斗设置6 = "技能|乾坤一掷|10|随机||随机|"
	如果尾()
	
	如果(调用脚本模块("获取人物职业") == "弓手" && 获取技能信息("乱射") > 0)
		#战斗设置3 = "技能|乱射|4|随机||随机|"
		#战斗设置4 = "技能|乱射|8|随机||随机|"
		#战斗设置5 = "技能|乱射|10|随机||随机|"
		#战斗设置6 = "技能|乱射|10|随机||随机|"		
		如果(获取物品数量("寿喜锅","") > 0)
			mp = 0
			如果(人物详细信息("5") > 700)
				mp = 人物详细信息("5") - 650
			否则()
				mp = 50
			如果尾()
			#人魔少于使用物品 = mp$"|寿喜锅"
		如果尾()	
	如果尾()	
	
	如果(调用脚本模块("获取人物职业") == "格斗" && 获取技能信息("气功弹") > 0)
		#战斗设置1 = "攻击|||随机||随机|"
		#战斗设置2 = "技能|气功弹|2|随机||随机|"
		#战斗设置3 = "技能|气功弹|5|随机||随机|"
		#战斗设置4 = "技能|气功弹|8|随机||随机|"
		#战斗设置5 = "技能|气功弹|10|随机||随机|"
		#战斗设置6 = "技能|气功弹|10|随机||随机|"		
		如果(获取物品数量("寿喜锅","") > 0)
			mp = 0
			如果(人物详细信息("5") > 700)
				mp = 人物详细信息("5") - 650
			否则()
				mp = 50
			如果尾()
			#人魔少于使用物品 = mp$"|寿喜锅"
		如果尾()		
	如果尾()	
	
	如果(调用脚本模块("获取人物职业") == "忍者")
		#战斗设置1 = "攻击|||随机|攻击|随机|"
		#战斗设置2 = "攻击|||随机|攻击|随机|"
		#战斗设置3 = "攻击|||随机|攻击|随机|"
		#战斗设置4 = "攻击|||随机|攻击|随机|"
		#战斗设置5 = "攻击|||随机|攻击|随机|"
		#战斗设置6 = "攻击|||随机|攻击|随机|"
		#全同第一栏 = "是"
	如果尾()	

	如果(调用脚本模块("获取人物职业") == "巫师")
		#配置文件临时文件名 = 取工作目录()$"\config\"$人物详细信息("1")$"临时配置文件.ini"
		
		#自动使用恢复魔法设置 = "每6回合|超强恢复魔法|10级"
		
		如果(获取技能信息("补血魔法") >= 4)
			#单补等级 = 4
		如果尾()
		如果(获取技能信息("补血魔法") < 4 )
			#单补等级 = 获取技能信息("补血魔法")
		如果尾()
		如果(获取技能信息("超强补血魔法") >= 4)
			#超强等级 = 4
		如果尾()
		如果(获取技能信息("超强补血魔法") < 4)
			#超强等级 = 获取技能信息("超强补血魔法")
		如果尾()
		如果(获取技能信息("补血魔法") != 0)
			#单体补血设置 = #单补等级$"|1|40"
		如果尾()
		如果(获取技能信息("超强补血魔法") != 0)
			#超强补血设置 = #超强等级$"|3|70"
		如果尾()
		如果(获取物品数量("寿喜锅","") > 0)
			mp = 0
			如果(人物详细信息("5") > 700)
				mp = 人物详细信息("5") - 650
			否则()
				mp = 50
			如果尾()
			#人魔少于使用物品 = mp$"|寿喜锅"
		如果尾()	
		
	如果尾()
	#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|皮？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
	#扔物开关 = "开"
	调用脚本模块("fox辅助设置")
	
模块结束()
//////////////////////////////////////////////////////////////////////////////////////////
脚本模块("fox逃跑设置")
		#战斗设置1 = "逃跑|人物技能|技能等级|人物目标|防御|宠物目标|物品名称"
		#不带宠战斗设置 = "2动|逃跑|"
		#全同第一栏 = "是"
		如果(获取技能信息("治疗") > 0)
			#治疗设置="人物|黄|2"
		如果尾()
		调用脚本模块("fox辅助设置")
模块结束()
//////////////////////////////////////////////////////////////////////////////////////////
脚本模块("fox逃跑恢复设置")
		#战斗设置1 = "攻击|人物技能|技能等级|人物目标|攻击|宠物目标|物品名称"
		#不带宠战斗设置 = "2动|攻击|"
		#全同第一栏 = "否"
		调用脚本模块("fox辅助设置")
模块结束()
//////////////////////////////////////////////////////////////////////////////////////////
脚本模块("fox巫师常用设置")
	#配置文件临时文件名 = 取工作目录()$"\config\"$人物详细信息("1")$"临时配置文件.ini"
	#自动使用恢复魔法设置 = "每6回合|超强恢复魔法|10级"
	如果(获取技能信息("补血魔法") >= 4)
		#单补等级 = 4
	如果尾()
	如果(获取技能信息("补血魔法") < 4 )
		#单补等级 = 获取技能信息("补血魔法")
	如果尾()

	如果(获取技能信息("超强补血魔法") >= 4)
		#超强等级 = 4
	如果尾()
	如果(获取技能信息("超强补血魔法") < 4)
		#超强等级 = 获取技能信息("超强补血魔法")
	如果尾()
	如果(获取技能信息("补血魔法") != 0)
		#单体补血设置 = #单补等级$"|1|40"
	如果尾()
	如果(获取技能信息("超强补血魔法") != 0)
		#超强补血设置 = #超强等级$"|3|70"
	如果尾()
	调用脚本模块("fox辅助设置")
模块结束()
////////////////////////////////////////////////////////////////////////////////////////////////
//		6.01-设置队员任务
//		||---#队员任务 = 参数1|参数2|参数3|...|参数N
//		||---参数1 = 命令，参数2-N为适配1的各种参数用|分割
脚本模块("设置队员任务")
	如果(#队员任务 == "")
		信息提示("未设置队员任务!","","")
	如果尾()
	//检测已登记队员数量
	#队员名称集合 = 读内存变量(#脚本识别ID$人物详细信息("52"))
	分割文本(#队员名称列表,#队员名称集合,"|","")	
	如果(#队伍人数 != "")
		如果(取成员数(#队员名称列表) < #队伍人数 - 1)
			游戏黄字提示("运行脚本队员只有 "$取成员数(#队员名称列表)$" 人，不足5人,等待中...")
		如果尾()
		循环(""=="")
			#队员名称集合 = 读内存变量(#脚本识别ID$人物详细信息("52"))
			分割文本(#队员名称列表,#队员名称集合,"|","")	
			如果(取成员数(#队员名称列表) == #队伍人数 - 1)
				跳出循环()
			如果尾()
			等待("1000")
		循环尾()
	如果尾()
	任务内容 = 人物详细信息("46")$"|"$#队员任务
	计数器 = 1
	循环(计数器 <= #队伍人数 -1)
		写内存变量(#队员名称列表.计数器$"任务",任务内容)
		计数器 = 计数器 + 1
	循环尾()
	#队员任务 = ""
模块结束()
////////////////////////////////////////////////////////////////////////////////////////////////
//6.02-延迟
/////////////////////////////////////////////////////////
脚本模块("延迟")
	#待执行任务 = 读内存变量(人物详细信息("1")$"任务")
	游戏黄字提示(#待执行任务)
	如果(#待执行任务 != "" && 寻找文本(#待执行任务,人物详细信息("46"),"","") > 0)
		分割文本(任务参数,#待执行任务,"|","")
		#待使用的物品 = 任务参数.4
		如果(任务参数.2 == "调用脚本模块")
			调用脚本模块(任务参数.3)
		如果尾()
		写内存变量(人物详细信息("1")$"任务","")
	如果尾()
	#计数器 = 2
	记录信息 = 人物详细信息("1")

	循环(#计数器<= 120)
		如果(#计数器 < 53)
			记录信息 = 记录信息$"|"$人物详细信息(#计数器)
		如果尾()
		如果(#计数器>60 && #计数器 <= 100)
			记录信息 = 记录信息$"|"$物品详细信息(#计数器-52,"1")$"-"$物品详细信息(#计数器-52,"4")
		如果尾()
		如果(#计数器>100)
			记录信息 = 记录信息$"|"$宠物详细信息(当前出战宠物(),#计数器-100)
		如果尾()
		#计数器 = #计数器 + 1
	循环尾()

	如果( #上次记录信息 != 记录信息)
		写内存变量(人物详细信息("1"),记录信息)
		#上次记录信息 = 记录信息
	如果尾()
	等待("1000")
模块结束()
////////////////////////////////////////////////////////



/////
//宠邮发送配置 - 自动查找宠物+写配置项+载入设置
//调用前设置: #宠邮物品名, #宠邮物品数量, #宠邮收件人
//调用后宠物名存在: #宠邮宠物名
脚本模块("宠邮发送配置")
	// 找第一只有名字的宠物
	宠邮设置("1")
	#宠邮宠物名 = ""
	#p = "1"
	循环(#p <= "5")
		如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
			#宠邮宠物名 = 宠物详细信息(#p,"1")
		如果尾()
		#p = #p + 1
	循环尾()
	如果(#宠邮宠物名 != "" && #宠邮物品名 != "" && #宠邮收件人 != "")
		#宠邮ini = 取工作目录()$"\config\"$人物详细信息("1")$"宠邮临时.ini"
		写配置项(#宠邮ini,"编辑框","宠邮编辑框",#宠邮物品名$"|"$#宠邮物品数量)
		写配置项(#宠邮ini,"编辑框","宠邮名编辑框",#宠邮宠物名)
		写配置项(#宠邮ini,"组合框","组合框_名片数组","名片的第一个人<|>0<||>-1<|>"$#宠邮收件人)
		载入设置(人物详细信息("1")$"宠邮临时.ini")
	如果尾()
模块结束()
