// Last update: 2026-03-04 - 买糖买酱油循环(模块化导航)
// 买糖买酱油: 法兰出发, 维诺亚买糖+伊尔买酱油, 启程之间中转
// 导航模块: 维诺亚去伊尔 / 伊尔去维诺亚 (Script.model)
#DEBUG = "1"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先买不邮寄")
如果尾()

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#宠邮状态 = "关"

// 查找宠邮用的宠物
#宠邮宠物名 = ""
#p = "1"
循环(#p <= "5")
  如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
    #宠邮宠物名 = 宠物详细信息(#p,"1")
  如果尾()
  #p = #p + 1
循环尾()

调用脚本模块("fox逃跑设置")
自动叠加道具("2","砂糖|20")
自动叠加道具("2","酱油|20")
自动叠加道具("1","")
游戏黄字提示("买糖买酱油启动,厨师="$#厨师名)

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  #砂糖数 = 获取物品数量("砂糖","")
  #酱油数 = 获取物品数量("酱油","")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]砂糖="$#砂糖数$",酱油="$#酱油数)
  如果尾()

  // ============================================================
  // 缺砂糖: 去维诺亚买
  // ============================================================
  如果(#砂糖数 < "200")
    游戏黄字提示("砂糖不足("$#砂糖数$"),去维诺亚买")

    // 导航到维诺亚村长的家
    循环(人物详细信息("46") != "y5")
      如果(人物详细信息("34") == "法兰城")
        #传送点 = "维诺亚"
        调用脚本模块("法兰传送")
      如果尾()
      调用脚本模块("伊尔去维诺亚")
      等待("1000")
    循环尾()

    // 买糖
    游戏黄字提示("到达维诺亚,买糖")
    等待("1000")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("砂糖","") < "200")
      购买物品(寻找NPC("修葛","0"),"砂糖|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #砂糖数 = 获取物品数量("砂糖","")
    游戏黄字提示("买糖完成,砂糖="$#砂糖数)
  如果尾()

  // ============================================================
  // 缺酱油: 去伊尔买
  // ============================================================
  如果(#酱油数 < "200")
    游戏黄字提示("酱油不足("$#酱油数$"),去伊尔买")

    // 导航到伊尔酒吧
    循环(人物详细信息("46") != "wi")
      如果(人物详细信息("34") == "法兰城")
        #传送点 = "伊尔"
        调用脚本模块("法兰传送")
      如果尾()
      调用脚本模块("维诺亚去伊尔")
      等待("1000")
    循环尾()

    // 买酱油
    游戏黄字提示("到达伊尔酒吧,买酱油")
    等待("1000")
    自动寻路("18","11")
    等待("500")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("酱油","") < "200")
      购买物品("2","酱油|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #酱油数 = 获取物品数量("酱油","")
    游戏黄字提示("买酱油完成,酱油="$#酱油数)
  如果尾()

  // ============================================================
  // 都够了: 检查宠邮+等待
  // ============================================================
  #砂糖数 = 获取物品数量("砂糖","")
  #酱油数 = 获取物品数量("酱油","")
  如果(#砂糖数 >= "200" && #酱油数 >= "200")
    #厨师名 = 读内存变量("厨师")
    // 砂糖宠邮
    #砂糖需求 = 读内存变量("砂糖_需求")
    分割文本(#需求数组,#砂糖需求,"|","")
    #有需求 = "0"
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        #有需求 = "1"
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    如果(#有需求 == "1" && #宠邮状态 != "砂糖" && #厨师名 != "")
      #宠邮配置 = "砂糖|20|"$#宠邮宠物名$"|"$#厨师名
      调用脚本模块("fox辅助设置")
      宠邮设置("0")
      等待("1000")
      宠邮设置("1")
      #宠邮状态 = "砂糖"
      游戏黄字提示("砂糖宠邮已开启")
    如果尾()
    // 酱油宠邮
    #酱油需求 = 读内存变量("酱油_需求")
    分割文本(#需求数组,#酱油需求,"|","")
    #有需求 = "0"
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        #有需求 = "1"
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    如果(#有需求 == "1" && #宠邮状态 != "酱油" && #厨师名 != "")
      #宠邮配置 = "酱油|20|"$#宠邮宠物名$"|"$#厨师名
      调用脚本模块("fox辅助设置")
      宠邮设置("0")
      等待("1000")
      宠邮设置("1")
      #宠邮状态 = "酱油"
      游戏黄字提示("酱油宠邮已开启")
    如果尾()
    游戏黄字提示("库存充足,砂糖="$#砂糖数$"酱油="$#酱油数$",等30秒")
    等待("30000")
  如果尾()

循环尾()
