// Last update: 2026-03-02 - 修复跳出循环()bug,改用变量赋值退出循环
// 买糖_砂糖 - 站修葛旁边不动版
// 启动时导航到修葛, 之后永远站着: 糖不够就买, 有需求就发宠邮
#DEBUG = "1"

// ========== 初始化 ==========
宠邮设置("1")
调用脚本模块("fox逃跑设置")
自动叠加道具("2","砂糖|20")
自动叠加道具("1","")

// 等厨师名
循环("" == "")
  #厨师名 = 读内存变量("厨师")
  如果(#厨师名 != "")
    跳出循环()
  如果尾()
  游戏黄字提示("等待厨师上线...")
  等待("10000")
循环尾()
游戏黄字提示("[买糖]启动,厨师:"$#厨师名)

// ========== 一次性导航到修葛 ==========
#当前地图 = 人物详细信息("34")
如果(#DEBUG == "1")
  游戏黄字提示("[D]当前地图="$#当前地图)
如果尾()

如果(#当前地图 == "村长的家\\z0")
  游戏黄字提示("[买糖]已在村长的家")

又如(#当前地图 == "维诺亚村")
  游戏黄字提示("[买糖]在维诺亚村,进村长的家")
  自动寻路("27","22")
  循环(人物详细信息("34") != "村长的家\\z0")
    等待("1000")
  循环尾()

又如(#当前地图 == "村长家的小房间\\z0")
  自动寻路("9","5")
  循环(人物详细信息("34") != "村长的家\\z0")
    等待("1000")
  循环尾()

又如(寻找文本(#当前地图,"传送点","","") > "0")
  自动寻路("5","1")
  循环(人物详细信息("34") != "村长家的小房间\\z0")
    等待("1000")
  循环尾()
  自动寻路("9","5")
  循环(人物详细信息("34") != "村长的家\\z0")
    等待("1000")
  循环尾()

又如(#当前地图 == "法兰城")
  游戏黄字提示("[D]法兰城→传送维诺亚")
  #传送点 = "维诺亚"
  调用脚本模块("法兰传送")
  游戏黄字提示("[D]传送完,等传送点地图:"$人物详细信息("34"))
  循环(寻找文本(人物详细信息("34"),"传送点","","") <= "0")
    等待("1000")
  循环尾()
  游戏黄字提示("[D]到传送点,去小房间")
  自动寻路("5","1")
  循环(人物详细信息("34") != "村长家的小房间\\z0")
    等待("1000")
  循环尾()
  游戏黄字提示("[D]到小房间,去村长的家")
  自动寻路("9","5")
  循环(人物详细信息("34") != "村长的家\\z0")
    等待("1000")
  循环尾()
  游戏黄字提示("[D]到村长的家")

否则()
  游戏黄字提示("[D]未知位置,登出回城")
  登出回城()
  循环(人物详细信息("34") != "法兰城")
    等待("1000")
  循环尾()
  游戏黄字提示("[D]到法兰城,传送维诺亚")
  #传送点 = "维诺亚"
  调用脚本模块("法兰传送")
  游戏黄字提示("[D]传送完,等传送点地图:"$人物详细信息("34"))
  循环(寻找文本(人物详细信息("34"),"传送点","","") <= "0")
    等待("1000")
  循环尾()
  游戏黄字提示("[D]到传送点,去小房间")
  自动寻路("5","1")
  循环(人物详细信息("34") != "村长家的小房间\\z0")
    等待("1000")
  循环尾()
  游戏黄字提示("[D]到小房间,去村长的家")
  自动寻路("9","5")
  循环(人物详细信息("34") != "村长的家\\z0")
    等待("1000")
  循环尾()
  游戏黄字提示("[D]到村长的家")
如果尾()

// 找到修葛(等地图加载再找NPC)
等待("3000")
游戏黄字提示("[D]等3秒后找修葛,当前地图="$人物详细信息("34"))
#修葛方向 = 寻找NPC("修葛","0")
游戏黄字提示("[买糖]找到修葛,方向="$#修葛方向$",开始工作")

// ========== 主循环: 永远站着不动 ==========
循环("" == "")

  // --- 糖不够就买 ---
  #砂糖数 = 获取物品数量("砂糖","")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]砂糖="$#砂糖数)
  如果尾()
  如果(#砂糖数 < "20")
    游戏黄字提示("[买糖]砂糖不足("$#砂糖数$"),买糖")
    #买次 = "0"
    循环(#买次 < "5")
      购买物品(寻找NPC("修葛","0"),"砂糖|20")
      等待("500")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]买糖第"$#买次$"次")
      如果尾()
      #买次 = #买次 + 1
    循环尾()
    #砂糖数 = 获取物品数量("砂糖","")
    游戏黄字提示("[买糖]买完,砂糖="$#砂糖数)
  如果尾()

  // --- 检查需求+发宠邮 ---
  #糖位置 = "0"
  #i = "9"
  循环(#i <= "29")
    如果(物品详细信息(#i,"1") == "砂糖" && 物品详细信息(#i,"4") >= "20")
      #糖位置 = #i
      #i = "30"
    如果尾()
    #i = #i + 1
  循环尾()

  如果(#糖位置 != "0")
    #需求字符串 = 读内存变量("砂糖_需求")
    分割文本(#需求数组,#需求字符串,"|","")
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        // 有需求,找可用宠物
        #可用宠物 = "0"
        #p = "1"
        循环(#p <= "5")
          如果(宠物详细信息(#p,"1") != "")
            #可用宠物 = #p
            #p = "6"
          如果尾()
          #p = #p + 1
        循环尾()
        如果(#可用宠物 != "0")
          #发送位置 = #糖位置 - 8
          发送宠物邮件(#厨师名,"砂糖补货",#可用宠物,#发送位置)
          游戏黄字提示("[买糖]宠"$#可用宠物$"发需求"$#k)
          等待("5000")
          游戏黄字提示("[D]宠邮5秒完成")
        如果尾()
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    游戏黄字提示("[D]需求扫描完毕")
  否则()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]无整组砂糖可发")
    如果尾()
  如果尾()
  游戏黄字提示("[D]如果尾后,等10秒下一轮")

  // --- 等10秒 ---
  等待("10000")
  游戏黄字提示("[D]10秒完成,回循环顶部")

循环尾()
