// Last update: 2026-03-05 - 买糖买酱油(维诺亚+伊尔,阈值100)
// 导航模块: 维诺亚去伊尔 / 伊尔去维诺亚 (Script.model)
#DEBUG = "1"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先买不邮寄")
如果尾()

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#宠邮状态 = "关"

#宠邮宠物名 = ""
#p = "1"
循环(#p <= "5")
  如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
    #宠邮宠物名 = 宠物详细信息(#p,"1")
  如果尾()
  #p = #p + 1
循环尾()

调用脚本模块("fox逃跑设置")
自动叠加道具("2","砂糖|20")
自动叠加道具("2","酱油|20")
自动叠加道具("1","")
游戏黄字提示("买糖买酱油启动,厨师="$#厨师名)

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  #砂糖数 = 获取物品数量("砂糖","")
  #酱油数 = 获取物品数量("酱油","")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]砂糖="$#砂糖数$",酱油="$#酱油数)
  如果尾()

  // --- 蓝不足: 就近补魔 ---
  如果(人物详细信息("4") < "100")
    // 在维诺亚区域: 去维诺亚医院
    如果(人物详细信息("46") == "y5" || 人物详细信息("46") == "zs" || 人物详细信息("46") == "y4" || 人物详细信息("46") == "xS" || 人物详细信息("46") == "zt")
      游戏黄字提示("蓝不足,去维诺亚医院补魔")
      // 先到维诺亚村
      如果(人物详细信息("46") == "y5")
        自动寻路("3","11")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zt")
        自动寻路("5","1")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zs")
        移动到("0","5")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "y4")
        自动寻路("10","16")
        等待("500")
      如果尾()
      // 在维诺亚村,去医院
      如果(人物详细信息("46") == "xS")
        自动寻路("61","53")
        等待("500")
      如果尾()
      // 在医院,补魔
      如果(人物详细信息("46") == "y2")
        自动寻路("11","5")
        对话NPC("2","7","","","","")
        等待("2000")
        游戏黄字提示("维诺亚补魔完成")
        // 回维诺亚村
        自动寻路("2","9")
        等待("500")
      如果尾()
    如果尾()
    // 在伊尔区域: 去伊尔医院
    如果(人物详细信息("46") == "wi" || 人物详细信息("46") == "wg" || 人物详细信息("46") == "ws" || 人物详细信息("46") == "xR")
      游戏黄字提示("蓝不足,去伊尔医院补魔")
      // 先到伊尔村
      如果(人物详细信息("46") == "wi")
        自动寻路("7","19")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "ws")
        自动寻路("6","13")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "xR")
        自动寻路("12","17")
        等待("500")
      如果尾()
      // 在伊尔村,去医院
      如果(人物详细信息("46") == "wg")
        自动寻路("52","39")
        等待("500")
      如果尾()
      // 在医院,补魔
      如果(人物详细信息("46") == "wq")
        自动寻路("10","15")
        对话NPC("0","7","","","","")
        等待("2000")
        游戏黄字提示("伊尔补魔完成")
        // 回伊尔村
        自动寻路("14","20")
        等待("500")
      如果尾()
    如果尾()
    到循环尾()
  如果尾()

  // --- 在酱油屋要去买糖前,先把酱油补到120 ---
  如果(#砂糖数 < "100" && 人物详细信息("46") == "wi" && #酱油数 < "120")
    游戏黄字提示("要去买糖,先把酱油买到120")
    自动寻路("18","11")
    等待("500")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("酱油","") < "120")
      购买物品("2","酱油|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #酱油数 = 获取物品数量("酱油","")
    游戏黄字提示("补酱油完成,酱油="$#酱油数)
  如果尾()

  // --- 缺砂糖: 去维诺亚买 ---
  如果(#砂糖数 < "100")
    游戏黄字提示("砂糖不足("$#砂糖数$"),去维诺亚买")
    调用脚本模块("伊尔去维诺亚")
    等待("1000")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("砂糖","") < "100")
      购买物品(寻找NPC("修葛","0"),"砂糖|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #砂糖数 = 获取物品数量("砂糖","")
    游戏黄字提示("买糖完成,砂糖="$#砂糖数)
  如果尾()

  // --- 在买糖屋要去买酱油前,先把糖买够120 ---
  如果(#酱油数 < "100" && 人物详细信息("46") == "y5" && #砂糖数 < "120")
    游戏黄字提示("要去买酱油,先把糖买到120")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("砂糖","") < "120")
      购买物品(寻找NPC("修葛","0"),"砂糖|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #砂糖数 = 获取物品数量("砂糖","")
    游戏黄字提示("补糖完成,砂糖="$#砂糖数)
  如果尾()

  // --- 缺酱油: 去伊尔买 ---
  如果(#酱油数 < "100")
    游戏黄字提示("酱油不足("$#酱油数$"),去伊尔买")
    调用脚本模块("维诺亚去伊尔")
    等待("1000")
    自动寻路("18","11")
    等待("500")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("酱油","") < "100")
      购买物品("2","酱油|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #酱油数 = 获取物品数量("酱油","")
    游戏黄字提示("买酱油完成,酱油="$#酱油数)
  如果尾()

  // --- 都够了: 宠邮+等待 ---
  #砂糖数 = 获取物品数量("砂糖","")
  #酱油数 = 获取物品数量("酱油","")
  如果(#砂糖数 >= "100" && #酱油数 >= "100")
    #厨师名 = 读内存变量("厨师")
    // 砂糖宠邮
    #砂糖需求 = 读内存变量("砂糖_需求")
    分割文本(#需求数组,#砂糖需求,"|","")
    #有需求 = "0"
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        #有需求 = "1"
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    如果(#有需求 == "1" && #宠邮状态 != "砂糖" && #厨师名 != "")
      #宠邮配置 = "砂糖|20|"$#宠邮宠物名$"|"$#厨师名
      调用脚本模块("fox辅助设置")
      宠邮设置("0")
      等待("1000")
      宠邮设置("1")
      #宠邮状态 = "砂糖"
      游戏黄字提示("砂糖宠邮已开启")
    如果尾()
    // 酱油宠邮
    #酱油需求 = 读内存变量("酱油_需求")
    分割文本(#需求数组,#酱油需求,"|","")
    #有需求 = "0"
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        #有需求 = "1"
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    如果(#有需求 == "1" && #宠邮状态 != "酱油" && #厨师名 != "")
      #宠邮配置 = "酱油|20|"$#宠邮宠物名$"|"$#厨师名
      调用脚本模块("fox辅助设置")
      宠邮设置("0")
      等待("1000")
      宠邮设置("1")
      #宠邮状态 = "酱油"
      游戏黄字提示("酱油宠邮已开启")
    如果尾()
    游戏黄字提示("库存充足,砂糖="$#砂糖数$"酱油="$#酱油数$",等30秒")
    等待("30000")
  如果尾()

循环尾()
