// 厨师简略版 - 只写厨师名+买糖酱油
// 面板手动选好"制造→寿喜锅",写需求(材料需求)+买糖酱油
#DEBUG = "0"

// ============================================================
// 初始化
// ============================================================
写内存变量("厨师",人物详细信息("1"))

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

调用脚本模块("fox逃跑设置")
自动叠加道具("2","寿喜锅|3")
自动叠加道具("2","砂糖|20")
自动叠加道具("2","酱油|20")
自动叠加道具("2","牛肉|20")
自动叠加道具("2","盐|20")
自动叠加道具("1","")
如果(#DEBUG == "1")
  游戏黄字提示("厨师启动:"$人物详细信息("1"))
如果尾()

// ============================================================
// 主循环(每5秒一轮)
// ============================================================
循环("" == "")

  #砂糖数量 = 获取物品数量("砂糖","")
  #酱油数量 = 获取物品数量("酱油","")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]糖="$#砂糖数量$",油="$#酱油数量$",MP="$人物详细信息("4")$",地图="$人物详细信息("46"))
  如果尾()

  // ------ 更新需求(1次写入:葱缺口|盐缺口|牛肉缺口) ------
  #葱缺口 = 120 - 获取物品数量("葱","")
  如果(#葱缺口 < "0")
    #葱缺口 = "0"
  如果尾()
  #盐缺口 = 120 - 获取物品数量("盐","")
  如果(#盐缺口 < "0")
    #盐缺口 = "0"
  如果尾()
  #牛肉缺口 = 120 - 获取物品数量("牛肉","")
  如果(#牛肉缺口 < "0")
    #牛肉缺口 = "0"
  如果尾()
  写内存变量("材料需求",#葱缺口$"|"$#盐缺口$"|"$#牛肉缺口)
  如果(#DEBUG == "1")
    游戏黄字提示("[D]需求:葱缺"$#葱缺口$"/盐缺"$#盐缺口$"/肉缺"$#牛肉缺口)
  如果尾()

  // ------ 蓝不足: 就近补魔 ------
  如果(人物详细信息("4") < "100")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]蓝不足,MP="$人物详细信息("4")$",地图="$人物详细信息("46"))
    如果尾()
    如果(人物详细信息("46") == "y5" || 人物详细信息("46") == "zs" || 人物详细信息("46") == "y4" || 人物详细信息("46") == "xS" || 人物详细信息("46") == "zt")
      如果(人物详细信息("46") == "y5")
        自动寻路("3","11")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zt")
        自动寻路("5","1")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zs")
        移动到("0","5")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "y4")
        自动寻路("10","16")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "xS")
        自动寻路("61","53")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "y2")
        自动寻路("11","5")
        对话NPC("2","7","","","","")
        等待("2000")
        如果(#DEBUG == "1")
          游戏黄字提示("[D]维诺亚补魔完成,MP="$人物详细信息("4"))
        如果尾()
        自动寻路("2","9")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "xS")
        自动寻路("40","36")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "y4")
        自动寻路("18","10")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zs")
        自动寻路("9","5")
        等待("500")
      如果尾()
    如果尾()
    如果(人物详细信息("46") == "wi" || 人物详细信息("46") == "wg" || 人物详细信息("46") == "ws" || 人物详细信息("46") == "xR")
      如果(人物详细信息("46") == "wi")
        自动寻路("7","19")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "ws")
        自动寻路("6","13")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "xR")
        自动寻路("12","17")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "wg")
        自动寻路("52","39")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "wq")
        自动寻路("10","15")
        对话NPC("0","7","","","","")
        等待("2000")
        如果(#DEBUG == "1")
          游戏黄字提示("[D]伊尔补魔完成,MP="$人物详细信息("4"))
        如果尾()
        自动寻路("14","20")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "wg")
        自动寻路("32","65")
        等待("500")
      如果尾()
    如果尾()
    如果(人物详细信息("46") != "y5" && 人物详细信息("46") != "zs" && 人物详细信息("46") != "y4" && 人物详细信息("46") != "xS" && 人物详细信息("46") != "zt" && 人物详细信息("46") != "y2" && 人物详细信息("46") != "wi" && 人物详细信息("46") != "wg" && 人物详细信息("46") != "ws" && 人物详细信息("46") != "xR" && 人物详细信息("46") != "wq" && 人物详细信息("34") != "法兰城")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]陌生地图="$人物详细信息("46")$",登出回城")
      如果尾()
      登出回城()
      等待("2000")
    如果尾()
    到循环尾()
  如果尾()

  // ------ 缺砂糖 ------
  如果(#砂糖数量 < "100")
    如果(人物详细信息("46") == "wi" && #酱油数量 < "120")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]先补酱油到120,当前="$#酱油数量)
      如果尾()
      自动寻路("18","11")
      等待("500")
      #买次 = "0"
      循环(#买次 < "10" && 获取物品数量("酱油","") < "120")
        购买物品("2","酱油|20")
        等待("500")
        #买次 = #买次 + 1
      循环尾()
    如果尾()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]砂糖不足("$#砂糖数量$"),去维诺亚")
    如果尾()
    调用脚本模块("伊尔去维诺亚")
    等待("1000")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("砂糖","") < "100")
      购买物品(寻找NPC("修葛","0"),"砂糖|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]买糖完成,砂糖="$获取物品数量("砂糖",""))
    如果尾()
  如果尾()

  // ------ 缺酱油 ------
  如果(#酱油数量 < "100")
    如果(人物详细信息("46") == "y5" && #砂糖数量 < "120")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]先补糖到120,当前="$#砂糖数量)
      如果尾()
      #买次 = "0"
      循环(#买次 < "10" && 获取物品数量("砂糖","") < "120")
        购买物品(寻找NPC("修葛","0"),"砂糖|20")
        等待("500")
        #买次 = #买次 + 1
      循环尾()
    如果尾()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]酱油不足("$#酱油数量$"),去伊尔")
    如果尾()
    调用脚本模块("维诺亚去伊尔")
    等待("1000")
    自动寻路("18","11")
    等待("500")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("酱油","") < "100")
      购买物品("2","酱油|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]买酱油完成,酱油="$获取物品数量("酱油",""))
    如果尾()
  如果尾()

  等待("5000")

循环尾()
