// Last update: 2026-03-05 - 厨师+买糖买酱油合并版
// 一个角色: 制造寿喜锅 + 自己买砂糖酱油 + 写葱/盐/牛肉需求给采集号
// 导航模块: 维诺亚去伊尔 / 伊尔去维诺亚 (Script.model)
#DEBUG = "1"

// ============================================================
// 初始化
// ============================================================
写内存变量("厨师",人物详细信息("1"))

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

#宠邮宠物名 = ""
#p = "1"
循环(#p <= "5")
  如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
    #宠邮宠物名 = 宠物详细信息(#p,"1")
  如果尾()
  #p = #p + 1
循环尾()

调用脚本模块("fox逃跑设置")
自动叠加道具("2","寿喜锅|3")
自动叠加道具("2","砂糖|20")
自动叠加道具("2","酱油|20")
自动叠加道具("1","")
游戏黄字提示("厨师+买材料启动:"$人物详细信息("1"))

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // ------ 读库存 ------
  #葱数量 = 获取物品数量("葱","")
  #酱油数量 = 获取物品数量("酱油","")
  #盐数量 = 获取物品数量("盐","")
  #牛肉数量 = 获取物品数量("牛肉","")
  #砂糖数量 = 获取物品数量("砂糖","")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]葱"$#葱数量$"/油"$#酱油数量$"/盐"$#盐数量$"/肉"$#牛肉数量$"/糖"$#砂糖数量)
  如果尾()

  // ------ 更新需求(1次写入:葱缺口|盐缺口|牛肉缺口) ------
  #葱缺口 = 120 - #葱数量
  如果(#葱缺口 < "0")
    #葱缺口 = "0"
  如果尾()
  #盐缺口 = 120 - #盐数量
  如果(#盐缺口 < "0")
    #盐缺口 = "0"
  如果尾()
  #牛肉缺口 = 120 - #牛肉数量
  如果(#牛肉缺口 < "0")
    #牛肉缺口 = "0"
  如果尾()
  写内存变量("材料需求",#葱缺口$"|"$#盐缺口$"|"$#牛肉缺口)
  如果(#DEBUG == "1")
    游戏黄字提示("[D]需求:葱缺"$#葱缺口$"/盐缺"$#盐缺口$"/肉缺"$#牛肉缺口)
  如果尾()

  // ------ 蓝不足: 就近补魔 ------
  如果(人物详细信息("4") < "100")
    // 维诺亚区域
    如果(人物详细信息("46") == "y5" || 人物详细信息("46") == "zs" || 人物详细信息("46") == "y4" || 人物详细信息("46") == "xS" || 人物详细信息("46") == "zt")
      游戏黄字提示("蓝不足,去维诺亚医院,MP="$人物详细信息("4")$",地图="$人物详细信息("46"))
      如果(人物详细信息("46") == "y5")
        自动寻路("3","11")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zt")
        自动寻路("5","1")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zs")
        移动到("0","5")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "y4")
        自动寻路("10","16")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "xS")
        自动寻路("61","53")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "y2")
        自动寻路("11","5")
        对话NPC("2","7","","","","")
        等待("2000")
        游戏黄字提示("维诺亚补魔完成,MP="$人物详细信息("4")$"/"$人物详细信息("5"))
        自动寻路("2","9")
        等待("500")
      如果尾()
      // 回买糖屋
      如果(人物详细信息("46") == "xS")
        自动寻路("40","36")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "y4")
        自动寻路("18","10")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "zs")
        自动寻路("9","5")
        等待("500")
      如果尾()
    如果尾()
    // 伊尔区域
    如果(人物详细信息("46") == "wi" || 人物详细信息("46") == "wg" || 人物详细信息("46") == "ws" || 人物详细信息("46") == "xR")
      游戏黄字提示("蓝不足,去伊尔医院,MP="$人物详细信息("4")$",地图="$人物详细信息("46"))
      如果(人物详细信息("46") == "wi")
        自动寻路("7","19")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "ws")
        自动寻路("6","13")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "xR")
        自动寻路("12","17")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "wg")
        自动寻路("52","39")
        等待("500")
      如果尾()
      如果(人物详细信息("46") == "wq")
        自动寻路("10","15")
        对话NPC("0","7","","","","")
        等待("2000")
        游戏黄字提示("伊尔补魔完成,MP="$人物详细信息("4")$"/"$人物详细信息("5"))
        自动寻路("14","20")
        等待("500")
      如果尾()
      // 回酒吧
      如果(人物详细信息("46") == "wg")
        自动寻路("32","65")
        等待("500")
      如果尾()
    如果尾()
    // 陌生地图
    如果(人物详细信息("46") != "y5" && 人物详细信息("46") != "zs" && 人物详细信息("46") != "y4" && 人物详细信息("46") != "xS" && 人物详细信息("46") != "zt" && 人物详细信息("46") != "y2" && 人物详细信息("46") != "wi" && 人物详细信息("46") != "wg" && 人物详细信息("46") != "ws" && 人物详细信息("46") != "xR" && 人物详细信息("46") != "wq" && 人物详细信息("34") != "法兰城")
      游戏黄字提示("陌生地图ID="$人物详细信息("46")$",名="$人物详细信息("34")$",登出回城")
      登出回城()
      等待("2000")
    如果尾()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]补魔后重新检查,地图="$人物详细信息("46"))
    如果尾()
    到循环尾()
  如果尾()

  // ------ 缺砂糖: 去维诺亚买 ------
  如果(#砂糖数量 < "100")
    // 在酱油屋先补酱油到120
    如果(人物详细信息("46") == "wi" && #酱油数量 < "120")
      游戏黄字提示("要去买糖,先补酱油到120,当前酱油="$#酱油数量)
      自动寻路("18","11")
      等待("500")
      #买次 = "0"
      循环(#买次 < "10" && 获取物品数量("酱油","") < "120")
        购买物品("2","酱油|20")
        等待("500")
        #买次 = #买次 + 1
      循环尾()
    如果尾()
    游戏黄字提示("砂糖不足("$#砂糖数量$"),去维诺亚,当前地图="$人物详细信息("46"))
    调用脚本模块("伊尔去维诺亚")
    等待("1000")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("砂糖","") < "100")
      购买物品(寻找NPC("修葛","0"),"砂糖|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #砂糖数量 = 获取物品数量("砂糖","")
    游戏黄字提示("买糖完成,砂糖="$#砂糖数量$",地图="$人物详细信息("46"))
  如果尾()

  // ------ 缺酱油: 去伊尔买 ------
  如果(#酱油数量 < "100")
    // 在糖屋先补糖到120
    如果(人物详细信息("46") == "y5" && #砂糖数量 < "120")
      游戏黄字提示("要去买酱油,先补糖到120,当前砂糖="$#砂糖数量)
      #买次 = "0"
      循环(#买次 < "10" && 获取物品数量("砂糖","") < "120")
        购买物品(寻找NPC("修葛","0"),"砂糖|20")
        等待("500")
        #买次 = #买次 + 1
      循环尾()
    如果尾()
    游戏黄字提示("酱油不足("$#酱油数量$"),去伊尔,当前地图="$人物详细信息("46"))
    调用脚本模块("维诺亚去伊尔")
    等待("1000")
    自动寻路("18","11")
    等待("500")
    #买次 = "0"
    循环(#买次 < "10" && 获取物品数量("酱油","") < "100")
      购买物品("2","酱油|20")
      等待("500")
      #买次 = #买次 + 1
    循环尾()
    #酱油数量 = 获取物品数量("酱油","")
    游戏黄字提示("买酱油完成,酱油="$#酱油数量$",地图="$人物详细信息("46"))
  如果尾()

  // ------ 制造寿喜锅 ------
  如果(#葱数量 >= "20" && #酱油数量 >= "20" && #盐数量 >= "20" && #牛肉数量 >= "20" && #砂糖数量 >= "20")
    #制造结果 = 高速制造("寿喜锅","")
    如果(#制造结果 == "1")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]MP不足")
      如果尾()
    又如(#制造结果 == "2")
      游戏黄字提示("背包满,等30秒")
      等待("30000")
    又如(#制造结果 == "4")
      游戏黄字提示("材料不足")
      等待("10000")
    否则()
      如果(#DEBUG == "1")
        游戏黄字提示("[D]制造寿喜锅完成一批")
      如果尾()
    如果尾()
    等待("1000")
  否则()
    如果(#砂糖数量 >= "100" && #酱油数量 >= "100")
      游戏黄字提示("等材料:葱"$#葱数量$"/盐"$#盐数量$"/肉"$#牛肉数量)
      等待("30000")
    如果尾()
  如果尾()

循环尾()
