// 测试: 用模块的宠邮无限循环
#DEBUG = "1"

#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("!!厨师未上线")
  结束脚本()
如果尾()
自动叠加道具("2","酱油|20")
自动叠加道具("1","")

宠邮设置("0")
等待("1000")
宠邮设置("1")
游戏黄字提示("厨师="$#厨师名$",宠邮已预开")
等待("2000")

#发送次数 = "0"
循环("" == "")

  // --- 1.扫描宠物,没有就等 ---
  #宠邮宠物名 = ""
  #p = "1"
  循环(#p <= "5")
    如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
      #宠邮宠物名 = 宠物详细信息(#p,"1")
    如果尾()
    #p = #p + 1
  循环尾()
  如果(#宠邮宠物名 == "")
    游戏黄字提示("["$#发送次数$"]没宠物,等...")
    循环(#宠邮宠物名 == "")
      等待("2000")
      #p = "1"
      循环(#p <= "5")
        如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
          #宠邮宠物名 = 宠物详细信息(#p,"1")
        如果尾()
        #p = #p + 1
      循环尾()
    循环尾()
    游戏黄字提示("宠物回来了:"$#宠邮宠物名)
  如果尾()

  // --- 2.扫描酱油,没有就等 ---
  #酱油数 = 获取物品数量("酱油","")
  如果(#酱油数 <= "0")
    游戏黄字提示("["$#发送次数$"]没酱油,等...")
    循环(获取物品数量("酱油","") <= "0")
      等待("5000")
    循环尾()
    #酱油数 = 获取物品数量("酱油","")
    游戏黄字提示("有酱油了:"$#酱油数)
  如果尾()

  // --- 3.调模块写配置 ---
  #宠数前 = 人物详细信息("38")
  游戏黄字提示("["$#发送次数$"]发:宠="$#宠邮宠物名$"酱油="$#酱油数$"宠数="$#宠数前)
  #宠邮物品名 = "酱油"
  #宠邮物品数量 = "20"
  #宠邮收件人 = #厨师名
  调用脚本模块("宠邮发送配置")

  // --- 4.等宠物出发 ---
  #等秒 = "0"
  循环(人物详细信息("38") >= #宠数前 && #等秒 < "30")
    等待("1000")
    #等秒 = #等秒 + 1
  循环尾()
  #酱油后 = 获取物品数量("酱油","")
  游戏黄字提示("["$#发送次数$"]等了"$#等秒$"秒,酱油:"$#酱油数$"->"$#酱油后$"宠数="$人物详细信息("38"))

  #发送次数 = #发送次数 + 1

循环尾()
