// 诊断脚本: 酱油宠邮诊断v2
// 修复: 自动查找宠物槽位, 不硬编码1号
#DEBUG = "1"

// ========== Step 1: 查找宠物 ==========
游戏黄字提示("=== Step1: 查找宠物 ===")
#宠邮宠物名 = ""
#p = "1"
循环(#p <= "5")
  #名 = 宠物详细信息(#p,"1")
  如果(#名 != "")
    游戏黄字提示("宠"$#p$"="$#名)
    如果(#宠邮宠物名 == "")
      #宠邮宠物名 = #名
    如果尾()
  如果尾()
  #p = #p + 1
循环尾()
游戏黄字提示("选中宠物: ["$#宠邮宠物名$"]")
如果(#宠邮宠物名 == "")
  游戏黄字提示("!! 没宠物, 结束")
  结束脚本()
如果尾()
等待("3000")

// ========== Step 2: 检查厨师+酱油 ==========
游戏黄字提示("=== Step2: 厨师+酱油 ===")
#厨师名 = 读内存变量("厨师")
游戏黄字提示("厨师=["$#厨师名$"] 酱油="$获取物品数量("酱油",""))
如果(#厨师名 == "")
  游戏黄字提示("!! 厨师未上线, 结束")
  结束脚本()
如果尾()
等待("2000")

// ========== Step 3: 初始化+开启宠邮 ==========
游戏黄字提示("=== Step3: 开启宠邮 ===")
宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#宠邮配置 = "酱油|20|"$#宠邮宠物名$"|"$#厨师名
游戏黄字提示("配置=["$#宠邮配置$"]")
调用脚本模块("fox辅助设置")
游戏黄字提示("fox辅助设置完成, 等60秒观察")
等待("3000")

// ========== Step 4: 监控60秒 ==========
#i = "0"
循环(#i < "12")
  #酱油数 = 获取物品数量("酱油","")
  游戏黄字提示("["$#i$"] 酱油="$#酱油数$" 背包="$人物详细信息("48"))
  等待("5000")
  #i = #i + 1
循环尾()

// ========== 清理 ==========
#宠邮配置 = "|||"
调用脚本模块("fox辅助设置")
游戏黄字提示("=== 测试完成, 宠邮已关 ===")
