// Last update: 2026-03-01 - 完全重写: 任意位置启动, 没蓝登出回城法兰恢复, 背包满原地等需求, 高速采集每20个检查
// 采集_酱油: 芙蕾雅(501,161)狩猎采酱油, 没蓝登出回城法兰恢复, 有需求发宠邮给厨师

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不邮寄")
如果尾()
宠邮设置("1")
调用脚本模块("fox逃跑设置")
自动叠加道具("2","酱油|20")
自动叠加道具("1","")
#DEBUG = "1"

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // === 位置检测: 从任意位置启动 ===
  #地图 = 人物详细信息("34")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]检测地图="$#地图)
  如果尾()

  如果(寻找文本(#地图,"芙蕾雅","","") > "0" || #地图 == "芙蕾雅")
    // 已在芙蕾雅, 直接去采集点
    游戏黄字提示("在芙蕾雅,前往采集点")

  又如(#地图 == "法兰城")
    // 在法兰城, 出东门到芙蕾雅
    游戏黄字提示("在法兰城,出东门到芙蕾雅")
    自动寻路("281","88")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "医院\\z0")
    // 在医院(法兰城医院), 补血后出门
    游戏黄字提示("在医院,补血后登出回城")
    登出回城()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]执行登出回城")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    自动寻路("281","88")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城
    如果(人物详细信息("4") > "0")
      游戏黄字提示("野外有蓝,直接去采集点")
    否则()
      游戏黄字提示("没蓝,登出回城")
      登出回城()
      如果(#DEBUG == "1")
        游戏黄字提示("[D]执行登出回城")
      如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
      到循环尾()
    如果尾()

  如果尾()

  // === 前往采集点采集 ===
  自动寻路("501","161")
  等待("1000")
  游戏黄字提示("到达采集点,开始采集酱油")

  // === 高速采集每20个检查一次 ===
  循环("" == "")
    高速采集("狩猎","5500","1","","","酱油","20")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]采集酱油20个完成")
    如果尾()
    等待("1000")

    // --- 检查需求+邮寄 ---
    #厨师名 = 读内存变量("厨师")
        #物品位置 = "0"
    #i = "9"
    循环(#i <= "29")
      如果(物品详细信息(#i,"1") == "酱油" && 物品详细信息(#i,"4") >= "20")
        #物品位置 = #i
        如果(#DEBUG == "1")
          游戏黄字提示("[D]找到酱油在背包位置="$#物品位置)
        如果尾()
        跳出循环()
      如果尾()
      #i = #i + 1
    循环尾()
    如果(#物品位置 != "0")
      #k = "1"
      循环(#k <= "5")
        #需求值 = 读内存变量("酱油_需求"$#k)
        如果(#DEBUG == "1")
          游戏黄字提示("[D]酱油需求槽"$#k$"="$#需求值)
        如果尾()
        如果(#需求值 != "" && #需求值 != "0")
          // 先找可用宠物(1~5)
          #可用宠物 = "0"
          #p = "1"
          循环(#p <= "5")
            如果(宠物详细信息(#p,"1") != "")
              #可用宠物 = #p
              如果(#DEBUG == "1")
                游戏黄字提示("[D]找到可用宠物="$#可用宠物)
              如果尾()
              跳出循环()
            如果尾()
            #p = #p + 1
          循环尾()
          如果(#可用宠物 != "0")
            // 有宠物才认领+发送
            写内存变量("酱油_需求"$#k,"0")
            #发送位置 = #物品位置 - 8
            发送宠物邮件(#厨师名,"材料补货",#可用宠物,#发送位置)
            如果(#DEBUG == "1")
              游戏黄字提示("[D]宠邮已发送给"$#厨师名)
            如果尾()
            游戏黄字提示("宠"$#可用宠物$"发需求"$#k)
            等待("5000")
          如果尾()
          跳出循环()
        如果尾()
        #k = #k + 1
      循环尾()
    如果尾()

    // --- 检查背包是否满 ---
    如果(人物详细信息("48") < "2")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]背包空格="$人物详细信息("48")$",背包满")
      如果尾()
      // 背包满, 原地等需求
      游戏黄字提示("背包满,原地等待需求")
      循环(人物详细信息("48") < "2")
                #物品位置 = "0"
        #i = "9"
        循环(#i <= "29")
          如果(物品详细信息(#i,"1") == "酱油" && 物品详细信息(#i,"4") >= "20")
            #物品位置 = #i
            如果(#DEBUG == "1")
              游戏黄字提示("[D]找到酱油在背包位置="$#物品位置)
            如果尾()
            跳出循环()
          如果尾()
          #i = #i + 1
        循环尾()
        如果(#物品位置 != "0")
          #k = "1"
          循环(#k <= "5")
            #需求值 = 读内存变量("酱油_需求"$#k)
            如果(#DEBUG == "1")
              游戏黄字提示("[D]酱油需求槽"$#k$"="$#需求值)
            如果尾()
            如果(#需求值 != "" && #需求值 != "0")
              // 先找可用宠物(1~5)
              #可用宠物 = "0"
              #p = "1"
              循环(#p <= "5")
                如果(宠物详细信息(#p,"1") != "")
                  #可用宠物 = #p
                  如果(#DEBUG == "1")
                    游戏黄字提示("[D]找到可用宠物="$#可用宠物)
                  如果尾()
                  跳出循环()
                如果尾()
                #p = #p + 1
              循环尾()
              如果(#可用宠物 != "0")
                // 有宠物才认领+发送
                写内存变量("酱油_需求"$#k,"0")
                #发送位置 = #物品位置 - 8
                发送宠物邮件(#厨师名,"材料补货",#可用宠物,#发送位置)
                如果(#DEBUG == "1")
                  游戏黄字提示("[D]宠邮已发送给"$#厨师名)
                如果尾()
                游戏黄字提示("宠"$#可用宠物$"发需求"$#k)
                等待("5000")
              如果尾()
              跳出循环()
            如果尾()
            #k = #k + 1
          循环尾()
        如果尾()
        等待("10000")
      循环尾()
      游戏黄字提示("背包有空位,继续采集")
    如果尾()

    // --- 检查MP, 没蓝登出回城 ---
    #当前MP = 人物详细信息("4")
    如果(#当前MP < "10")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]MP="$#当前MP$",不足")
      如果尾()
      游戏黄字提示("MP不足,登出回城补血")
      跳出循环()
    如果尾()

  循环尾()

  // === 没蓝: 登出回城 → 法兰恢复 ===
  如果(人物详细信息("4") > "10")
  游戏黄字提示("MP足够,继续采集")
  到循环尾()
如果尾()
  游戏黄字提示("登出回城,法兰恢复")
  登出回城()
  如果(#DEBUG == "1")
    游戏黄字提示("[D]执行登出回城")
  如果尾()
  循环(人物详细信息("34") != "法兰城")
    等待("1000")
  循环尾()
  调用脚本模块("法兰恢复")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]法兰恢复完成")
  如果尾()
  循环(人物详细信息("34") != "法兰城")
    等待("1000")
  循环尾()

  // 出东门到芙蕾雅
  自动寻路("281","88")
  循环(人物详细信息("34") != "芙蕾雅")
    等待("1000")
  循环尾()

循环尾()
