// Last update: 2026-03-01 - 完全重写: 任意位置启动, 没蓝回伊尔村, 背包满原地等需求, 高速采集每20个检查
// 采集_葱: 芙蕾雅(660,235)狩猎采葱, 没蓝回伊尔村医院补血, 有需求发宠邮给厨师

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
循环("" == "")
  #厨师名 = 读内存变量("厨师")
  如果(#厨师名 != "")
    跳出循环()
  如果尾()
  游戏黄字提示("等厨师上线...")
  等待("10000")
循环尾()
宠邮设置("1")
调用脚本模块("fox逃跑设置")
自动叠加道具("2","葱|20")
自动叠加道具("1","")

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // === 位置检测: 从任意位置启动 ===
  #地图 = 人物详细信息("34")

  如果(寻找文本(#地图,"芙蕾雅","","") > "0" || #地图 == "芙蕾雅")
    // 已在芙蕾雅, 直接去采集点
    游戏黄字提示("在芙蕾雅,前往采集点")

  又如(#地图 == "伊尔村")
    // 在伊尔村, 出门到芙蕾雅
    游戏黄字提示("在伊尔村,出门到芙蕾雅")
    自动寻路("44","31")
    移动到("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "医院\\z0")
    // 在医院, 补血后出门
    游戏黄字提示("在医院,补血后出门")
    自动寻路("10","15")
    人物转身("0")
    护士恢复("0")
    等待("2000")
    自动寻路("14","19")
    移动到("14","20")
    循环(人物详细信息("34") != "伊尔村")
      等待("1000")
    循环尾()
    自动寻路("44","31")
    移动到("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "法兰城")
    // 在法兰城, 传送到伊尔村
    游戏黄字提示("在法兰城,传送到伊尔村")
    #传送点 = "伊尔"
    调用脚本模块("法兰传送")
    循环(人物详细信息("34") != "伊尔村的传送点\\z0")
      等待("1000")
    循环尾()
    自动寻路("12","17")
    循环(人物详细信息("34") != "村长的家\\z0")
      等待("1000")
    循环尾()
    自动寻路("6","13")
    循环(人物详细信息("34") != "伊尔村")
      等待("1000")
    循环尾()
    自动寻路("44","31")
    移动到("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城
    游戏黄字提示("未知位置,登出回城")
    登出回城()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    到循环尾()

  如果尾()

  // === 前往采集点采集 ===
  自动寻路("660","235")
  等待("1000")
  游戏黄字提示("到达采集点,开始采集葱")

  // === 高速采集每20个检查一次 ===
  循环("" == "")
    高速采集("狩猎","5500","1","","","葱","20")
    等待("1000")

    // --- 检查需求+邮寄 ---
        #物品位置 = "0"
    #i = "9"
    循环(#i <= "29")
      如果(物品详细信息(#i,"1") == "葱" && 物品详细信息(#i,"4") >= "20")
        #物品位置 = #i
        跳出循环()
      如果尾()
      #i = #i + 1
    循环尾()
    如果(#物品位置 != "0")
      #k = "1"
      循环(#k <= "5")
        #需求值 = 读内存变量("葱_需求"$#k)
        如果(#需求值 != "" && #需求值 != "0")
          // 先找可用宠物(1~5)
          #可用宠物 = "0"
          #p = "1"
          循环(#p <= "5")
            如果(宠物详细信息(#p,"1") != "")
              #可用宠物 = #p
              跳出循环()
            如果尾()
            #p = #p + 1
          循环尾()
          如果(#可用宠物 != "0")
            // 有宠物才认领+发送
            写内存变量("葱_需求"$#k,"0")
            #发送位置 = #物品位置 - 8
            发送宠物邮件(#厨师名,"材料补货",#可用宠物,#发送位置)
            游戏黄字提示("宠"$#可用宠物$"发需求"$#k)
            等待("5000")
          如果尾()
          跳出循环()
        如果尾()
        #k = #k + 1
      循环尾()
    如果尾()

    // --- 检查背包是否满 ---
    如果(人物详细信息("48") < "2")
      // 背包满, 原地等需求
      游戏黄字提示("背包满,原地等待需求")
      循环(人物详细信息("48") < "2")
                #物品位置 = "0"
        #i = "9"
        循环(#i <= "29")
          如果(物品详细信息(#i,"1") == "葱" && 物品详细信息(#i,"4") >= "20")
            #物品位置 = #i
            跳出循环()
          如果尾()
          #i = #i + 1
        循环尾()
        如果(#物品位置 != "0")
          #k = "1"
          循环(#k <= "5")
            #需求值 = 读内存变量("葱_需求"$#k)
            如果(#需求值 != "" && #需求值 != "0")
              // 先找可用宠物(1~5)
              #可用宠物 = "0"
              #p = "1"
              循环(#p <= "5")
                如果(宠物详细信息(#p,"1") != "")
                  #可用宠物 = #p
                  跳出循环()
                如果尾()
                #p = #p + 1
              循环尾()
              如果(#可用宠物 != "0")
                // 有宠物才认领+发送
                写内存变量("葱_需求"$#k,"0")
                #发送位置 = #物品位置 - 8
                发送宠物邮件(#厨师名,"材料补货",#可用宠物,#发送位置)
                游戏黄字提示("宠"$#可用宠物$"发需求"$#k)
                等待("5000")
              如果尾()
              跳出循环()
            如果尾()
            #k = #k + 1
          循环尾()
        如果尾()
        等待("10000")
      循环尾()
      游戏黄字提示("背包有空位,继续采集")
    如果尾()

    // --- 检查MP, 没蓝回伊尔村 ---
    #当前MP = 人物详细信息("4")
    如果(#当前MP < "10")
      游戏黄字提示("MP不足,回伊尔村补血")
      跳出循环()
    如果尾()

  循环尾()

  // === 没蓝: 回伊尔村医院补血 ===
  游戏黄字提示("前往伊尔村补血")
  自动寻路("682","343")
  移动到("681","343")
  循环(人物详细信息("34") != "伊尔村")
    等待("1000")
  循环尾()

  // 进医院
  自动寻路("51","39")
  移动到("52","39")
  循环(人物详细信息("34") != "医院\\z0")
    等待("1000")
  循环尾()

  // 补血
  自动寻路("10","15")
  人物转身("0")
  护士恢复("0")
  等待("2000")

  // 出医院回伊尔村
  自动寻路("14","19")
  移动到("14","20")
  循环(人物详细信息("34") != "伊尔村")
    等待("1000")
  循环尾()

  // 出村到芙蕾雅
  自动寻路("44","31")
  移动到("45","31")
  循环(人物详细信息("34") != "芙蕾雅")
    等待("1000")
  循环尾()

循环尾()
