// 牛肉采集简略版 - 阻塞采集20个+手动发宠邮
// 每轮采20个→找宠物→发宠邮→检查MP→继续
#DEBUG = "0"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  如果(#DEBUG == "1")
    游戏黄字提示("厨师未上线,先采集不发")
  如果尾()
如果尾()

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

调用脚本模块("fox逃跑设置")
自动叠加道具("2","牛肉|20")
自动叠加道具("1","")
如果(#DEBUG == "1")
  游戏黄字提示("牛肉采集启动,厨师="$#厨师名)
如果尾()

// ============================================================
// 导航到哥拉尔→库鲁克斯岛采集点
// ============================================================
循环(人物详细信息("34") != "库鲁克斯岛")
  如果(人物详细信息("34") == "法兰城")
    调用脚本模块("法兰恢复")
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰坐船去哥拉尔")
    自动寻路("14","15")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
  如果尾()
  如果(人物详细信息("34") == "哥拉尔镇")
    自动寻路("176","105")
    等待("1000")
  如果尾()
  如果(人物详细信息("46") == "bdk")
    自动寻路("29","26")
    护士恢复("2")
    等待("2000")
    自动寻路("9","23")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
    自动寻路("176","105")
    等待("1000")
  如果尾()
  如果(人物详细信息("34") != "库鲁克斯岛" && 人物详细信息("34") != "哥拉尔镇" && 人物详细信息("34") != "法兰城" && 人物详细信息("46") != "bdk")
    登出回城()
    等待("2000")
  如果尾()
  等待("1000")
循环尾()

自动寻路("347","406")
等待("1000")
如果(#DEBUG == "1")
  游戏黄字提示("到达采集点(347,406)")
如果尾()

// ============================================================
// 主循环: 采20个→发宠邮→检查MP→继续
// ============================================================
循环("" == "")

  // --- 1.采集20个(阻塞) ---
  高速采集("狩猎","5500","1","","","牛肉","20")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]牛肉="$获取物品数量("牛肉","")$",MP="$人物详细信息("4"))
  如果尾()

  // --- 2.发宠邮: 找宠物+发送 ---
  如果(#厨师名 == "")
    #厨师名 = 读内存变量("厨师")
  如果尾()
  如果(获取物品数量("牛肉","") >= "20" && #厨师名 != "")
    // 找第一只可用宠物
    // 有宠物就发
    #宠邮配置 = "牛肉|20|"$#宠邮宠物名$"|"$#厨师名
    调用脚本模块("fox辅助设置")
    宠邮设置("0")
    等待("1000")
    宠邮设置("1")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]宠邮发送:宠="$#宠邮宠物名$",给"$#厨师名)
      等待("10000")
    如果尾()
  如果尾()

  // --- 3.MP耗尽→补血 ---
  如果(人物详细信息("4") <= "0")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]MP耗尽,回镇补血")
    如果尾()
    自动寻路("283","437")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
    自动寻路("165","91")
    循环(人物详细信息("46") != "bdk")
      等待("1000")
    循环尾()
    自动寻路("29","26")
    护士恢复("2")
    等待("2000")
    自动寻路("9","23")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
    自动寻路("176","105")
    循环(人物详细信息("34") != "库鲁克斯岛")
      等待("1000")
    循环尾()
    自动寻路("347","406")
    等待("1000")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]补血完成,继续采集")
    如果尾()
  如果尾()

循环尾()
