// Last update: 2026-03-03 - 宠邮改面板自动发送(fox辅助设置)
// 采集_牛肉: 哥拉尔出门采牛肉(347,406), 每20个检查需求, MP不足回镇补血
// 流程: 任意位置启动→到哥拉尔→内层循环(补血→出门→采集→回镇)

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不邮寄")
如果尾()

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#宠邮配置 = "|||"
调用脚本模块("fox辅助设置")
#宠邮状态 = "关"
调用脚本模块("fox逃跑设置")
自动叠加道具("2","牛肉|20")
自动叠加道具("1","")
#DEBUG = "1"
游戏黄字提示("采集_牛肉启动, 厨师: "$#厨师名)

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // ============================================================
  // 从任意位置到达哥拉尔镇
  // ============================================================
  #当前地图 = 人物详细信息("34")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]检测地图="$#当前地图)
  如果尾()

  如果(寻找文本(#当前地图,"库鲁克斯岛","","") > "0" || #当前地图 == "库鲁克斯岛")
    // 已经在库鲁克斯岛, 直接去采集点
    游戏黄字提示("已在库鲁克斯岛, 直接去采集点")

  又如(#当前地图 == "医院\z0")
    // 在医院, 先补血再出去
    自动寻路("29","26")
    护士恢复("2")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]护士恢复完成")
    如果尾()
    等待("2000")
    自动寻路("9","23")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()

  又如(#当前地图 == "哥拉尔镇")
    // 已在哥拉尔镇, 不需要移动
    游戏黄字提示("已在哥拉尔镇")

  又如(#当前地图 == "法兰城")
    // 在法兰城, 恢复+坐船
    调用脚本模块("法兰恢复")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]法兰恢复完成")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰坐船去哥拉尔")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]坐船去哥拉尔完成")
    如果尾()
    自动寻路("14","15")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城到法兰城
    登出回城()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]执行登出回城")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰恢复")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]法兰恢复完成")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰坐船去哥拉尔")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]坐船去哥拉尔完成")
    如果尾()
    自动寻路("14","15")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
  如果尾()

  // ============================================================
  // 哥拉尔内层循环: 补血→出门→采集(每20个检查)→回镇
  // ============================================================
  #退出内层 = "0"
  循环(#退出内层 == "0")
    #当前地图 = 人物详细信息("34")
    // 如果不在哥拉尔镇也不在库鲁克斯岛也不在医院, 跳出内层去重新定位
    如果(#当前地图 != "哥拉尔镇" && #当前地图 != "库鲁克斯岛" && #当前地图 != "医院\z0")
      #退出内层 = "1"
    如果尾()
    如果(#退出内层 == "1")
      #退出内层 = "0"
      到循环尾()
    如果尾()

    // ------ 补血补魔 ------
    如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5"))
      // 如果在库鲁克斯岛先回镇
      如果(人物详细信息("34") == "库鲁克斯岛")
        自动寻路("283","437")
        循环(人物详细信息("34") != "哥拉尔镇")
          等待("1000")
        循环尾()
      如果尾()
      自动寻路("165","91")
      循环(人物详细信息("34") != "医院\z0")
        等待("1000")
      循环尾()
      自动寻路("29","26")
      护士恢复("2")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]护士恢复完成")
      如果尾()
      等待("2000")
      自动寻路("9","23")
      循环(人物详细信息("34") != "哥拉尔镇")
        等待("1000")
      循环尾()
    如果尾()

    // ------ 出门到库鲁克斯岛 ------
    如果(人物详细信息("34") == "哥拉尔镇")
      自动寻路("176","105")
      循环(人物详细信息("34") != "库鲁克斯岛")
        等待("1000")
      循环尾()
    如果尾()

    // ------ 前往采集点 ------
    游戏黄字提示("已到库鲁克斯岛, 前往采集点")
    自动寻路("347","406")

    // ------ 内层采集循环(每20个检查) ------
    #退出采集 = "0"
    循环(#退出采集 == "0")
      高速采集("狩猎","5500","1","","","牛肉","20")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]采集牛肉20个完成")
      如果尾()
      等待("1000")

      // --- 检查需求, 控制面板宠邮开关 ---
      #厨师名 = 读内存变量("厨师")
      #需求字符串 = 读内存变量("牛肉_需求")
      分割文本(#需求数组,#需求字符串,"|","")
      #有需求 = "0"
      #k = "1"
      循环(#k <= "5")
        如果(#需求数组.#k != "" && #需求数组.#k != "0")
          #有需求 = "1"
          #k = "6"
        如果尾()
        #k = #k + 1
      循环尾()
      如果(#有需求 == "1" && #宠邮状态 == "关")
        #宠邮配置 = "牛肉|20|"$宠物详细信息("1","1")$"|"$#厨师名
        调用脚本模块("fox辅助设置")
        #宠邮状态 = "开"
        游戏黄字提示("[采集]面板宠邮已开启")
      如果尾()
      如果(#有需求 == "0" && #宠邮状态 == "开")
        #宠邮配置 = "|||"
        调用脚本模块("fox辅助设置")
        #宠邮状态 = "关"
        游戏黄字提示("[采集]无需求,面板宠邮已关闭")
      如果尾()

      // MP<35 → 跳出去补血
      如果(人物详细信息("4") < "35")
        如果(#DEBUG == "1")
          游戏黄字提示("[D]MP="$人物详细信息("4")$",不足")
        如果尾()
        游戏黄字提示("MP不足, 回镇补血")
        #退出采集 = "1"
      如果尾()
      如果(#退出采集 == "1")
        #退出采集 = "0"
        到循环尾()
      如果尾()

      // 背包满 → 等面板自动发宠邮
      如果(人物详细信息("48") <= "0")
        游戏黄字提示("背包满,等面板自动发宠邮")
        循环(人物详细信息("48") <= "0")
          等待("10000")
        循环尾()
        游戏黄字提示("背包有空格了,继续采集")
      如果尾()
    循环尾()

    // ------ 回哥拉尔镇 ------
    游戏黄字提示("采集告一段落, 返回哥拉尔镇")
    自动寻路("283","437")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()

  循环尾()

循环尾()
