// 盐采集简略版 - 阻塞采集20个+手动发宠邮
// 芙蕾雅(712,172),补血回亚留特村医院
#DEBUG = "0"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  如果(#DEBUG == "1")
    游戏黄字提示("厨师未上线,先采集不发")
  如果尾()
如果尾()

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

调用脚本模块("fox逃跑设置")
自动叠加道具("2","盐|20")
自动叠加道具("1","")
如果(#DEBUG == "1")
  游戏黄字提示("盐采集启动,厨师="$#厨师名)
如果尾()

// ============================================================
// 导航到芙蕾雅采集点
// ============================================================
循环(人物详细信息("34") != "芙蕾雅")
  如果(人物详细信息("34") == "法兰城")
    #传送点 = "亚留特"
    调用脚本模块("法兰传送")
  如果尾()
  如果(人物详细信息("46") == "Ej")
    自动寻路("8","3")
    等待("500")
  如果尾()
  如果(人物详细信息("46") == "CU")
    自动寻路("6","13")
    等待("500")
  如果尾()
  如果(人物详细信息("34") == "亚留特村")
    自动寻路("50","65")
    自动寻路("66","64")
    自动寻路("66","64")
    等待("500")
  如果尾()
  如果(人物详细信息("46") == "CS")
    自动寻路("10","5")
    人物转身("2")
    护士恢复("2")
    等待("2000")
    自动寻路("3","9")
    自动寻路("2","9")
    循环(人物详细信息("34") != "亚留特村")
      等待("1000")
    循环尾()
    自动寻路("50","65")
    自动寻路("66","64")
    自动寻路("66","64")
    等待("500")
  如果尾()
  如果(人物详细信息("34") != "芙蕾雅" && 人物详细信息("34") != "亚留特村" && 人物详细信息("34") != "法兰城" && 人物详细信息("46") != "Ej" && 人物详细信息("46") != "CU" && 人物详细信息("46") != "CS")
    登出回城()
    等待("2000")
  如果尾()
  等待("1000")
循环尾()

自动寻路("712","172")
等待("1000")
如果(#DEBUG == "1")
  游戏黄字提示("到达采集点(712,172)")
如果尾()

// ============================================================
// 主循环: 采20个→发宠邮→检查MP→继续
// ============================================================
循环("" == "")

  // --- 1.采集20个(阻塞) ---
  高速采集("狩猎","5500","1","","","盐","20")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]盐="$获取物品数量("盐","")$",MP="$人物详细信息("4"))
  如果尾()

  // --- 2.发宠邮: 找宠物+发送 ---
  如果(#厨师名 == "")
    #厨师名 = 读内存变量("厨师")
  如果尾()
  如果(获取物品数量("盐","") >= "20" && #厨师名 != "")
    #宠邮宠物名 = ""
    #p = "1"
    循环(#p <= "5")
      如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
        #宠邮宠物名 = 宠物详细信息(#p,"1")
      如果尾()
      #p = #p + 1
    循环尾()
    如果(#宠邮宠物名 != "")
      #宠邮配置 = "盐|20|"$#宠邮宠物名$"|"$#厨师名
      调用脚本模块("fox辅助设置")
      宠邮设置("0")
      等待("1000")
      宠邮设置("1")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]宠邮发送:宠="$#宠邮宠物名$",给"$#厨师名)
      如果尾()
      等待("10000")
    如果尾()
  如果尾()

  // --- 3.MP耗尽→回亚留特村补血 ---
  如果(人物详细信息("4") <= "0")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]MP耗尽,回亚留特村补血")
    如果尾()
    自动寻路("596","84")
    循环(人物详细信息("34") != "亚留特村")
      等待("1000")
    循环尾()
    自动寻路("51","63")
    自动寻路("52","63")
    循环(人物详细信息("46") != "CS")
      等待("1000")
    循环尾()
    自动寻路("10","5")
    人物转身("2")
    护士恢复("2")
    等待("2000")
    自动寻路("3","9")
    自动寻路("2","9")
    循环(人物详细信息("34") != "亚留特村")
      等待("1000")
    循环尾()
    自动寻路("50","65")
    自动寻路("66","64")
    自动寻路("66","64")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()
    自动寻路("712","172")
    等待("1000")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]补血完成,继续采集")
    如果尾()
  如果尾()

循环尾()
