// 葱采集简略版 - 无脑采集+宠邮
#DEBUG = "0"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

调用脚本模块("fox逃跑设置")
自动叠加道具("2","葱|20")
自动叠加道具("1","")

// 配置宠邮
如果(#厨师名 != "")
  #宠邮配置 = "葱|20||"$#厨师名
  调用脚本模块("fox辅助设置")
  宠邮设置("0")
  等待("1000")
  宠邮设置("1")
如果尾()

// ============================================================
// 导航到采集点
// ============================================================
循环(人物详细信息("34") != "库鲁克斯岛")
  如果(人物详细信息("34") == "法兰城")
    调用脚本模块("法兰恢复")
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰坐船去哥拉尔")
    自动寻路("14","15")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
  如果尾()
  如果(人物详细信息("34") == "哥拉尔镇")
    自动寻路("176","105")
    等待("1000")
  如果尾()
  如果(人物详细信息("46") == "bdk")
    自动寻路("29","26")
    护士恢复("2")
    等待("2000")
    自动寻路("9","23")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
    自动寻路("176","105")
    等待("1000")
  如果尾()
  如果(人物详细信息("34") != "库鲁克斯岛" && 人物详细信息("34") != "哥拉尔镇" && 人物详细信息("34") != "法兰城" && 人物详细信息("46") != "bdk")
    登出回城()
    等待("2000")
  如果尾()
  等待("1000")
循环尾()

自动寻路("287","429")
等待("1000")

// 开始采集(阻塞,采到没蓝)
高速采集("狩猎","5500","1","","","葱","")
