// Last update: 2026-03-03 - 宠邮改用宠邮发送配置模块
// 采集_盐: 芙蕾雅(712,172)狩猎采盐, 没蓝回亚留特村医院补血, 面板自动宠邮给厨师

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不邮寄")
如果尾()
宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#自动采集 = "关"
#采集技能 = "狩猎"
调用脚本模块("fox辅助设置")
#宠邮状态 = "关"
#采集状态 = "关"
调用脚本模块("fox逃跑设置")
自动叠加道具("2","盐|20")
自动叠加道具("1","")

#DEBUG = "1"

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // === 位置检测: 从任意位置启动 ===
  #地图 = 人物详细信息("34")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]检测地图="$#地图)
  如果尾()

  如果(寻找文本(#地图,"芙蕾雅","","") > "0" || #地图 == "芙蕾雅")
    // 已在芙蕾雅, 直接去采集点
    游戏黄字提示("在芙蕾雅,前往采集点")

  又如(#地图 == "亚留特村")
    // 在亚留特村, 出门到芙蕾雅
    游戏黄字提示("在亚留特村,出门到芙蕾雅")
    自动寻路("50","65")
    自动寻路("66","64")
    自动寻路("66","64")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "医院\z0")
    // 在医院, 补血后出门
    游戏黄字提示("在医院,补血后出门")
    自动寻路("10","5")
    人物转身("2")
    护士恢复("2")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]护士恢复完成")
    如果尾()
    等待("2000")
    自动寻路("3","9")
    移动到("2","9")
    循环(人物详细信息("34") != "亚留特村")
      等待("1000")
    循环尾()
    自动寻路("50","65")
    自动寻路("66","64")
    自动寻路("66","64")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "法兰城")
    // 在法兰城, 传送到亚留特村
    游戏黄字提示("在法兰城,传送到亚留特村")
    #传送点 = "亚留特"
    调用脚本模块("法兰传送")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]法兰传送完成")
    如果尾()
    循环(人物详细信息("34") != "亚留特村的传送点\z0")
      等待("1000")
    循环尾()
    自动寻路("8","3")
  移动到("8","2")
    循环(人物详细信息("34") != "村长的家\z0")
      等待("1000")
    循环尾()
    自动寻路("6","13")
    循环(人物详细信息("34") != "亚留特村")
      等待("1000")
    循环尾()
    自动寻路("50","65")
    自动寻路("66","64")
    自动寻路("66","64")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城
    如果(人物详细信息("4") > "0")
      游戏黄字提示("野外有蓝,直接去采集点")
    否则()
      游戏黄字提示("没蓝,登出回城")
      登出回城()
      如果(#DEBUG == "1")
        游戏黄字提示("[D]执行登出回城")
      如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
      到循环尾()
    如果尾()

  如果尾()

  // === 前往采集点 ===
  自动寻路("712","172")
  等待("1000")

  // === 开启面板自动采集+宠邮 ===
  如果(#采集状态 == "关")
    #自动采集 = "开"
    调用脚本模块("fox辅助设置")
    #厨师名 = 读内存变量("厨师")
    如果(#厨师名 != "")
      #宠邮物品名 = "盐"
      #宠邮物品数量 = "20"
      #宠邮收件人 = #厨师名
      调用脚本模块("宠邮发送配置")
      宠邮设置("0")
      等待("1000")
      宠邮设置("1")
      #宠邮状态 = "开"
    如果尾()
    #采集状态 = "开"
    游戏黄字提示("面板自动采集+宠邮已开启")
  如果尾()

  // === 监控循环: 面板自动采集, 脚本只监控条件 ===
  循环(人物详细信息("34") == "芙蕾雅")

    // --- 检查需求, 控制面板宠邮开关 ---
    #厨师名 = 读内存变量("厨师")
    #需求字符串 = 读内存变量("盐_需求")
    分割文本(#需求数组,#需求字符串,"|","")
    #有需求 = "0"
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        #有需求 = "1"
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    如果(#有需求 == "1" && #宠邮状态 == "关" && #厨师名 != "")
      #宠邮物品名 = "盐"
      #宠邮物品数量 = "20"
      #宠邮收件人 = #厨师名
      调用脚本模块("宠邮发送配置")
      宠邮设置("0")
      等待("1000")
      宠邮设置("1")
      #宠邮状态 = "开"
      游戏黄字提示("[采集]面板宠邮已开启")
    如果尾()
    如果(#有需求 == "0" && #宠邮状态 == "开")
      #宠邮状态 = "关"
      游戏黄字提示("[采集]无需求,面板宠邮已关闭")
    如果尾()

    // --- MP不足 - 关闭一切, 跳出去补血 ---
    如果(人物详细信息("4") <= "0")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]MP="$人物详细信息("4")$",不足")
      如果尾()
      #自动采集 = "关"
      调用脚本模块("fox辅助设置")
      #采集状态 = "关"
      #宠邮状态 = "关"
      游戏黄字提示("MP不足,关闭采集+宠邮,去补血")
      跳出循环()
    如果尾()

    等待("3000")
  循环尾()

  // === 没蓝: 回亚留特村医院补血 ===
  如果(人物详细信息("4") > "0")
  游戏黄字提示("MP足够,继续采集")
  到循环尾()
如果尾()
  游戏黄字提示("前往亚留特村补血")
  自动寻路("596","84")
  循环(人物详细信息("34") != "亚留特村")
    等待("1000")
  循环尾()

  // 进医院
  自动寻路("51","63")
  移动到("52","63")
  循环(人物详细信息("34") != "医院\z0")
    等待("1000")
  循环尾()

  // 补血
  自动寻路("10","5")
  人物转身("2")
  护士恢复("2")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]护士恢复完成")
  如果尾()
  等待("2000")

  // 出医院回亚留特村
  自动寻路("3","9")
  移动到("2","9")
  循环(人物详细信息("34") != "亚留特村")
    等待("1000")
  循环尾()

  // 出村到芙蕾雅
  自动寻路("50","65")
  自动寻路("66","64")
  自动寻路("66","64")
  循环(人物详细信息("34") != "芙蕾雅")
    等待("1000")
  循环尾()

循环尾()
