// 盐采集简略版 - 无脑采集+宠邮+补血循环
#DEBUG = "0"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

调用脚本模块("fox逃跑设置")
自动叠加道具("2","盐|20")
自动叠加道具("1","")

// 配置宠邮
如果(#厨师名 != "")
  #宠邮配置 = "盐|20||"$#厨师名
  调用脚本模块("fox辅助设置")
  宠邮设置("0")
  等待("1000")
  宠邮设置("1")
如果尾()

// ============================================================
// 主循环: 导航→采集→没蓝补血→回来继续
// ============================================================
循环("" == "")

  // --- 导航到采集点 ---
  循环(人物详细信息("34") != "芙蕾雅")
    如果(人物详细信息("34") == "法兰城")
      #传送点 = "亚留特"
      调用脚本模块("法兰传送")
    如果尾()
    如果(人物详细信息("46") == "Ej")
      自动寻路("8","3")
      等待("500")
    如果尾()
    如果(人物详细信息("46") == "CU")
      自动寻路("6","13")
      等待("500")
    如果尾()
    如果(人物详细信息("34") == "亚留特村")
      自动寻路("50","65")
      自动寻路("66","64")
      自动寻路("66","64")
      等待("500")
    如果尾()
    如果(人物详细信息("46") == "CS")
      自动寻路("10","5")
      人物转身("2")
      护士恢复("2")
      等待("2000")
      自动寻路("3","9")
      自动寻路("2","9")
      循环(人物详细信息("34") != "亚留特村")
        等待("1000")
      循环尾()
      自动寻路("50","65")
      自动寻路("66","64")
      自动寻路("66","64")
      等待("500")
    如果尾()
    如果(人物详细信息("34") != "芙蕾雅" && 人物详细信息("34") != "亚留特村" && 人物详细信息("34") != "法兰城" && 人物详细信息("46") != "Ej" && 人物详细信息("46") != "CU" && 人物详细信息("46") != "CS")
      登出回城()
      等待("2000")
    如果尾()
    等待("1000")
  循环尾()

  自动寻路("712","172")
  等待("1000")

  // --- 采集到没蓝(阻塞) ---
  高速采集("狩猎","5500","1","","","盐","")

  // --- 补血 ---
  自动寻路("596","84")
  循环(人物详细信息("34") != "亚留特村")
    等待("1000")
  循环尾()
  自动寻路("51","63")
  自动寻路("52","63")
  循环(人物详细信息("46") != "CS")
    等待("1000")
  循环尾()
  自动寻路("10","5")
  人物转身("2")
  护士恢复("2")
  等待("2000")
  自动寻路("3","9")
  自动寻路("2","9")
  循环(人物详细信息("34") != "亚留特村")
    等待("1000")
  循环尾()
  自动寻路("50","65")
  自动寻路("66","64")
  自动寻路("66","64")
  循环(人物详细信息("34") != "芙蕾雅")
    等待("1000")
  循环尾()

循环尾()
