
#现行脚本模块编号 = 20231126
#脚本名称 = "练级"
调用脚本模块("判定脚本模块编号")


状态控制("0")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox常用战斗设置")
#性别 = 信息提示("角色是否为【男性】","4",人物详细信息("1"))
#是否打卡 = 信息提示("是否打卡?(获取船票后在亚诺曼打卡)","4",人物详细信息("1"))
如果(#猜拳 == "")
	#猜拳 = "石头"
如果尾()

循环(""=="")
	如果(人物详细信息("46") == "g8")//法兰城
		调用脚本模块("法兰恢复")
		调用脚本模块("到中间传送石")
		自动寻路("162","146")
		人物转身("2")
		等待("2000")
	如果尾()
	
	如果(人物详细信息("46") == "7Qh")
		自动寻路("16","24")
	如果尾()
	
	如果(人物详细信息("46") == "7O2")
		如果(获取物品数量("船票","") == 0)
			如果(#性别 == 5 && 获取物品数量("假发","") == 0)
				自动寻路("192","132")
				循环(获取物品数量("假发","") == 0)
					购买物品("2","2|1")
					等待("2000")
				循环尾()
				#待装备的物品 = "假发"
				调用脚本模块("装备物品")
			如果尾()
			自动寻路("196","129")
		如果尾()
		如果(获取物品数量("船票","") > 0)
			如果(#是否打卡 == 5 && 人物详细信息("43") == 0 && 人物详细信息("42") > 10)
				自动寻路("150","151")
				自动寻路("151","151")
			如果尾()
			如果(人物详细信息("46") == "7O2")
				自动寻路("194","176")
				对话NPC("2","7","","","","")
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "7PE")
		自动寻路("25","16")
		对话NPC("0","7","","","","")
		自动寻路("3","19")
	如果尾()
	
	如果(人物详细信息("46") == "7PH")
		//1-两块地图碎片,2-剩下的地图块,3-啤酒,4-阿帕的证明,5-船票
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 0 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("16","8")
			人物转身("2")
			等待("1000")
			对话NPC("","4","","","","")
			等待("1000")
			对话NPC("","4","","","","")
			等待("1000")
			对话NPC("","4","","","","")
			等待("1000")
			对话NPC("","3","","","","")
			等待("1000")
			对话NPC("","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 1 && 获取物品数量("剩下的地图块","") == 0 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("11","13")
			对话NPC("4","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("10","7")
			对话NPC("0","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 1 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("12","10")
			对话NPC("4","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 1 && 获取物品数量("船票","") == 0)
			自动寻路("12","10")
			发送聊天(#猜拳,"","")
			等待("1000")
			对话NPC("","7","","","","")
			循环(获取物品数量("船票","") == 0)
				如果(#猜拳 == "布")
					#猜拳 = "石头"
					游戏黄字提示("猜拳失败,下一次出"$#猜拳)
					跳出循环()
				如果尾()	
				如果(#猜拳 == "剪刀")
					#猜拳 = "布"
					游戏黄字提示("猜拳失败,下一次出"$#猜拳)
					跳出循环()
				如果尾()
				如果(#猜拳 == "石头")
					#猜拳 = "剪刀"
					游戏黄字提示("猜拳失败,下一次出"$#猜拳)
					跳出循环()
				如果尾()	
			循环尾()
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 1)
			自动寻路("5","10")
		如果尾()		
	如果尾()
	
	如果(人物详细信息("46") == "8kT")
		如果(人物详细信息("37") < 2)
			加入队伍("6","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8kU")
		人物转身("0")
		等待("1000")
		对话NPC("","2","","","","")
		等待("1000")
		对话NPC("","1","","","","")
		等待("1000")
		对话NPC("","1","","","","")
		等待("1000")
		对话NPC("","1","","","","")
		等待("2000")
	如果尾()
	如果(人物详细信息("46") == "8kV")
		如果(获取物品数量("剩下的地图块","") == 0)
			对话NPC("0","7","","","","")
		如果尾()
		如果(获取物品数量("剩下的地图块","") == 1)
			移动到("35","12")
			对话NPC("2","7","","","","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8kW")
		对话NPC("4","7","","","","")
	如果尾()
	如果(人物详细信息("46") == "8kZ")
		如果(人物详细信息("37") < 2)
			加入队伍("6","")
		如果尾()
	如果尾()
	//沉封之窟地下1层\\z12\\z0
	如果(寻找文本(人物详细信息("34"),"沉封之窟地下","","") > 0)
		如果(当前出战宠物() == 0)
			写内存变量(人物详细信息("1"),人物详细信息("16"))
		如果尾()
		如果(当前出战宠物() != 0)
			如果(人物详细信息("16") > 宠物详细信息(当前出战宠物(),"6"))
				写内存变量(人物详细信息("1"),宠物详细信息(当前出战宠物(),"6"))
			如果尾()
			如果(人物详细信息("16") <= 宠物详细信息(当前出战宠物(),"6"))
				写内存变量(人物详细信息("1"),人物详细信息("16"))
			如果尾()
		如果尾()
		等待("10000")
	如果尾()
	等待("1000")
循环尾()