状态控制("1")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox辅助设置")

循环(""=="")
	如果(人物详细信息("46") == "g8")//法兰城
		调用脚本模块("法兰恢复")
		如果(获取物品数量("海盗的水晶","") == 0)
			#传送点="伊尔"
		否则()
			#传送点="杰诺瓦"
		如果尾()
		调用脚本模块("法兰传送")
	如果尾()

	如果(人物详细信息("46") == "xR")//伊尔村的传送点
		如果(人物详细信息("37") < 2)
			加入队伍("4","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "bEJ")//芙蕾雅盗贼基地
		如果(人物详细信息("37") < 2 )
			等待("2000")
			自动寻路("19","6")
			循环(获取物品数量("海盗的水晶","") == 0)
				对话NPC("0","7")	
				等待("1000")
			循环尾()
			登出回城()
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "147")//杰村传送点
		如果(人物详细信息("37") < 2)
			加入队伍("4","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "12I")//杰诺瓦村长的家
		自动寻路("1","9")
	如果尾()	
	如果(人物详细信息("46") == "12w")//杰诺瓦村
		自动寻路("71","18")
	如果尾()	
	如果(人物详细信息("46") == "6s")//去蒂娜村
		自动寻路("569","274")
		自动寻路("569","275")
		等待("2000")
	如果尾()
	如果(人物详细信息("46") == "15K")//蒂娜村白天
		自动寻路(人物详细信息("35"),人物详细信息("36") - 1)		
	如果尾()
	如果(人物详细信息("46") == "15L")//蒂娜村夜晚
		如果(人物详细信息("35") == 28 && 人物详细信息("36") == 58)
			#对话坐标 = "27|59"
			调用脚本模块("坐标对话")
		又如(人物详细信息("35") == 28 && 人物详细信息("36") == 59)
			#对话坐标 = "27|59"
			调用脚本模块("坐标对话")	
		又如(人物详细信息("37") < 2)
			加入队伍("4","")
		如果尾()
	如果尾()
	如果(寻找文本 (人物详细信息("34"),"海盗的巢穴地下") > "0" )//自动迷宫
		自动走迷宫()
	如果尾()













	等待("1000")
循环尾()