#现行脚本模块编号 = 20231030
#脚本识别ID = "玄武练级"
调用脚本模块("判定脚本模块编号")
#水晶坐标 = "355|452-355|442-355|432-355|422-355|412-355|402-346|402-346|392-355|392-355|382-355|372-346|372-346|362-355|362-355|352-346|352-355|342-365|342-365|352-365|362-365|372-365|382-365|392-365|402-365|412-365|422-365|432-365|442-365|452-375|452-385|452-395|452-405|442-395|442-385|442-375|442-375|432-385|432-395|432-405|432-405|422-395|422-385|422-375|422-375|412-385|412-395|412-405|412-375|402-375|392-375|382-375|372-375|362-375|352-375|342-385|342-385|352-385|362-395|352-395|342-355|452"
分割文本(#水晶坐标列表,#水晶坐标,"-","")
如果(#是否可以报警 != 1)
	游戏黄字提示("未发现邮件提示组件，不能进行掉线和卡队长提醒，如需要相关功能请联系获取相关组件！")
如果尾()
//设置开始2
状态控制("9")
写内存变量("队长姓名",人物详细信息("1"))
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
#扔物开关 = "开"
#发送迷宫提示 = ""
#原地挂机 = ""
#迪太坐标 = ""
#卡队长了 = 0
#遇敌开关 = "关"
#首次挂机 = "是"
#走迷宫模式 = "顺"
#高速遇敌模式 = "东西"

如果(人物详细信息("24") >=50) //地
	#优先攻击目标 = "蜥蜴斗士|地龙蜥"
如果尾()
如果(人物详细信息("25") >=50) //水
	#优先攻击目标 = "火龙蜥|猎豹蜥蜴"
如果尾()
如果(人物详细信息("26") >=50) //火
	#优先攻击目标 = "猎豹蜥蜴|火龙蜥"
如果尾()
如果(人物详细信息("27") >=50) //风
	#优先攻击目标 = "地龙蜥|蜥蜴斗士"
如果尾()

如果(人物详细信息("24") >=50 && 人物详细信息("27") >=50) //风地
	#优先攻击目标 = "地龙蜥|蜥蜴斗士"
如果尾()
如果(人物详细信息("25") >=50 && 人物详细信息("24") >=50) //地水
	#优先攻击目标 = "猎豹蜥蜴|火龙蜥"
如果尾()
如果(人物详细信息("25") >=50 && 人物详细信息("26") >=50) //水火
	#优先攻击目标 = "火龙蜥|猎豹蜥蜴"
如果尾()
如果(人物详细信息("26") >=50 && 人物详细信息("27") >=50) //火风
	#优先攻击目标 = "蜥蜴斗士|地龙蜥"
如果尾()
如果(调用脚本模块("获取人物职业") == "弓手")
	#战斗设置1 = "攻击||||||"
	#战斗设置2 = "攻击||||||随机"
	#战斗设置3 = "技能|乱射|5|随机|||随机"
	#战斗设置4 = "技能|乱射|8|随机|||随机"
	#战斗设置5 = "技能|乱射|10|随机|||随机"
	#战斗设置6 = "技能|乱射|10|随机|||随机"
如果尾()
如果(调用脚本模块("获取人物职业") == "格斗")
	#战斗设置1 = "攻击||||||"
	#战斗设置2 = "攻击||||||随机"
	#战斗设置3 = "技能|气功蛋|5|随机|||随机"
	#战斗设置4 = "技能|气功蛋|10|随机|||随机"
	#战斗设置5 = "技能|气功蛋|10|随机|||随机"
	#战斗设置6 = "技能|气功蛋|10|随机|||随机"
如果尾()

如果(调用脚本模块("获取人物职业") == "传教")
	如果(获取技能信息("补血魔法") >= 6)
		#单补等级 = 6
	如果尾()
	如果(获取技能信息("补血魔法") < 6 )
		#单补等级 = 获取技能信息("补血魔法")
	如果尾()
	如果(获取技能信息("超强补血魔法") >= 6)
		#超强等级 = 6
	如果尾()
	如果(获取技能信息("超强补血魔法") < 6)
		#超强等级 = 获取技能信息("超强补血魔法")
	如果尾()
	#单体补血设置 = #单补等级$"|1|40"
	#超强补血设置 = #超强等级$"|5|70"
	如果(获取物品数量("寿喜锅","") > 0)
		mp = 0
		如果(人物详细信息("5") > 700)
			mp = 人物详细信息("5") - 650
		否则()
			mp = 50
		如果尾()
		#人魔少于使用物品 = mp$"|寿喜锅"
	如果尾()		
如果尾()
如果(调用脚本模块("获取人物职业") == "剑士" && 获取技能信息("奥义·连击") > 0)
	#战斗设置1 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置2 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置3 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置4 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置5 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置6 = "技能|奥义·连击|1|随机||随机|"
如果尾()
如果(调用脚本模块("获取人物职业") == "战斧" && 获取技能信息("乾坤一掷") > 0)
	#战斗设置1 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置2 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置3 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置4 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置5 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置6 = "技能|乾坤一掷|10|随机||随机|"
如果尾()
如果(调用脚本模块("获取人物职业") == "弓手" && 获取技能信息("乱射") > 0)
	#战斗设置3 = "技能|乱射|6|随机||随机|"
	#战斗设置4 = "技能|乱射|10|随机||随机|"
	#战斗设置5 = "技能|乱射|10|随机||随机|"
	#战斗设置6 = "技能|乱射|10|随机||随机|"		
	如果(获取物品数量("寿喜锅","") > 0 && 人物详细信息("5") >=650)
		#人魔少于使用物品 = "100|寿喜锅"
	如果尾()
如果尾()	

如果(调用脚本模块("获取人物职业") == "格斗" && 获取技能信息("气功弹") > 0)
	#战斗设置1 = "攻击|||随机||随机|"
	#战斗设置2 = "技能|气功弹|2|随机||随机|"
	#战斗设置3 = "技能|气功弹|6|随机||随机|"
	#战斗设置4 = "技能|气功弹|9|随机||随机|"
	#战斗设置5 = "技能|气功弹|10|随机||随机|"
	#战斗设置6 = "技能|气功弹|10|随机||随机|"		
	如果(获取物品数量("寿喜锅","") > 0 && 人物详细信息("5") >=650)
		#人魔少于使用物品 = "100|寿喜锅"
	如果尾()
如果尾()	
如果(调用脚本模块("获取人物职业") == "忍者")
	#战斗设置1 = "|||随机||随机|"
	#战斗设置2 = "|||随机||随机|"
	#战斗设置3 = "|||随机||随机|"
	#战斗设置4 = "|||随机||随机|"
	#战斗设置5 = "|||随机||随机|"
	#战斗设置6 = "|||随机||随机|"
	#全同第一栏 = "是"
如果尾()	

调用脚本模块("fox辅助设置")


#是否挂机 = 0
如果(寻找文本 (人物详细信息("34"),"玄武之渊第") > "0" )
	#是否挂机=信息提示("是否开始在当前地点挂机？开启挂机后将开启自动躲刷新功能。","4","")
	如果(#是否挂机 == 5)
		#挂机方式 = 信息选择("遇敌模式","1--东西摇头|2--南北摇头","1")
		如果(#挂机方式 == 1)
			#高速遇敌模式 = "东西"
			调用脚本模块("fox辅助设置")
			#原地挂机 = "是"
		否则()
			#高速遇敌模式 = "南北"
			调用脚本模块("fox辅助设置")
			#原地挂机 = "是"
		如果尾()
	否则()
		循环(""=="")
			#挂机层数=信息输入("请输入挂机层数【1-20】","","19")
			如果(#挂机层数 > 0 && #挂机层数 < 21)
				跳出循环()
			如果尾()	
		循环尾()	
	如果尾()
否则()	
	循环(""=="")
		#挂机层数=信息输入("请输入挂机层数【1-20】","","19")
		如果(#挂机层数 > 0 && #挂机层数 < 21)
			跳出循环()
		如果尾()
	循环尾()
如果尾()

循环(""=="")
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()
	如果(人物详细信息("46") == "147")//杰诺瓦村传送点
		自动寻路("14","6")
	如果尾()
	如果(人物详细信息("46") == "12I")//杰诺瓦村长的家
		自动寻路("1","9")
	如果尾()
	如果(人物详细信息("46") == "12w")//杰诺瓦村
		如果(人物详细信息("37") < 5)
			如果(人物详细信息("35") != 46 || 人物详细信息("36") != 68)
				自动寻路("46","68")
			如果尾()
			如果(获取物品数量("坤签","")  == 0 )
				//队员在46 67 加入队伍方向4
				#对话坐标 = "47|68"
				调用脚本模块("坐标对话")
			如果尾()
		如果尾()
		如果(获取物品数量("坤签","")  > 0 && 人物详细信息("37") == 5)
			自动寻路("71","18")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "6s")//莎莲娜	
		#迷宫 = ""
		#执行任务 = ""
		#发送迷宫提示 = ""
		
		循环(""=="")
		
			#获取队友物品数量 ="塔比欧的细胞|1|2"
			如果(获取物品数量("塔比欧的细胞","") > 0 || 调用脚本模块("获取队友物品数量内存") == "是")
				#执行任务 = "换锄头"
				跳出循环()
			如果尾()
			#获取队友物品数量 ="月之锄头|1|2"
			如果(获取物品数量("月之锄头","") > 0 || 调用脚本模块("获取队友物品数量内存") == "是")
				#执行任务 = "找迷宫"
				跳出循环()
			如果尾()		
			#执行任务 = "打细胞"
			跳出循环()
		循环尾()
		
		如果(#执行任务 == "打细胞" && 获取战斗状态() == 0)
			自动寻路("281","371")
			人物转身("0")
		如果尾()

		如果(#执行任务 == "换锄头")
			如果(人物详细信息("35") != 314 || 人物详细信息("36") != 432)
				自动寻路("314","432")
				自动寻路("314","431")
				自动寻路("314","432")
				自动寻路("314","431")
				自动寻路("314","432")
			如果尾()
			如果(获取物品数量("塔比欧的细胞","") > 0)
				对话NPC("6","7","","","","")
			如果尾()
		如果尾()
		
		如果(#执行任务 == "找迷宫")
			#当前坐标 = 人物详细信息("35")$"|"$人物详细信息("36")
			如果(寻找文本(#水晶坐标,#当前坐标,"","") < 0)
				自动寻路("355","452")
				调用脚本模块("进传送水晶")
			如果尾()
			如果(寻找文本(#水晶坐标,#当前坐标,"","") > 0)
				#计数器 = 1
				循环(#计数器<=取成员数(#水晶坐标列表))
					如果(#当前坐标 == #水晶坐标列表.#计数器)
						跳出循环()
					如果尾()
					#计数器 = #计数器 + 1
				循环尾()
				分割文本(#移动坐标,#水晶坐标列表.(#计数器+1),"|","")
				移动到(#移动坐标.1,#移动坐标.2)
				调用脚本模块("进传送水晶")
			如果尾()
		如果尾()
	如果尾()
	
	如果(寻找文本 (人物详细信息("34"),"奇怪的坑道地下") > "0" )//奇怪的坑道地下8楼
		#获取队友物品数量 ="红色三菱镜|1|2"
		如果(调用脚本模块("获取队友物品数量内存") == "是" || 获取物品数量("红色三菱镜","") > 0)
			自动走迷宫()
		如果尾()
		如果(调用脚本模块("获取队友物品数量内存") == "否" && 获取物品数量("红色三菱镜","") == 0)
			迪太信息 = 自动搜索迷宫("挖掘的迪太","")

			如果( 迪太信息 != "挖掘的迪太")
				等待("2000")
				游戏黄字提示(迪太信息)
				分割文本(XYZ,迪太信息,"|","")
				#NPCX = XYZ.3
				#NPCY = XYZ.4
				调用脚本模块("随机NPC集合")

				#对话坐标 = #NPCX $ "|" $ #NPCY
				调用脚本模块("坐标对话")
				
				等待时间 = 0
				循环(等待时间 <= 10 )
					#获取队友物品数量 ="红色三菱镜|1|2"
					如果(调用脚本模块("获取队友物品数量内存") == "是" || 获取物品数量("红色三菱镜","") > 0)
						跳出循环()
					如果尾()
					等待("1000")
				循环尾()
			如果尾()
		如果尾()
	如果尾()	

	如果(人物详细信息("46") == "f0D")//奇怪的坑道最下层\\z6
		如果(人物详细信息("36") > 16)
			移动到("11","16")
			等待("2000")
		否则()
			如果(人物详细信息("35") != 10)
				移动到("10","7")
				等待("500")
				移动到("9","7")
				等待("500")
				移动到("10","7")
				等待("500")
				移动到("9","7")
				等待("500")	
				移动到("10","7")
				等待("500")		
			如果尾()
		如果尾()
		如果(获取物品数量("红色三菱镜","") > 0 && 人物详细信息("35") == 10)
			#对话坐标 = "10|6"
			调用脚本模块("坐标对话")				
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "42v")//地下水脉
		自动寻路("45","56")
		自动寻路("46","56")
		自动寻路("45","56")
		自动寻路("46","56")
		自动寻路("45","56")	
		#对话坐标 = "45|55"
		调用脚本模块("坐标对话")
		#扔物开关 = "关"
		调用脚本模块("fox辅助设置")
	如果尾()
	
	如果(人物详细信息("46") == "f0q")//三问号
		如果(人物详细信息("37") != 5)
			自动寻路("44","56") //加入队伍4
		否则()
			如果(人物详细信息("36") > 46)
				自动寻路("50","46")
			否则()
				移动到("50","31")
				移动到("50","30")
				等待("2000")
			如果尾()
		如果尾()
	如果尾()
	如果(寻找文本 (人物详细信息("34"),"玄武之渊第") > "0" )//1
		如果(#走迷宫模式 == "顺")//1-1
			如果(寻找文本 (人物详细信息("34"),"第"$#挂机层数$"层") > "0"  || #原地挂机 == "是")//1-1-1
				X = 人物详细信息("35")
				Y = 人物详细信息("36")
				Z = 100
				如果(#原地挂机 != "是")
					循环(到挂机点 != "是")
						自动寻路(X-Z,Y)
						如果(人物详细信息("35") != X)
							到挂机点 = "是"
						如果尾()
						Z = Z - 1
					循环尾()	
					到挂机点 = ""
					#高速遇敌模式 = "南北"
					调用脚本模块("fox辅助设置")
				如果尾()//1-1-1-2
				#原地挂机 = ""
				自动遇敌("1","5","")
				#当前地图 = 人物详细信息("34")
				循环(地图刷新 != "是")
					如果(人物详细信息("37") < 5)
						游戏黄字提示("等待队员重连组队中...")
						自动遇敌("0","","")
						循环(人物详细信息("37") < 5)
							等待("1000")
						循环尾()
						自动遇敌("1","5","")
					如果尾()
					如果(人物详细信息("34") != #当前地图)
						地图刷新 = "是"
					如果尾()
					如果(获取信息记录("一股不可思议的力量","系统") != "")
						地图刷新 = "是"
					如果尾()
					如果(获取战斗状态() == 1 && #卡队长了 == 0)
						#计数器 = 1
						#卡队长了 = 0
						循环(获取战斗状态() == 1)
							如果(#计数器 > 50)
								#卡队长了 = 1
								跳出循环()
							如果尾()
							#计数器 = #计数器 + 1
							等待("1000")
						循环尾()
					如果尾()		
					如果(#卡队长了 == 1 )
						如果(#发邮件延迟 == 1)
							写配置项(取工作目录()$"\fox\邮件发送配置.ini","邮箱配置","发送邮件内容","卡队长提醒:单次战斗时长超过50秒。")
							运行(取工作目录()$"\fox\发送报警邮件.exe","","")
						如果尾()
						游戏黄字提示("卡队长了，脚本重新运行之前不会在进行提示！")
						#卡队长了 = 2
					如果尾()						
					等待("1001")
				循环尾()
				地图刷新 = ""
				如果(获取战斗状态() == 1)
					等待战斗结束()
				如果尾()
				
				自动遇敌("0")
				游戏黄字提示("迷宫刷新,准备去顶层避难,15秒后启动避难程序!")
				等待("15000")
				如果(寻找文本 (人物详细信息("34"),"玄武之渊第") > "0" )
					自动走迷宫("")
				如果尾()
			如果尾()
			如果(寻找文本 (人物详细信息("34"),"玄武之渊第") > "0" && 寻找文本 (人物详细信息("34"),"第"$#挂机层数$"层") < "0"  && #原地挂机 != "是")
				自动走迷宫("1")
			如果尾()//1-1-1
		如果尾()//1-1
		如果(#走迷宫模式 == "逆")//1-2
			如果(寻找文本 (人物详细信息("34"),"第"$(#挂机层数-1)$"层") > "0" )
				X = 人物详细信息("35")
				Y = 人物详细信息("36")		
				M = 人物详细信息("34")
				//到达指定楼层的上一层,开始随机走一步返回下层
				循环(是否移动 != "是")
					自动寻路(X+1,Y)
					如果(X != 人物详细信息("35"))
						是否移动 = "是"
					如果尾()
					如果(是否移动 != "是")
						自动寻路(X-1,Y)
					如果尾()
					如果(X != 人物详细信息("35"))
						是否移动 = "是"
					如果尾()		
					如果(是否移动 != "是")	
						自动寻路(X,Y+1)
					如果尾()
					如果(Y != 人物详细信息("35"))
						是否移动 = "是"
					如果尾()
					如果(是否移动 != "是")
						自动寻路(X,Y-1)
					如果尾()
					如果(Y != 人物详细信息("35"))
						是否移动 = "是"
					如果尾()						
				循环尾()
				是否移动 = ""
				自动寻路(X,Y)
				循环(M==人物详细信息("34"))
					等待("1000")
				循环尾()
				#走迷宫模式 = "顺"
			如果尾()
			如果(寻找文本 (人物详细信息("34"),"第"$(#挂机层数-1)$"层") < "0" && #走迷宫模式 == "逆")
				自动走迷宫(1)
			如果尾()		
		如果尾()//1-2
	如果尾()//1
	如果(人物详细信息("46") == "f0r")//玄武之境//2
		#走迷宫模式 = "逆"
		自动寻路("21","29")
		循环(获取周围信息("临时过图点","NPC","","")!="")
			等待("1000")
		循环尾()
		循环(获取周围信息("临时过图点","NPC","","")=="")
			等待("100")
		循环尾()		
		移动到("20","29")	
		循环(人物详细信息("46") == "f0r")
			等待("100")
		循环尾()
	如果尾()//2

	等待("1000")
循环尾()