//如果有机票的话，请组队使用机票后再运行脚本。
//无机票支持法兰城启动

#挂机X坐标 = 426
#挂机Y坐标 = 824

//遇敌方式: 1为东西普通遇敌,2为南北普通遇敌,3为随机遇敌,4为东西高速遇敌,5为南北高速遇敌,6为东西摇头,7为南北摇头
#遇敌方式 = 4 

#队伍人数 = 信息输入("请输入队伍人数","队长:"$人物详细信息("1"),"5")
#是否打卡=信息提示("是否打卡？(打卡地点在哥拉尔)","4",人物详细信息("1"))	
#是否开传=信息提示("全队是否都已经开了传送？","4",人物详细信息("1"))

高速战斗("1")

循环(""=="")
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		调用脚本模块("到中间传送石")
		自动寻路("153","100")
		等待("2000")
	如果尾()
	
	如果(人物详细信息("34") == "里谢里雅堡")
		自动寻路("41","50")
	如果尾()
	
	如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")	
		自动寻路("45","20")
	如果尾()
	
	如果(人物详细信息("34") =="启程之间\\z0")
		自动寻路("43","32")
		对话NPC("2","7")
	如果尾()
	
	如果(人物详细信息("34") =="伊尔村的传送点\\z0")	
		自动寻路("12","17")
	如果尾()
	
	如果(人物详细信息("34") =="村长的家\\z0")	
		自动寻路("6","13")
	如果尾()
	
	如果(人物详细信息("34") =="伊尔村")		
		自动寻路("58","71")
		对话NPC("2","7")
	如果尾()	
	
	如果(人物详细信息("34") =="伊尔")	
		自动寻路("30","21")
	如果尾()		
	
	如果(人物详细信息("34") =="港湾管理处\\z0")	 
		自动寻路("25","25")
		对话NPC("0","7")
	如果尾()
	
	如果(人物详细信息("34") =="往哥拉尔栈桥")
		自动寻路("51","50")
		对话NPC("2","7")
		等待("10000")
	如果尾()	

	如果(人物详细信息("34") == "铁达尼号\\z0")	
		循环(获取信息记录("本船已到达了哥拉尔港。","普通") != "船员")
			等待("30000")
		循环尾()
		循环(人物详细信息("34") !="往伊尔栈桥")
			对话NPC("2","7")	
			等待("3000")
		循环尾()
	如果尾()		
	
	如果(人物详细信息("34") =="往伊尔栈桥")	 
		自动寻路("84","55")
		对话NPC("0","7")
	如果尾()		
		
	如果(人物详细信息("34") =="哥拉尔镇\S港湾管理处\\z0")	
		自动寻路("14","15")
	如果尾()	
	
	如果(人物详细信息("34") == "哥拉尔镇" )//哥拉尔
		如果(人物详细信息("37") < "2")
			自动寻路("96","212")
		如果尾()
		如果(人物详细信息("37") >= #队伍人数)
			如果(#是否打卡 == 5)
				如果(人物详细信息("36") > 200)
					自动寻路("118","214")
					人物转身("2")
					等待("2000")
				如果尾()
				如果(人物详细信息("36") <= 200)
					如果(#是否打卡 == 5)
						自动寻路("166","97")
						自动寻路("165","97")
						自动寻路("166","97")
						自动寻路("165","97")
						自动寻路("166","97")
						对话NPC("0","7","","","","")
						等待("2000")
					如果尾()
				如果尾()
			如果尾()
			如果(#是否开传 != 5)
				自动寻路("176","105")
			如果尾()
			如果(#是否开传 == 5)
				如果(人物详细信息("35") >164 )
					自动寻路("159","199")
				如果尾()
				如果(人物详细信息("35") <=164 )
					自动寻路("140","214")
				如果尾()				
			如果尾()			
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "beM" )
		自动寻路("47","39")
	如果尾()
	
	如果(人物详细信息("46") == "beW" )
		自动寻路("23","70")
	如果尾()	
	
	如果(人物详细信息("46") == "bf5" )
		退出队伍()
		自动寻路("11","7")
		对话NPC("2","7","","","","")
	如果尾()	
	
	如果(人物详细信息("34") == "库鲁克斯岛")//大地图
		如果(人物详细信息("36") < 527 )
			自动寻路("476","526")
			自动寻路("476","525")
			自动寻路("476","526")
			自动寻路("476","525")
			自动寻路("476","526")
			退出队伍()
			对话NPC("2","7","","","","")
		如果尾()
		如果(人物详细信息("36") > 527 && 人物详细信息("36") < 800)
			如果(人物详细信息("37") != #队伍人数)
				自动寻路("476","529")
			如果尾()
			如果(人物详细信息("37") >= #队伍人数)
				自动寻路("315","822")
			如果尾()
		如果尾()
		如果(人物详细信息("36") > 800 )
			自动寻路(#挂机X坐标,#挂机Y坐标)
			自动遇敌("1",#遇敌方式,"5")
			循环(是否需要回补() != "1")
				等待("1000")
			循环尾()
			自动遇敌("0","","")
			自动寻路("431","824")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bY9")
		自动寻路("41","7")
	如果尾()
	
	如果(人物详细信息("46") == "bYa")
		自动寻路("188","12")
	如果尾()

	如果(人物详细信息("46") == "bYb")//伊利斯矿山\S地下1楼\\z0
		自动寻路("85","93")
	如果尾()	
	
	如果(人物详细信息("46") == "bkg")
		如果(#是否开传 == 5)
			自动寻路("19","24")
		如果尾()
		如果(#是否开传 != 5)
			自动寻路("6","12")
		如果尾()		
	如果尾()		
	
	如果(人物详细信息("46") == "bkh")
		退出队伍()
		自动寻路("21","15")
		人物转身("7")
		#是否开传 = 5
		等待("500")
		自动寻路("21","16")
		循环(人物详细信息("37") < #队伍人数)
			等待("1000")
		循环尾()
		自动寻路("10","12")
	如果尾()
	
	如果(人物详细信息("46") == "bjC")
		如果(#是否开传 != 5)
			自动寻路("68","118")
		如果尾()
		如果(是否需要回补() == 0 && 人物详细信息("46") == "bjC")
			自动寻路("18","84")
			自动寻路("17","84")
		如果尾()
		如果(是否需要回补() == 1 && 人物详细信息("46") == "bjC")
			自动寻路("45","88")
			自动寻路("45","87")
		如果尾()		
	如果尾()
	
	如果(人物详细信息("34") == "医院\\z0")//医院
		自动寻路("11","9")
		人物转身("1")
		等待("2000")
		自动寻路("10","19")
	如果尾()
	
	等待("1000")
循环尾()