//请在雷克塔尔镇开启脚本。
//请设置好脚本面板中回补的血魔数值
//变量设置-开始
#挂机坐标_东 = “576”
#挂机坐标_南 = “388”
//变量设置-结束

循环(""=="")
//雷克塔尔		
如果(人物详细信息("34") == "雷克塔尔镇")
	如果(人物详细信息("35") == 75 && 人物详细信息("36") == 106)
		自动寻路("77","93")
	否则()
		自动寻路("75","107")
	如果尾()
如果尾()

//雷克塔尔医院
如果(人物详细信息("34") == "医院\\z0")
	自动寻路("12","9")
	人物转身("2")
	自动寻路("2","8")
如果尾()

//医库鲁克斯岛
如果(人物详细信息("34") == "库鲁克斯岛")
	自动寻路("575","383")
	自动寻路(#挂机坐标_东,#挂机坐标_南)
	自动遇敌("1","3","7")	
	循环("" == "")
		如果(获取战斗状态() ==1)
			等待战斗结束()
		如果尾()
		如果(是否需要回补() == 1 && 获取战斗状态() == 0)
			跳出循环()
		如果尾()
		等待("100")
	循环尾()
	自动遇敌("0","","")
	自动寻路("575","383")
	自动寻路("575","379")

如果尾()

//脚本结束
循环尾()