#现行脚本模块编号 = 20231030
调用脚本模块("判定脚本模块编号")
游戏黄字提示("请至少留出3个空格用以获取任务道具!!!!")
调用脚本模块("写物品信息")
调用脚本模块("延迟")
#脚本识别ID = "玄武练级"
状态控制("9")
#队长姓名 = 读内存变量("队长姓名")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
#扔物开关 = "开"
#写入细胞 = ""
#写入锄头 = ""
#卡队长了 = ""
#写入红色三菱镜 = ""
#发邮件延迟 = 1
写内存变量("发送邮件人员","")
#是否可以报警 = 文件是否存在(取工作目录()$"\fox\发送报警邮件.exe")
如果(#是否可以报警 != 1)
	游戏黄字提示("未发现邮件提示组件，不能进行掉线和卡队长提醒，如需要相关功能请联系获取相关组件！")
如果尾()

如果(人物详细信息("24") >=50) //地
	#优先攻击目标 = "蜥蜴斗士|地龙蜥"
如果尾()
如果(人物详细信息("25") >=50) //水
	#优先攻击目标 = "火龙蜥|猎豹蜥蜴"
如果尾()
如果(人物详细信息("26") >=50) //火
	#优先攻击目标 = "猎豹蜥蜴|火龙蜥"
如果尾()
如果(人物详细信息("27") >=50) //风
	#优先攻击目标 = "地龙蜥|蜥蜴斗士"
如果尾()

如果(人物详细信息("24") >=50 && 人物详细信息("27") >=50) //风地
	#优先攻击目标 = "地龙蜥|蜥蜴斗士"
如果尾()
如果(人物详细信息("25") >=50 && 人物详细信息("24") >=50) //地水
	#优先攻击目标 = "猎豹蜥蜴|火龙蜥"
如果尾()
如果(人物详细信息("25") >=50 && 人物详细信息("26") >=50) //水火
	#优先攻击目标 = "火龙蜥|猎豹蜥蜴"
如果尾()
如果(人物详细信息("26") >=50 && 人物详细信息("27") >=50) //火风
	#优先攻击目标 = "蜥蜴斗士|地龙蜥"
如果尾()

如果(调用脚本模块("获取人物职业") == "传教")
	如果(获取技能信息("补血魔法") >= 6)
		#单补等级 = 6
	如果尾()
	如果(获取技能信息("补血魔法") < 6 )
		#单补等级 = 获取技能信息("补血魔法")
	如果尾()

	如果(获取技能信息("超强补血魔法") >= 6)
		#超强等级 = 6
	如果尾()
	如果(获取技能信息("超强补血魔法") < 6)
		#超强等级 = 获取技能信息("超强补血魔法")
	如果尾()
	
	#单体补血设置 = #单补等级$"|1|40"
	#超强补血设置 = #超强等级$"|5|70"
	如果(获取物品数量("寿喜锅","") > 0)
		mp = 0
		如果(人物详细信息("5") > 700)
			mp = 人物详细信息("5") - 650
		否则()
			mp = 50
		如果尾()
		#人魔少于使用物品 = mp$"|寿喜锅"
	如果尾()		
如果尾()
如果(调用脚本模块("获取人物职业") == "剑士" && 获取技能信息("奥义·连击") > 0)
	#战斗设置1 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置2 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置3 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置4 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置5 = "技能|奥义·连击|1|随机||随机|"
	#战斗设置6 = "技能|奥义·连击|1|随机||随机|"
如果尾()
如果(调用脚本模块("获取人物职业") == "战斧" && 获取技能信息("乾坤一掷") > 0)
	#战斗设置1 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置2 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置3 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置4 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置5 = "技能|乾坤一掷|10|随机||随机|"
	#战斗设置6 = "技能|乾坤一掷|10|随机||随机|"
如果尾()
如果(调用脚本模块("获取人物职业") == "弓手" && 获取技能信息("乱射") > 0)
	#战斗设置3 = "技能|乱射|6|随机||随机|"
	#战斗设置4 = "技能|乱射|10|随机||随机|"
	#战斗设置5 = "技能|乱射|10|随机||随机|"
	#战斗设置6 = "技能|乱射|10|随机||随机|"		
	如果(获取物品数量("寿喜锅","") > 0 && 人物详细信息("5") >=650)
		#人魔少于使用物品 = "100|寿喜锅"
	如果尾()
如果尾()	
如果(调用脚本模块("获取人物职业") == "格斗" && 获取技能信息("气功弹") > 0)
	#战斗设置1 = "攻击|||随机||随机|"
	#战斗设置2 = "技能|气功弹|2|随机||随机|"
	#战斗设置3 = "技能|气功弹|6|随机||随机|"
	#战斗设置4 = "技能|气功弹|9|随机||随机|"
	#战斗设置5 = "技能|气功弹|10|随机||随机|"
	#战斗设置6 = "技能|气功弹|10|随机||随机|"		
	如果(获取物品数量("寿喜锅","") > 0 && 人物详细信息("5") >=650)
		#人魔少于使用物品 = "100|寿喜锅"
	如果尾()
如果尾()	
如果(调用脚本模块("获取人物职业") == "忍者")
	#战斗设置1 = "|||随机||随机|"
	#战斗设置2 = "|||随机||随机|"
	#战斗设置3 = "|||随机||随机|"
	#战斗设置4 = "|||随机||随机|"
	#战斗设置5 = "|||随机||随机|"
	#战斗设置6 = "|||随机||随机|"
	#全同第一栏 = "是"
如果尾()	
调用脚本模块("fox辅助设置")


循环(""=="")
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()
	如果(人物详细信息("46") == "147")//杰诺瓦村传送点
		自动寻路("14","6")
	如果尾()
	如果(人物详细信息("46") == "12I")//杰诺瓦村长的家
		自动寻路("1","9")
	如果尾()	
	如果(人物详细信息("46") == "12w")//杰诺瓦村
		如果(人物详细信息("37") < 2))
			如果(人物详细信息("35") != 46 || 人物详细信息("36") != 68)
				自动寻路("46","67")
			如果尾()
			如果(获取物品数量("坤签","")  == 0 )
				//队员在46 67 加入队伍方向4
				#对话坐标 = "47|68"
				调用脚本模块("坐标对话")
			如果尾()
			如果(获取物品数量("坤签","")  > 0 )
				加入队伍("4","")
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "6s")//莎莲娜	
		写配置项(取工作目录()$"\"$人物详细信息("1")$".txt","玄武","步骤","1")
		//有细胞写一次
		如果(#写入细胞 == "" && 获取物品数量("塔比欧的细胞","") > 0)
			调用脚本模块("写物品信息")
			调用脚本模块("延迟")
			#写入细胞 = "是"
		如果尾()
		写配置项(取工作目录()$"\"$人物详细信息("1")$".txt","玄武","步骤","2")
		//有细胞对话
		如果(人物详细信息("35") == 314 &&  获取物品数量("塔比欧的细胞","") > 0)
			#对话坐标 = "313|432"
			调用脚本模块("坐标对话")		
		如果尾()	
		写配置项(取工作目录()$"\"$人物详细信息("1")$".txt","玄武","步骤","3")
		//有锄头写一次
		如果(#写入锄头 == "" && 获取物品数量("月之锄头","") > 0)
			调用脚本模块("写物品信息")
			调用脚本模块("延迟")
			#写入锄头 = "是"
		如果尾()
		写配置项(取工作目录()$"\"$人物详细信息("1")$".txt","玄武","步骤","4")
	如果尾()
	
	如果(寻找文本 (人物详细信息("34"),"奇怪的坑道地下") > "0" )//奇怪的坑道地下8楼		
		如果(#写入红色三菱镜 == "" && 获取物品数量("红色三菱镜","") > 0)
			调用脚本模块("写物品信息")
			调用脚本模块("延迟")
			#写入红色三菱镜 = "是"
		如果尾()
	如果尾()
		
		
	如果(人物详细信息("46") == "f0D")//奇怪的坑道最下层\\z6
		如果(获取物品数量("红色三菱镜","") > 0 && 人物详细信息("36") == 7)
			等待("5000")
			#对话坐标 = "10|6"
			调用脚本模块("坐标对话")				
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "42v" && 人物详细信息("36") == 56)//地下水脉
		#对话坐标 = "45|55"
		调用脚本模块("坐标对话")
		#扔物开关 = "关"
		调用脚本模块("fox辅助设置")
	如果尾()
	
	如果(寻找文本 (人物详细信息("34"),"奇怪的坑道地下") > "0" )
		如果(获取物品数量("月之锄头","") > 0 )
			#迪太坐标 = 获取周围信息("挖掘的迪太","NPC","0","0") 
			如果(#迪太坐标 != "")
				分割文本(#迪太坐标列表,#迪太坐标,"|","")
				如果((人物详细信息("35")-#迪太坐标列表.2)*(人物详细信息("35")-#迪太坐标列表.2) + (人物详细信息("36")-#迪太坐标列表.3)*(人物详细信息("36")-#迪太坐标列表.3)< 3)
					#对话坐标=#迪太坐标列表.2$"|"$#迪太坐标列表.3
					调用脚本模块("坐标对话")
					等待("100")
					调用脚本模块("写物品信息")
					调用脚本模块("延迟")
				如果尾()
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "f0q")//三问号
		如果(人物详细信息("37") != 5)
			加入队伍("4","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "f0r" || 寻找文本 (人物详细信息("34"),"玄武之渊第") > "0" )
		如果(人物详细信息("37") < 2)
			加入附近队伍(#队长姓名)
			等待("2000")
		如果尾()
		// 如果(获取战斗状态() == 1 )
			// #计数器 = 1
			// #卡队长了 = 0
			// 循环(获取战斗状态() == 1)
				// 如果(#计数器 > 50)
					// #卡队长了 = 1
					// 跳出循环()
				// 如果尾()
				// #计数器 = #计数器 + 1
				// 等待("1000")
			// 循环尾()
		// 如果尾()
		
		如果((人物详细信息("37") < 5) && #是否可以报警 == 1)
			//写内存
			如果(读内存变量("发送邮件人员") == "")
				置随机数种子()
				#随机等待时长 = 取随机数(500,3000)
				等待(#随机等待时长)
				写内存变量("发送邮件人员",人物详细信息("1"))
				等待("4000")
			如果尾()
			//发邮件
			如果(读内存变量("发送邮件人员") == 人物详细信息("1") && 人物详细信息("37") < 5 )
				如果(#发邮件延迟 == 1)
					如果(人物详细信息("37") < 2)
						写配置项(取工作目录()$"\fox\邮件发送配置.ini","邮箱配置","发送邮件内容","掉线提醒:队长掉线!")
					如果尾()
					如果(人物详细信息("37") >= 2)
						写配置项(取工作目录()$"\fox\邮件发送配置.ini","邮箱配置","发送邮件内容","掉线提醒:队员掉线!")
					如果尾()					
					运行(取工作目录()$"\fox\发送报警邮件.exe","","")
				如果尾()
				循环(人物详细信息("37") != "5")
					等待("1000")
				循环尾()
				写内存变量("发送邮件人员","")
			如果尾()
			发邮件
			// 如果(读内存变量("发送邮件人员") == 人物详细信息("1") && #卡队长了 == 1 )
				
				// 如果(#发邮件延迟 == 1)
					// 写配置项(取工作目录()$"\fox\邮件发送配置.ini","邮箱配置","发送邮件内容","卡队长提醒:位于【"$人物详细信息("34")$"】的角色【"$人物详细信息("1")$"】队友不足5人,请及时检查挂机情况!")
					// 运行(取工作目录()$"\fox\发送报警邮件.exe","","")
				// 如果尾()
				// #发邮件延迟 = #发邮件延迟 + 1
				// 如果(#发邮件延迟 == 300)
					// #发邮件延迟 = 1
					// 写内存变量("发送邮件人员",人物详细信息("1"))
				// 如果尾()
			// 如果尾()			
		如果尾()
	如果尾()
	
	等待("1000")
循环尾()