#高速切图 = "是"
如果(调用脚本模块("获取人物职业") == "传教")
	#单体补血设置 = "7|1|40"
	#超强补血设置 = "7|5|70"
	如果(获取物品数量("寿喜锅","") > 0)
		#人魔少于使用物品 = "500|寿喜锅"
	如果尾()
如果尾()
如果(人物详细信息("26") >=50) //火
	#优先攻击目标 = "虎人|迷你蝙蝠|利牙"
如果尾()
如果(调用脚本模块("获取人物职业") == "剑士")
	#战斗设置1 = "技能|奥义·连击|1|随机|||随机"
	#全同第一栏 = "是"
如果尾()
如果(调用脚本模块("获取人物职业") == "战斧")
	#战斗设置1 = "技能|乾坤一掷|10|随机|||随机"
	#全同第一栏 = "是"
如果尾()
如果(调用脚本模块("获取人物职业") == "忍者")
	#战斗设置1 = "|||随机|||随机"
	#全同第一栏 = "是"
如果尾()
如果(调用脚本模块("获取人物职业") == "弓手")
	#战斗设置1 = "攻击||||||"
	#战斗设置2 = "攻击||||||随机"
	#战斗设置3 = "技能|乱射|5|随机|||随机"
	#战斗设置4 = "技能|乱射|8|随机|||随机"
	#战斗设置5 = "技能|乱射|10|随机|||随机"
	#战斗设置6 = "技能|乱射|10|随机|||随机"
如果尾()
如果(调用脚本模块("获取人物职业") == "格斗")
	#战斗设置1 = "攻击||||||"
	#战斗设置2 = "攻击||||||随机"
	#战斗设置3 = "技能|气功蛋|5|随机|||随机"
	#战斗设置4 = "技能|气功蛋|10|随机|||随机"
	#战斗设置5 = "技能|气功蛋|10|随机|||随机"
	#战斗设置6 = "技能|气功蛋|10|随机|||随机"
如果尾()
调用脚本模块("fox辅助设置")
状态控制("9")
#是否打卡=信息提示("是否打卡？","4",人物详细信息("1"))	

循环(""=="")
	//法兰
	如果(人物详细信息("34") == "法兰城")	
		调用脚本模块("法兰恢复")
		如果(#是否打卡 == "5")
			调用脚本模块("法兰打卡")
		如果尾()
		调用脚本模块("到西边传送石")
		自动寻路("22","88")
	如果尾()
	
	如果(人物详细信息("46") == "1C")
		自动寻路("397","168")
		等待("1000")
		对话NPC("2","7","","","","")
	如果尾()
	
	如果(人物详细信息("46") == "eSc")
		如果(人物详细信息("37") < 2)
			加入队伍("6","")
		如果尾()
		等待("3000")
		如果(人物详细信息("37") > 2)
			游戏黄字提示("脚本工作结束!!")
			结束脚本()	
		如果尾()	
	如果尾()

	等待("1000")
循环尾()