
#现行脚本模块编号 = 20231126
#脚本名称 = "练级"
调用脚本模块("判定脚本模块编号")


状态控制("9")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox常用战斗设置")
#性别 = 信息提示("角色是否为【男性】","4",人物详细信息("1"))
#是否打卡 = 信息提示("是否打卡?(获取船票后在亚诺曼打卡)","4",人物详细信息("1"))
#队伍人数 = 信息输入("请输入队伍人数:",人物详细信息("1"),"5")
如果(#队伍人数 == 1)
	#队伍人数 = 0
如果尾()
如果(#猜拳 == "")
	#猜拳 = "石头"
如果尾()

循环(""=="")
	如果(人物详细信息("46") == "g8")//法兰城
		调用脚本模块("法兰恢复")
		调用脚本模块("到中间传送石")
		自动寻路("162","146")
		人物转身("2")
		等待("2000")
	如果尾()
	
	如果(人物详细信息("46") == "7Qh")
		自动寻路("16","24")
	如果尾()
	
	如果(人物详细信息("46") == "7O2")
		如果(获取物品数量("船票","") == 0)
			如果(#性别 == 5 && 获取物品数量("假发","") == 0)
				自动寻路("192","132")
				循环(获取物品数量("假发","") == 0)
					购买物品("2","2|1")
					等待("2000")
				循环尾()
				#待装备的物品 = "假发"
				调用脚本模块("装备物品")
			如果尾()
			自动寻路("196","129")
		如果尾()
		如果(获取物品数量("船票","") > 0)
			如果(#是否打卡 == 5 && 人物详细信息("43") == 0 && 人物详细信息("42") > 10)
				自动寻路("150","151")
				自动寻路("151","151")
			如果尾()
			如果(人物详细信息("46") == "7O2")
				自动寻路("194","176")
				对话NPC("2","7","","","","")
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "7PE")
		自动寻路("25","16")
		对话NPC("0","7","","","","")
		自动寻路("3","19")
	如果尾()
	
	如果(人物详细信息("46") == "7PH")
		//1-两块地图碎片,2-剩下的地图块,3-啤酒,4-阿帕的证明,5-船票
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 0 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("16","8")
			人物转身("2")
			等待("1000")
			对话NPC("","4","","","","")
			等待("1000")
			对话NPC("","4","","","","")
			等待("1000")
			对话NPC("","4","","","","")
			等待("1000")
			对话NPC("","3","","","","")
			等待("1000")
			对话NPC("","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 1 && 获取物品数量("剩下的地图块","") == 0 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("11","13")
			对话NPC("4","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("10","7")
			对话NPC("0","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 1 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 0)
			自动寻路("12","10")
			对话NPC("4","7","","","","")
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 1 && 获取物品数量("船票","") == 0)
			自动寻路("12","10")
			发送聊天(#猜拳,"","")
			等待("1000")
			对话NPC("","7","","","","")
			循环(获取物品数量("船票","") == 0)
				如果(#猜拳 == "布")
					#猜拳 = "石头"
					游戏黄字提示("猜拳失败,下一次出"$#猜拳)
					跳出循环()
				如果尾()	
				如果(#猜拳 == "剪刀")
					#猜拳 = "布"
					游戏黄字提示("猜拳失败,下一次出"$#猜拳)
					跳出循环()
				如果尾()
				如果(#猜拳 == "石头")
					#猜拳 = "剪刀"
					游戏黄字提示("猜拳失败,下一次出"$#猜拳)
					跳出循环()
				如果尾()	
			循环尾()
		如果尾()
		如果(获取物品数量("两块地图碎片","") == 0 && 获取物品数量("剩下的地图块","") == 1 && 获取物品数量("啤酒","") == 0 && 获取物品数量("阿帕的证明","") == 0 && 获取物品数量("船票","") == 1)
			自动寻路("5","10")
		如果尾()		
	如果尾()
	
	如果(人物详细信息("46") == "8kT")
		如果(人物详细信息("37") != #队伍人数)
			移动到("34","12")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			移动到("31","10")
			对话NPC("0","7","","","","")
			等待("1000")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8kU")
		退出队伍()
		人物转身("0")
		等待("1000")
		对话NPC("","2","","","","")
		等待("1000")
		对话NPC("","1","","","","")
		等待("1000")
		对话NPC("","1","","","","")
		等待("1000")
		对话NPC("","1","","","","")
		等待("2000")
	如果尾()
	如果(人物详细信息("46") == "8kV")
		如果(获取物品数量("剩下的地图块","") == 0)
			对话NPC("0","7","","","","")
		如果尾()
		如果(获取物品数量("剩下的地图块","") == 1)
			移动到("35","12")
			对话NPC("2","7","","","","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8kW")
		对话NPC("4","7","","","","")
	如果尾()
	如果(人物详细信息("46") == "8kZ")
		如果(人物详细信息("37") < #队伍人数)
			移动到("53","33")
		如果尾()
		如果(人物详细信息("37") >= #队伍人数)
			移动到("53","41")
			移动到("68","41")
			循环(人物详细信息("46") == "8kZ")
				等待("1000")
			循环尾()
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "8l0")
		如果(人物详细信息("35") == 16 && 人物详细信息("36") == 41 )
			移动到("24","41")
		如果尾()
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 41 )
			移动到("24","80")
		如果尾()
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 80 )
			移动到("44","80")
		如果尾()
		如果(人物详细信息("35") == 44 && 人物详细信息("36") == 80 )
			移动到("43","66")
		如果尾()
		如果(人物详细信息("35") == 43 && 人物详细信息("36") == 66 )
			移动到("45","48")
		如果尾()			
		如果(人物详细信息("35") == 45 && 人物详细信息("36") == 48 )
			移动到("52","47")
		如果尾()
		如果(人物详细信息("35") == 52 && 人物详细信息("36") == 47 )
			移动到("52","63")
		如果尾()
		如果(人物详细信息("35") == 52 && 人物详细信息("36") == 63 )
			移动到("72","63")
		如果尾()
		如果(人物详细信息("35") == 72 && 人物详细信息("36") == 63 )
			移动到("72","76")
		如果尾()
		如果(人物详细信息("35") == 72 && 人物详细信息("36") == 76 )
			人物转身("2")
			发送聊天("艾斯潘蓝沙","","")
			等待("2000")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8l5")
		移动到("14","11")
		移动到("15","11")
		等待("3000")
	如果尾()
	//沉封之窟地下1层\\z12\\z0
	如果(寻找文本(人物详细信息("34"),"沉封之窟地下","","") > 0)
		//1-30 2-32 3-33 4-34 5-35 6-37 7-38 8-39
		//如果等级楼层不搭调.则继续走
		如果(人物详细信息("16") > 宠物详细信息(当前出战宠物(),"6"))
			#最低等级 = 宠物详细信息(当前出战宠物(),"6")
		如果尾()
		如果(人物详细信息("16") <= 宠物详细信息(当前出战宠物(),"6"))
			#最低等级 = 人物详细信息("16")
		如果尾()		
		#计数器 = 2
		循环(#计数器 <= 人物详细信息("37"))
			如果(#最低等级 > 读内存变量(队伍信息(#计数器,"1"))
				#最低等级 = 读内存变量(队伍信息(#计数器,"1")
			如果尾()
			#计数器 = #计数器 + 1
		循环尾()
		//1-30 2-32 3-33 4-34 5-35 6-37 7-38 8-39
		如果(#最低等级 <= 26)
			#楼层 = 1
		如果尾()
		如果(#最低等级 == 27)
			#楼层 = 2
		如果尾()	
		如果(#最低等级 == 28)
			#楼层 = 3
		如果尾()	
		如果(#最低等级 == 29)
			#楼层 = 4
		如果尾()	
		如果(#最低等级 == 30 || #最低等级 == 31)
			#楼层 = 5
		如果尾()	
		如果(#最低等级 == 32)
			#楼层 = 6
		如果尾()		
		如果(#最低等级 == 33)
			#楼层 = 7
		如果尾()		
		如果(#最低等级 >= 34)
			#楼层 = 8
		如果尾()	
		游戏黄字提示("全队最低等级为:【"$#最低等级$"】现在前往【"$#楼层$"】层去练级")
		循环(取文本中间(人物详细信息("34"),"13","1") != #楼层)
			自动走迷宫(1)
		循环尾()
		//如果搭调就开始练
		X = 人物详细信息("35")
		Y = 人物详细信息("36")
		Z = 100
		如果(#原地挂机 != "是")
			循环(到挂机点 != "是")
				自动寻路(X-Z,Y)
				如果(人物详细信息("35") != X)
					到挂机点 = "是"
				如果尾()
				Z = Z - 1
			循环尾()	
			到挂机点 = ""
			#高速遇敌模式 = "南北"
			调用脚本模块("fox辅助设置")
		如果尾()//1-1-1-2
		#原地挂机 = ""
		自动遇敌("1")	
	
		//开始练得时候,如果等级不搭调则跳出循环,如果刷新则跳出循环
		循环(""=="")
			//被刷出迷宫
			如果(寻找文本(人物详细信息("34"),"沉封之窟地下","","") < 0)
				自动遇敌("0","","")
				跳出循环()
			如果尾()
			//不搭调就跳出
			如果(人物详细信息("16") > 宠物详细信息(当前出战宠物(),"6"))
				#最低等级 = 宠物详细信息(当前出战宠物(),"6")
			如果尾()
			如果(人物详细信息("16") <= 宠物详细信息(当前出战宠物(),"6"))
				#最低等级 = 人物详细信息("16")
			如果尾()		
			#计数器 = 2
			循环(#计数器 <= 人物详细信息("37"))
				如果(#最低等级 > 读内存变量(队伍信息(#计数器,"1"))
					#最低等级 = 读内存变量(队伍信息(#计数器,"1")
				如果尾()
				#计数器 = #计数器 + 1
			循环尾()			
			如果(#最低等级 <= 26 && #楼层 != 1)
				自动遇敌("0","","")
				跳出循环()
			如果尾()
			如果(#最低等级 == 27 && #楼层 != 2)
				自动遇敌("0","","")
				跳出循环()
			如果尾()	
			如果(#最低等级 == 28 && #楼层 != 3)
				自动遇敌("0","","")
				跳出循环()
			如果尾()	
			如果(#最低等级 == 29 && #楼层 != 4)
				自动遇敌("0","","")
				跳出循环()
			如果尾()	
			如果((#最低等级 == 30 || #最低等级 == 31) && #楼层 != 5)
				自动遇敌("0","","")
				跳出循环()
			如果尾()	
			如果(#最低等级 == 32 && #楼层 != 6)
				自动遇敌("0","","")
				跳出循环()
			如果尾()		
			如果(#最低等级 == 33 && #楼层 != 7)
				自动遇敌("0","","")
				跳出循环()
			如果尾()		
			如果(#最低等级 >= 34 && #楼层 != 8)
				自动遇敌("0","","")
				跳出循环()
			如果尾()				
			等待("1000")
		循环尾()

	如果尾()
	等待("1000")
循环尾()