
#现行脚本模块编号 = 20231126
#脚本名称 = "练级"
调用脚本模块("判定脚本模块编号")

#发送提醒 = ""
#高速切图 = "是"
#高速遇敌模式 = "南北"
调用脚本模块("acer常用战斗设置")
自动叠加道具("2","地的水晶碎片|999")
自动叠加道具("2","水的水晶碎片|999")
自动叠加道具("2","火的水晶碎片|999")
自动叠加道具("2","风的水晶碎片|999")
自动叠加道具("1","")
状态控制("0")
游戏黄字提示("如果队长没有手电筒,请确包内至少有3个空格用以获取道具!")
循环(""=="")
	//法兰
	如果(人物详细信息("34") == "法兰城")
		#是否打卡 = 信息提示("是否打卡?","4",人物详细信息("1"))
		调用脚本模块("法兰恢复")
		如果(#是否打卡 == "5")
			调用脚本模块("法兰打卡")
		如果尾()
		调用脚本模块("到中间传送石")
		自动寻路("162","146")
		人物转身("2")
		等待("2000")
	如果尾()
	
	如果(人物详细信息("46") == "7Qh")//1
		如果(人物详细信息("37") < 2 )
			自动寻路("14","24")
			加入队伍("2","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "7O2" && 人物详细信息("37") < 2)//2
		如果(人物详细信息("35") > 50)
			如果(获取物品数量("手电筒","") == 0)
				如果(获取物品数量("信箱钥匙","") == 0)
					自动寻路("110","135")
					对话NPC("0","7","","","","")
				如果尾()
				如果(获取物品数量("求救信","") == 0)
					自动寻路("110","136")
					对话NPC("4","7","","","","")
					丢弃物品("广告传单","1","","")
				如果尾()
			如果尾()
			如果(获取物品数量("求救信","") != 0)
				自动寻路("22","126")
				#对话坐标 = "21|126"
				调用脚本模块("坐标对话")
				等待("1000")
			如果尾()
		如果尾()
		如果(人物详细信息("35") < 50)
			自动寻路("22","126")
			#对话坐标 = "21|126"
			调用脚本模块("坐标对话")
			等待("1000")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "7NT")//4	
		如果(人物详细信息("37") < 2 )
			加入队伍("6","")
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "8kG" && 人物详细信息("37") < 2)//5达米达村\S山谷上
		如果(获取物品数量("求救信","") != 0 || 获取物品数量("雪莉酒","") != 0)
			自动寻路("50","51")
		如果尾()
		如果(获取物品数量("铁锹","") != 0 )
			自动寻路("49","85")
		如果尾()
		如果(获取物品数量("诊疗表","") != 0 )
			自动寻路("60","57")
			对话NPC("2","7","","","","")
		如果尾()	
	如果尾()	
	如果(人物详细信息("46") == "8kQ")//客房\\z0
		如果(人物详细信息("36") > 30)
			如果(获取物品数量("玻璃杯","") == 0 )
				自动寻路("12","44")
				对话NPC("2","7","","","","")
			如果尾()
			如果(获取物品数量("玻璃杯","") != 0 )
				自动寻路("7","48")
			如果尾()
		如果尾()
		如果(人物详细信息("36") < 30)
			如果(获取物品数量("手电筒","") == 0 )
				自动寻路("53","7")
				对话NPC("0","7","","","","")
			如果尾()
			如果(获取物品数量("手电筒","") != 0 )
				自动寻路("52","11")
				对话NPC("2","7","","","","")
			如果尾()
			如果(获取物品数量("手稿","") != 0 )
				#待使用的物品="水"
				调用脚本模块("使用物品")
			如果尾()
			如果(获取物品数量("沾湿的手稿","") != 0 )
				自动寻路("49","6")
				人物转身("2")
				发送聊天("世界","","")
				对话NPC("","7","","","","")
			如果尾()
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "8kN")//达米达酒吧\\z0
		如果(人物详细信息("36") < 50)
			如果(获取物品数量("水","") == 0)
				自动寻路("90","19")
				对话NPC("0","7","","","","")
			如果尾()
			如果(获取物品数量("水","") != 0)
				自动寻路("91","28")
				对话NPC("2","7","","","","")
			如果尾()
		如果尾()
		如果(人物详细信息("36") > 50)
			如果(获取物品数量("手电筒","") == 0)
				退出队伍()
				自动寻路("20","81")
				对话NPC("2","7","","","","")
			如果尾()
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8kL")//村长家\\z0
		如果((获取物品数量("求救信","") != 0 && 获取物品数量("铁锹","") == 0 ) || (获取物品数量("雪莉酒","") != 0 && 获取物品数量("诊疗表","") == 0 ))
			自动寻路("29","29")
			对话NPC("1","7","","","","")
		如果尾()
		如果(获取物品数量("铁锹","") != 0 || 获取物品数量("诊疗表","") != 0)
			自动寻路("27","36")
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "8kH")//达米达村\S山谷下
		如果(获取物品数量("雪莉酒","") == 0 )
			自动寻路("28","45")
			对话NPC("2","7","","","","")
		如果尾()
		如果(获取物品数量("雪莉酒","") != 0 )
			自动寻路("19","19")
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "8kI")//酒窖\\z6
		如果(获取物品数量("雪莉酒","") == 0 )
			调用脚本模块("acer逃跑设置")
			自动寻路("26","34")
			对话NPC("2","7","","","","")
		如果尾()
		如果(获取物品数量("雪莉酒","") != 0 )
			自动寻路("31","4")
			调用脚本模块("acer逃跑恢复设置")
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "8kR")//6
		如果(人物详细信息("37") < 2)
			自动寻路("20","13")
			加入队伍("2","")
		如果尾()
		如果(人物详细信息("37") >= 2)
			循环(人物详细信息("46") == "8kR")
				等待("1000")
			循环尾()
			#扔物设置="卡片？|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
			调用脚本模块("acer辅助设置")
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "8kS")
		结束脚本()
	如果尾()
	等待("1000")
循环尾()