//如果有机票的话，请组队使用机票后再运行脚本。(打卡地点在哥拉尔)

#是否打卡=信息提示("是否打卡？(打卡地点在哥拉尔)","4",人物详细信息("1"))	
高速战斗("1")

循环(""=="")
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		调用脚本模块("到中间传送石")
		自动寻路("153","100")
		等待("2000")
	如果尾()
	
	如果(人物详细信息("34") == "里谢里雅堡")
		自动寻路("41","50")
	如果尾()
	
	如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")	
		自动寻路("45","20")
	如果尾()
	
	如果(人物详细信息("34") =="启程之间\\z0")
		自动寻路("43","32")
		对话NPC("2","7")
	如果尾()
	
	如果(人物详细信息("34") =="伊尔村的传送点\\z0")	
		自动寻路("12","17")
	如果尾()
	
	如果(人物详细信息("34") =="村长的家\\z0")	
		自动寻路("6","13")
	如果尾()
	
	如果(人物详细信息("34") =="伊尔村")		
		自动寻路("58","71")
		对话NPC("2","7")
	如果尾()	
	
	如果(人物详细信息("34") =="伊尔")	
		自动寻路("30","21")
	如果尾()		
	
	如果(人物详细信息("34") =="港湾管理处\\z0")	 
		自动寻路("25","25")
		对话NPC("0","7")
	如果尾()
	
	如果(人物详细信息("34") =="往哥拉尔栈桥")
		自动寻路("51","50")
		对话NPC("2","7")
		等待("10000")
	如果尾()	

	如果(人物详细信息("34") == "铁达尼号\\z0")	
		循环(获取信息记录("本船已到达了哥拉尔港。","普通") != "船员")
			等待("30000")
		循环尾()
		循环(人物详细信息("34") !="往伊尔栈桥")
			对话NPC("2","7")	
			等待("3000")
		循环尾()
	如果尾()		
	
	如果(人物详细信息("34") =="往伊尔栈桥")	 
		自动寻路("84","55")
		对话NPC("0","7")
	如果尾()		
		
	如果(人物详细信息("34") =="哥拉尔镇\S港湾管理处\\z0")	
		自动寻路("14","15")
	如果尾()	
	
	如果(人物详细信息("34") == "哥拉尔镇" )//哥拉尔
		如果(人物详细信息("37") < "2")
			加入队伍("4","")
		如果尾()
		如果(人物详细信息("36") == 97 && (人物详细信息("35")== 166 || 人物详细信息("35") == 165 ) && #是否打卡 == 5 && 人物详细信息("43") == 0)
			人物转身("1")
			人物转身("0")
			对话NPC("","7","","","","")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bf5" && 人物详细信息("37") < 2)
		
		自动寻路("11","7")
		对话NPC("2","7","","","","")
	如果尾()	

	如果(人物详细信息("46") == "bkh" && 人物详细信息("37") < 2)
		自动寻路("21","15")
		人物转身("7")
		加入队伍("4","")
	如果尾()	
	
	如果(人物详细信息("34") == "库鲁克斯岛")//大地图
		如果(人物详细信息("37")< 2)
			如果(人物详细信息("36") < 527 )
				人物转身("2")
				人物转身("3")
				对话NPC("","7","","","","")
				等待("1000")
			如果尾()
			如果(人物详细信息("36") > 527 )
				加入队伍("4","")
			如果尾()
		如果尾()
		
		如果(人物详细信息("35") > 527 && 人物详细信息("37") > 1)
			结束脚本()
		如果尾()
	如果尾()
	
	等待("1000")
循环尾()