// DEBUG2: 只测试读取砂糖需求
#v1 = 读内存变量("砂糖_需求1")
游戏黄字提示("需求1=["$#v1$"]")
等待("2000")
#v2 = 读内存变量("砂糖_需求2")
游戏黄字提示("需求2=["$#v2$"]")
等待("2000")
#v3 = 读内存变量("砂糖_需求3")
游戏黄字提示("需求3=["$#v3$"]")
等待("2000")
#v4 = 读内存变量("砂糖_需求4")
游戏黄字提示("需求4=["$#v4$"]")
等待("2000")
#v5 = 读内存变量("砂糖_需求5")
游戏黄字提示("需求5=["$#v5$"]")
等待("2000")

// 逐个比较
#i = "1"
循环(#i <= "5")
  #订单 = 读内存变量("砂糖_需求"$#i)
  如果(#订单 != "" && #订单 != "0")
    游戏黄字提示("找到有效订单:"$#i$"=["$#订单$"]")
    跳出循环()
  否则()
    游戏黄字提示("槽"$#i$"无效:["$#订单$"]")
  如果尾()
  #i = #i + 1
循环尾()
等待("2000")

游戏黄字提示("DEBUG2结束")
