// 测试读取内存变量 - 检查厨师脚本写入的全部内存变量
// 厨师脚本运行时会写: "厨师"=角色名, 材料_需求1~5

标记("开始")

#厨师名 = 读内存变量("厨师")
游戏黄字提示("厨师="$#厨师名)
等待("1000")

// 葱 需求1~5
#i = "1"
循环(#i <= "5")
  #v = 读内存变量("葱_需求"$#i)
  游戏黄字提示("葱_需求"$#i$"="$#v)
  等待("500")
  #i = #i + 1
循环尾()

// 酱油 需求1~5
#i = "1"
循环(#i <= "5")
  #v = 读内存变量("酱油_需求"$#i)
  游戏黄字提示("酱油_需求"$#i$"="$#v)
  等待("500")
  #i = #i + 1
循环尾()

// 盐 需求1~5
#i = "1"
循环(#i <= "5")
  #v = 读内存变量("盐_需求"$#i)
  游戏黄字提示("盐_需求"$#i$"="$#v)
  等待("500")
  #i = #i + 1
循环尾()

// 牛肉 需求1~5
#i = "1"
循环(#i <= "5")
  #v = 读内存变量("牛肉_需求"$#i)
  游戏黄字提示("牛肉_需求"$#i$"="$#v)
  等待("500")
  #i = #i + 1
循环尾()

// 砂糖 需求1~5
#i = "1"
循环(#i <= "5")
  #v = 读内存变量("砂糖_需求"$#i)
  游戏黄字提示("砂糖_需求"$#i$"="$#v)
  等待("500")
  #i = #i + 1
循环尾()

游戏黄字提示("===全部25个需求读取完毕, 10秒后再读===")
等待("10000")
转到("开始")
