// 在厨师号上运行,检查写内存变量是否正常
// 模拟厨师脚本的写入逻辑,然后立刻读回来验证

游戏黄字提示("===开始测试厨师写入===")
等待("1000")

// 写厨师名
写内存变量("厨师",人物详细信息("1"))
#读回 = 读内存变量("厨师")
游戏黄字提示("写厨师名,读回=["$#读回$"]")
等待("2000")

// 模拟写需求: 假设葱缺60,写3个槽
写内存变量("葱_需求1","20")
写内存变量("葱_需求2","20")
写内存变量("葱_需求3","20")
写内存变量("葱_需求4","0")
写内存变量("葱_需求5","0")
#r1 = 读内存变量("葱_需求1")
#r2 = 读内存变量("葱_需求2")
#r3 = 读内存变量("葱_需求3")
#r4 = 读内存变量("葱_需求4")
#r5 = 读内存变量("葱_需求5")
游戏黄字提示("葱:"$#r1$"|"$#r2$"|"$#r3$"|"$#r4$"|"$#r5)
等待("2000")

// 写砂糖需求
写内存变量("砂糖_需求1","20")
写内存变量("砂糖_需求2","0")
#s1 = 读内存变量("砂糖_需求1")
#s2 = 读内存变量("砂糖_需求2")
游戏黄字提示("砂糖:"$#s1$"|"$#s2)
等待("2000")

游戏黄字提示("===写入完毕,去另一个号读===")
