// 测试宠邮和查物品位置
// 先扫描背包找物品, 再用两种位置方式测试宠邮
// 收件人从内存变量"厨师"读取

#收件人 = 读内存变量("厨师")
游戏黄字提示("厨师名="$#收件人)
如果(#收件人 == "")
  游戏黄字提示("内存里没有厨师名, 结束")
  结束脚本()
如果尾()

// --- 扫描背包, 显示所有物品和位置 ---
游戏黄字提示("===扫描背包===")
#找到位置 = "0"
#i = "9"
循环(#i <= "29")
  #名字 = 物品详细信息(#i,"1")
  如果(#名字 != "")
    游戏黄字提示("位置"$#i$"="$#名字)
    如果(#找到位置 == "0")
      #找到位置 = #i
    如果尾()
  如果尾()
  等待("300")
  #i = #i + 1
循环尾()

如果(#找到位置 == "0")
  游戏黄字提示("背包空的, 结束")
  结束脚本()
如果尾()

// --- 确认宠物 ---
#宠物数 = 人物详细信息("38")
游戏黄字提示("宠物数="$#宠物数)
如果(#宠物数 < "1")
  游戏黄字提示("没有宠物, 结束")
  结束脚本()
如果尾()

// --- 测试A: 用绝对位置(找到的格子号) ---
#名字 = 物品详细信息(#找到位置,"1")
游戏黄字提示("准备邮寄: 位置"$#找到位置$" 物品="$#名字)
等待("2000")
游戏黄字提示("测试A: 绝对位置"$#找到位置)
发送宠物邮件(#收件人,"测试A绝对位置","1",#找到位置)
等待("5000")

// --- 测试B: 用相对位置(绝对位置-8) ---
#相对位置 = #找到位置 - 8
游戏黄字提示("测试B: 相对位置"$#相对位置)
发送宠物邮件(#收件人,"测试B相对位置","1",#相对位置)
等待("5000")

游戏黄字提示("两个都发了, 看哪个收件人收到了")
