// 采集号端：扫描需求单，有宠物有库存就领单发货
循环(""=="")
  #药剂师 = 读内存变量("药剂师")

  // 找宠物
  #宠 = 0
  #p = 1
  循环(#p <= 5)
    如果(宠物详细信息(#p,"1") != "")
      #宠 = #p
      跳出循环()
    如果尾()
    #p = #p + 1
  循环尾()

  如果(#宠 > 0)
    // 桃木
    如果(获取物品数量("桃木","") > 0)
      #n = 1
      循环(#n <= 5)
        如果(读内存变量("桃木_需求"$#n) != "0" && 读内存变量("桃木_需求"$#n) != "")
          #i = 9
          循环(#i <= 29)
            如果(物品详细信息(#i,"1") == "桃木")
              写内存变量("桃木_需求"$#n,"0")
              发送宠物邮件(#药剂师,"补桃木",#宠,#i)
              等待("2000")
              跳出循环()
            如果尾()
            #i = #i + 1
          循环尾()
          跳出循环()
        如果尾()
        #n = #n + 1
      循环尾()
    如果尾()

    // 番红花
    如果(获取物品数量("番红花","") > 0)
      // 重新找宠物（上面可能用掉了一只）
      #宠 = 0
      #p = 1
      循环(#p <= 5)
        如果(宠物详细信息(#p,"1") != "")
          #宠 = #p
          跳出循环()
        如果尾()
        #p = #p + 1
      循环尾()
      如果(#宠 > 0)
        #n = 1
        循环(#n <= 5)
          如果(读内存变量("番红花_需求"$#n) != "0" && 读内存变量("番红花_需求"$#n) != "")
            #i = 9
            循环(#i <= 29)
              如果(物品详细信息(#i,"1") == "番红花")
                写内存变量("番红花_需求"$#n,"0")
                发送宠物邮件(#药剂师,"补番红花",#宠,#i)
                等待("2000")
                跳出循环()
              如果尾()
              #i = #i + 1
            循环尾()
            跳出循环()
          如果尾()
          #n = #n + 1
        循环尾()
      如果尾()
    如果尾()

    // 果梨
    如果(获取物品数量("果梨","") > 0)
      #宠 = 0
      #p = 1
      循环(#p <= 5)
        如果(宠物详细信息(#p,"1") != "")
          #宠 = #p
          跳出循环()
        如果尾()
        #p = #p + 1
      循环尾()
      如果(#宠 > 0)
        #n = 1
        循环(#n <= 5)
          如果(读内存变量("果梨_需求"$#n) != "0" && 读内存变量("果梨_需求"$#n) != "")
            #i = 9
            循环(#i <= 29)
              如果(物品详细信息(#i,"1") == "果梨")
                写内存变量("果梨_需求"$#n,"0")
                发送宠物邮件(#药剂师,"补果梨",#宠,#i)
                等待("2000")
                跳出循环()
              如果尾()
              #i = #i + 1
            循环尾()
            跳出循环()
          如果尾()
          #n = #n + 1
        循环尾()
      如果尾()
    如果尾()
  如果尾()

  等待("10000")
循环尾()
