#脚本模块编号 = 20231126
#脚本名称 = "声望（优化版）"
调用脚本模块("判定脚本模块编号")

// ----- 初始化输入与状态 -----
#目标声望 = 信息输入("请输入需获取的声望","番茄","4800")
#当前职业 = 调用脚本模块("获取人物职业")
#当前魔法 = 人物详细信息("4")
#当前魔币 = 人物详细信息("28")

// 根据职业设置技能参数
如果(#当前职业 == "传教")
    #技能耗魔 = 5
    #每10声望魔币 = 5
如果尾()
如果(#当前职业 == "巫师")
    #技能耗魔 = 15
    #每10声望魔币 = 15
如果尾()

// 计算当前魔法可免费获得的声望
#免费声望 = 取整(#当前魔法 / #技能耗魔) * 10

// 剩余需要获得的声望
#剩余声望 = #目标声望 - #免费声望
如果(#剩余声望 < 0)
    #剩余声望 = 0
如果尾()

// 计算完成目标所需的总魔币
#所需魔币 = 取整((#剩余声望 + 9) / 10) * #每10声望魔币

// 检查魔币是否足够
如果(#当前魔币 < #所需魔币)
    游戏黄字提示("魔币不足！需要"$#所需魔币$"魔币，当前拥有"$#当前魔币$"魔币。")
	鸣叫()
	等待("1000")
	鸣叫()
	等待("1000")
	鸣叫()
    结束脚本()
如果尾()

// 收宠（避免宠物干扰）
如果(当前出战宠物() > 0)
    待命宠物(当前出战宠物())
如果尾()

// ----- 初始化累计花费 -----
#累计花费 = 0
#已获声望 = 0

// ----- 主循环 -----
循环(""=="")
    // 如果在法兰城（通常是脚本启动时），进行一次满恢复
    如果(人物详细信息("34") == "法兰城")
        调用脚本模块("法兰恢复")
        // 设置固定的战斗参数（技能、无宠等）
        如果(#当前职业 == "传教")
            #战斗设置1 = "技能|气绝回复|1|人物"
            #不带宠战斗设置 = "2动|防御|无动作"
            #全同第一栏 = "是"
            #战斗无延时 = "是"
            #人血少保护 = "20|逃跑"
            #人魔少保护 = "5|逃跑"
            #高速遇敌模式 = "东西"
        如果尾()
        如果(#当前职业 == "巫师")
            #战斗设置1 = "技能|恢复魔法|1|人物"
            #不带宠战斗设置 = "2动|防御|无动作"
            #全同第一栏 = "是"
            #战斗无延时 = "是"
            #人血少保护 = "20|逃跑"
            #人魔少保护 = "15|逃跑"
            #高速遇敌模式 = "东西"
        如果尾()
        调用脚本模块("fox辅助设置")
        调用脚本模块("到中间传送石")
        自动寻路("153","100")
    如果尾()

    // 里谢里雅堡 -> 召唤之间 -> 回廊
    如果(人物详细信息("34") == "里谢里雅堡")
        自动寻路("47","85")
    如果尾()
    如果(人物详细信息("34") == "召唤之间\\z5")
        自动寻路("27","8")
    如果尾()

    // 到达回廊，进行恢复并计算进度
    如果(人物详细信息("34") == "回廊\\z5")
        自动寻路("25","22")
        // 记录恢复前魔币
        #恢复前魔币 = 人物详细信息("28")
        人物转身("2")
        等待("1000")
        #恢复后魔币 = 人物详细信息("28")
        // 本次恢复花费
        #本次花费 = #恢复前魔币 - #恢复后魔币
        #累计花费 = #累计花费 + #本次花费

        // 根据累计花费计算已获声望
        #已获声望 = 取整(#累计花费 / #技能耗魔) * 10
        游戏黄字提示("本次已获取声望【" $ #已获声望 $ "】点。")

        // 检查是否达到目标
        如果(#已获声望 >= #目标声望)
            等待("2000")
            登出回城()
            等待("2000")
            调用脚本模块("到东边传送石")
            自动寻路("231","83")
            人物转身("6")
            等待("1000")
            结束游戏()
        如果尾()

        // 未达到目标，计算下一次战斗的逃跑阈值
        #当前魔法 = 人物详细信息("4")
        #剩余声望 = #目标声望 - #已获声望
        #最大可得声望 = 取整(#当前魔法 / #技能耗魔) * 10
        如果(#最大可得声望 <= #剩余声望)
            // 当前魔法全部用完也不够，设置阈值让战斗持续到无法施法
            #逃跑阈值 = #技能耗魔
        否则()
            // 本次战斗需要施放的次数
            #所需次数 = 取整((#剩余声望 + 9) / 10)
            #所需魔法 = #所需次数 * #技能耗魔
            #逃跑阈值 = #当前魔法 - #所需魔法 + 1
            // 确保阈值不低于技能耗魔
            如果(#逃跑阈值 < #技能耗魔)
                #逃跑阈值 = #技能耗魔
            如果尾()
        如果尾()

        // 更新人魔少保护设置
        如果(#当前职业 == "传教")
            #人魔少保护 = #逃跑阈值 $ "|逃跑"
        如果尾()
		如果(#当前职业 == "巫师")
            #人魔少保护 = #逃跑阈值 $ "|逃跑"
        如果尾()
        调用脚本模块("fox辅助设置")

        // 前往灵堂入口
        自动寻路("23","19")
    如果尾()

    // 进入灵堂战斗
    如果(人物详细信息("34") == "灵堂\\z5")
        自动寻路("41","57")
        自动遇敌("1","4","")
        循环(获取战斗状态() == 0)
            等待("1000")
        循环尾()
        自动遇敌("0","","")
        等待战斗结束()
        自动寻路("31","48")
    如果尾()

    等待("500")
循环尾()