如果(当前出战宠物() > 0)
	待命宠物(当前出战宠物())
如果尾()
#获取声望 = 4800
如果(人物详细信息("16") <= "52")
	#单次声望值 = "70"
如果尾()
如果(人物详细信息("16") == "53")
	#单次声望值 = "20"
如果尾()
如果(人物详细信息("16") > "53" && 人物详细信息("16") <= "107")
	#单次声望值 = "10"
如果尾()
如果(人物详细信息("16") > "107")
	信息提示("107级以上无法获得声望值，请选择群共享内的依露玛脚本！")
	登出游戏()
如果尾()
#殴打次数 = #获取声望/#单次声望值
游戏黄字提示("须有殴打吉拉"$#殴打次数$"次!")
#高速切图="是"
高速战斗("1")
调用脚本模块("fox辅助设置")
循环(""=="")
	如果(人物详细信息("34")=="竞技预赛会场\\z0")
		移动到("31","23")
		丢弃物品("18257","2","2","")
		对话NPC("2","7","","","","")
		循环(""=="")
			丢弃物品("18257","2","2","")
			对话NPC("","1","","","","")
			等待("2000")
			等待战斗结束()
			#计数器 = #计数器 + "1"
			游戏黄字提示("已完成"$#计数器$"次")
			如果(#计数器>#殴打次数)
				登出回城()
				循环(人物详细信息("34")=="竞技预赛会场\\z0")
					等待("1000")
				循环尾()
				调用脚本模块("到东边传送石")
				自动寻路("231","80")
				人物转身("5")
				等待("500")
				结束游戏()
			如果尾()
			如果(是否需要回补() == 1)
				登出回城()
				等待("1000")
				跳出循环()
			如果尾()
		循环尾()
	如果尾()
	如果(人物详细信息("34")=="法兰城")
		调用脚本模块("法兰恢复")
		调用脚本模块("到中间传送石")
		自动寻路("124","161")
		对话NPC("6","7","","","","")
	如果尾()
	
	如果(人物详细信息("34")=="竞技场的入口\\z0")
		自动寻路("27","14")
	如果尾()

	如果(人物详细信息("34")=="治愈的广场\\z0")
		自动寻路("25","14")
		对话NPC("1","7","","","","")
	如果尾()
	如果(人物详细信息("46")=="no")
		自动寻路("22","13")
	如果尾()	
	如果(人物详细信息("46")=="np")
		自动寻路("15","8")
	如果尾()		
	如果(人物详细信息("46")=="nq")
		自动寻路("22","8")
	如果尾()		
	如果(人物详细信息("46")=="nr")
		自动寻路("15","8")
	如果尾()		
	如果(人物详细信息("46")=="ns")
		自动寻路("22","16")
	如果尾()		
	如果(人物详细信息("46")=="nt")
		移动到("17","12")
		丢弃物品("斗士之证","2","","")
		对话NPC("7","7","","","","")
	如果尾()	
	
	如果(人物详细信息("34")=="休息室\\z0")		
		自动寻路("16","5")
		对话NPC("5","8","","","","")
		对话NPC("2","7","","","","")
	如果尾()
	等待("100")
循环尾()
