
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
调用脚本模块("fox常用战斗设置")
调用脚本模块("写物品信息")
置随机数种子()
#随机等待时长 = 取随机数(50,300)
#配置文件目录 = 取工作目录()
#配置文件目录 = 相连(#配置文件目录,"\config")
改变目录 (#配置文件目录)
调用脚本模块("写物品信息")


循环("1" == "1")
	
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		#是否做飞机 = 读内存变量("坐飞机")
		如果(#是否做飞机 == "是" && 人物详细信息("37") < 2)
			调用脚本模块("法兰集合队员")
		如果尾()
		如果(#是否做飞机 == "否")
			调用脚本模块("法兰坐船去哥拉尔")
		如果尾()		
	如果尾()

	如果(人物详细信息("34") =="医院\\z0")
		移动到("20","26")
		移动到("29","26")
		人物转身("2")
		等待("1000")
		移动到("20","26")
		移动到("9","23")
		循环(人物详细信息("34") != "哥拉尔镇")
			等待("1000")
		循环尾()
	如果尾()
	
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","0")
	如果(人物详细信息("34") == "哥拉尔镇" && 人物详细信息("37") < 2)
		
		//1-去医院
		如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5") || 宠物详细信息(当前出战宠物(),"2") < 宠物详细信息(当前出战宠物(),"3") || 宠物详细信息(当前出战宠物(),"4") < 宠物详细信息(当前出战宠物(),"5"))	
			如果(人物详细信息("36") > "200")
				自动寻路("118","214")
				循环(人物详细信息("35") != "120" || 人物详细信息("36") != "107")
					人物转身("2")
					等待("1000")
				循环尾()
			如果尾()
			自动寻路("165","91")
			循环(人物详细信息("34") != "医院\\z0")
				等待("1000")
			循环尾()
		如果尾()	

		//2-没有披风或者洋装
		如果(获取物品数量("帅气的披风","") == 0 && 获取物品数量("华丽的洋装","") == 0 && 人物详细信息("34") == "哥拉尔镇")
			如果(人物详细信息("36") > "200")
				自动寻路("118","214")
				循环(人物详细信息("35") != "120" || 人物详细信息("36") != "107")
					人物转身("2")
					等待("1000")
				循环尾()
			如果尾()			
			自动寻路("176","105")
		如果尾()
		
		//3-拿纪念戒指
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("174","170")
		如果尾()
		
		//4-拿晚宴的邀请函
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") >= "1" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("131","48")
		如果尾()			
		
		//5-拿魔导研究塔的钥匙
		如果(获取物品数量("晚宴的邀请函","") == "1" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("91","136")
		如果尾()	

		//拿雅各的报告书
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "1" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("159","199")
		如果尾()			
		
		//交任务
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "1" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("159","50")
		如果尾()			
	如果尾()

	如果(人物详细信息("46") == "bek")//民家防卡	43172	
		自动寻路("1","9")
		移动到("0","9")
	如果尾()	
	
	如果(人物详细信息("34") == "医院\\z0")
		移动到("20","26")
		移动到("29","26")
		人物转身("2")
		等待("2000")
		移动到("20","26")
		移动到("9","23")
	如果尾()	
	
	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！
	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！
	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！
	
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","1")
	//库鲁克斯岛
	如果(人物详细信息("34") == "库鲁克斯岛" && 人物详细信息("37") < 2)
		//拿披风洋装线路
		如果(人物详细信息("36") < 632)
			//哥城东门口坐标,走到组队坐标
			如果(人物详细信息("35") == 284 && 人物详细信息("36") == 437 )
				加入队伍("2","")
			如果尾()
			//栅栏左侧对话
			如果(人物详细信息("36") == 525 && (人物详细信息("35") == 476 || 人物详细信息("35") == 477))
				人物转身("3")
				人物转身("4")
				对话NPC("","7","","","","")
			如果尾()
			//栅栏右侧组队
			如果(人物详细信息("35") == 476 && 人物详细信息("36") == 528 )
				加入队伍("2","")
			如果尾()	
			//栅栏右侧对话
			如果(人物详细信息("36") == 529 && (人物详细信息("35") == 476 || 人物详细信息("35") == 475))
				人物转身("0")
				人物转身("7")
				对话NPC("","7","","","","")
			如果尾()	
			//栅栏左侧组队
			如果(人物详细信息("35") == 476 && 人物详细信息("36") == 526 )
				加入队伍("6","")
			如果尾()	
			//训练所门口组队
			如果(人物详细信息("35") == 349 && 人物详细信息("36") == 592)
				加入队伍("4","")
			如果尾()	
		如果尾()
		
		//拿报告书线路
		如果(人物详细信息("36") > 632)
			如果( 获取物品数量("雅各的报告书","") > "0" && 人物详细信息("37") < "2")
				加入队伍("4")			
			如果尾()				
		如果尾()		
	如果尾()	
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","2")
	如果(人物详细信息("46") == "bYy" && 人物详细信息("37") < 2)//绅士淑女养成所
		如果(获取物品数量("进水的盘子","") == 0)
			自动寻路("20","11")
			对话NPC("2","7","","","","")
		如果尾()
		如果(获取物品数量("进水的盘子","") != 0)
			#待装备的物品= "进水的盘子"
			调用脚本模块("装备物品")
			自动寻路("16","5")
			对话NPC("0","7","","","","")
		如果尾()		
	如果尾()
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","3")	
	如果(人物详细信息("46") == "bYz")//训练1层
		如果(人物详细信息("37") < 2)
			加入队伍("0","")
		如果尾()	
	如果尾()		
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","4")	
	如果(人物详细信息("46") == "bYE" && 人物详细信息("37") < 2)//训练5层
		#待装备的物品="饰品空"
		调用脚本模块("装备物品")	
		自动寻路("16","8")
		对话NPC("0","7","","","","")
	如果尾()				
		
	//---------------2-拿戒指部分-------------------------
	//---------------2-拿戒指部分-------------------------
	//---------------2-拿戒指部分-------------------------

	如果(人物详细信息("34") =="哥拉尔镇\S兵舍\\z0")
		如果(人物详细信息("36") == 11)
			自动寻路("9","14")
		如果尾()
		如果(人物详细信息("36") != 11)
			自动寻路("32","11")
		如果尾()
	如果尾()	
		
	如果(人物详细信息("34") =="哥拉尔镇\S兵舍2楼\\z0")	
		如果(人物详细信息("36") == 14)
			自动寻路("12","13")
			对话NPC("0","7","","","","")
		如果尾()
		如果(人物详细信息("36") != 14 && 人物详细信息("34") =="哥拉尔镇\S兵舍2楼\\z0")
			自动寻路("9","14")
		如果尾()
	如果尾()	
		
	如果(人物详细信息("46") == "bYm")//夜晚的哥拉尔46026		
		如果(人物详细信息("37") < 2 ).
			如果(人物详细信息("35") == 174)
				调用脚本模块("写物品信息")
				加入队伍("6","")
			如果尾()
			如果(人物详细信息("35") == 171)
				人物转身("1")
				人物转身("2")
				对话NPC("","7","","","","")
			如果尾()
		如果尾()
		如果(获取物品数量("纪念戒指","") == 0 && 人物详细信息("37") > 1)
			循环(""=="")
				如果(人物详细信息("46") != "bYm" || 人物详细信息("37") < 2)
					跳出循环()
				如果尾()
				如果(获取物品数量("纪念戒指","") != 0)
					调用脚本模块("写物品信息")
					跳出循环()
				如果尾()
				等待("1000")
			循环尾()
		如果尾()
	如果尾()	
		
	//---------------3-拿邀请函-------------------------
	//---------------3-拿邀请函-------------------------
	//---------------3-拿邀请函-------------------------
	
	如果(人物详细信息("46") == "beD")	//豪宅入口-战斗前		
		自动寻路("18","12")
		对话NPC("2","7","","","","1")
		等待("1000")		
	如果尾()
	
	如果(人物详细信息("46") == "beF")//豪宅入口-战斗	
		如果(人物详细信息("37") < 2)
			自动寻路("18","12")
			加入队伍("4","")
		如果尾()	
	如果尾()	
	
	如果(人物详细信息("46") == "beE") //豪宅入口-战斗结束	
		如果(人物详细信息("37") < "2")
			等待("1000")
			自动寻路("18","12")
			对话NPC("0","7","","","","1")
		如果尾()		
	如果尾()		
		
	//---------------4-拿魔导研究塔的钥匙-------------------------
	//---------------4-拿魔导研究塔的钥匙-------------------------
	//---------------4-拿魔导研究塔的钥匙-------------------------
	
	如果(人物详细信息("34") == "执政官瓦吉的公馆\S玄关\\z0")	
		自动寻路("15","6")
		对话NPC("2","7","","","","1")
	如果尾()
		
	如果(人物详细信息("34") == "执政官瓦吉的公馆\S休息室\\z0")	
		自动寻路("15","7")
		对话NPC("2","7","","","","1")
	如果尾()			
		
	如果(人物详细信息("34") == "大厅\\z0")			
		自动寻路("29","9")
		人物转身("2")
		对话NPC("","2")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","4")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","3")
		等待("500")
		对话NPC("","3")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","7")
		等待("1000")
	如果尾()		
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","5")	
	如果(人物详细信息("34") == "执政官瓦吉的公馆\S廊下\\z0" && 人物详细信息("37") < 2)	
		移动到("29","3")
		加入队伍("6","")
	如果尾()		
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","6")	
	如果(人物详细信息("46") == "bYt"||人物详细信息("46") == "bYu" ||人物详细信息("46") == "bYv" ||人物详细信息("46") == "bYw")
		循环(人物详细信息("37") >= "2")
			等待("500")
		循环尾()
		自动寻路("5","9")
		对话NPC("0","7")
	如果尾()
	
	如果(人物详细信息("46") == "bYK")
		循环(人物详细信息("37") >= "2")
			等待("500")
		循环尾()
		
		循环(人物详细信息("34") != "哥拉尔镇")
			自动寻路("8","3")
			对话NPC("0","7")
		循环尾()
	如果尾()
		
	如果(人物详细信息("46") == "bYx")
		循环(人物详细信息("37") >= "2")
			等待("500")
		循环尾()
		
		循环(人物详细信息("34") != "执政官瓦吉的公馆\S廊下\\z0")
			自动寻路("6","9")
			对话NPC("0","7")
		循环尾()
	如果尾()
		
	//---------------5-拿报告书-------------------------
	//---------------5-拿报告书-------------------------
	//---------------5-拿报告书-------------------------		
	
	
	如果(人物详细信息("34") =="白之宫殿")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("47","39")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("22","37")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="白之宫殿\\z0")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("23","70")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("9","46")
		如果尾()
	如果尾()
	
	如果(人物详细信息("34") =="启程之间\\z0")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("11","7")
			等待("500")
			对话NPC("2","7")
			等待("500")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("9","1")
		如果尾()
	如果尾()		
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","7")	
	如果(人物详细信息("34") =="村长之家2楼\\z0" && 人物详细信息("37") < 2 )
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			加入队伍("6")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("20","15")
			对话NPC("0","7")
			等待("1000")
		如果尾()
	如果尾()
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","8")
	如果(人物详细信息("34") =="魔导研究塔\S入口" && 获取物品数量("魔导研究塔的钥匙","") > "0")
		如果(人物详细信息("37") != "0")
			退出队伍()
			等待("500")
		如果尾()
		如果(人物详细信息("37") < "2")
			循环(人物详细信息("34") != "魔导研究塔\\z0")
				自动寻路("15","3")
				对话NPC("0","7")
				等待("1000")
			循环尾()
		如果尾()	
	如果尾()		
	//写配置项(取工作目录()$"\日志-"$人物详细信息("1")$".txt","兰4","步骤","9 ")
	如果(人物详细信息("34") =="魔导研究塔\\z0" && 获取物品数量("魔导研究塔的钥匙","") > "0")
		循环(人物详细信息("37") < "2")
			加入队伍("0","")	
			等待("500")
		循环尾()	
	如果尾()
	
	如果(人物详细信息("46") == "bYI")
		如果(人物详细信息("37") > "1")
			退出队伍()
			等待("1000")
		如果尾()
		如果(人物详细信息("37") < "2")
			循环(人物详细信息("34") != "阿鲁巴斯的研究室\\z0")
				对话NPC("0","7","","","","1")
				等待("1000")
			循环尾()
		如果尾()
	如果尾()
	如果(人物详细信息("34") =="阿鲁巴斯的研究室\\z0" && 获取物品数量("魔导研究塔的钥匙","") > "0")
		自动寻路("32","7")
		等待("500")
		对话NPC("0","7")
	如果尾()	
	如果(人物详细信息("34") == "汉尼伯的家\\z0")
		自动寻路("14","10")
		循环(获取物品数量("雅各的报告书","") > "0")
			对话NPC("2","7")
			等待("1000")
		循环尾()
		循环(人物详细信息("34") != "哥拉尔镇")
			自动寻路("10","17")
			等待("1000")
		循环尾()		
	如果尾()	
		
				
	等待("1000")	
循环尾()		