
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


状态控制("9")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox常用战斗设置")
#队伍人数 = 5

循环(""=="")
	如果(人物详细信息("46") == "g8")
		写内存变量("坐飞机","")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("阿凯鲁法传送劵","") > 0)
			写内存变量("坐飞机","是")
			调用脚本模块("法兰集合队长")
			#待使用的物品="阿凯鲁法传送劵"
			调用脚本模块("使用物品")
			等待("1000")
		如果尾()
		如果(获取物品数量("阿凯鲁法传送劵","") == 0)
			写内存变量("坐飞机","否")
			调用脚本模块("法兰坐船去阿凯鲁法")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8Du")
		如果(人物详细信息("37") < 5)
			自动寻路("57","178")
		如果尾()
		如果(人物详细信息("37") == 5)
			如果(人物详细信息("2") != 人物详细信息("3") || 人物详细信息("4") != 人物详细信息("5") || 队伍信息("1","4") != 队伍信息("1","5") || 队伍信息("1","6") != 队伍信息("1","7") || 队伍信息("2","4") != 队伍信息("2","5") || 队伍信息("2","6") != 队伍信息("2","7") || 队伍信息("3","4") != 队伍信息("3","5") || 队伍信息("3","6") != 队伍信息("3","7") || 队伍信息("4","4") != 队伍信息("4","5") || 队伍信息("4","6") != 队伍信息("4","7"))
				自动寻路("196","208")
			如果尾()
			如果(获取物品数量("豪华的戒指(伪)","") == 0 && 人物详细信息("46") == "8Du")
				自动寻路("183","104")
			如果尾()
			如果(获取物品数量("豪华的戒指(伪)","") == 1 && 人物详细信息("46") == "8Du")
				自动寻路("178","227")
			如果尾()			
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8BS")//城堡1楼
		如果(获取物品数量("豪华的戒指(伪)","") == 0)
			自动寻路("25","11")
		否则()
			自动寻路("25","45")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "8BT")//城堡2楼
		如果(获取物品数量("豪华的戒指(伪)","") == 0)
			自动寻路("42","26")
		否则()
			自动寻路("24","8")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "8BU")//执政官的房间
		#获取队友物品数量 ="豪华的戒指(伪)|1|1"
		如果(获取物品数量("豪华的戒指(伪)","") == 0 || 调用脚本模块("获取队友物品数量") != "是")
			自动寻路("16","9")
			自动寻路("15","9")
			自动寻路("16","9")
			自动寻路("15","9")
			自动寻路("16","9")
			对话NPC("0","7","","","","")
		如果尾()
		如果(获取物品数量("豪华的戒指(伪)","") == 1 && 调用脚本模块("获取队友物品数量") == "是")
			自动寻路("14","21")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8DB")//医院
		自动寻路("22","17")
		人物转身("0")
		等待("2000")
		自动寻路("16","23")
	如果尾()	
	
	如果(人物详细信息("46") == "8Ag")//米内葛尔岛
		#获取队友物品数量 ="豪华的头巾|1|2"
		#头巾 = 调用脚本模块("获取队友物品数量")
		#获取队友物品数量 ="缓慢的小刀|1|2"
		#小刀 = 调用脚本模块("获取队友物品数量")
		#获取队友物品数量 ="超级内裤|1|2"
		#内裤 = 调用脚本模块("获取队友物品数量")
		如果(#头巾 != "是" && #小刀 != "是" && #内裤 != "是" && 获取物品数量("超级内裤","") == 0 && 获取物品数量("缓慢的小刀","") == 0 && 获取物品数量("豪华的头巾","") == 0)
			#道具 = "无"
		否则()
			#道具 = "有"
		如果尾()
		
		如果(人物详细信息("35") == 203 && 人物详细信息("36") == 346)//阿村到南恰1
			自动寻路("283","457")
		如果尾()
		如果(人物详细信息("35") == 298 && 人物详细信息("36") == 405)//阿村到南恰1
			自动寻路("314","399")
		如果尾()		
		如果(人物详细信息("35") == 301 && 人物详细信息("36") == 347)//阿村到南恰1
			自动寻路("308","349")
			如果(获取物品数量("大地结晶","") > 0 )
				对话NPC("2","7","","","","")
			如果尾()
			如果(获取物品数量("大地结晶","") == 0 )
				人物转身("2")
				//否-确定-否-是-确定
				对话NPC("","3","","","","")
				对话NPC("","1","","","","")
				对话NPC("","3","","","","")
				对话NPC("","7","","","","")
			如果尾()
		如果尾()			
		如果(人物详细信息("35") == 313 && 人物详细信息("36") == 349)//阿村到南恰1
			自动寻路("340","333")
		如果尾()	
		如果(人物详细信息("36") < 340 && 人物详细信息("46") == "8Ag")
			如果(#道具 == "有")
				自动寻路("402","243")
				游戏黄字提示("夜晚会自动进入BOSS场景！")
				循环(当前时间() != "夜晚")
					等待("1000")
				循环尾()
				自动寻路("402","242")
			如果尾()
			如果(#道具 == "无")
				自动寻路("280","181")
				自动遇敌("1","6","2")
				#战斗次数 = 0
				#方向判定 = 0
				循环(""=="")
					#获取队友物品数量 ="豪华的头巾|1|2"
					#头巾 = 调用脚本模块("获取队友物品数量")
					#获取队友物品数量 ="缓慢的小刀|1|2"
					#小刀 = 调用脚本模块("获取队友物品数量")
					#获取队友物品数量 ="超级内裤|1|2"
					#内裤 = 调用脚本模块("获取队友物品数量")
					如果(#头巾 == "是" || #小刀 == "是" || #内裤 == "是" || 获取物品数量("超级内裤","") == 1 || 获取物品数量("缓慢的小刀","") == 1 || 获取物品数量("豪华的头巾","") == 1)
						#道具 = "有"		
						跳出循环()
					如果尾()
					如果(获取战斗状态() == 1)
						等待战斗结束()
						#战斗次数 = #战斗次数 + 1
						#方向判定 = #方向判定 + 1
					如果尾()
					
					如果(#战斗次数 > 20 || 人物详细信息("33") == 人物详细信息("47"))
						自动遇敌("0","","")
						#方向 = 取文本右边(#方向判定,1)
						如果(#方向 = 0 || #方向 = 5 )
							自动寻路("267","177")
						如果尾()
						如果(#方向 = 1 || #方向 = 6 )
							自动寻路("274","171")
						如果尾()
						如果(#方向 = 2 || #方向 = 7 )
							自动寻路("287","175")
						如果尾()
						如果(#方向 = 3 || #方向 = 8 )
							自动寻路("287","184")
						如果尾()
						如果(#方向 = 4 || #方向 = 9 )
							自动寻路("286","191")
						如果尾()
						自动寻路("280","181")
						自动遇敌("1","6","2")
						#战斗次数 = 0
					如果尾()
					
					等待("1000")
				循环尾()
				自动遇敌("0","","")
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8Qo")
		如果(人物详细信息("35") == 26 && 人物详细信息("36") == 64)
			自动寻路("10","61")
		如果尾()
		如果(人物详细信息("35") == 19 && 人物详细信息("36") == 9)
			自动寻路("37","5")
		如果尾()		
	如果尾()

	如果(人物详细信息("46") == "8Qp")
		自动寻路("11","2")
	如果尾()
	
	如果(人物详细信息("46") == "8Qq")
		如果(人物详细信息("36") > 10)
			自动寻路("45","37")
		如果尾()
		如果(人物详细信息("36") < 10)
			自动寻路("23","3")
		如果尾()		
	如果尾()
	
	如果(人物详细信息("46") == "8Qr")
		自动寻路("27","2")
	如果尾()	
	
	如果(人物详细信息("46") == "8Eh")//打boss,队员也有
		如果(人物详细信息("36") != 15)
			自动寻路("21","15")
			自动寻路("20","15")
			自动寻路("21","15")
			自动寻路("20","15")
			自动寻路("21","15")
		如果尾()
		如果(人物详细信息("36") == 15)
			如果(获取物品数量("缓慢的小刀","") == 1 ||获取物品数量("超级内裤","") == 1 ||获取物品数量("豪华的头巾","") == 1)
				#待装备的物品 = "缓慢的小刀|超级内裤|豪华的头巾"
				调用脚本模块("装备物品")
				人物转身("0")
				人物转身("1")
				对话NPC("","3","","","","")
				等待("2000")
				等待战斗结束()
			如果尾()
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "8Ei")//兰8结束
		自动寻路("21","15")
		对话NPC("0","7","","","","")
		鸣叫()
		等待("1000")
		鸣叫()
		等待("1000")
		鸣叫()
		等待("1000")
		结束脚本()
	如果尾()
	
	
	等待("1000")
循环尾()	