
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


状态控制("0")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox常用战斗设置")

循环(""=="")
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		#是否做飞机 = 读内存变量("坐飞机")
		如果(#是否做飞机 == "是" && 人物详细信息("37") < 2)
			调用脚本模块("法兰集合队员")
		如果尾()
		如果(#是否做飞机 == "否")
			调用脚本模块("法兰坐船去阿凯鲁法")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8Du")
		如果(人物详细信息("37") < 2)
			自动寻路("56","177")
			加入队伍("3","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "8BU")
		如果(获取物品数量("豪华的戒指(伪)","") == 0 && 人物详细信息("36") == 9)
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
			调用脚本模块("写物品信息")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8Ag")//米内葛尔岛
		如果(获取物品数量("缓慢的小刀","") == 1 ||获取物品数量("超级内裤","") == 1 ||获取物品数量("豪华的头巾","") == 1)
			调用脚本模块("写物品信息")
			等待("2000")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8Eh")//打boss,队员也有
		如果(人物详细信息("36") == 15)
			游戏黄字提示("3秒后进入战斗！")
			等待("3000")
			如果(获取物品数量("缓慢的小刀","") == 1 ||获取物品数量("超级内裤","") == 1 ||获取物品数量("豪华的头巾","") == 1)
				#待装备的物品 = "缓慢的小刀|超级内裤|豪华的头巾"
				调用脚本模块("装备物品")
				人物转身("0")
				人物转身("1")
				对话NPC("","7","","","","")
				等待("2000")
				等待战斗结束()
			如果尾()
		如果尾()
	如果尾()		
	
	如果(人物详细信息("46") == "8Ei")//兰8结束
		自动寻路("21","15")
		对话NPC("0","7","","","","")
		结束脚本()
	如果尾()	
	
	等待("1000")
循环尾()