
#现行脚本模块编号 = 20240302
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


状态控制("9")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
#高速遇敌模式 = "东西"
调用脚本模块("fox常用战斗设置")
#队伍人数 = 5
状态控制("9")
#配置文件目录 = 取工作目录()
#配置文件目录 = 相连(#配置文件目录,"\config")
改变目录 (#配置文件目录)

#存储坐标集字节名 = 相连(人物详细信息("1"),"存储坐标集")
#目前执行步骤字节名 = 相连(人物详细信息("1"),"目前执行步骤")
#正在寻找的临时过图点序号字节名 = 相连(人物详细信息("1"),"正在寻找的临时过图点序号")
#正确坐标字节名 = 相连(人物详细信息("1"),"正确坐标")

游戏黄字提示("如果队伍中存在没有【帅气的披风】或【华丽的洋装】的队员,请将其他队员的【帅气的披风】或【华丽的洋装】扔掉,保持脚本进度一致!")

循环("1" == "1")

	如果(人物详细信息("34") == "法兰城")
		写内存变量("坐飞机","")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("哥拉尔传送券","") > 0)
			写内存变量("坐飞机","是")
			调用脚本模块("法兰集合队长")
			#待使用的物品="哥拉尔传送券"
			调用脚本模块("使用物品")
			等待("1000")
		如果尾()
		如果(获取物品数量("哥拉尔传送券","") == 0)
			写内存变量("坐飞机","否")
			调用脚本模块("法兰坐船去哥拉尔")
		如果尾()		
	如果尾()
		
	如果(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("37") > 2)
			退出队伍()
			等待("1000")
		如果尾()
		
		//1-去医院
		如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5") || 宠物详细信息(当前出战宠物(),"2") < 宠物详细信息(当前出战宠物(),"3") || 宠物详细信息(当前出战宠物(),"4") < 宠物详细信息(当前出战宠物(),"5"))	
			如果(人物详细信息("36") > "200")
				自动寻路("118","214")
				循环(人物详细信息("35") != "120" || 人物详细信息("36") != "107")
					人物转身("2")
					等待("1000")
				循环尾()
			如果尾()
			自动寻路("165","91")
			循环(人物详细信息("34") != "医院\\z0")
				等待("1000")
			循环尾()
		如果尾()	

		//2-没有披风或者洋装
		如果(获取物品数量("帅气的披风","") == 0 && 获取物品数量("华丽的洋装","") == 0 && 人物详细信息("34") == "哥拉尔镇")
			如果(人物详细信息("36") > "200")
				自动寻路("118","214")
				循环(人物详细信息("35") != "120" || 人物详细信息("36") != "107")
					人物转身("2")
					等待("1000")
				循环尾()
			如果尾()			
			自动寻路("176","105")
		如果尾()
		
		//3-拿纪念戒指
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("174","170")
		如果尾()
		
		//4-拿晚宴的邀请函
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") >= "1" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("131","48")
		如果尾()		
		
		//5-拿魔导研究塔的钥匙
		如果(获取物品数量("晚宴的邀请函","") == "1" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("91","136")
		如果尾()	

		//6-拿雅各的报告书
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "1" && 获取物品数量("雅各的报告书","") == "0" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("159","199")
		如果尾()			
		
		//7-交任务
		如果(获取物品数量("晚宴的邀请函","") == "0" && 获取物品数量("纪念戒指","") == "0" && 获取物品数量("魔导研究塔的钥匙","") == "0" && 获取物品数量("雅各的报告书","") == "1" && 人物详细信息("34") == "哥拉尔镇")	
			自动寻路("159","50")
		如果尾()			
	如果尾()
	
	如果(人物详细信息("46") == "bek")//民家防卡	43172	
		自动寻路("1","9")
		移动到("0","9")
	如果尾()	
	
	如果(人物详细信息("34") == "医院\\z0")
		移动到("20","26")
		移动到("29","26")
		人物转身("2")
		等待("2000")
		移动到("20","26")
		移动到("9","23")
	如果尾()	
	
	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！
	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！
	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	//哥拉尔结束！	
	
	//库鲁克斯岛
	如果(人物详细信息("34") == "库鲁克斯岛")
		//拿披风洋装线路
		如果(人物详细信息("36") < 632)
			//哥城东门口坐标,走到组队坐标
			如果(人物详细信息("35") == 284 && 人物详细信息("36") == 437)
				自动寻路("285","437")
			如果尾()
			//哥城东门口集合后,走到过栅栏
			如果(人物详细信息("35") == 285 && 人物详细信息("36") == 437 && 人物详细信息("37") == #队伍人数)
				自动寻路("477","525")
				自动寻路("476","525")
				自动寻路("477","525")
				自动寻路("476","525")
				自动寻路("477","525")
			如果尾()		
			//栅栏左侧对话
			如果(人物详细信息("35") == 477 && 人物详细信息("36") == 525)
				对话NPC("4","7","","","","")
			如果尾()	
			//栅栏右侧走到集合坐标
			如果(人物详细信息("35") == 476 && 人物详细信息("36") == 528)
				自动寻路("477","528")
			如果尾()	
			//栅栏右侧集合后去拿披风
			如果(人物详细信息("35") == 477 && 人物详细信息("36") == 528 && 人物详细信息("37") == #队伍人数)
				自动寻路("349","592")
			如果尾()	
			
			//拿披风集合后,走到过栅栏
			如果(人物详细信息("35") ==  349 && 人物详细信息("36") ==  593 && 人物详细信息("37") == #队伍人数)
				如果(获取物品数量("哥拉尔传送券","") > 0)
					#待使用的物品="哥拉尔传送券"
					调用脚本模块("使用物品")
					等待("1000")	
				否则()
					自动寻路("475","529")
					自动寻路("476","529")
					自动寻路("475","529")
					自动寻路("476","529")
					自动寻路("475","529")
				如果尾()
			如果尾()	
			//栅栏右侧对话
			如果(人物详细信息("35") == 476 && 人物详细信息("36") == 529)
				对话NPC("0","7","","","","")
			如果尾()		
			//栅栏左侧走到集合坐标
			如果(人物详细信息("35") == 476 && 人物详细信息("36") == 526)
				自动寻路("475","526")
			如果尾()	
			//栅栏左侧集合后回城
			如果(人物详细信息("35") == 475 && 人物详细信息("36") == 526 && 人物详细信息("37") == #队伍人数)
				自动寻路("283","437")
			如果尾()			
			//训练所门口走到集合坐标
			如果(人物详细信息("35") == 349 && 人物详细信息("36") == 592)
				自动寻路("349","593")
			如果尾()				
		如果尾()
		
		//拿报告书线路
		如果(人物详细信息("36") > 632)
			如果(获取物品数量("魔导研究塔的钥匙","") > "0")
				自动寻路("701","695")
			如果尾()	
			如果(获取物品数量("雅各的报告书","") > "0")
				如果(人物详细信息("37") < #队伍人数)
					移动到("701","696")
				如果尾()
				如果(人物详细信息("37") == #队伍人数)
					如果(获取物品数量("哥拉尔传送券","") > 0)
						#待使用的物品="哥拉尔传送券"
						调用脚本模块("使用物品")
						等待("1000")	
					否则()
						自动寻路("511","842")
					如果尾()
				如果尾()				
			如果尾()
		如果尾()		
	如果尾()
	
	//---------------1-拿披风部分-------------------------
	//---------------1-拿披风部分-------------------------
	//---------------1-拿披风部分-------------------------
	
	如果(人物详细信息("46") == "bYy")//绅士淑女养成所
		如果(人物详细信息("37") > 1)
			退出队伍()
			等待("1000")
		如果尾()
		如果(获取物品数量("进水的盘子","") == 0)
			自动寻路("20","11")
			对话NPC("2","7","","","","")
		如果尾()
		如果(获取物品数量("进水的盘子","") != 0)
			#待装备的物品= "进水的盘子"
			调用脚本模块("装备物品")
			自动寻路("16","5")
			对话NPC("0","7","","","","")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYz")//训练1层
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 39 && 人物详细信息("37") < 2)
			自动寻路("10","38")
		如果尾()
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 38 && 人物详细信息("37") == #队伍人数)
			自动寻路("40","5")
		如果尾()		
		如果(人物详细信息("35") == 35 && 人物详细信息("36") == 24 && 人物详细信息("37") == #队伍人数)
			自动寻路("33","22")
			对话NPC("0","7","","","","")
		如果尾()				
	如果尾()
	
	如果(人物详细信息("46") == "bYA")//训练2层
		如果(人物详细信息("35") == 41 && 人物详细信息("36") == 7 && 人物详细信息("37") == #队伍人数)
			自动寻路("36","23")
		如果尾()	
		如果(人物详细信息("35") == 23 && 人物详细信息("36") == 21 && 人物详细信息("37") == #队伍人数)
			自动寻路("8","41")
			对话NPC("0","7","","","","")
		如果尾()			
	如果尾()	
	
	如果(人物详细信息("46") == "bYB")//训练3层
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 52 && 人物详细信息("37") == #队伍人数)
			自动寻路("12","16")
		如果尾()	
		如果(人物详细信息("35") == 22 && 人物详细信息("36") == 28 && 人物详细信息("37") == #队伍人数)
			自动寻路("39","22")
			对话NPC("2","7","","","","")
		如果尾()			
	如果尾()		
	
	如果(人物详细信息("46") == "bYC")//训练4层
		如果(人物详细信息("35") == 15 && 人物详细信息("36") == 8 && 人物详细信息("37") == #队伍人数)
			自动寻路("7","34")
		如果尾()		
		如果(人物详细信息("35") == 6 && 人物详细信息("36") == 19 && 人物详细信息("37") == #队伍人数)
			自动寻路("7","34")
		如果尾()		
		如果(人物详细信息("35") == 29 && 人物详细信息("36") == 34 && 人物详细信息("37") == #队伍人数)
			自动寻路("81","55")
			对话NPC("2","7","","","","")
		如果尾()			
	如果尾()		
	
	如果(人物详细信息("46") == "bYD")//训练5层
		如果(人物详细信息("35") == 17 && 人物详细信息("36") == 70 && 人物详细信息("37") == #队伍人数)
			自动寻路("15","10")
			对话NPC("0","7","","","","")
		如果尾()			
	如果尾()		
	
	如果(人物详细信息("46") == "bYE")//训练5层
		#待装备的物品="饰品空"
		调用脚本模块("装备物品")	
		自动寻路("16","8")
		对话NPC("0","7","","","","")
	如果尾()		
	
	//---------------2-拿戒指部分-------------------------
	//---------------2-拿戒指部分-------------------------
	//---------------2-拿戒指部分-------------------------

	如果(人物详细信息("34") =="哥拉尔镇\S兵舍\\z0")
		如果(人物详细信息("36") == 11)
			自动寻路("9","14")
		如果尾()
		如果(人物详细信息("36") != 11)
			自动寻路("32","11")
		如果尾()
	如果尾()	
		
	如果(人物详细信息("34") =="哥拉尔镇\S兵舍2楼\\z0")			
		如果(人物详细信息("36") == 14)
			自动寻路("12","13")
			对话NPC("0","7","","","","")
		如果尾()
		如果(人物详细信息("36") != 14 && 人物详细信息("34") =="哥拉尔镇\S兵舍2楼\\z0")
			自动寻路("9","14")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "bYm")//夜晚的哥拉尔46026
		如果( 人物详细信息("37") < "2" && 人物详细信息("35") == "174" && 人物详细信息("36") == "170" )		
			自动寻路("173","170")	
		如果尾()	
		如果( 人物详细信息("37") == #队伍人数 )		
			#获取队友物品数量 ="纪念戒指|1|1"
			#纪念戒指 = 调用脚本模块("获取队友物品数量")
			如果(获取物品数量("纪念戒指","") == 0 || #纪念戒指 != "是")
				自动寻路("138","129")
				自动遇敌("1","","")
				循环(""=="")
					#纪念戒指 = 调用脚本模块("获取队友物品数量")
					如果(获取物品数量("纪念戒指","") != 0 && #纪念戒指 == "是")
						自动遇敌("0","","")
						跳出循环()
					如果尾()
					等待("2000")
				循环尾()
			如果尾()
			如果(获取物品数量("纪念戒指","") != 0 && #纪念戒指 == "是")
				自动寻路("171","170")
				自动寻路("171","171")
				自动寻路("171","170")
				自动寻路("171","171")
				自动寻路("171","170")
				对话NPC("2","7","","","","")
			如果尾()
		如果尾()
	如果尾()
	
	//---------------3-拿邀请函-------------------------
	//---------------3-拿邀请函-------------------------
	//---------------3-拿邀请函-------------------------
	
	如果(人物详细信息("46") == "beD")	//豪宅入口-战斗前		
		自动寻路("18","12")
		对话NPC("2","7","","","","1")
		等待("1000")		
	如果尾()
	
	如果(人物详细信息("46") == "beF")//豪宅入口-战斗	
		如果(人物详细信息("37") < 2)
			自动寻路("18","13")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			人物转身("1")
			等待("2000")
			等待战斗结束()
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("46") == "beE") //豪宅入口-战斗结束	
		如果(人物详细信息("37") > "1")
			退出队伍()
			等待("1000")
		如果尾()
		如果(人物详细信息("37") < "2")
			自动寻路("18","12")
			对话NPC("0","7","","","","1")
		如果尾()		
	如果尾()

	//---------------4-拿魔导研究塔的钥匙-------------------------
	//---------------4-拿魔导研究塔的钥匙-------------------------
	//---------------4-拿魔导研究塔的钥匙-------------------------
	
	如果(人物详细信息("34") == "执政官瓦吉的公馆\S玄关\\z0")	
		自动寻路("15","6")
		对话NPC("2","7","","","","1")
	如果尾()
		
	如果(人物详细信息("34") == "执政官瓦吉的公馆\S休息室\\z0")	
		自动寻路("15","7")
		对话NPC("2","7","","","","1")
	如果尾()			
		
	如果(人物详细信息("34") == "大厅\\z0")			
		自动寻路("29","9")
		人物转身("2")
		对话NPC("","2")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","4")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","3")
		等待("500")
		对话NPC("","3")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","2")
		等待("500")
		对话NPC("","7")
		等待("1000")
	如果尾()
	
	如果(人物详细信息("34") == "执政官瓦吉的公馆\S廊下\\z0")	
		如果(人物详细信息("37") != #队伍人数)
			移动到("28","3")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)

			#过图点TEMP = ""
			循环(#过图点TEMP == "")
				#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
				如果(#过图点TEMP != "")
					#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
					分割文本 (#过图点数组TEMP,#过图点TEMP,"-")
				否则()
					移动到("22","3")
					#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
					如果(#过图点TEMP != "")
						#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
						分割文本 (#过图点数组TEMP,#过图点TEMP,"-")
					否则()
						移动到("14","3")
						#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
						如果(#过图点TEMP != "")
							#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
							分割文本 (#过图点数组TEMP,#过图点TEMP,"-")
						否则()
							移动到("2","3")
							#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
							如果(#过图点TEMP != "")
								#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
								分割文本 (#过图点数组TEMP,#过图点TEMP,"-")
							否则()
								移动到("37","3")
								#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
								如果(#过图点TEMP != "")
									#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
									分割文本 (#过图点数组TEMP,#过图点TEMP,"-")
								如果尾()	
							如果尾()
						如果尾()	
					如果尾()
				如果尾()
			循环尾()	

			//判断是否在坐标集中
			如果(读配置项(取工作目录()$"\Data\system86.dll","兰4",#存储坐标集字节名) != "")
				#存储坐标集 = 读配置项(取工作目录()$"\Data\system86.dll","兰4",#存储坐标集字节名)	

				#数组下标计数器 = "1"
				#坐标比对计数器 = "0"
				循环(#数组下标计数器 <= 取成员数(#过图点数组TEMP))
					如果(寻找文本(#存储坐标集,#过图点数组TEMP.#数组下标计数器) != "-1")
						#坐标比对计数器 = #坐标比对计数器 + "1"
					如果尾()
					#数组下标计数器 = #数组下标计数器 + "1"
				循环尾()
				
				如果(#坐标比对计数器 == 取成员数(#过图点数组TEMP))
					#是否刷新 = "否"
				如果尾()
				如果(#坐标比对计数器 != 取成员数(#过图点数组TEMP))
					#是否刷新 = "是"
				如果尾()
			如果尾()
			如果(读配置项(取工作目录()$"\Data\system86.dll","兰4",#存储坐标集字节名) == "")		
				#是否刷新 = "是"
			如果尾()
		
			如果(#是否刷新 == "是")
				#收集坐标集 = ""
				#已收集坐标个数 = ""
				循环(#已收集坐标个数 != "7")
					如果(人物详细信息("35") != "37" || 人物详细信息("36") != "3")
						移动到("37","3")
					如果尾()
					#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
					#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
					分割文本 (#过图点数组TEMP,#过图点TEMP,"-")	
					#数组下标计数器 = "1"
					循环(#数组下标计数器 <= 取成员数(#过图点数组TEMP))
						#单一临时过图点添加前方特殊符号 = ""
						#单一临时过图点添加前方特殊符号 = 相连("-",#过图点数组TEMP.#数组下标计数器)
						如果(寻找文本 (#收集坐标集,#单一临时过图点添加前方特殊符号) == "-1")
							#收集坐标集 = 相连(#收集坐标集,"-")
							#收集坐标集 = 相连(#收集坐标集,#过图点数组TEMP.#数组下标计数器)
						如果尾()
						#数组下标计数器 = #数组下标计数器 + "1"
					循环尾()

					
					如果(人物详细信息("35") != "30" || 人物详细信息("36") != "3")
						移动到("30","3")
					如果尾()
					#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
					#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
					分割文本 (#过图点数组TEMP,#过图点TEMP,"-")	
					#数组下标计数器 = "1"
					循环(#数组下标计数器 <= 取成员数(#过图点数组TEMP))
						#单一临时过图点添加前方特殊符号 = ""
						#单一临时过图点添加前方特殊符号 = 相连("-",#过图点数组TEMP.#数组下标计数器)
						如果(寻找文本 (#收集坐标集,#单一临时过图点添加前方特殊符号) == "-1")
							#收集坐标集 = 相连(#收集坐标集,"-")
							#收集坐标集 = 相连(#收集坐标集,#过图点数组TEMP.#数组下标计数器)
						如果尾()
						#数组下标计数器 = #数组下标计数器 + "1"
					循环尾()
					
					如果(人物详细信息("35") != "22" || 人物详细信息("36") != "3")
						移动到("22","3")
					如果尾()						
					#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
					#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
					分割文本 (#过图点数组TEMP,#过图点TEMP,"-")	
					#数组下标计数器 = "1"
					循环(#数组下标计数器 <= 取成员数(#过图点数组TEMP))
						#单一临时过图点添加前方特殊符号 = ""
						#单一临时过图点添加前方特殊符号 = 相连("-",#过图点数组TEMP.#数组下标计数器)
						如果(寻找文本 (#收集坐标集,#单一临时过图点添加前方特殊符号) == "-1")
							#收集坐标集 = 相连(#收集坐标集,"-")
							#收集坐标集 = 相连(#收集坐标集,#过图点数组TEMP.#数组下标计数器)
						如果尾()
						#数组下标计数器 = #数组下标计数器 + "1"
					循环尾()
					
					如果(人物详细信息("35") != "14" || 人物详细信息("36") != "3")
						移动到("14","3")
					如果尾()
					#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
					#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
					分割文本 (#过图点数组TEMP,#过图点TEMP,"-")	
					#数组下标计数器 = "1"
					循环(#数组下标计数器 <= 取成员数(#过图点数组TEMP))
						#单一临时过图点添加前方特殊符号 = ""
						#单一临时过图点添加前方特殊符号 = 相连("-",#过图点数组TEMP.#数组下标计数器)
						如果(寻找文本 (#收集坐标集,#单一临时过图点添加前方特殊符号) == "-1")
							#收集坐标集 = 相连(#收集坐标集,"-")
							#收集坐标集 = 相连(#收集坐标集,#过图点数组TEMP.#数组下标计数器)
						如果尾()
						#数组下标计数器 = #数组下标计数器 + "1"
					循环尾()
					
					如果(人物详细信息("35") != "2" || 人物详细信息("36") != "3")
						移动到("2","3")
					如果尾()
					#过图点TEMP = 获取周围信息("临时过图点","NPC","0","1")
					#过图点TEMP=子文本替换 (#过图点TEMP,"临时过图点|","","","","")
					分割文本 (#过图点数组TEMP,#过图点TEMP,"-")	
					#数组下标计数器 = "1"
					循环(#数组下标计数器 <= 取成员数(#过图点数组TEMP))
						#单一临时过图点添加前方特殊符号 = ""
						#单一临时过图点添加前方特殊符号 = 相连("-",#过图点数组TEMP.#数组下标计数器)
						如果(寻找文本 (#收集坐标集,#单一临时过图点添加前方特殊符号) == "-1")
							#收集坐标集 = 相连(#收集坐标集,"-")
							#收集坐标集 = 相连(#收集坐标集,#过图点数组TEMP.#数组下标计数器)
						如果尾()
						#数组下标计数器 = #数组下标计数器 + "1"
					循环尾()	

					分割文本 (#收集坐标集数组,#收集坐标集,"-")
					#已收集坐标个数 = 取成员数(#收集坐标集数组)
				循环尾()
				写配置项(取工作目录()$"\Data\system86.dll","兰4",#存储坐标集字节名,#收集坐标集)
				写配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名,"寻找正确临时过图点")
				写配置项(取工作目录()$"\Data\system86.dll","兰4",#正在寻找的临时过图点序号字节名,"2")
			如果尾()

			如果( 读配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名) == "直接进入正确传送石" || 读配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名) == "寻找正确临时过图点" || 读配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名) == "")
				
				如果( 读配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名) == "直接进入正确传送石")
					#正确坐标 = 读配置项(取工作目录()$"\Data\system86.dll","兰4",#正确坐标字节名)
				如果尾()
			
				如果(读配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名) == "寻找正确临时过图点" || 读配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名) == "")		
					#正在寻找的临时过图点序号 = 读配置项(取工作目录()$"\Data\system86.dll","兰4",#正在寻找的临时过图点序号字节名)				
					#收集坐标集 = 读配置项(取工作目录()$"\Data\system86.dll","兰4",#存储坐标集字节名)				
					分割文本(#收集坐标集数组,#收集坐标集,"-")				
					#正确坐标 = #收集坐标集数组.#正在寻找的临时过图点序号				
				如果尾()
				
				分割文本(#正确坐标数组,#正确坐标,"|") 

				循环("" == "")
					等待("1000")
					移动到(#正确坐标数组.1 + "1",#正确坐标数组.2)
					等待("1000")
					如果(人物详细信息("34") == "执政官瓦吉的公馆\S廊下\\z0"
						跳出循环()
					如果尾()
					#传送石坐标X = 人物详细信息("35")
					#传送石坐标Y = 人物详细信息("36")
					移动到(#传送石坐标X + "1",#传送石坐标Y)
					如果(#传送石坐标X != 人物详细信息("35"))
						移动到(#传送石坐标X,#传送石坐标Y)
						等待("1000")
					否则()
						移动到(#传送石坐标X - "1",#传送石坐标Y)
						如果(#传送石坐标X != 人物详细信息("35"))
							移动到(#传送石坐标X,#传送石坐标Y)
							等待("1000")
						否则()
							移动到(#传送石坐标X,#传送石坐标Y + "1")
							等待("1000")
							如果(#传送石坐标Y != 人物详细信息("36"))
								移动到(#传送石坐标X,#传送石坐标Y)
								等待("1000")
							否则()
								移动到(#传送石坐标X,#传送石坐标Y - "1")
								等待("1000")
								移动到(#传送石坐标X,#传送石坐标Y)
							如果尾()
						如果尾()			
					如果尾()
				循环尾()	
				
				移动到(#正确坐标数组.1,#正确坐标数组.2)	
				等待("2000")
			如果尾()	
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYt"||人物详细信息("46") == "bYu" ||人物详细信息("46") == "bYv" ||人物详细信息("46") == "bYw")
		#正在寻找的临时过图点序号 = 读配置项(取工作目录()$"\Data\system86.dll","兰4",#正在寻找的临时过图点序号字节名)
		#正在寻找的临时过图点序号 = #正在寻找的临时过图点序号 + "1"
		写配置项(取工作目录()$"\Data\system86.dll","兰4",#正在寻找的临时过图点序号字节名,#正在寻找的临时过图点序号)
		如果(人物详细信息("37") != "0")
			退出队伍()
			等待("500")
		如果尾()
		自动寻路("5","9")
		对话NPC("0","7")
	如果尾()

	如果(取文本左边(人物详细信息("34"),"8") == "秘密通道" && 人物详细信息("37") == #队伍人数)
		自动走迷宫(1)
		等待("1000")
	如果尾()

	//执政官瓦吉的公馆\S秘密房间\\z0 = bYr  艾国   自动寻路("5","9") 对话0  自动寻路("6","9") 对话0 
	//执政官瓦吉的公馆\S秘密房间\\z0 = bYs  蓝国   自动寻路("12","10") 转身0  自动寻路("8","3") 对话0 

	如果(人物详细信息("46") == "bYx")
		如果(人物详细信息("37") != "0")
			退出队伍()
			等待("500")
		如果尾()
		如果(人物详细信息("37") < "2")
			循环(人物详细信息("34") != "执政官瓦吉的公馆\S廊下\\z0")
				自动寻路("6","9")
				对话NPC("0","7")
			循环尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYK")
		如果(人物详细信息("37") != "0")
			退出队伍()
			等待("500")
		如果尾()
		如果(人物详细信息("37") < "2")
			循环(人物详细信息("34") != "哥拉尔镇")
				自动寻路("8","3")
				对话NPC("0","7")
			循环尾()
		如果尾()	
	如果尾()
	
	如果(人物详细信息("46") == "bYs")
		写配置项(取工作目录()$"\Data\system86.dll","兰4",#目前执行步骤字节名,"直接进入正确传送石")
		如果(#正确坐标 != "")
			写配置项(取工作目录()$"\Data\system86.dll","兰4",#正确坐标字节名,#正确坐标)
		如果尾()
		自动寻路("12","10")
		等待("2000")
		人物转身("0")
		等待("1000")
		等待战斗结束()
		等待("1000")
		循环(人物详细信息("46") != "bYK")
			等待("1000")
		循环尾()		
	如果尾()
	
	如果(人物详细信息("46") == "bYr")
		#正在寻找的临时过图点序号 = 读配置项(取工作目录()$"\Data\system86.dll","兰4",#正在寻找的临时过图点序号字节名)
		#正在寻找的临时过图点序号 = #正在寻找的临时过图点序号 + "1"
		写配置项(取工作目录()$"\Data\system86.dll","兰4",#正在寻找的临时过图点序号字节名,#正在寻找的临时过图点序号)
		循环(获取战斗状态() == "0")
			自动寻路("5","9")
			对话NPC("0","7")
			等待("2000")
		循环尾()
		等待战斗结束()
		等待("1000")
		循环(人物详细信息("46") != "bYx")
			等待("1000")
		循环尾()
	如果尾()

	//---------------5-拿报告书-------------------------
	//---------------5-拿报告书-------------------------
	//---------------5-拿报告书-------------------------		
	
	
	如果(人物详细信息("34") =="白之宫殿")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("47","39")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("22","37")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="白之宫殿\\z0")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("23","70")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("9","46")
		如果尾()
	如果尾()
	
	如果(人物详细信息("34") =="启程之间\\z0")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("11","7")
			等待("500")
			对话NPC("2","7")
			等待("500")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("9","1")
		如果尾()
	如果尾()		
		
	如果(人物详细信息("34") =="村长之家2楼\\z0")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			如果(人物详细信息("37") < 2)
				自动寻路("20","15")
			如果尾()
			如果(人物详细信息("37") == #队伍人数)
				自动寻路("10","12")
			如果尾()
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			如果(人物详细信息("37") > 2)
				退出队伍()
				等待("1000")
			如果尾()
			自动寻路("20","15")
			对话NPC("0","7")
			等待("1000")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="村长之家\\z0")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("20","24")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("6","12")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="米诺基亚镇")
		如果(获取物品数量("魔导研究塔的钥匙","") > "0")
			自动寻路("144","114")
		如果尾()
		如果(获取物品数量("魔导研究塔的钥匙","") == "0")
			自动寻路("68","118")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="魔导研究塔\S入口" && 获取物品数量("魔导研究塔的钥匙","") > "0")
		如果(人物详细信息("37") != "0")
			退出队伍()
			等待("500")
		如果尾()
		如果(人物详细信息("37") < "2")
			循环(人物详细信息("34") != "魔导研究塔\\z0")
				自动寻路("15","3")
				对话NPC("0","7")
				等待("1000")
			循环尾()
		如果尾()	
	如果尾()	
		
	如果(人物详细信息("34") =="魔导研究塔\\z0" && 获取物品数量("魔导研究塔的钥匙","") > "0")
		循环(人物详细信息("37") < "5")
			如果(人物详细信息("35") != "15" || 人物详细信息("36") != "26")
				移动到("15","26")
			如果尾()			
			等待("500")
		循环尾()
		循环(人物详细信息("34") != "魔导研究塔1\\z0\\z0")
			自动寻路("15","9")
			自动寻路("15","8")
			等待("1000")
		循环尾()		
	如果尾()

	如果(取文本左边(人物详细信息("34"),"11") == "魔导研究塔1" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔2" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔3" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔4" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔5" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔6" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔7" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔8" || 取文本左边(人物详细信息("34"),"11") == "魔导研究塔9")
		自动走迷宫()
	如果尾()		
	
	如果(人物详细信息("46") == "bYI")
		如果(人物详细信息("37") > "1")
			退出队伍()
			等待("1000")
		如果尾()
		如果(人物详细信息("37") < "2")
			循环(人物详细信息("34") != "阿鲁巴斯的研究室\\z0")
				对话NPC("0","7","","","","1")
				等待("1000")
			循环尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYH" && 获取物品数量("魔导研究塔的钥匙","") > "0" && 获取战斗状态() == "0")
		自动寻路("25","21")
		如果(#是否打兰4BOSS == "是")
			对话NPC("0","7","","","","")
		如果尾()
		如果(#是否打兰4BOSS != "是")
			游戏黄字提示("请手动开启战斗,战斗开始后,提示音将结束!")
			循环(获取战斗状态()==0)
				鸣叫()
				等待("2000")
			循环尾()
		如果尾()	
		等待("2000")
		等待战斗结束()			
	如果尾()	

	如果(人物详细信息("34") =="阿鲁巴斯的研究室\\z0" && 获取物品数量("魔导研究塔的钥匙","") > "0")
		自动寻路("32","7")
		等待("500")
		对话NPC("0","7")
	如果尾()

	如果(人物详细信息("34") == "汉尼伯的家\\z0")
		自动寻路("14","10")
		循环(获取物品数量("雅各的报告书","") > "0")
			对话NPC("2","7")
			等待("1000")
		循环尾()
		循环(人物详细信息("34") != "哥拉尔镇")
			自动寻路("10","17")
			等待("1000")
		循环尾()		
	如果尾()
		
	等待("1000")	
循环尾()		