
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


状态控制("0")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox常用战斗设置")
调用脚本模块("写物品信息")
置随机数种子()
#随机等待时长 = 取随机数(50,300)

循环(""=="")
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		#是否做飞机 = 读内存变量("坐飞机")
		如果(#是否做飞机 == "是" && 人物详细信息("37") < 2)
			调用脚本模块("法兰集合队员")
		如果尾()
		如果(#是否做飞机 == "否")
			调用脚本模块("法兰坐船去阿凯鲁法")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8Du" )
		如果(人物详细信息("37") < 2)
			等待("1000")
			如果(人物详细信息("2") != 人物详细信息("3") || 人物详细信息("4") != 人物详细信息("5"))
				自动寻路("196","208")
			如果尾()	
			如果(人物详细信息("46") == "8Du")
				自动寻路("167","108")
				对话NPC("0","7","","","","")
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8DB")//医院
		自动寻路("24","17")
		人物转身("0")
		等待("2000")
		自动寻路("16","23")
	如果尾()	

	如果(人物详细信息("46") == "8Ik")//坎村
		自动寻路("59","66")
		对话NPC("2","7","","","","")
	如果尾()		
	
	如果(人物详细信息("46") == "8C8")//调查时
		自动寻路("8","4")
		对话NPC("6","7","","","","")
	如果尾()		

	如果(人物详细信息("46") == "8C9" && 人物详细信息("37") < 2)//调查时
		加入队伍("6","")
	如果尾()		

	如果(人物详细信息("46") == "8QA")//大树5
		如果(人物详细信息("36") == 24)
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
			调用脚本模块("写物品信息")
		如果尾()
	如果尾()	

	如果(人物详细信息("46") == "8QG" && 人物详细信息("37") < 2)
		如果(获取物品数量("露比的蜡烛","") == 0 || 获取物品数量("红色返魂珠","") == 1)
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
		如果尾()
		如果(获取物品数量("露比的蜡烛","") == 1 && 获取物品数量("红色返魂珠","") == 0)
			加入队伍("6","")
		如果尾()
	如果尾()	

	如果(人物详细信息("46") == "8QH")
		如果(人物详细信息("37") < 2)
			加入队伍("4","")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "8QI" || 人物详细信息("46") == "8QJ" || 人物详细信息("46") == "8QL" )//漆黑之血 34020
		自动寻路("23","27")
		对话NPC("0","7","","","","")
	如果尾()		

	如果(人物详细信息("46") == "8QM")
		如果(人物详细信息("37") < 2)
			加入队伍("0","")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "8QE" && 人物详细信息("37") < 2)
		移动到("16","11")
		对话NPC("0","7","","","","")
	如果尾()

	
	如果(人物详细信息("46") == "8Qu")
		如果(人物详细信息("37") < 2)
			加入队伍("2","")
		如果尾()
	如果尾()	

	如果(人物详细信息("46") == "8Ag")//脚本结束
		如果(#追5 != "")
			鸣叫()
			等待("1000")
			鸣叫()
			等待("1000")
			鸣叫()
			结束脚本()
		如果尾()	
		循环(人物详细信息("37") < "2")
			加入队伍("4","")
			等待("1000")
		循环尾()
		循环(""=="")
			如果(人物详细信息("46") != "8Ag")
				跳出循环()
			如果尾()
			如果(人物详细信息("37") < 2)
				登出回城()
			如果尾()
			等待("1000")
		循环尾()
	如果尾()
		
	如果(人物详细信息("46") == "8QK" && 人物详细信息("37") < 2)//
		#追5 = "1"
		加入队伍("0","")
	如果尾()		
		
	等待("1000")
循环尾()