
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


状态控制("9")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox常用战斗设置")
#队伍人数 = 5

循环(""=="")
	如果(人物详细信息("46") == "g8")
		写内存变量("坐飞机","")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("阿凯鲁法传送劵","") > 0)
			写内存变量("坐飞机","是")
			调用脚本模块("法兰集合队长")
			#待使用的物品="阿凯鲁法传送劵"
			调用脚本模块("使用物品")
			等待("1000")
		如果尾()
		如果(获取物品数量("阿凯鲁法传送劵","") == 0)
			写内存变量("坐飞机","否")
			调用脚本模块("法兰坐船去阿凯鲁法")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8Du")
		如果(人物详细信息("37") >= 2)
			退出队伍()
			等待("1000")
		如果尾()
		如果(人物详细信息("2") != 人物详细信息("3") || 人物详细信息("4") != 人物详细信息("5"))
			自动寻路("196","208")
		如果尾()	
		如果(人物详细信息("46") == "8Du")
			自动寻路("167","108")
			对话NPC("0","7","","","","")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "8DB")//医院
		自动寻路("24","17")
		人物转身("0")
		等待("2000")
		自动寻路("16","23")
	如果尾()	
	
	如果(人物详细信息("46") == "8Ik")//坎村
		自动寻路("59","66")
		对话NPC("2","7","","","","")
	如果尾()		
	
	如果(人物详细信息("46") == "8C8")//调查时
		自动寻路("8","4")
		对话NPC("6","7","","","","")
	如果尾()		
	
	如果(人物详细信息("46") == "8C9")//调查时
		如果(人物详细信息("37") < #队伍人数)
			自动寻路("79","148")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			自动寻路("146","3")
		如果尾()		
	如果尾()		
	
	如果(人物详细信息("46") == "8Cb")
		自动寻路("63","18")
	如果尾()
	
	如果(人物详细信息("46") == "8Cc")
		自动寻路("43","5")
	如果尾()	
	
	//1-5-地下1-自动走迷宫-5-阿尔杰斯的使徒
	如果(人物详细信息("46") == "8Qw")//大树1
		如果(人物详细信息("35") == 28 && 人物详细信息("36") == 37 )
			自动寻路("41","8")
		如果尾()
		如果(人物详细信息("35") == 41 && 人物详细信息("36") == 8 )
			自动寻路("28","23")
		如果尾()
		如果(人物详细信息("35") == 28 && 人物详细信息("36") == 23 )
			自动寻路("41","8")
		如果尾()
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 6 )
			自动寻路("28","23")
		如果尾()		
	如果尾()
	
	如果(人物详细信息("46") == "8Qx")//大树2
		如果(人物详细信息("35") == 38 && 人物详细信息("36") == 5 )
			自动寻路("29","28")
		如果尾()
		如果(人物详细信息("35") == 29 && 人物详细信息("36") == 28 )
			自动寻路("38","5")
		如果尾()	
		如果(人物详细信息("35") == 19 && 人物详细信息("36") == 9 )	
			自动寻路("11","9")
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("46") == "8Qy")//大树3
		如果(人物详细信息("35") == 29 && 人物详细信息("36") == 20 )
			自动寻路("10","37")
		如果尾()
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 37 )
			自动寻路("29","20")
		如果尾()
		如果(人物详细信息("35") == 12 && 人物详细信息("36") == 10 )
			自动寻路("9","13")
		如果尾()		
	如果尾()		
	
	如果(人物详细信息("46") == "8Qz")//大树4
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 28 )
			自动寻路("24","16")
		如果尾()
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 16 )
			自动寻路("24","28")
		如果尾()
		如果(人物详细信息("35") == 9 && 人物详细信息("36") == 12 )
			自动寻路("8","23")
		如果尾()
	如果尾()		
	
	如果(人物详细信息("46") == "8QA")//大树5
		如果(人物详细信息("36") < 24 )
			自动寻路("7","19")
		如果尾()
		如果(人物详细信息("36") >= 24 )
			自动寻路("24","24")
			自动寻路("23","24")
			自动寻路("24","24")
			自动寻路("23","24")
			自动寻路("24","24")
			对话NPC("0","7","","","","")
			等待("2000")
			#获取队友物品数量 ="誓约的羽毛|1|1"
			#誓约的羽毛 = 调用脚本模块("获取队友物品数量")
			如果(获取物品数量("誓约的羽毛","") >0 && #誓约的羽毛 == "是" && 人物详细信息("46") == "8QA")
				自动寻路("24","36")
			如果尾()
		如果尾()
	如果尾()		
	
	如果(人物详细信息("46") == "8QF")
		如果(人物详细信息("36") > 10)
			自动寻路("10","7")
			自动寻路("9","6")
		如果尾()
		如果(人物详细信息("36") < 10)
			自动寻路("10","20")
		如果尾()		
	如果尾()
	
	如果(人物详细信息("46") == "8QG")
		如果(人物详细信息("36") == 21)
			自动寻路("21","8")
			自动寻路("20","8")
			自动寻路("21","8")
			自动寻路("20","8")
			自动寻路("21","8")
			对话NPC("0","7","","","","")
		如果尾()
		如果(人物详细信息("36") < 21)
			如果(人物详细信息("37") != #队伍人数)
				自动寻路("20","8")
			如果尾()
			如果(人物详细信息("37") == #队伍人数)
				自动寻路("23","21")//待修改
			如果尾()
		如果尾()		
	如果尾()	
	
	如果(寻找文本 (人物详细信息("34"),"大树地下") > "0" && 人物详细信息("37") == #队伍人数)
		自动走迷宫(1)
	如果尾()
	
	如果(人物详细信息("46") == "8QH")
		如果(人物详细信息("37") < #队伍人数)
			自动寻路("8","6")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			自动寻路("23","26")
			如果(#是否打兰5BOSS-将军 == "是")
				对话NPC("0","7","","","","")
			如果尾()
			如果(#是否打兰5BOSS-将军 != "是")
				游戏黄字提示("请手动开启战斗,战斗开始后,提示音将结束!")
				循环(获取战斗状态()==0)
					鸣叫()
					等待("2000")
				循环尾()
			如果尾()	
			等待("2000")
			等待战斗结束()
		如果尾()
	如果尾()		
	
	如果(人物详细信息("46") == "8QI" || 人物详细信息("46") == "8QJ" || 人物详细信息("46") == "8QL" )//漆黑之血 34020
		自动寻路("23","27")
		对话NPC("0","7","","","","")
	如果尾()		
	
	如果(人物详细信息("46") == "8QM")//BOSS战
		如果(人物详细信息("37") < 2)
			移动到("15","25")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			移动到("14","11")
			如果(#是否打兰5BOSS-大鸟 == "是")
				对话NPC("0","7","","","","")
			如果尾()
			如果(#是否打兰5BOSS-大鸟 != "是")
				游戏黄字提示("请手动开启战斗,战斗开始后,提示音将结束!")
				循环(获取战斗状态()==0)
					鸣叫()
					等待("2000")
				循环尾()
			如果尾()	
			等待("2000")
			等待战斗结束()			
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("46") == "8QE")
		移动到("16","11")
		对话NPC("0","7","","","","")
	如果尾()
	
	如果(人物详细信息("46") == "8Qu")
		如果(人物详细信息("37") < 2)
			移动到("63","61")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			移动到("68","63")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "8Ag")//脚本结束
		如果(#追5 != "")
			鸣叫()
			等待("1000")
			鸣叫()
			等待("1000")
			鸣叫()
			结束脚本()
		如果尾()
		鸣叫()
		等待("1000")
		鸣叫()
		等待("1000")
		鸣叫()
		#是否继续 = 信息提示("是否继续做兰五追加任务?","4",人物详细信息("1"))
		如果(#是否继续 == "5")
			自动寻路("406","147")
			循环(人物详细信息("37")<#队伍人数)
				等待("1000")
			循环尾()
			如果(获取物品数量("阿凯鲁法传送劵","") > 0)
				#待使用的物品="阿凯鲁法传送劵"
				调用脚本模块("使用物品")
			否则()
				登出回城()
			如果尾()
		否则()
			结束脚本()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "8QK")//
		#追5 = "1"
		如果(人物详细信息("37") < #队伍人数)
			自动寻路("23","27")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			如果(#是否打兰5BOSS-露比 == "是")
				对话NPC("0","7","","","","")
			如果尾()
			如果(#是否打兰5BOSS-露比 != "是")
				游戏黄字提示("请手动开启战斗,战斗开始后,提示音将结束!")
				循环(获取战斗状态()==0)
					鸣叫()
					等待("2000")
				循环尾()
			如果尾()	
			等待("2000")
			等待战斗结束()			
		如果尾()		
	如果尾()
	
	等待("1000")
循环尾()	