// Last update: 2026-03-03 - 采集改面板自动采集(#自动采集)
// 采集_酱油: 芙蕾雅(501,161)狩猎采酱油, 没蓝登出回城法兰恢复, 面板自动宠邮给厨师

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不邮寄")
如果尾()
宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#宠邮配置 = "|||"
#自动采集 = "关"
#采集技能 = "狩猎"
调用脚本模块("fox辅助设置")
#宠邮状态 = "关"
#采集状态 = "关"
调用脚本模块("fox逃跑设置")
自动叠加道具("2","酱油|20")
自动叠加道具("1","")

// 查找宠邮用的宠物(不硬编码槽位)
#宠邮宠物名 = ""
#p = "1"
循环(#p <= "5")
  如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
    #宠邮宠物名 = 宠物详细信息(#p,"1")
  如果尾()
  #p = #p + 1
循环尾()
如果(#宠邮宠物名 == "")
  游戏黄字提示("!! 没找到宠物,无法宠邮")
否则()
  游戏黄字提示("宠邮宠物: "$#宠邮宠物名)
如果尾()
#DEBUG = "1"

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // === 位置检测: 从任意位置启动 ===
  #地图 = 人物详细信息("34")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]检测地图="$#地图)
  如果尾()

  如果(寻找文本(#地图,"芙蕾雅","","") > "0" || #地图 == "芙蕾雅")
    // 已在芙蕾雅, 直接去采集点
    游戏黄字提示("在芙蕾雅,前往采集点")

  又如(#地图 == "法兰城")
    // 在法兰城, 出东门到芙蕾雅
    游戏黄字提示("在法兰城,出东门到芙蕾雅")
    自动寻路("281","88")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "医院\z0")
    // 在医院(法兰城医院), 补血后出门
    游戏黄字提示("在医院,补血后登出回城")
    登出回城()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]执行登出回城")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    自动寻路("281","88")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城
    如果(人物详细信息("4") > "0")
      游戏黄字提示("野外有蓝,直接去采集点")
    否则()
      游戏黄字提示("没蓝,登出回城")
      登出回城()
      如果(#DEBUG == "1")
        游戏黄字提示("[D]执行登出回城")
      如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
      到循环尾()
    如果尾()

  如果尾()

  // === 前往采集点 ===
  自动寻路("501","161")
  等待("1000")

  // === 开启面板自动采集+宠邮 ===
  如果(#采集状态 == "关")
    #自动采集 = "开"
    #厨师名 = 读内存变量("厨师")
    如果(#厨师名 != "")
      #宠邮配置 = "酱油|20|"$#宠邮宠物名$"|"$#厨师名
      #宠邮状态 = "开"
    如果尾()
    调用脚本模块("fox辅助设置")
    #采集状态 = "开"
    游戏黄字提示("面板自动采集+宠邮已开启")
  如果尾()

  // === 监控循环: 面板自动采集, 脚本只监控条件 ===
  循环(人物详细信息("34") == "芙蕾雅")

    // --- 检查需求, 控制面板宠邮开关 ---
    #厨师名 = 读内存变量("厨师")
    #需求字符串 = 读内存变量("酱油_需求")
    分割文本(#需求数组,#需求字符串,"|","")
    #有需求 = "0"
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        #有需求 = "1"
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    如果(#有需求 == "1" && #宠邮状态 == "关" && #厨师名 != "")
      #宠邮配置 = "酱油|20|"$#宠邮宠物名$"|"$#厨师名
      调用脚本模块("fox辅助设置")
      #宠邮状态 = "开"
      游戏黄字提示("[采集]面板宠邮已开启")
    如果尾()
    如果(#有需求 == "0" && #宠邮状态 == "开")
      #宠邮配置 = "|||"
      调用脚本模块("fox辅助设置")
      #宠邮状态 = "关"
      游戏黄字提示("[采集]无需求,面板宠邮已关闭")
    如果尾()

    // --- MP不足 → 关闭一切, 跳出去补血 ---
    如果(人物详细信息("4") < "10")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]MP="$人物详细信息("4")$",不足")
      如果尾()
      #自动采集 = "关"
      #宠邮配置 = "|||"
      调用脚本模块("fox辅助设置")
      #采集状态 = "关"
      #宠邮状态 = "关"
      游戏黄字提示("MP不足,关闭采集+宠邮,登出补血")
      跳出循环()
    如果尾()

    等待("3000")
  循环尾()

  // === 没蓝: 登出回城 → 法兰恢复 ===
  如果(人物详细信息("4") > "10")
  游戏黄字提示("MP足够,继续采集")
  到循环尾()
如果尾()
  游戏黄字提示("登出回城,法兰恢复")
  登出回城()
  如果(#DEBUG == "1")
    游戏黄字提示("[D]执行登出回城")
  如果尾()
  循环(人物详细信息("34") != "法兰城")
    等待("1000")
  循环尾()
  调用脚本模块("法兰恢复")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]法兰恢复完成")
  如果尾()
  循环(人物详细信息("34") != "法兰城")
    等待("1000")
  循环尾()

  // 出东门到芙蕾雅
  自动寻路("281","88")
  循环(人物详细信息("34") != "芙蕾雅")
    等待("1000")
  循环尾()

循环尾()
