// 葱采集简略版 - 到位采集+每50秒发一组给厨师
// 不读需求,直接发. 面板设好采集技能,脚本只管发宠邮
#DEBUG = "1"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不发")
如果尾()

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

#宠邮宠物名 = ""
#p = "1"
循环(#p <= "5")
  如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
    #宠邮宠物名 = 宠物详细信息(#p,"1")
  如果尾()
  #p = #p + 1
循环尾()

调用脚本模块("fox逃跑设置")
自动叠加道具("2","葱|20")
自动叠加道具("1","")
#自动采集 = "关"
#采集技能 = "狩猎"
调用脚本模块("fox辅助设置")
游戏黄字提示("葱采集启动,厨师="$#厨师名$",宠="$#宠邮宠物名)

// ============================================================
// 导航到哥拉尔→库鲁克斯岛采集点
// ============================================================
循环(人物详细信息("34") != "库鲁克斯岛")
  如果(人物详细信息("34") == "法兰城")
    调用脚本模块("法兰恢复")
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰坐船去哥拉尔")
    自动寻路("14","15")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
  如果尾()
  如果(人物详细信息("34") == "哥拉尔镇")
    自动寻路("176","105")
    等待("1000")
  如果尾()
  如果(人物详细信息("46") == "bdk")
    自动寻路("29","26")
    护士恢复("2")
    等待("2000")
    自动寻路("9","23")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
    自动寻路("176","105")
    等待("1000")
  如果尾()
  如果(人物详细信息("34") != "库鲁克斯岛" && 人物详细信息("34") != "哥拉尔镇" && 人物详细信息("34") != "法兰城" && 人物详细信息("46") != "bdk")
    登出回城()
    等待("2000")
  如果尾()
  等待("1000")
循环尾()

// 到采集点
自动寻路("287","429")
等待("1000")
游戏黄字提示("到达采集点(287,429)")

// 开采集
#自动采集 = "开"
调用脚本模块("fox辅助设置")
游戏黄字提示("采集已开启")

// ============================================================
// 主循环: 每50秒发一组宠邮
// ============================================================
循环("" == "")

  // 检查还在采集点
  如果(人物详细信息("34") != "库鲁克斯岛")
    游戏黄字提示("不在库鲁克斯岛,重新导航")
    #自动采集 = "关"
    调用脚本模块("fox辅助设置")
    跳出循环()
  如果尾()

  // MP耗尽→回镇补血
  如果(人物详细信息("4") <= "0")
    游戏黄字提示("MP耗尽,回镇补血")
    #自动采集 = "关"
    调用脚本模块("fox辅助设置")
    // 回哥拉尔
    自动寻路("283","437")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
    // 进医院
    自动寻路("165","91")
    循环(人物详细信息("46") != "bdk")
      等待("1000")
    循环尾()
    自动寻路("29","26")
    护士恢复("2")
    等待("2000")
    // 回采集点
    自动寻路("9","23")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
    自动寻路("176","105")
    循环(人物详细信息("34") != "库鲁克斯岛")
      等待("1000")
    循环尾()
    自动寻路("287","429")
    等待("1000")
    #自动采集 = "开"
    调用脚本模块("fox辅助设置")
    游戏黄字提示("补血完成,采集继续")
  如果尾()

  // 发宠邮(有货就发)
  如果(获取物品数量("葱","") >= "20" && #厨师名 != "")
    #宠邮配置 = "葱|20|"$#宠邮宠物名$"|"$#厨师名
    调用脚本模块("fox辅助设置")
    宠邮设置("0")
    等待("1000")
    宠邮设置("1")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]葱="$获取物品数量("葱","")$",宠邮发送中")
    如果尾()
  如果尾()

  等待("50000")

循环尾()
