// Last update: 2026-03-03 - 宠邮改面板自动发送(fox辅助设置)
// 采集_葱: 芙蕾雅(660,235)狩猎采葱, 没蓝回伊尔村医院补血, 面板自动宠邮给厨师

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不邮寄")
如果尾()
宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#宠邮配置 = "|||"
调用脚本模块("fox辅助设置")
#宠邮状态 = "关"
调用脚本模块("fox逃跑设置")
自动叠加道具("2","葱|20")
自动叠加道具("1","")
#DEBUG = "1"

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // === 位置检测: 从任意位置启动 ===
  #地图 = 人物详细信息("34")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]检测地图="$#地图)
  如果尾()

  如果(寻找文本(#地图,"芙蕾雅","","") > "0" || #地图 == "芙蕾雅")
    // 已在芙蕾雅, 直接去采集点
    游戏黄字提示("在芙蕾雅,前往采集点")

  又如(#地图 == "伊尔村")
    // 在伊尔村, 出门到芙蕾雅
    游戏黄字提示("在伊尔村,出门到芙蕾雅")
    自动寻路("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "医院\z0")
    // 在医院, 补血后出门
    游戏黄字提示("在医院,补血后出门")
    自动寻路("10","15")
    人物转身("0")
    护士恢复("0")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]护士恢复完成")
    如果尾()
    等待("2000")
    自动寻路("14","19")
    自动寻路("14","20")
    循环(人物详细信息("34") != "伊尔村")
      等待("1000")
    循环尾()
    自动寻路("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "法兰城")
    // 在法兰城, 传送到伊尔村
    游戏黄字提示("在法兰城,传送到伊尔村")
    #传送点 = "伊尔"
    调用脚本模块("法兰传送")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]法兰传送完成")
    如果尾()
    循环(人物详细信息("34") != "伊尔村的传送点\z0")
      等待("1000")
    循环尾()
    自动寻路("12","17")
    循环(人物详细信息("34") != "村长的家\z0")
      等待("1000")
    循环尾()
    自动寻路("6","13")
    循环(人物详细信息("34") != "伊尔村")
      等待("1000")
    循环尾()
    自动寻路("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城
    如果(人物详细信息("4") > "0")
      游戏黄字提示("野外有蓝,直接去采集点")
    否则()
      游戏黄字提示("没蓝,登出回城")
      登出回城()
      如果(#DEBUG == "1")
        游戏黄字提示("[D]执行登出回城")
      如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
      到循环尾()
    如果尾()

  如果尾()

  // === 前往采集点采集 ===
  自动寻路("660","235")
  等待("1000")
  游戏黄字提示("到达采集点,开始采集葱")

  // === 高速采集每20个检查一次 ===
  #退出采集 = "0"
  循环(#退出采集 == "0")
    高速采集("狩猎","5500","1","","","葱","20")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]采集葱20个完成")
    如果尾()
    等待("1000")

    // --- 检查需求, 控制面板宠邮开关 ---
    #厨师名 = 读内存变量("厨师")
    #需求字符串 = 读内存变量("葱_需求")
    分割文本(#需求数组,#需求字符串,"|","")
    #有需求 = "0"
    #k = "1"
    循环(#k <= "5")
      如果(#需求数组.#k != "" && #需求数组.#k != "0")
        #有需求 = "1"
        #k = "6"
      如果尾()
      #k = #k + 1
    循环尾()
    如果(#有需求 == "1" && #宠邮状态 == "关")
      #宠邮配置 = "葱|20|"$宠物详细信息("1","1")$"|"$#厨师名
      调用脚本模块("fox辅助设置")
      #宠邮状态 = "开"
      游戏黄字提示("[采集]面板宠邮已开启")
    如果尾()
    如果(#有需求 == "0" && #宠邮状态 == "开")
      #宠邮配置 = "|||"
      调用脚本模块("fox辅助设置")
      #宠邮状态 = "关"
      游戏黄字提示("[采集]无需求,面板宠邮已关闭")
    如果尾()

    // --- 检查背包是否满 ---
    如果(人物详细信息("48") < "2")
      游戏黄字提示("背包满,等面板自动发宠邮")
      循环(人物详细信息("48") < "2")
        等待("10000")
      循环尾()
      游戏黄字提示("背包有空位,继续采集")
    如果尾()

    // --- 检查MP, 没蓝回伊尔村 ---
    #当前MP = 人物详细信息("4")
    如果(#当前MP < "10")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]MP="$#当前MP$",不足")
      如果尾()
      游戏黄字提示("MP不足,回伊尔村补血")
      #退出采集 = "1"
    如果尾()
    如果(#退出采集 == "1")
      #退出采集 = "0"
      到循环尾()
    如果尾()

  循环尾()

  // === 没蓝: 回伊尔村医院补血 ===
  如果(人物详细信息("4") > "10")
  游戏黄字提示("MP足够,继续采集")
  到循环尾()
如果尾()
  游戏黄字提示("前往伊尔村补血")
  自动寻路("681","343")
  循环(人物详细信息("34") != "伊尔村")
    等待("1000")
  循环尾()

  // 进医院
  自动寻路("52","39")
  循环(人物详细信息("34") != "医院\z0")
    等待("1000")
  循环尾()

  // 补血
  自动寻路("10","15")
  人物转身("0")
  护士恢复("0")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]护士恢复完成")
  如果尾()
  等待("2000")

  // 出医院回伊尔村
  自动寻路("14","19")
  自动寻路("14","20")
  循环(人物详细信息("34") != "伊尔村")
    等待("1000")
  循环尾()

  // 出村到芙蕾雅
  自动寻路("44","31")
  移动到("45","31")
  循环(人物详细信息("34") != "芙蕾雅")
    等待("1000")
  循环尾()

循环尾()
