#配置文件 = 取工作目录()$"寿喜锅需求.txt"
// Last update: 2026-03-02 - 修复跳出循环()bug,改用变量赋值退出循环
// 采集_葱: 芙蕾雅(660,235)狩猎采葱, 没蓝回伊尔村医院补血, 有需求发宠邮给厨师

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
#厨师名 = 读配置项(#配置文件,"寿喜锅","厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不邮寄")
如果尾()
宠邮设置("1")
调用脚本模块("fox逃跑设置")
自动叠加道具("2","葱|20")
自动叠加道具("1","")
#DEBUG = "1"

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // === 位置检测: 从任意位置启动 ===
  #地图 = 人物详细信息("34")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]检测地图="$#地图)
  如果尾()

  如果(寻找文本(#地图,"芙蕾雅","","") > "0" || #地图 == "芙蕾雅")
    // 已在芙蕾雅, 直接去采集点
    游戏黄字提示("在芙蕾雅,前往采集点")

  又如(#地图 == "伊尔村")
    // 在伊尔村, 出门到芙蕾雅
    游戏黄字提示("在伊尔村,出门到芙蕾雅")
    自动寻路("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "医院\\z0")
    // 在医院, 补血后出门
    游戏黄字提示("在医院,补血后出门")
    自动寻路("10","15")
    人物转身("0")
    护士恢复("0")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]护士恢复完成")
    如果尾()
    等待("2000")
    自动寻路("14","19")
    自动寻路("14","20")
    循环(人物详细信息("34") != "伊尔村")
      等待("1000")
    循环尾()
    自动寻路("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  又如(#地图 == "法兰城")
    // 在法兰城, 传送到伊尔村
    游戏黄字提示("在法兰城,传送到伊尔村")
    #传送点 = "伊尔"
    调用脚本模块("法兰传送")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]法兰传送完成")
    如果尾()
    循环(人物详细信息("34") != "伊尔村的传送点\\z0")
      等待("1000")
    循环尾()
    自动寻路("12","17")
    循环(人物详细信息("34") != "村长的家\\z0")
      等待("1000")
    循环尾()
    自动寻路("6","13")
    循环(人物详细信息("34") != "伊尔村")
      等待("1000")
    循环尾()
    自动寻路("45","31")
    循环(人物详细信息("34") != "芙蕾雅")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城
    如果(人物详细信息("4") > "0")
      游戏黄字提示("野外有蓝,直接去采集点")
    否则()
      游戏黄字提示("没蓝,登出回城")
      登出回城()
      如果(#DEBUG == "1")
        游戏黄字提示("[D]执行登出回城")
      如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
      到循环尾()
    如果尾()

  如果尾()

  // === 前往采集点采集 ===
  自动寻路("660","235")
  等待("1000")
  游戏黄字提示("到达采集点,开始采集葱")

  // === 高速采集每20个检查一次 ===
  #退出采集 = "0"
  循环(#退出采集 == "0")
    高速采集("狩猎","5500","1","","","葱","20")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]采集葱20个完成")
    如果尾()
    等待("1000")

    // --- 检查需求+邮寄 ---
    #厨师名 = 读配置项(#配置文件,"寿喜锅","厨师")
        #物品位置 = "0"
    #i = "9"
    循环(#i <= "29")
      如果(物品详细信息(#i,"1") == "葱" && 物品详细信息(#i,"4") >= "20")
        #物品位置 = #i
        如果(#DEBUG == "1")
          游戏黄字提示("[D]找到葱在背包位置="$#物品位置)
        如果尾()
        #i = "30"
      如果尾()
      #i = #i + 1
    循环尾()
    如果(#物品位置 != "0")
      #需求字符串 = 读配置项(#配置文件,"寿喜锅","葱_需求")
      分割文本(#需求数组,#需求字符串,"|","")
      #k = "1"
      循环(#k <= "5")
        如果(#需求数组.#k != "" && #需求数组.#k != "0")
          // 有需求,找可用宠物
          #可用宠物 = "0"
          #p = "1"
          循环(#p <= "5")
            如果(宠物详细信息(#p,"1") != "")
              #可用宠物 = #p
              #p = "6"
            如果尾()
            #p = #p + 1
          循环尾()
          如果(#可用宠物 != "0")
            #发送位置 = #物品位置 - 8
            发送宠物邮件(#厨师名,"材料补货",#可用宠物,#发送位置)
            游戏黄字提示("[采集]宠"$#可用宠物$"发需求"$#k)
            等待("15000")
          如果尾()
        如果尾()
        #k = #k + 1
      循环尾()
    如果尾()

    // --- 检查背包是否满 ---
    如果(人物详细信息("48") < "2")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]背包空格="$人物详细信息("48")$",背包满")
      如果尾()
      // 背包满, 原地等需求
      游戏黄字提示("背包满,原地等待需求")
      循环(人物详细信息("48") < "2")
                #物品位置 = "0"
        #i = "9"
        循环(#i <= "29")
          如果(物品详细信息(#i,"1") == "葱" && 物品详细信息(#i,"4") >= "20")
            #物品位置 = #i
            如果(#DEBUG == "1")
              游戏黄字提示("[D]找到葱在背包位置="$#物品位置)
            如果尾()
            #i = "30"
          如果尾()
          #i = #i + 1
        循环尾()
        如果(#物品位置 != "0")
          #需求字符串 = 读配置项(#配置文件,"寿喜锅","葱_需求")
          分割文本(#需求数组,#需求字符串,"|","")
          #k = "1"
          循环(#k <= "5")
            如果(#需求数组.#k != "" && #需求数组.#k != "0")
              // 有需求,找可用宠物
              #可用宠物 = "0"
              #p = "1"
              循环(#p <= "5")
                如果(宠物详细信息(#p,"1") != "")
                  #可用宠物 = #p
                  #p = "6"
                如果尾()
                #p = #p + 1
              循环尾()
              如果(#可用宠物 != "0")
                #发送位置 = #物品位置 - 8
                发送宠物邮件(#厨师名,"材料补货",#可用宠物,#发送位置)
                游戏黄字提示("[采集]宠"$#可用宠物$"发需求"$#k)
                等待("15000")
              如果尾()
            如果尾()
            #k = #k + 1
          循环尾()
        如果尾()
        等待("10000")
      循环尾()
      游戏黄字提示("背包有空位,继续采集")
    如果尾()

    // --- 检查MP, 没蓝回伊尔村 ---
    #当前MP = 人物详细信息("4")
    如果(#当前MP < "10")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]MP="$#当前MP$",不足")
      如果尾()
      游戏黄字提示("MP不足,回伊尔村补血")
      #退出采集 = "1"
    如果尾()
    如果(#退出采集 == "1")
      #退出采集 = "0"
      到循环尾()
    如果尾()

  循环尾()

  // === 没蓝: 回伊尔村医院补血 ===
  如果(人物详细信息("4") > "10")
  游戏黄字提示("MP足够,继续采集")
  到循环尾()
如果尾()
  游戏黄字提示("前往伊尔村补血")
  自动寻路("681","343")
  循环(人物详细信息("34") != "伊尔村")
    等待("1000")
  循环尾()

  // 进医院
  自动寻路("52","39")
  循环(人物详细信息("34") != "医院\\z0")
    等待("1000")
  循环尾()

  // 补血
  自动寻路("10","15")
  人物转身("0")
  护士恢复("0")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]护士恢复完成")
  如果尾()
  等待("2000")

  // 出医院回伊尔村
  自动寻路("14","19")
  自动寻路("14","20")
  循环(人物详细信息("34") != "伊尔村")
    等待("1000")
  循环尾()

  // 出村到芙蕾雅
  自动寻路("44","31")
  移动到("45","31")
  循环(人物详细信息("34") != "芙蕾雅")
    等待("1000")
  循环尾()

循环尾()
