// 牛肉采集简略版 - 采集+读需求控制宠邮+补血循环
#DEBUG = "0"

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")

调用脚本模块("fox逃跑设置")
自动叠加道具("2","牛肉|20")
自动叠加道具("1","")

// 宠邮在主循环里根据需求控制
#宠邮状态 = "关"

// ============================================================
// 主循环: 导航→采集→没蓝补血→回来继续
// ============================================================
循环("" == "")

  // --- 导航到采集点 ---
  循环(人物详细信息("34") != "库鲁克斯岛")
    如果(人物详细信息("34") == "法兰城")
      调用脚本模块("法兰恢复")
      循环(人物详细信息("34") != "法兰城")
        等待("1000")
      循环尾()
      调用脚本模块("法兰坐船去哥拉尔")
      自动寻路("14","15")
      循环(人物详细信息("34") != "哥拉尔镇")
        等待("1000")
      循环尾()
    如果尾()
    如果(人物详细信息("34") == "哥拉尔镇")
      自动寻路("176","105")
      等待("1000")
    如果尾()
    如果(人物详细信息("46") == "bdk")
      自动寻路("29","26")
      护士恢复("2")
      等待("2000")
      自动寻路("9","23")
      循环(人物详细信息("34") != "哥拉尔镇")
        等待("1000")
      循环尾()
      自动寻路("176","105")
      等待("1000")
    如果尾()
    如果(人物详细信息("34") != "库鲁克斯岛" && 人物详细信息("34") != "哥拉尔镇" && 人物详细信息("34") != "法兰城" && 人物详细信息("46") != "bdk")
      登出回城()
      等待("2000")
    如果尾()
    等待("1000")
  循环尾()

  自动寻路("347","406")
  等待("1000")

  // --- 采集到没蓝(阻塞) ---
  高速采集("狩猎","5500","1","","","牛肉","")

  // --- 读需求+控制宠邮 ---
  如果(#厨师名 == "")
    #厨师名 = 读内存变量("厨师")
  如果尾()
  #需求字符串 = 读内存变量("材料需求")
  分割文本(#需求数组,#需求字符串,"|","")
  如果(#需求数组.3 != "" && #需求数组.3 != "0" && #需求数组.3 > "0" && #厨师名 != "" && #宠邮状态 == "关")
    #宠邮配置 = "牛肉|20||"$#厨师名
    调用脚本模块("fox辅助设置")
    宠邮设置("0")
    等待("1000")
    宠邮设置("1")
    #宠邮状态 = "开"
    如果(#DEBUG == "1")
      游戏黄字提示("[D]有需求,宠邮开启")
    如果尾()
  如果尾()
  如果((#需求数组.3 == "" || #需求数组.3 == "0") && #宠邮状态 == "开")
    宠邮设置("0")
    #宠邮状态 = "关"
    如果(#DEBUG == "1")
      游戏黄字提示("[D]无需求,宠邮关闭")
    如果尾()
  如果尾()

  // --- 补血 ---
  自动寻路("283","437")
  循环(人物详细信息("34") != "哥拉尔镇")
    等待("1000")
  循环尾()
  自动寻路("165","91")
  循环(人物详细信息("46") != "bdk")
    等待("1000")
  循环尾()
  自动寻路("29","26")
  护士恢复("2")
  等待("2000")
  自动寻路("9","23")
  循环(人物详细信息("34") != "哥拉尔镇")
    等待("1000")
  循环尾()

循环尾()
