// Last update: 2026-03-03 - 采集改面板自动采集(#自动采集)
// 采集_牛肉: 哥拉尔出门采牛肉(347,406), 面板自动采集+宠邮, MP不足回镇补血
// 流程: 任意位置启动→到哥拉尔→内层循环(补血→出门→面板采集监控→回镇)

// ============================================================
// 初始化
// ============================================================
// 等厨师上线(读内存变量)
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线,先采集不邮寄")
如果尾()

宠邮设置("0")
等待("1000")
宠邮设置("1")
等待("1000")
#宠邮配置 = "|||"
#自动采集 = "关"
#采集技能 = "狩猎"
调用脚本模块("fox辅助设置")
#宠邮状态 = "关"
#采集状态 = "关"
调用脚本模块("fox逃跑设置")
自动叠加道具("2","牛肉|20")
自动叠加道具("1","")

// 查找宠邮用的宠物(不硬编码槽位)
#宠邮宠物名 = ""
#p = "1"
循环(#p <= "5")
  如果(宠物详细信息(#p,"1") != "" && #宠邮宠物名 == "")
    #宠邮宠物名 = 宠物详细信息(#p,"1")
  如果尾()
  #p = #p + 1
循环尾()
如果(#宠邮宠物名 == "")
  游戏黄字提示("!! 没找到宠物,无法宠邮")
否则()
  游戏黄字提示("宠邮宠物: "$#宠邮宠物名)
如果尾()
#DEBUG = "1"
游戏黄字提示("采集_牛肉启动, 厨师: "$#厨师名)

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // ============================================================
  // 从任意位置到达哥拉尔镇
  // ============================================================
  #当前地图 = 人物详细信息("34")
  如果(#DEBUG == "1")
    游戏黄字提示("[D]检测地图="$#当前地图)
  如果尾()

  如果(寻找文本(#当前地图,"库鲁克斯岛","","") > "0" || #当前地图 == "库鲁克斯岛")
    // 已经在库鲁克斯岛, 直接去采集点
    游戏黄字提示("已在库鲁克斯岛, 直接去采集点")

  又如(#当前地图 == "医院\z0")
    // 在医院, 先补血再出去
    自动寻路("29","26")
    护士恢复("2")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]护士恢复完成")
    如果尾()
    等待("2000")
    自动寻路("9","23")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()

  又如(#当前地图 == "哥拉尔镇")
    // 已在哥拉尔镇, 不需要移动
    游戏黄字提示("已在哥拉尔镇")

  又如(#当前地图 == "法兰城")
    // 在法兰城, 恢复+坐船
    调用脚本模块("法兰恢复")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]法兰恢复完成")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰坐船去哥拉尔")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]坐船去哥拉尔完成")
    如果尾()
    自动寻路("14","15")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()

  否则()
    // 其他位置, 登出回城到法兰城
    登出回城()
    如果(#DEBUG == "1")
      游戏黄字提示("[D]执行登出回城")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰恢复")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]法兰恢复完成")
    如果尾()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰坐船去哥拉尔")
    如果(#DEBUG == "1")
      游戏黄字提示("[D]坐船去哥拉尔完成")
    如果尾()
    自动寻路("14","15")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()
  如果尾()

  // ============================================================
  // 哥拉尔内层循环: 补血→出门→面板采集监控→回镇
  // ============================================================
  #退出内层 = "0"
  循环(#退出内层 == "0")
    #当前地图 = 人物详细信息("34")
    // 如果不在哥拉尔镇也不在库鲁克斯岛也不在医院, 跳出内层去重新定位
    如果(#当前地图 != "哥拉尔镇" && #当前地图 != "库鲁克斯岛" && #当前地图 != "医院\z0")
      #退出内层 = "1"
    如果尾()
    如果(#退出内层 == "1")
      #退出内层 = "0"
      到循环尾()
    如果尾()

    // ------ 补血补魔 ------
    如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5"))
      // 如果在库鲁克斯岛先回镇
      如果(人物详细信息("34") == "库鲁克斯岛")
        自动寻路("283","437")
        循环(人物详细信息("34") != "哥拉尔镇")
          等待("1000")
        循环尾()
      如果尾()
      自动寻路("165","91")
      循环(人物详细信息("34") != "医院\z0")
        等待("1000")
      循环尾()
      自动寻路("29","26")
      护士恢复("2")
      如果(#DEBUG == "1")
        游戏黄字提示("[D]护士恢复完成")
      如果尾()
      等待("2000")
      自动寻路("9","23")
      循环(人物详细信息("34") != "哥拉尔镇")
        等待("1000")
      循环尾()
    如果尾()

    // ------ 出门到库鲁克斯岛 ------
    如果(人物详细信息("34") == "哥拉尔镇")
      自动寻路("176","105")
      循环(人物详细信息("34") != "库鲁克斯岛")
        等待("1000")
      循环尾()
    如果尾()

    // ------ 前往采集点 ------
    游戏黄字提示("已到库鲁克斯岛, 前往采集点")
    自动寻路("347","406")
    等待("1000")

    // ------ 开启面板自动采集+宠邮 ------
    如果(#采集状态 == "关")
      #自动采集 = "开"
      #厨师名 = 读内存变量("厨师")
      如果(#厨师名 != "")
        #宠邮配置 = "牛肉|20|"$#宠邮宠物名$"|"$#厨师名
        #宠邮状态 = "开"
      如果尾()
      调用脚本模块("fox辅助设置")
      #采集状态 = "开"
      游戏黄字提示("面板自动采集+宠邮已开启")
    如果尾()

    // ------ 监控循环: 面板自动采集 ------
    循环(人物详细信息("34") == "库鲁克斯岛")

      // --- 检查需求, 控制面板宠邮开关 ---
      #厨师名 = 读内存变量("厨师")
      #需求字符串 = 读内存变量("牛肉_需求")
      分割文本(#需求数组,#需求字符串,"|","")
      #有需求 = "0"
      #k = "1"
      循环(#k <= "5")
        如果(#需求数组.#k != "" && #需求数组.#k != "0")
          #有需求 = "1"
          #k = "6"
        如果尾()
        #k = #k + 1
      循环尾()
      如果(#有需求 == "1" && #宠邮状态 == "关" && #厨师名 != "")
        #宠邮配置 = "牛肉|20|"$#宠邮宠物名$"|"$#厨师名
        调用脚本模块("fox辅助设置")
        #宠邮状态 = "开"
        游戏黄字提示("[采集]面板宠邮已开启")
      如果尾()
      如果(#有需求 == "0" && #宠邮状态 == "开")
        #宠邮配置 = "|||"
        调用脚本模块("fox辅助设置")
        #宠邮状态 = "关"
        游戏黄字提示("[采集]无需求,面板宠邮已关闭")
      如果尾()

      // --- MP不足 → 关闭一切, 跳出去补血 ---
      如果(人物详细信息("4") < "35")
        如果(#DEBUG == "1")
          游戏黄字提示("[D]MP="$人物详细信息("4")$",不足")
        如果尾()
        #自动采集 = "关"
        #宠邮配置 = "|||"
        调用脚本模块("fox辅助设置")
        #采集状态 = "关"
        #宠邮状态 = "关"
        游戏黄字提示("MP不足,关闭采集+宠邮,回镇补血")
        跳出循环()
      如果尾()

      等待("3000")
    循环尾()

    // ------ 回哥拉尔镇 ------
    游戏黄字提示("采集告一段落, 返回哥拉尔镇")
    自动寻路("283","437")
    循环(人物详细信息("34") != "哥拉尔镇")
      等待("1000")
    循环尾()

  循环尾()

循环尾()
