//全自动挖3盐脚本
//
//必须开通亚留特村传送
//


#采集速度 = 信息输入("请输入自动采集速度（低于5500容易掉线）","","5500")

#是否打卡 = 信息提示("需要打卡吗?","36","脚本制作@小仔子")
#是否存储 = 信息提示("需要存银行吗？若要卖店请选【否】","36","")
如果(#是否存储 == "5")
	#银行密码 = 信息输入("请输入银行密码（没有请留空）","","")
如果尾()
自动叠加道具("2","盐|20")
自动叠加道具("1")

循环(人物详细信息("33") < "20")
	登出回城()
	等待("3000")
	循环(人物详细信息("34") != "法兰城")
		登出回城()
		等待("3000")
	循环尾()
	如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5") || 宠物详细信息(当前出战宠物(),"2") < 宠物详细信息(当前出战宠物(),"3") || 宠物详细信息(当前出战宠物(),"4") < 宠物详细信息(当前出战宠物(),"5"))
		调用脚本模块("法兰恢复和治疗")
		登出回城()
		等待("3000")
		循环(人物详细信息("34") != "法兰城")
			登出回城()
			等待("3000")
		循环尾()
	如果尾()
	如果(#是否打卡 == "5")
		如果(人物详细信息("35") == "233" && 人物详细信息("36") == "78")
			循环(人物详细信息("35") != "162" && 人物详细信息("36") != "130")
				人物转身("0")
				等待("1000")
			循环尾()
			循环(人物详细信息("35") != "72" && 人物详细信息("36") != "123")
				人物转身("2")
				等待("3000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "162" && 人物详细信息("36") == "130")
			循环(人物详细信息("35") != "72" && 人物详细信息("36") != "123")
				人物转身("2")
				等待("3000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "242" && 人物详细信息("36") == "100")
			循环(人物详细信息("35") != "141" && 人物详细信息("36") != "148")
				人物转身("2")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "141" && 人物详细信息("36") == "148")
			循环(人物详细信息("35") != "63" && 人物详细信息("36") != "79")
				人物转身("0")
				等待("3000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "72" && 人物详细信息("36") == "123")
			自动寻路("73","60")
			循环(人物详细信息("34") != "职业公会\\z0")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "63" && 人物详细信息("36") == "79")
			自动寻路("73","60")
			循环(人物详细信息("34") != "职业公会\\z0")
				等待("1000")
			循环尾()
		如果尾()
		自动寻路("11","10")
		对话NPC("0","7","","","","1")
		等待("2000")
		自动寻路("9","23")
		移动到("9","24")
		循环(人物详细信息("34") != "法兰城")
			等待("1000")
		循环尾()
		自动寻路("63","79")
		调用脚本模块("法兰到启程之间")
	如果尾()
	如果(#是否打卡 != "5")
		调用脚本模块("法兰到启程之间")
	如果尾()
	循环(人物详细信息("34") != "启程之间\\z0")
		等待("1000")
	循环尾()
	自动寻路("43","22")
	循环(人物详细信息("34") != "亚留特村的传送点\\z0")
		对话NPC("2","7","","","","")
		等待("1000")
	循环尾()
	自动寻路("8","3")
	循环(人物详细信息("34") != "村长的家\\z0")
		等待("1000")
	循环尾()
	自动寻路("6","13")
	循环(人物详细信息("34") != "亚留特村")
		等待("1000")
	循环尾()
	自动寻路("50","65")
	自动寻路("66","64")
	循环(人物详细信息("34") != "芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("720","143")
	高速采集("狩猎",#采集速度,"1","","")
	循环(人物详细信息("34") != "法兰城")
		登出回城()
		等待("3000")
	循环尾()
	如果(#是否存储 == "5")
		调用脚本模块("法兰到银行")
		循环(人物详细信息("34") != "银行\\z0")
			等待("1000")
		循环尾()
		自动寻路("11","8")
		循环(打开银行("2",#银行密码) != "1")
			等待("1000")
		循环尾()
		存取物品("存物品","盐","20","",)
		等待("1000")
	如果尾()
	如果(#是否存储 != "5")
		调用脚本模块("法兰卖材料")
		循环(人物详细信息("33") > "19")
			返回值 = 寻找NPC("商人洛可可")
			出售物品(返回值,"","")
			等待("1000")
		循环尾()
	如果尾()
循环尾()
