//全自动制作料理脚本（寿喜锅）
//该脚本需要有猎人号邮寄材料。
//猎人号使用普通狩猎脚本，同时打开面板的自动邮寄即可。
//如果选择不自动买糖，就请使用一个单独的号运行自动买糖脚本并且打开面板的自动邮寄。
//该脚本建议把背包开到40格使用。
//请根据背包大小自行调整单次买糖数量。避免出现背包满了卡死的情况。
//请自行根据实际情况调整平衡各种材料。
/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\


#制造物品名称 = "寿喜锅"
#背包大小 = 信息输入("请输入你的背包格子大小（例如：40）","","40")
#是否买糖 = 信息提示("是否自己购买糖？若有单独的号邮寄糖就请选【否】","36","")
如果(#是否买糖 == "5")
	#买糖数量 = 信息输入("请输入单次买糖数量（例如：180）","","180")
如果尾()
#是否卖店 = 信息提示("需要存银行吗？若要卖店请选【否】","36","")
#是否打卡 = 信息提示("需要打卡吗?","36","")
#回补魔力 = "110"
#回补魔力 = 信息输入("当MP低于多少时去医院恢复？","","110")

#背包空格 = #背包大小 - "1"

如果(#是否卖店 == "5")
	#银行密码 = 信息输入("请输入银行密码（没有请留空）","","")
如果尾()

如果(获取技能信息("料理") == "0")
	信息提示("没有制药技能！请先学习技能","48","")
	等待("1000")
	结束脚本()
如果尾()
自动叠加道具("2","寿喜锅|3")
自动叠加道具("2","葱|20")
自动叠加道具("2","酱油|20")
自动叠加道具("2","牛肉|20")
自动叠加道具("2","盐|20")
自动叠加道具("2","砂糖|20")
自动叠加道具("1")

	#材料1 = "葱"
	#数量1 = "20"

	#材料2 = "酱油"
	#数量2 = "20"

	#材料3 = "牛肉"
	#数量3 = "20"

	#材料4 = "砂糖"
	#数量4 = "20"

	#材料5 = "盐"
	#数量5 = "20"

如果(#材料1 == "")
	信息提示("制作物品名称错误！","48","")
	结束脚本()
如果尾()

如果(#是否打卡 != "5")
	循环("1" == "1")
		如果(获取物品数量("砂糖") < "20" && #是否买糖 == "5")
			登出回城()
			等待("1000")
			循环(人物详细信息("34")!="法兰城")
				等待("1000")
			循环尾()
			调用脚本模块("法兰到启程之间")
			自动寻路("9","23")
			循环(人物详细信息("34")!="维诺亚村的传送点\\z0")
				对话NPC("7","7")
				等待("1000")
			循环尾()
			自动寻路("5","1")
			循环(人物详细信息("34")!="村长家的小房间\\z0")
				等待("1000")
			循环尾()
			移动到("9","5")
			循环(人物详细信息("34")!="村长的家\\z0")
				等待("1000")
			循环尾()
			自动寻路("7","10")
			购买物品(寻找NPC("修葛"),"1|" $ "0" + #买糖数量 - 获取物品数量("砂糖","1"))
			等待("1000")
			高速制造(#制造物品名称)
		如果尾()
		如果(人物详细信息("4") < #回补魔力)
			登出回城()
			等待("1000")
			循环(人物详细信息("34") != "法兰城")
				登出回城()
				等待("1000")
			循环尾()
			调用脚本模块("法兰恢复和治疗")
		如果尾()
		如果(人物详细信息("34") != "银行\\z0")
			登出回城()
			等待("1000")
			循环(人物详细信息("34") != "法兰城")
				登出回城()
				等待("1000")
			循环尾()
			调用脚本模块("法兰到银行")
			循环(人物详细信息("34") != "银行\\z0")
				等待("1000")
			循环尾()
			自动寻路("11","8")
		如果尾()
		如果(人物详细信息("34") == "银行\\z0")
			等待("1000")
			高速制造(#制造物品名称)
			循环(人物详细信息("33") <= #背包空格)
				如果(人物详细信息("4") < #回补魔力)
					跳出循环()
				如果尾()
				如果(获取物品数量("砂糖") < "20")
					跳出循环()
				如果尾()
				如果(获取物品数量(#材料1) >= #数量1 && 获取物品数量(#材料2) >= #数量2 && 获取物品数量(#材料3) >= #数量3 && 获取物品数量(#材料4) >= #数量4 && 获取物品数量(#材料5) >= #数量5)
					高速制造(#制造物品名称)
				如果尾()
				等待("1000")
			循环尾()
			循环(人物详细信息("33") > #背包空格)
				如果(#是否卖店 == "5")
					高速制造(#制造物品名称)
					循环(打开银行("2",#银行密码) != "1")
						等待("1000")
					循环尾()
					存取物品("存物品",#制造物品名称,"3","",)
					等待("1000")
				否则()
					登出回城()
					等待("1000")
					循环(人物详细信息("34") != "法兰城")
						登出回城()
						等待("1000")
					循环尾()
					调用脚本模块("法兰卖材料")
					高速制造(#制造物品名称)
					返回值 = 寻找NPC("商人洛可可")
					出售物品(返回值,#制造物品名称,"0")
					等待("1000")
				如果尾()
			循环尾()
			等待("1000")
		如果尾()
	循环尾()
如果尾()
如果(#是否打卡 == "5")
	循环("1" == "1")
		如果(获取物品数量("砂糖") < "20" && #是否买糖 == "5")
			登出回城()
			等待("1000")
			循环(人物详细信息("34")!="法兰城")
				等待("1000")
			循环尾()
			调用脚本模块("法兰到启程之间")
			自动寻路("9","23")
			循环(人物详细信息("34")!="维诺亚村的传送点\\z0")
				对话NPC("7","7")
				等待("1000")
			循环尾()
			自动寻路("5","1")
			循环(人物详细信息("34")!="村长家的小房间\\z0")
				等待("1000")
			循环尾()
			移动到("9","5")
			循环(人物详细信息("34")!="村长的家\\z0")
				等待("1000")
			循环尾()
			自动寻路("7","10")
			购买物品(寻找NPC("修葛"),"1|" $ "0" + #买糖数量 - 获取物品数量("砂糖","1"))
			等待("1000")
			高速制造(#制造物品名称)
		如果尾()
		如果(人物详细信息("4") < #回补魔力)
			登出回城()
			等待("1000")
			循环(人物详细信息("34") != "法兰城")
				登出回城()
				等待("1000")
			循环尾()
			调用脚本模块("法兰恢复和治疗")
		如果尾()
		如果(人物详细信息("34") != "职业公会\\z0")
			登出回城()
			等待("1000")
			循环(人物详细信息("34") != "法兰城")
				登出回城()
				等待("1000")
			循环尾()
			调用脚本模块("到法兰西门")
			自动寻路("73","60")
			循环(人物详细信息("34") != "职业公会\\z0")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("34") == "职业公会\\z0")
			自动寻路("11","10")
			等待("1000")
			高速制造(#制造物品名称)
			循环(人物详细信息("33") <= #背包空格)
				如果(人物详细信息("4") < #回补魔力)
					跳出循环()
				如果尾()
				如果(获取物品数量("砂糖") < "20")
					跳出循环()
				如果尾()
				如果(获取物品数量(#材料1) >= #数量1 && 获取物品数量(#材料2) >= #数量2 && 获取物品数量(#材料3) >= #数量3 && 获取物品数量(#材料4) >= #数量4 && 获取物品数量(#材料5) >= #数量5)
					循环(人物详细信息("43") == "0")
						对话NPC("0","7","","","","1")
						等待("1000")
					循环尾()
					高速制造(#制造物品名称)
					循环(人物详细信息("43") == "1")
						对话NPC("0","7","","","","1")
						等待("1000")
					循环尾()
				如果尾()
				等待("1000")
			循环尾()
			循环(人物详细信息("33") > #背包空格)
				如果(#是否卖店 == "5")
					登出回城()
					等待("1000")
					循环(人物详细信息("34") != "法兰城")
						登出回城()
						等待("1000")
					循环尾()
					高速制造(#制造物品名称)
					调用脚本模块("法兰到银行")
					循环(人物详细信息("34") != "银行\\z0")
						等待("1000")
					循环尾()
					自动寻路("11","8")
					循环(打开银行("2",#银行密码) != "1")
						等待("1000")
					循环尾()
					存取物品("存物品",#制造物品名称,"3","",)
					等待("1000")
				如果尾()
				如果(#是否卖店 != "5")
					登出回城()
					等待("1000")
					循环(人物详细信息("34") != "法兰城")
						登出回城()
						等待("1000")
					循环尾()
					调用脚本模块("法兰卖材料")
					高速制造(#制造物品名称)
					返回值 = 寻找NPC("商人洛可可")
					出售物品(返回值,#制造物品名称,"0")
					等待("1000")
				如果尾()
			循环尾()
			等待("1000")
		如果尾()
	循环尾()
如果尾()
