//自动买糖脚本
//该脚本需要配合全自动制作料理脚本（寿喜锅）使用。
//使用该脚本买糖邮寄时，请将厨师号设置为不自动买糖。
//同时请开启CGA面板上的自动邮寄功能，以及自行调整宠邮宠物数量。
//该脚本为了安全考虑，买完糖以后会自动登回法兰城，请自行设置单次买糖数量！
/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\

#买糖数量 = 信息输入("请输入单次买糖数量（例如：400）","","400")

循环("1" == "1")
	如果(获取物品数量("砂糖") < "20")
		登出回城()
		等待("1000")
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		调用脚本模块("法兰到启程之间")
		自动寻路("9","23")
		循环(人物详细信息("34")!="维诺亚村的传送点\\z0")
			对话NPC("7","7")
			等待("1000")
		循环尾()
		自动寻路("5","1")
		循环(人物详细信息("34")!="村长家的小房间\\z0")
			等待("1000")
		循环尾()
		移动到("9","5")
		循环(人物详细信息("34")!="村长的家\\z0")
			等待("1000")
		循环尾()
		自动寻路("7","10")
		购买物品(寻找NPC("修葛"),"1|" $ "0" + #买糖数量 - 获取物品数量("砂糖","1"))
		等待("1000")
		登出回城()
		等待("1000")
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
	如果尾()
	等待("1000")
循环尾()
