//全自动哥拉尔挖2葱脚本
//


#采集速度 = 信息输入("请输入自动采集速度（低于5500容易掉线）","","5500")

#是否打卡 = 信息提示("需要打卡吗?","36","脚本制作@小仔子")
#是否存储 = 信息提示("需要存银行吗？若要卖店请选【否】","36","")
如果(#是否存储 == "5")
	#银行密码 = 信息输入("请输入银行密码（没有请留空）","","")
如果尾()
自动叠加道具("2","葱|20")
自动叠加道具("1")

循环("1" == "1")
	如果(人物详细信息("34") == "法兰城")
		如果(人物详细信息("35") == "72" && 人物详细信息("36") == "123")
			循环(人物详细信息("35") != "233" || 人物详细信息("36") != "78")
				人物转身("2")
				等待("1000")
			循环尾()
			循环(人物详细信息("35") != "162" || 人物详细信息("36") != "130")
				人物转身("0")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "233" && 人物详细信息("36") == "78")
			循环(人物详细信息("35") != "162" || 人物详细信息("36") != "130")
				人物转身("0")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "63" && 人物详细信息("36") == "79")
			循环(人物详细信息("35") != "242" || 人物详细信息("36") != "100")
				人物转身("0")
				等待("1000")
			循环尾()
			循环(人物详细信息("35") != "141" || 人物详细信息("36") != "148")
				人物转身("2")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "242" && 人物详细信息("36") == "100")
			循环(人物详细信息("35") != "141" || 人物详细信息("36") != "148")
				人物转身("2")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "141" && 人物详细信息("36") == "148")
			自动寻路("153","100")
			循环(人物详细信息("34") != "里谢里雅堡")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("35") == "162" && 人物详细信息("36") == "130")
			自动寻路("153","100")
			循环(人物详细信息("34") != "里谢里雅堡")
				等待("1000")
			循环尾()
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "里谢里雅堡")
		自动寻路("41","50")
		循环(人物详细信息("34") != "里谢里雅堡\S1楼\\z0")
			等待("1000")
		循环尾()
		自动寻路("45","20")
		循环(人物详细信息("34") != "启程之间\\z0")
			等待("1000")
		循环尾()
		自动寻路("43","33")
		循环(人物详细信息("34") != "伊尔村的传送点\\z0")
			对话NPC("1","7","","","","")
			等待("1000")
		循环尾()
		自动寻路("12","17")
		循环(人物详细信息("34") != "村长的家\\z0")
			等待("1000")
		循环尾()
		自动寻路("6","13")
		循环(人物详细信息("34") != "伊尔村")
			等待("1000")
		循环尾()
		自动寻路("58","71")
		循环(人物详细信息("34") != "伊尔")
			对话NPC("2","7","","","","")
			等待("1000")
		循环尾()
		移动到("30","21")
		循环(人物详细信息("34") != "港湾管理处\\z0")
			等待("1000")
		循环尾()
		自动寻路("25","25")
		循环(人物详细信息("34") != "往哥拉尔栈桥")
			对话NPC("0","7","","","","")
			等待("1000")
		循环尾()
		自动寻路("51","50")
		循环(人物详细信息("34") != "铁达尼号\\z0")
			对话NPC("2","7","","","","1")
			等待("15000")
		循环尾()
		循环(获取信息记录("本船已到达了哥拉尔港。","普通") != "船员")
			等待("10000")
		循环尾()
		循环(人物详细信息("34") != "往伊尔栈桥")
			对话NPC("2","7","","","","")
			等待("1000")
		循环尾()
		自动寻路("84","55")
		循环(人物详细信息("34") != "哥拉尔镇\S港湾管理处\\z0")
			对话NPC("0","7","","","","")	
			等待("1000")
		循环尾()
		自动寻路("14","15")
		循环(人物详细信息("34") != "哥拉尔镇")
			等待("1000")
		循环尾()
	如果尾()
	循环(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("2") < 人物详细信息("3") || 人物详细信息("4") < 人物详细信息("5") || 宠物详细信息(当前出战宠物(),"2") < 宠物详细信息(当前出战宠物(),"3") || 宠物详细信息(当前出战宠物(),"4") < 宠物详细信息(当前出战宠物(),"5"))
			如果(人物详细信息("36") > "200")
				自动寻路("118","214")
				循环(人物详细信息("34") != "哥拉尔镇" || 人物详细信息("35") != "120" || 人物详细信息("36") != "107")
					人物转身("2")
					等待("1000")
				循环尾()
			如果尾()
			自动寻路("165","91")
			循环(人物详细信息("34") != "医院\\z0")
				等待("1000")
			循环尾()
			自动寻路("29","26")
			护士恢复("2")
			自动寻路("9","23")
			循环(人物详细信息("34") != "哥拉尔镇")
				等待("1000")
			循环尾()
		如果尾()
		如果(人物详细信息("36") > "200")
			自动寻路("118","214")
			循环(人物详细信息("34") != "哥拉尔镇" || 人物详细信息("35") != "120" || 人物详细信息("36") != "107")
				人物转身("2")
				等待("1000")
			循环尾()
		如果尾()
		如果(#是否打卡 == "5")
			如果(人物详细信息("43") == "0")
				自动寻路("166","97")
				对话NPC("0","7","","","","1")
			如果尾()
		如果尾()
		自动寻路("176","105")
		循环(人物详细信息("34") != "库鲁克斯岛")
			等待("1000")
		循环尾()
		自动寻路("287","436")
		高速采集("狩猎",#采集速度,"1","","")
		自动寻路("283","437")
		循环(人物详细信息("34") != "哥拉尔镇")
			等待("1000")
		循环尾()
		如果(#是否存储 == "5")
			自动寻路("167","66")
			循环(人物详细信息("34") != "银行\\z0")
				等待("1000")
			循环尾()
			自动寻路("25","10")
			循环(打开银行("2",#银行密码) != "1")
				等待("1000")
			循环尾()
			存取物品("存物品","葱","20","",)
			等待("3000")
			如果(人物详细信息("33") == "20")
				登出游戏()
			如果尾()
			自动寻路("11","12")
			循环(人物详细信息("34") != "哥拉尔镇")
				等待("1000")
			循环尾()
		如果尾()
		如果(#是否存储 == "6")
			自动寻路("147","79")
			循环(人物详细信息("34") != "杂货店\\z0")
				等待("1000")
			循环尾()
			移动到("11","18")
			等待("1000")
			出售物品("0","葱","")
			等待("1000")
			移动到("18","30")
			循环(人物详细信息("34") != "哥拉尔镇")
				等待("1000")
			循环尾()
		如果尾()
	循环尾()
	登出回城()
	等待("3000")
循环尾()
