//自动做锅子脚本
//使用该脚本的注意事项!
//第一：使用该脚本的人物，至少需要拥有3级狩猎技能！
//第二：所以使用该脚本的银行格子最好开满80格。
//第三：使用该脚本的觉得，需要预先在银行内存入【牛肉】
//第四：银行需要至少留10个空格！不然没办法【砂糖】存入银行！。
//
//备注：因为避免了多个号之间的来回折腾和等待，节约了大量点卡。
//备注：所以该脚本的收益比是最高的。
//备注：如果不是有特别需求，尽量使用这个脚本来挂锅子。
//银行密码如果没有就留空
银行密码=信息输入("请输入银行密码（没有请留空）","","")
//根据你的银行空间大小,自行修改20406080.
银行大小=信息输入("请输入银行大小（［20-40-60-80］注意:错误的银行大小可能导致脚本出错！）","CGA","20")
//
自动叠加道具("2","葱|20")
自动叠加道具("2","酱油|20")
自动叠加道具("2","盐|20")
自动叠加道具("2","牛肉|20")
自动叠加道具("2","砂糖|20")
自动叠加道具("2","寿喜锅|3")
自动叠加道具("1")
自动丢弃道具("1","蕃茄|20")
自动丢弃道具("1")
锅子制作完成="0"

循环(锅子制作完成=="0")
	如果(获取银行物品数量("砂糖")<"100")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		丢弃物品("蕃茄","21")
		调用脚本模块("法兰恢复和治疗")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		调用脚本模块("法兰到启程之间")
		自动寻路("9","23")
		循环(人物详细信息("34")!="维诺亚村的传送点\\z0")
			对话NPC("7","7")
			等待("1000")
		循环尾()
		自动寻路("5","1")
		循环(人物详细信息("34")!="村长家的小房间\\z0")
			等待("1000")
		循环尾()
		移动到("9","5")
		循环(人物详细信息("34")!="村长的家\\z0")
			等待("1000")
		循环尾()
		自动寻路("7","10")
		购买物品(寻找NPC("修葛"),"1|"$"100"-获取物品数量("砂糖","1"))
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		丢弃物品("砂糖","20")
		调用脚本模块("法兰到银行")
		循环(人物详细信息("34")!="银行\\z0")
			等待("1000")
		循环尾()
		自动寻路("11","8")
		等待("1000")
		打开银行("2",银行密码)
		等待("1000")
		循环(获取物品数量("砂糖","1")>="20")
			存取物品("存物品","砂糖","20","",银行大小)
			等待("2000")
		循环尾()
	如果尾()
	如果(获取物品数量("葱","1")<"100")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		调用脚本模块("法兰恢复和治疗")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		调用脚本模块("法兰到启程之间")
		自动寻路("43","32")
		循环(人物详细信息("34")!="伊尔村的传送点\\z0")
			对话NPC("2","7")
			等待("1000")
		循环尾()
		自动寻路("12","17","","","","")
		循环(人物详细信息("34")!="村长的家\\z0")
			等待("1000")
		循环尾()
		自动寻路("6","13")
		循环(人物详细信息("34")!="伊尔村")
			等待("1000")
		循环尾()
		自动寻路("45","31")
		循环(人物详细信息("34")!="芙蕾雅")
			等待("1000")
		循环尾()
		自动寻路("660","235")
		高速采集("狩猎","5500","1","","","葱","100")
		等待("1000")
		丢弃物品("葱","20")
		丢弃物品("蕃茄","21")
		等待("2000")
	如果尾()
	丢弃物品("蕃茄","21")
	如果(获取物品数量("酱油","1")<"100")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		丢弃物品("蕃茄","21")
		调用脚本模块("法兰恢复和治疗")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		丢弃物品("蕃茄","21")
		调用脚本模块("法兰出东门")
		循环(人物详细信息("34")!="芙蕾雅")
			等待("1000")
		循环尾()
		自动寻路("501","161")
		高速采集("狩猎","5500","1","","","酱油","100")
		等待("1000")
		丢弃物品("酱油","20")
		丢弃物品("蕃茄","21")
		等待("2000")
	如果尾()
	丢弃物品("蕃茄","21")
	如果(获取物品数量("盐","1")<"100")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		丢弃物品("蕃茄","21")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		调用脚本模块("法兰恢复和治疗")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		调用脚本模块("法兰到启程之间")
		丢弃物品("蕃茄","21")
		自动寻路("43","22")
		循环(人物详细信息("34")!="亚留特村的传送点\\z0")
			对话NPC("2","7")
			等待("1000")
		循环尾()
		自动寻路("8","3")
		循环(人物详细信息("34")!="村长的家\\z0")
			等待("1000")
		循环尾()
		自动寻路("6","13")
		循环(人物详细信息("34")!="亚留特村")
			等待("1000")
		循环尾()
		自动寻路("50","65")
		自动寻路("66","64")
		循环(人物详细信息("34")!="芙蕾雅")
			等待("1000")
		循环尾()
		自动寻路("720","143")
		高速采集("狩猎","5500","1","","","盐","100")
		等待("1000")
		丢弃物品("盐","20")
		等待("2000")
	如果尾()
	丢弃物品("蕃茄","21")
	如果(获取物品数量("葱","1")>="100"&&获取物品数量("酱油","1")>="100"&&获取物品数量("盐","1")>="100")
		登出回城()
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		调用脚本模块("法兰到银行")
		丢弃物品("酱油","20")
		丢弃物品("葱","20")
		丢弃物品("砂糖","20")
		丢弃物品("盐","20")
		循环(人物详细信息("34")!="银行\\z0")
			等待("1000")
		循环尾()
		自动寻路("11","8")
		等待("1000")
		打开银行("2",银行密码)
		循环(获取物品数量("葱","1")>="20"&&获取物品数量("酱油","1")>="20"&&获取物品数量("盐","1")>="20")
			存取物品("取物品","牛肉","20","20",银行大小)
			等待("1000")
			存取物品("取物品","砂糖","20","20",银行大小)
			等待("1000")
			循环(获取物品数量("牛肉","1")>="20")
				高速制造("寿喜锅","1")
				等待("1000")
			循环尾()
			等待("1000")
			循环(获取物品数量("寿喜锅","1")>"2")
				存取物品("存物品","寿喜锅","3","",银行大小)
				等待("1000")
			循环尾()
			如果(获取银行物品数量("牛肉")<"20")
				锅子制作完成="1"
				跳出循环()
			如果尾()
		循环尾()
	如果尾()
循环尾()
