
//感谢匿名大佬提供明码脚本!!!
// 读取药剂师材料数量，不足60则发宠物邮件补充
//需要换片

循环(""=="")
  #药剂师 = 读内存变量("药剂师")
  #桃木数 = 读内存变量("桃木")
  #番红花数 = 读内存变量("番红花")
  #果梨数 = 读内存变量("果梨")

  // 找一个有宠物的栏位
  #宠 = 0
  #p = 1
  循环(#p <= 5)
    如果(宠物详细信息(#p,"1") != "")
      #宠 = #p
      跳出循环()
    如果尾()
    #p = #p + 1
  循环尾()

  如果(#宠 > 0)
    如果(#桃木数 < 60)
      #i = 9
      循环(#i <= 29)
        如果(物品详细信息(#i,"1") == "桃木")
          发送宠物邮件(#药剂师,"补桃木",#宠,#i)
          等待("2000")
          跳出循环()
        如果尾()
        #i = #i + 1
      循环尾()
    如果尾()

    如果(#番红花数 < 60)
      #i = 9
      循环(#i <= 29)
        如果(物品详细信息(#i,"1") == "番红花")
          发送宠物邮件(#药剂师,"补番红花",#宠,#i)
          等待("2000")
          跳出循环()
        如果尾()
        #i = #i + 1
      循环尾()
    如果尾()

    如果(#果梨数 < 60)
      #i = 9
      循环(#i <= 29)
        如果(物品详细信息(#i,"1") == "果梨")
          发送宠物邮件(#药剂师,"补果梨",#宠,#i)
          等待("2000")
          跳出循环()
        如果尾()
        #i = #i + 1
      循环尾()
    如果尾()
  如果尾()

  等待("10000")
循环尾()