//就职忍者
//维诺亚村传送必须提前开好
//剧情中途脚本会自动停止如果继续请原地执行脚本
#是否就职忍者=信息提示("是否就职忍者","4","是否就职忍者")
#是否学暗杀=信息提示("是否学暗杀","4","是否学暗杀")

如果(人物详细信息("34")=="法兰城")
	循环(人物详细信息("35")=="72"&&人物详细信息("35")!="233")
		人物转身("2")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="233"&&人物详细信息("35")!="162")
		人物转身("0")
		等待("1000")
	循环尾()
	
	循环(人物详细信息("35")=="63"&&人物详细信息("35")!="242")
		人物转身("0")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="242"&&人物详细信息("35")!="141")
		人物转身("2")
		等待("1000")
	循环尾()
	如果(人物详细信息("35")=="141"||人物详细信息("35")=="162")
		自动寻路("102","131")
		循环(人物详细信息("34")!="安其摩酒吧\\z0")
			等待("1000")
		循环尾()
	如果尾()
如果尾()
如果(人物详细信息("34")=="安其摩酒吧\\z0")
	移动到("20","10")
	对话NPC("1","7",,"搜查的如何啦？","重点是要多听听","1")
	移动到("16","23")
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	自动寻路("141","148")
	循环(人物详细信息("35")!="242"||人物详细信息("36")!="100")
		人物转身("0")
		等待("1000")
	循环尾()
	自动寻路("219","136")
	循环(人物详细信息("34")!="科特利亚酒吧\\z0")
		等待("1000")
	循环尾()
	移动到("16","17")
	等待("1000")
	人物转身("3")
	等待("1000")
	发送聊天("亚尔科尔...","","")
	等待("1000")
	对话NPC("","7",,,,"1")
	等待("1000")
	移动到("10","16")
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	自动寻路("196","33")
	循环(人物详细信息("34")!="别室\\z0")
		等待("1000")
	循环尾()
	移动到("8","6")
	等待("500")
	人物转身("1")
	等待("500")
	发送聊天("毒...","","")
	等待("500")
	对话NPC("","7",,,,"1")
	等待("500")
	移动到("2","9")
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	自动寻路("165","88")
	循环(人物详细信息("34")!="里谢里雅堡")
		等待("1000")
	循环尾()
	自动寻路("41","50")
	循环(人物详细信息("34")!="里谢里雅堡\S1楼\\z0")
		等待("1000")
	循环尾()
	移动到("74","19")
	循环(人物详细信息("34")!="里谢里雅堡\S2楼\\z0")
		等待("1000")
	循环尾()
	移动到("43","74")
	移动到("0","74")
	循环(人物详细信息("34")!="图书室\\z0")
		等待("1000")
	循环尾()
	移动到("18","26")
	移动到("18","28")
	等待("1000")
	人物转身("4")
	循环(获取物品数量("杀人用的毒")=="0")
	发送聊天("毒...","","")
	等待("1000")
	对话NPC("","7",,,,"1")
	等待("1000")
	循环尾()
	移动到("29","18")
	循环(人物详细信息("34")!="里谢里雅堡\S2楼\\z0")
		等待("1000")
	循环尾()
	移动到("43","74")
	移动到("49","80")
	循环(人物详细信息("34")!="里谢里雅堡\S1楼\\z0")
		等待("1000")
	循环尾()
	移动到("74","40")
	循环(人物详细信息("34")!="里谢里雅堡")
		等待("1000")
	循环尾()
	移动到("17","53")
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	移动到("22","88")
	循环(人物详细信息("34")!="芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("134","218")
	循环(人物详细信息("34")!="圣拉鲁卡村")
		等待("1000")
	循环尾()
	自动寻路("37",50")
	循环(人物详细信息("34")!="医院\\z0")
		等待("1000")
	循环尾()
	移动到("10",13")
	等待("1000")
	对话NPC("2","7",,,,"1")
	等待("1000")
	登出回城()
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	
	循环(人物详细信息("35")=="162"&&人物详细信息("35")!="72")
		人物转身("2")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="72"&&人物详细信息("35")!="233")
		人物转身("2")
		等待("1000")
	循环尾()
	
	循环(人物详细信息("35")=="141"&&人物详细信息("35")!="63")
		人物转身("0")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="63"&&人物详细信息("35")!="242")
		人物转身("0")
		等待("1000")
	循环尾()
	如果(人物详细信息("35")=="233"||人物详细信息("35")=="242")
		自动寻路("281","88")
		循环(人物详细信息("34")!="芙蕾雅")
			等待("1000")
		循环尾()
	如果尾()
如果尾()
如果(人物详细信息("34")=="芙蕾雅"&&获取物品数量("陶欧食品店精制面包")=="0")
	自动寻路("681","343")
	循环(人物详细信息("34")!="伊尔村")
		如果(人物详细信息("34")=="霞之洞窟地下1楼\\z5\\z0")
			发送聊天("出洞再执行","2","0")
			结束脚本()
		如果尾()
		等待("1000")
	循环尾()
如果尾()
如果(人物详细信息("34")=="伊尔村"&&获取物品数量("陶欧食品店精制面包")=="0")
	自动寻路("32","65")
	循环(人物详细信息("34")!="旧金山酒吧\\z0")
		等待("1000")
	循环尾()
	移动到("16","17")
	移动到("21","3")
	等待("1000")
	人物转身("2")
	循环(获取物品数量("亚尔科尔的纸条")=="0")
		发送聊天("心美...","","")
		等待("1000")
		对话NPC("","7",,,,"1")
		等待("1000")
	循环尾()
	登出回城()
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="233"&&人物详细信息("35")!="162")
		人物转身("0")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="162"&&人物详细信息("35")!="72")
		人物转身("2")
		等待("1000")
	循环尾()

	循环(人物详细信息("35")=="242"&&人物详细信息("35")!="141")
		人物转身("2")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="141"&&人物详细信息("35")!="63")
		人物转身("0")
		等待("1000")
	循环尾()

	如果(人物详细信息("35")=="72"||人物详细信息("35")=="63")
		自动寻路("72","104")
		循环(人物详细信息("34")!="陶欧食品店\\z0")
			等待("1000")
		循环尾()
	如果尾()
	如果(人物详细信息("34")=="陶欧食品店\\z0")
		移动到("12","11")
		等待("1000")
		对话NPC("0","7",,,,"1")
		等待("1000")
		移动到("15","24")
		循环(人物详细信息("34")!="法兰城")
			等待("1000")
		循环尾()
		移动到("72","123")
		循环(人物详细信息("35")!="233")
			人物转身("2")
			等待("1000")
		循环尾()
		移动到("281","88")
		循环(人物详细信息("34")!="芙蕾雅")
			等待("1000")
		循环尾()
		自动寻路("530","250")
		等待("1000")
		人物转身("2")
		循环(获取物品数量("陶欧食品店精制面包")=="0")
			发送聊天("亚尔科尔...","","")
			等待("1000")
			对话NPC("","7",,,,"1")
			等待("1000")
		循环尾()
	如果尾()
如果尾()

如果(人物详细信息("34")=="芙蕾雅"&&获取物品数量("陶欧食品店精制面包")>"0")
	自动寻路("681","343")
	循环(人物详细信息("34")!="伊尔村")
		如果(人物详细信息("34")=="霞之洞窟地下1楼\\z5\\z0")
			发送聊天("出洞再执行","2","0")
			结束脚本()
		如果尾()
		等待("1000")
	循环尾()
如果尾()
如果(人物详细信息("34")=="伊尔村"&&获取物品数量("陶欧食品店精制面包")>"0")
	自动寻路("32","65")
	循环(人物详细信息("34")!="旧金山酒吧\\z0")
		等待("1000")
	循环尾()
	移动到("16","17")
	移动到("21","3")
	等待("1000")
	人物转身("2")
	循环(获取物品数量("亚尔科尔的点心")=="0")
		对话NPC("2","7",,,,"1")
		等待("1000")
	循环尾()
	登出回城()
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()

	循环(人物详细信息("35")=="72"&&人物详细信息("35")!="233")
		人物转身("2")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="233"&&人物详细信息("35")!="162")
		人物转身("0")
		等待("1000")
	循环尾()
	
	循环(人物详细信息("35")=="63"&&人物详细信息("35")!="242")
		人物转身("0")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="242"&&人物详细信息("35")!="141")
		人物转身("2")
		等待("1000")
	循环尾()
	如果(人物详细信息("35")=="141"||人物详细信息("35")=="162")
		自动寻路("153","100")
		循环(人物详细信息("34")!="里谢里雅堡")
			等待("1000")
		循环尾()
	如果尾()
	
如果尾()
如果(人物详细信息("34")=="里谢里雅堡"&&获取物品数量("亚尔科尔的点心")>"0")
	自动寻路("41","50")
	循环(人物详细信息("34")!="里谢里雅堡\S1楼\\z0")
		等待("1000")
	循环尾()
	移动到("45","20")
	循环(人物详细信息("34")!="启程之间\\z0")
		等待("1000")
	循环尾()
	移动到("24","27")
	移动到("9","23")
	循环(人物详细信息("34")!="维诺亚村的传送点\\z0")
		对话NPC("7","2")
		等待("1000")
	循环尾()
	移动到("5","1")
	循环(人物详细信息("34")!="村长家的小房间\\z0")
		等待("1000")
	循环尾()
	移动到("0","5")
	循环(人物详细信息("34")!="村长的家\\z0")
		等待("1000")
	循环尾()
	移动到("10","16")
	循环(人物详细信息("34")!="维诺亚村")
		等待("1000")
	循环尾()
	移动到("49","63")
	等待("1000")
	人物转身("3")
	等待("1000")
	发送聊天("心美...","","")
	等待("1000")
	对话NPC("","7",,,,"1")
	等待("1000")
	移动到("37","49")
	移动到("37","52")
	循环(人物详细信息("34")!="民家\\z0")
		等待("1000")
	循环尾()
	移动到("13","6")
	等待("1000")
	人物转身("1")
	循环(人物详细信息("34")!="地下室\\z12")
		发送聊天("心美...","","")
		等待("1000")
		对话NPC("","7",,,,"1")
		等待("1000")
	循环尾()
	移动到("8","10")
	等待("1000")
	对话NPC("2","7",,,,"1")
	等待("2000")
	对话NPC("2","7",,,,"1")
	等待("1000")
	移动到("4","9")
	循环(人物详细信息("34")!="民家\\z0")
		等待("1000")
	循环尾()
	移动到("3","9")
	循环(人物详细信息("34")!="维诺亚村")
		等待("1000")
	循环尾()
	移动到("67","47")
	循环(人物详细信息("34")!="芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("351","382")
	等待("1000")
	人物转身("1")
	循环(人物详细信息("34")!="芙蕾雅"||人物详细信息("35")!="347"||人物详细信息("36")!="381")
		人物转身("1")
		等待("1000")
		发送聊天("乌克兰...","","")
		等待("1000")
		对话NPC("","7",,,,"1")
		等待("1000")
	循环尾()
	自动寻路("354","367")
	循环(人物详细信息("34")!="小路\\z0")
		等待("1000")
	循环尾()
	移动到("62","112")
	移动到("61","96")
	移动到("50","88")
	移动到("47","71")
	移动到("31","59")
	移动到("21","46")
	移动到("27","15")
	移动到("40","10")
	移动到("46","23")
	循环(人物详细信息("34")!="忍者的隐居地\\z0")
		等待("1000")
	循环尾()
	移动到("31","36")
	移动到("31","32")
	移动到("19","9")
	循环(人物详细信息("34")!="忍者之家\\z0")
		等待("1000")
	循环尾()
	移动到("24","32")
	移动到("22","16")
	移动到("14","21")
	移动到("13","20")
	循环(人物详细信息("34")!="忍者之家2楼\\z0")
		对话NPC("0","2")
		等待("1000")
	循环尾()
	移动到("15","29")
	移动到("21","28")
	移动到("32","12")
	移动到("38","18")
	移动到("37","19")
	循环(人物详细信息("34")!="忍者之家\\z0")
		等待("1000")
	循环尾()
	移动到("39","21")
	移动到("44","33")
	移动到("49","38")
	移动到("63","38")
	循环(人物详细信息("34")!="井的底部\\z12")
		对话NPC("2","2")
		等待("1000")
	循环尾()
	移动到("16","11")
	移动到("7","4")
	循环(人物详细信息("34")!="通路\\z12")
		等待("1000")
	循环尾()
	移动到("37","44")
	移动到("27","38")
	移动到("26","31")
	移动到("22","27")
	等待("1000")
	移动到("22","26")
	等待("2000")
	移动到("21","16")
	移动到("6","11")
	移动到("5","14")
	等待("1000")
	移动到("5","15")
	循环(人物详细信息("34")!="乌克兰")
		等待("1000")
	循环尾()
	移动到("87","73")
	循环(人物详细信息("34")!="医院\\z0")
		等待("1000")
	循环尾()
	移动到("10","7")
	护士恢复("2")
	移动到("2","11")
	循环(人物详细信息("34")!="乌克兰")
		等待("1000")
	循环尾()
	移动到("67","76")
	移动到("42","85")
	移动到("46","68")
	移动到("53","62")
	移动到("77","61")
	移动到("77","47")
	循环(人物详细信息("34")!="民家\\z0")
		等待("1000")
	循环尾()
	移动到("8","7")
	等待("1000")
	人物转身("1")
	等待("1000")
	发送聊天("毒...","","")
	等待("1000")
	对话NPC("","7",,,,"1")
	等待("1000")
	移动到("1","10")
	循环(人物详细信息("34")!="乌克兰")
		等待("1000")
	循环尾()
	移动到("77","61")
	移动到("73","62")
	移动到("54","62")
	移动到("54","41")
	移动到("43","36")
	移动到("43","30")
	移动到("48","25")
	移动到("66","25")
	移动到("69","28")
	循环(人物详细信息("34")!="村长的家\\z0")
		等待("1000")
	循环尾()
	移动到("16","9")
	循环(人物详细信息("34")!="族长的家地下室\\z12")
		等待("1000")
	循环尾()
	移动到("10","11")
	等待("1000")
	人物转身("2")
	等待("1000")
	发送聊天("毒...","","")
	等待("1000")
	对话NPC("","8",,,,"1")
	等待("3000")
	人物转身("6")
	等待("1000")
	
	结束脚本()
如果尾()
如果(获取物品数量("岚之秘传书")=="1")
	移动到("7","8")
	循环(人物详细信息("34")!="村长的家\\z0")
		等待("1000")
	循环尾()
	移动到("12","7")
	等待("1000")
	人物转身("7")
	循环(获取物品数量("忍者推荐信")=="0")
		发送聊天("忍者...","","")
		等待("1000")
		对话NPC("","7",,,,"1")
		等待("1000")
	循环尾()
	移动到("11","15")
	移动到("2","22")
	循环(人物详细信息("34")!="乌克兰")
		等待("1000")
	循环尾()
如果尾()
如果(#是否就职忍者=="5")
	移动到("46","22")
	循环(人物详细信息("34")!="小助的家\\z0")
		等待("1000")
	循环尾()
如果尾()
如果(人物详细信息("34")=="小助的家\\z0"&&获取周围信息("忍者公会会长","NPC")=="")
	对话NPC(寻找NPC("佐助"),"7","","","","1")
	循环(人物详细信息("36")!="8")
		等待("1000")
	循环尾()
	对话NPC(寻找NPC("佐助"),"7","","","","1")
	循环(人物详细信息("36")!="8")
		等待("1000")
	循环尾()
	对话NPC(寻找NPC("佐助"),"7","","","","1")
	循环(人物详细信息("36")!="9")
		等待("1000")
	循环尾()
	#返回信息=对话NPC(寻找NPC("问题一"),"1","","问题一","坐垫","","")
	#路线="2"
	如果(#返回信息=="100")
		#路线="1"
	如果尾()
	如果(#路线=="1")
		移动到("7","6")
		发送聊天("十...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("八...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("红...","","")
		循环(人物详细信息("36")!="9")
		等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("蓝...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("后...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("桃...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("忍...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("三...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("五...","","")
		循环(人物详细信息("36")!="9")
			等待("1000")
		循环尾()
		移动到("7","6")
		发送聊天("白...","","")
		循环(人物详细信息("36")!="6")
			等待("1000")
		循环尾()
	如果尾()
	如果(#路线=="2")
		移动到("7","4")
		发送聊天("柿...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("影...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("松...","","")
		循环(人物详细信息("36")!="8")
		等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("绿...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("五...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("子...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("笔...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("三...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("八...","","")
		循环(人物详细信息("36")!="8")
			等待("1000")
		循环尾()
		移动到("7","4")
		发送聊天("梅...","","")
		循环(人物详细信息("36")!="6")
			等待("1000")
		循环尾()
	如果尾()
	结束脚本()
如果尾()

如果(人物详细信息("34")=="小助的家\\z0"&&获取周围信息("忍者公会会长","NPC")!="")
	移动到("6","15")
	循环(人物详细信息("34")!="乌克兰")
		等待("1000")
	循环尾()
如果尾()

如果(人物详细信息("34")=="乌克兰"&&#是否学暗杀=="5")
	移动到("43","36")
	移动到("54","41")
	移动到("54","61")
	移动到("44","72")
	移动到("42","85")
	移动到("76","76")
	移动到("87","73")
	循环(人物详细信息("34")!="医院\\z0")
		等待("1000")
	循环尾()
	移动到("10","7")
	护士恢复("2")
	移动到("2","11")
	循环(人物详细信息("34")!="乌克兰")
		等待("1000")
	循环尾()
	移动到("90","84")
	循环(人物详细信息("34")!="通路\\z12")
		等待("1000")
	循环尾()
	移动到("13","11")
	移动到("22","25")
	等待("1000")
	移动到("22","26")
	等待("2000")
	移动到("29","39")
	移动到("45","44")
	等待("1000")
	移动到("45","43")
	循环(人物详细信息("34")!="井的底部\\z12")
		等待("1000")
	循环尾()
	移动到("18","12")
	等待("1000")
	移动到("19","12")
	循环(人物详细信息("34")!="忍者之家\\z0")
		等待("1000")
	循环尾()
	移动到("74","37")
	移动到("74","5")
	移动到("59","5")
	循环(人物详细信息("34")!="忍者之家\\z0"||人物详细信息("35")!="59"||人物详细信息("36")!="7")
		对话NPC("4","7",,,,"2")
		等待("1000")
	循环尾()
	移动到("69","7")
	移动到("69","30")
	移动到("60","30")
	移动到("60","26")
	移动到("64","26")
	移动到("64","19")
	移动到("59","19")
	移动到("59","15")
	移动到("61","15")
	移动到("61","13")
	移动到("62","13")
	循环(人物详细信息("34")!="忍者之家2楼\\z0")
		对话NPC("2","7",,,,"2")
		等待("1000")
	循环尾()
	移动到("64","14")
	移动到("61","17")
	移动到("66","17")
	移动到("66","25")
	移动到("70","25")
	循环(人物详细信息("34")!="忍者之家\S\S隐藏道路\\z0")
		对话NPC("2","7",,,,"2")
		等待("1000")
	循环尾()
	移动到("8","10")
	循环(人物详细信息("34")!="忍者之家三楼\\z0")
		等待("1000")
	循环尾()
	移动到("8","8")
	移动到("8","19")
	移动到("5","19")
	循环(人物详细信息("34")!="忍者之家三楼\\z0"||人物详细信息("35")!="22"||人物详细信息("36")!="17")
		对话NPC("6","7",,,,"2")
		等待("1000")
	循环尾()
	移动到("12","17")
	结束脚本()
	
如果尾()

如果(人物详细信息("34")=="忍者之家三楼\\z0"||#是否学暗杀=="5")
	登出回城()
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="72"&&人物详细信息("35")!="233")
		人物转身("2")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="233"&&人物详细信息("35")!="162")
		人物转身("0")
		等待("1000")
	循环尾()
	
	循环(人物详细信息("35")=="63"&&人物详细信息("35")!="242")
		人物转身("0")
		等待("1000")
	循环尾()
	循环(人物详细信息("35")=="242"&&人物详细信息("35")!="141")
		人物转身("2")
		等待("1000")
	循环尾()
	如果(人物详细信息("35")=="141"||人物详细信息("35")=="162")
		自动寻路("153","100")
		循环(人物详细信息("34")!="里谢里雅堡")
			等待("1000")
		循环尾()
	如果尾()
	自动寻路("41","50")
	循环(人物详细信息("34")!="里谢里雅堡\S1楼\\z0")
		等待("1000")
	循环尾()
	移动到("45","20")
	循环(人物详细信息("34")!="启程之间\\z0")
		等待("1000")
	循环尾()
	移动到("24","27")
	移动到("9","23")
	循环(人物详细信息("34")!="维诺亚村的传送点\\z0")
		对话NPC("7","2")
		等待("1000")
	循环尾()
	移动到("5","1")
	循环(人物详细信息("34")!="村长家的小房间\\z0")
		等待("1000")
	循环尾()
	移动到("0","5")
	循环(人物详细信息("34")!="村长的家\\z0")
		等待("1000")
	循环尾()
	移动到("10","16")
	循环(人物详细信息("34")!="维诺亚村")
		等待("1000")
	循环尾()
	移动到("41","42")
	移动到("37","52")
	循环(人物详细信息("34")!="民家\\z0")
		等待("1000")
	循环尾()
	移动到("13","6")
	等待("1000")
	对话NPC("1","7",,,,"1")
	登出回城()
	循环(人物详细信息("34")!="法兰城")
		等待("1000")
	循环尾()
	自动寻路("144","19")
	对话NPC("0","7",,,,"1")
	结束脚本()
如果尾()
