
//判断模块
#现行脚本模块编号 = 20231212
调用脚本模块("判定脚本模块编号")

//脚本设定


#扔物设置 = "碎石头|竹子|哥布林的卡片|盗贼的卡片|树精的卡片|黄蜂的卡片|绿头盔|传说的鹿皮|锥形水晶|迷你蝙蝠的卡片|大地鼠的卡片|卡片？|魔石|哥布林的卡片|番茄|风的水晶碎片|水的水晶碎片|火的水晶碎片|地的水晶碎片"
#扔物开关 = "开"
调用脚本模块("fox逃跑设置")
循环(""=="")
	
	//咒器·红念珠 - 神器·紫念珠
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("咒器·红念珠","") == 0 || 获取物品数量("神器·紫念珠","") == 1)
			调用脚本模块("到西边传送石")
			自动寻路("22","88")
		如果尾()
		如果(获取物品数量("咒器·红念珠","") == 1 && 获取物品数量("神器·紫念珠","") == 0)
			调用脚本模块("到中间传送石")
			自动寻路("96","148")
		如果尾()

	如果尾()
	
	如果(人物详细信息("46") == "1C")
		自动寻路("201","166")
		对话NPC("0","7","","","","")
	如果尾()
	
	如果(人物详细信息("46") == "3TW")
		自动寻路("20","8")
	如果尾()

	如果(人物详细信息("46") == "3U2")
		自动寻路("38","37")
	如果尾()
	
	如果(人物详细信息("46") == "3TX")
		自动寻路("32","21")
		人物转身("5")
		发送聊天("咒术","","")
		对话NPC("","7","","","","")
	如果尾()
	
	如果(人物详细信息("46") == "3U3")
		如果(获取物品数量("咒器·红念珠","") == 0)
			自动寻路("12","7")
			对话NPC("2","7","","","","")
			等待("2000")
			登出回城()
		如果尾()
		如果(获取物品数量("神器·紫念珠","") == 1)
			自动寻路("12","7")
			对话NPC("2","7","","","","")
			等待("2000")	
			自动寻路("10","1")
			移动到("10","0")
			等待("2000")
		如果尾()		
	如果尾()

	如果(人物详细信息("46") == "3U4")
		自动寻路("11","1")
		对话NPC("0","7","","","","")
		鸣叫()
		等待("1000")
		鸣叫()
		等待("1000")
		鸣叫()
		等待("1000")
		结束脚本()
	如果尾()
	
	如果(人物详细信息("46") == "5sN")//1层
		如果(人物详细信息("35") == 18 && 人物详细信息("36") == 34 )
			自动寻路("33","22")
		如果尾()
		如果(人物详细信息("35") == 29 && 人物详细信息("36") == 5 )
			自动寻路("33","10")
		如果尾()
		如果(人物详细信息("35") == 52 && 人物详细信息("36") == 67 )
			自动寻路("58","66")
		如果尾()
		如果(人物详细信息("35") == 59 && 人物详细信息("36") == 40 )
			自动寻路("59","6")
		如果尾()	
		如果(人物详细信息("35") ==  && 人物详细信息("36") ==  )
			自动寻路("","")
		如果尾()				
	如果尾()

	如果(人物详细信息("46") == "5sQ")//豪宅\S\S2楼\\z0
		如果(人物详细信息("35") == 43 && 人物详细信息("36") == 5 )
			自动寻路("16","9")
		如果尾()	
		如果(人物详细信息("35") == 32 && 人物详细信息("36") == 60 )
			自动寻路("5","23")
		如果尾()				
	如果尾()

	如果(人物详细信息("46") == "5sR")//镜中的豪宅\S\S2楼\\z7
		如果(人物详细信息("35") == 33 && 人物详细信息("36") == 9 )
			自动寻路("41","11")
			对话NPC("0","7","","","","")
		如果尾()	
		如果(人物详细信息("35") == 41 && 人物详细信息("36") == 11 )
			自动寻路("40","16")
			对话NPC("4","7","","","","")
		如果尾()		
		如果(人物详细信息("35") == 40 && 人物详细信息("36") == 18 )
			自动寻路("17","61")
		如果尾()			
		如果(人物详细信息("35") == 16 && 人物详细信息("36") == 51 )
			自动寻路("11","35")
			对话NPC("2","7","","","","")
		如果尾()		
		如果(人物详细信息("35") == 11 && 人物详细信息("36") == 35 )
			自动寻路("16","51")
		如果尾()				
	如果尾()
	
	如果(人物详细信息("46") == "5sP")//地下
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 17 )
			自动寻路("9","5")
		如果尾()
		如果(人物详细信息("35") == 37 && 人物详细信息("36") == 44 )
			自动寻路("41","23")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "5sO")//镜中的豪宅\\z7
		如果(人物详细信息("35") == 46 && 人物详细信息("36") == 10 )
			自动寻路("35","2")
			对话NPC("0","7","","","","")
		如果尾()
		如果(人物详细信息("35") == 35 && 人物详细信息("36") == 2 )
			自动寻路("36","9")
			对话NPC("4","7","","","","")
		如果尾()
		如果(人物详细信息("35") == 36 && 人物详细信息("36") == 11 )
			自动寻路("27","67")
		如果尾()		
	如果尾()

	如果(人物详细信息("46") == "5sS")//豪宅\S\S阁楼\\z0
		如果(人物详细信息("35") == 17 && 人物详细信息("36") == 21 )
			自动寻路("14","30")
		如果尾()				
	如果尾()	
	如果(人物详细信息("46") == "5sT")//豪宅\S\S阁楼\\z0
		如果(人物详细信息("35") == 31 && 人物详细信息("36") == 30 )
			自动寻路("14","36")
		如果尾()	
		如果(人物详细信息("35") == 14 && 人物详细信息("36") == 36 )
			自动寻路("23","20")
			对话NPC("0","7","","","","")
		如果尾()		
		如果(人物详细信息("35") == 23 && 人物详细信息("36") == 18 )
			自动寻路("23","11")
			对话NPC("0","7","","","","")
			等待("2000")
			登出回城()
		如果尾()				
	如果尾()		
	
	
	
	等待("1000")
循环尾()