调用脚本模块("fox逃跑设置")
循环(""=="")
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("弓箭手推荐信","") == 0)
			如果(获取物品数量("止痛药（特价品）","") == 0 && 获取物品数量("试炼洞穴通行证","") == 0 )
				调用脚本模块("到东边传送石")
				自动寻路("221","83")
			如果尾()
			如果(获取物品数量("止痛药（特价品）","") == 1 && 获取物品数量("试炼洞穴通行证","") == 0 )
				调用脚本模块("到西边传送石")
				自动寻路("73","60")
			如果尾()
			如果(获取物品数量("止痛药（特价品）","") == 0 && 获取物品数量("试炼洞穴通行证","") == 1 )
				如果(调用脚本模块("获取人物职业") == "" )
					调用脚本模块("到中间传送石")
					自动寻路("150","123")
					购买物品("0","4|1")
					等待("1000")
					#待装备的物品="平民弓"
					调用脚本模块("装备物品")
				如果尾()
				调用脚本模块("到西边传送石")
				自动寻路("22","88")
			如果尾()
		如果尾()
		如果(获取物品数量("弓箭手推荐信","") == 1)
			调用脚本模块("到中间传送石")
			自动寻路("190","133")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "j3")//弓箭手协会
		自动寻路("6","5")
		人物转身("0")
		对话NPC("","6","我想就职","","","")
		对话NPC("","7","","","","")
		鸣叫()
		等待("1000")
		鸣叫()
		等待("1000")
		鸣叫()
		等待("1000")
		结束脚本()
	如果尾()	
	如果(人物详细信息("46") == "hW")//医院
		自动寻路("16","36")
		购买物品("0","2|1")
		等待("2000")
		登出回城()
	如果尾()
	如果(人物详细信息("46") == "hC")//工会
		自动寻路("8","6")
		对话NPC("2","7","","","","")
		登出回城()
	如果尾()
	如果(人物详细信息("34") == "芙蕾雅")//大地图
		自动寻路("351","145")
	如果尾()

	如果(人物详细信息("46") == "2RD")//入口
		如果(人物详细信息("36") > 16)
			自动寻路("9","15")
			对话NPC("0","7","","","","")
		如果尾()
		如果(人物详细信息("36") < 16)
			自动寻路("9","5")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "2Rw")//1层
		自动寻路("33","31")
	如果尾()
	如果(人物详细信息("46") == "2Rx")//2层
		自动寻路("22","42")
	如果尾()
	如果(人物详细信息("46") == "2Ry")//3层
		自动寻路("42","34")
	如果尾()
	如果(人物详细信息("46") == "2Rz")//4层
		自动寻路("27","12")
	如果尾()
	如果(人物详细信息("46") == "2RA")//5层
		自动寻路("39","36")
	如果尾()
	如果(人物详细信息("46") == "2RB")//6层
		如果(调用脚本模块("获取人物职业") == "" )
			自动寻路("23","17")
			对话NPC("0","7","","","","")
			等待("1000")
		如果尾()
		如果(调用脚本模块("获取人物职业") != "" )
			自动寻路("24","13")
			人物转身("0")
			发送聊天("弓箭手","","")
			等待("1000")
			对话NPC("","7","","","","")
			等待("1000")
		如果尾()
		登出回城()
	如果尾()
循环尾()