//
//杰诺瓦镇到阿巴尼斯村的脚本需要在杰诺瓦镇里面启动!
//
//
//
	如果(人物详细信息("34") !="杰诺瓦镇")
		结束脚本()
	如果尾()
	自动寻路("24","40")
	循环(人物详细信息("34") !="莎莲娜")
		等待("1000")
	循环尾()
	自动寻路("141","458")
	自动寻路("170","409")
	自动寻路("235","338")
	循环(人物详细信息("34") !="莎莲娜西方洞窟\\z12")
		等待("1000")
	循环尾()
	自动寻路("45","9")
	循环(人物详细信息("35") !="14" || 人物详细信息("36") !="68")
		等待("1000")
	循环尾()
	自动寻路("57","13")
	循环(人物详细信息("35") !="30" || 人物详细信息("36") !="44")
		等待("1000")
	循环尾()
	自动寻路("36","7")
	循环(人物详细信息("34") !="莎莲娜")
		等待("1000")
	循环尾()
	自动寻路("183","161")
	循环(人物详细信息("34") !="阿巴尼斯村")
		等待("1000")
	循环尾()
	自动寻路("36","54")
	循环(人物详细信息("34") !="村长的家\\z0")
		等待("1000")
	循环尾()
	自动寻路("6","5")
	循环(人物详细信息("35") !="6" || 人物详细信息("36") !="13")
		等待("1000")
	循环尾()
	自动寻路("9","9")
	循环(人物详细信息("34") !="阿巴尼斯村的传送点\\z0")
		等待("1000")
	循环尾()
	自动寻路("5","14")
	等待("1000")
	对话NPC("4","7")
