//
//
//
//
//
	登出回城()
	等待("3000")
	循环(人物详细信息("34") !="法兰城")
		登出回城()
		等待("3000")
	循环尾()
	调用脚本模块("法兰出南门")
	循环(人物详细信息("34") !="芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("473","316")
	循环(人物详细信息("34") !="维诺亚洞穴\S地下1楼\\z12")
		对话NPC("6","7","","","","2")
		等待("1000")
	循环尾()
	自动寻路("20","59")
	循环(人物详细信息("34") !="维诺亚洞穴\S地下2楼\\z12")
		等待("1000")
	循环尾()
	自动寻路("24","81")
	循环(人物详细信息("34") !="维诺亚洞穴\S地下3楼\\z12")
		等待("1000")
	循环尾()
	自动寻路("26","64")
	循环(人物详细信息("34") !="芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("330","480")
	循环(人物详细信息("34") !="维诺亚村")
		等待("1000")
	循环尾()
	自动寻路("40","36")
	循环(人物详细信息("34") !="村长的家\\z0")
		等待("1000")
	循环尾()
	自动寻路("18","10")
	循环(人物详细信息("34") !="村长家的小房间\\z0")
		等待("1000")
	循环尾()
	移动到("8","2")
	循环(人物详细信息("34") !="维诺亚村的传送点\\z0")
		等待("1000")
	循环尾()
	自动寻路("5","3")
	等待("1000")
	对话NPC("4","7")
