//
//
//
//
//
	登出回城()
	等待("3000")
	循环(人物详细信息("34") !="法兰城")
		登出回城()
		等待("3000")
	循环尾()
	调用脚本模块("法兰出东门")
	循环(人物详细信息("34") !="芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("672","223")
	循环(人物详细信息("34") !="哈巴鲁东边洞穴\S地下1楼\\z12")
		等待("1000")
	循环尾()
	自动寻路("41","8")
	循环(人物详细信息("34") !="哈巴鲁东边洞穴\S地下2楼\\z12")
		等待("1000")
	循环尾()
	自动寻路("17","20")
	循环计数 = "1"
	循环(循环计数 < 4)
		切图("0")
		循环计数 = 循环计数 + "1"
		等待("1000")
		等待战斗结束()
	循环尾()
	自动寻路("16","11")
	循环(人物详细信息("34") !="哈巴鲁东边洞穴\S地下1楼\\z12")
		等待("1000")
	循环尾()
	自动寻路("30","4")
	循环(人物详细信息("34") !="芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("596","84")
	循环(人物详细信息("34") !="亚留特村")
		等待("1000")
	循环尾()
	自动寻路("50","64")
	自动寻路("56","48")
	循环(人物详细信息("34") !="村长的家\\z0")
		等待("1000")
	循环尾()
	自动寻路("22","9")
	循环(人物详细信息("34") !="亚留特村的传送点\\z0")
		等待("1000")
	循环尾()
	自动寻路("5","13")
	等待("1000")
	对话NPC("4","7")
