//
//
//
//
//
	登出回城()
	等待("3000")
	循环(人物详细信息("34") !="法兰城")
		登出回城()
		等待("3000")
	循环尾()
	调用脚本模块("法兰出西门")
	循环(人物详细信息("34") !="芙蕾雅")
		等待("1000")
	循环尾()
	自动寻路("200","165")
	对话NPC("2","7")
	循环(人物详细信息("34") !="莎莲娜海底洞窟\S地下1楼\\z6")
		等待("1000")
	循环尾()
	自动寻路("20","8")
	循环(人物详细信息("34") !="莎莲娜海底洞窟\S地下2楼\\z6")
		等待("1000")
	循环尾()
	自动寻路("11","9")
	循环(人物详细信息("34") !="莎莲娜海底洞窟\S地下1楼\\z6")
		等待("1000")
	循环尾()
	自动寻路("24","11")
	循环(人物详细信息("34") !="莎莲娜")
		等待("1000")
	循环尾()
	自动寻路("217","455")
	循环(人物详细信息("34") !="杰诺瓦镇")
		等待("1000")
	循环尾()
	自动寻路("58","43")
	循环(人物详细信息("34") !="村长的家\\z0")
		等待("1000")
	循环尾()
	自动寻路("13","7")
	循环(人物详细信息("34") !="杰诺瓦镇的传送点\\z0")
		等待("1000")
	循环尾()
	自动寻路("7","8")
	等待("1000")
	对话NPC("0","7")
