
#现行脚本模块编号 = 20240307
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
#脚本识别ID = "小p"
调用脚本模块("队员登记")
调用脚本模块("延迟")


状态控制("0")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
调用脚本模块("fox常用战斗设置")

//-------------------------主程序开始-------------------------

循环("" == "")

	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		#是否做飞机 = 读内存变量("坐飞机")
		如果(#是否做飞机 == "是" && 人物详细信息("37") < 2)
			调用脚本模块("法兰集合队员")
		如果尾()
		如果(#是否做飞机 == "否")
			调用脚本模块("法兰坐船去哥拉尔")
		如果尾()		
	如果尾()
	
	//哥拉尔
	如果(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("37") < 2)
			自动寻路("98","211")
			加入队伍("2","")
		如果尾()		
	如果尾()
	如果(人物详细信息("46") == "beW")//白纸宫殿-屋里
		如果(人物详细信息("37") < 2)
			自动寻路("25","25")
			加入队伍("4","")
		如果尾()
	如果尾()			
		
	如果(人物详细信息("46") == "bf3" && 人物详细信息("37") < 2)//牢房
		如果(人物详细信息("35") == "9" && 人物详细信息("36") == "16")
			自动寻路("33","16")
		如果尾()	
		如果(人物详细信息("35") == "33" && 人物详细信息("36") == "16")
			对话NPC("0","7")
		如果尾()
		如果(人物详细信息("35") == "36" && 人物详细信息("36") == "8")
			自动寻路("28","7")
		如果尾()	
		如果(人物详细信息("35") == "28" && 人物详细信息("36") == "7")
			对话NPC("0","7")
			等待("2000")	
		如果尾()
		如果(人物详细信息("35") == "33" && 人物详细信息("36") == "18")
			自动寻路("9","16")
			等待("2000")
		如果尾()	
	如果尾()			
		
	如果(人物详细信息("46") == "bY7")//过去的牢房
		自动寻路("27","13")
		对话NPC("0","7")
	如果尾()				
		
	如果(人物详细信息("46") == "bY8")//李庸的房间
		自动寻路("10","8")
		对话NPC("0","7")
	如果尾()			
		
	如果(人物详细信息("46") == "bY6")//过去的哥拉尔
		如果(人物详细信息("37") < 2)
			加入队伍("6")
		如果尾()
	如果尾()		
	
	如果(人物详细信息("46") == "ceg" && 人物详细信息("37") < 2)//扎营出
		等待("1000")
		自动寻路("24","15")
		对话NPC("0","7")
		#阿夏芙 = "是"
	如果尾()			

	如果(人物详细信息("34") == "库鲁克斯岛" && 人物详细信息("37") < 2)		
		如果(人物详细信息("36") == 525)//桥头对话
			人物转身("3")
			人物转身("4")
			对话NPC("","7","","","","")
		如果尾()
		如果(人物详细信息("36") == 528)//桥头组队
			加入队伍("2","")
		如果尾()	
		如果(人物详细信息("36") == 632)//小P组队
			加入队伍("6","")
		如果尾()			
	如果尾()	
	
	如果(人物详细信息("46") == "bmr")	//鲁村村长家二楼-43675
		如果(人物详细信息("35") == "11" && 人物详细信息("36") == "14")
			人物转身("2")
			对话NPC("","7")
		如果尾()	
		如果(人物详细信息("35") == "11" && 人物详细信息("36") == "13")
			人物转身("3")
			对话NPC("","7")
		如果尾()					
	如果尾()
	
	如果(人物详细信息("34") == "伊姆尔森林\S入口\\z0")
		如果(人物详细信息("37") < 2)
			人物转身("1")
			人物转身("0")
			对话NPC("","7","","","","")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "cee" && 人物详细信息("37") < 2)//森林1
		加入队伍("4")
	如果尾()			
		
	如果(人物详细信息("46") == "cem")//森之牧场
		对话NPC("0","7")
	如果尾()		
		
	如果(人物详细信息("34") == "村长之家2楼\\z0")
		如果(人物详细信息("35") == "20" && 人物详细信息("36") == "15")
			人物转身("1")
			人物转身("0")
			人物转身("1")
			人物转身("0")			
			结束脚本()
		如果尾()
		如果(人物详细信息("35") == "19" && 人物详细信息("36") == "15")
			人物转身("1")
			人物转身("0")
			人物转身("1")
			人物转身("0")	
			结束脚本()
		如果尾()					
	如果尾()			
	调用脚本模块("延迟")
循环尾()