
#现行脚本模块编号 = 20240310
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
#脚本识别ID = "北国"
#队伍人数 = 5
写内存变量(#脚本识别ID$人物详细信息("52"),"")

状态控制("9")
信息提示("建议每人两张雷村传送卷，队长一张各拉尔村传送卷,否则会影响速度","","")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
调用脚本模块("fox常用战斗设置")

//-------------------------主程序开始-------------------------

循环("" == "")
	//法兰用雷村卷传送
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		
		如果( 人物详细信息("37") != #队伍人数 )
			写内存变量("队长姓名",人物详细信息("1"))
			#队员任务 = "调用脚本模块|法兰集合队员"
			调用脚本模块("设置队员任务")
			调用脚本模块("法兰集合队长")
		如果尾()
		//去雷
		如果(获取物品数量("信徒证明","") == 0 || 获取物品数量("灾祸之水","") == 0 || 获取物品数量("惩戒之石","") == 0 || (获取物品数量("灾祸之水","") > 0 && 获取物品数量("真理之枝","") > 0 && 获取物品数量("惩戒之石","") > 0))
			#获取队友物品数量 = "雷克塔尔传送券|1|1"
			#是否有雷村机票 = 调用脚本模块("获取队友物品数量内存")
			如果(#是否有雷村机票 == "是" && 获取物品数量("雷克塔尔传送券","") > 0 )
				#队员任务 = "调用脚本模块|使用物品|雷克塔尔传送券"
				调用脚本模块("设置队员任务")
				#待使用的物品="雷克塔尔传送券"
				调用脚本模块("使用物品")
			如果尾()
			如果(获取物品数量("哥拉尔传送券","") == 0 && 人物详细信息("34") == "法兰城") 
				#队员任务 = "调用脚本模块|法兰坐船去哥拉尔"
				调用脚本模块("设置队员任务")
				调用脚本模块("法兰坐船去哥拉尔")
			如果尾()			
			如果(获取物品数量("哥拉尔传送券","") > 0 && 人物详细信息("34") == "法兰城")

				#待使用的物品="哥拉尔传送券"
				调用脚本模块("使用物品")
				等待("1000")
			如果尾()		
		如果尾()
		//去哥

		如果(获取物品数量("灾祸之水","") > 0 && 获取物品数量("惩戒之石","") > 0 && 获取物品数量("真理之枝","") == 0)

			如果(获取物品数量("哥拉尔传送券","") == 0)
				#队员任务 = "调用脚本模块|法兰坐船去哥拉尔"
				调用脚本模块("设置队员任务")
				调用脚本模块("法兰坐船去哥拉尔")
			如果尾()			
			如果(获取物品数量("哥拉尔传送券","") > 0)

				#待使用的物品="哥拉尔传送券"
				调用脚本模块("使用物品")
				等待("1000")
			如果尾()
		如果尾()
	如果尾()

	//库克鲁斯岛
	如果(人物详细信息("34") == "库鲁克斯岛")
		如果(人物详细信息("37") < 2)
			//过桥等待
			如果(人物详细信息("36") == 528)
				自动寻路("477","528")
			如果尾()
			//雷村门口等待
			如果(人物详细信息("35") == 576 && 人物详细信息("36") == 381 )
				移动到("575","381")
			如果尾()
			// 进水洞等待
			如果(人物详细信息("35") == 418 && 人物详细信息("36") == 252 )
				移动到("418","251")
			如果尾()			
			// 出水洞等待
			如果(人物详细信息("35") == 418 && 人物详细信息("36") == 249 )
				移动到("418","250")
			如果尾()		
			// 进火洞等待
			如果(人物详细信息("35") == 580 && 人物详细信息("36") == 524 )
				移动到("580","525")
			如果尾()		
			// 进地洞等待
			如果(人物详细信息("35") == 354 && 人物详细信息("36") == 626 )
				移动到("354","625")
			如果尾()				
		如果尾()
		如果(人物详细信息("37") == 5)
			//位于左下-哥拉尔方位
			如果(人物详细信息("35") < 500 && 人物详细信息("36") > 400 && 人物详细信息("36") < 527)
				自动寻路("477","525")
				自动寻路("476","525")
				自动寻路("477","525")
				自动寻路("476","525")
				自动寻路("477","525")
				对话NPC("4","7","","","","")
			如果尾()
			//位于右下-鲁村方位
			如果(人物详细信息("35") < 500 && 人物详细信息("36") > 527)
				如果(人物详细信息("35") > 356 || 人物详细信息("36") > 629 || 人物详细信息("36") < 618 && 人物详细信息("37") == 5)
					自动寻路("354","630")
					自动寻路("353","630")
					自动寻路("354","630")
					自动寻路("353","630")
					自动寻路("354","630")
					对话NPC("0","7","","","","")
				如果尾()
				如果(人物详细信息("35") < 356 && 人物详细信息("36") < 629 && 人物详细信息("36") > 618 && 人物详细信息("37") == 5)
					自动寻路("356","619")
				如果尾()
			如果尾()
			//位于上方-雷村-米村
			如果((人物详细信息("35") > 500 && 人物详细信息("36") > 400) || 人物详细信息("36") < 400)
				如果(获取物品数量("信徒证明","") == 0 || (获取物品数量("信徒证明","") == 1 && 获取物品数量("灾祸之水","") > 0 && 获取物品数量("真理之枝","") > 0 && 获取物品数量("惩戒之石","") > 0))
					自动寻路("575","381")
					自动寻路("575","379")
				如果尾()
				//去水洞先过雷
				如果(获取物品数量("信徒证明","") == 1 && 获取物品数量("惩戒之石","") == 0 && 人物详细信息("36") > 330 && 获取物品数量("通行许可证","") == 0)
					自动寻路("575","381")
					自动寻路("575","379")
				如果尾()
				//去水洞
				如果(获取物品数量("信徒证明","") == 1 && 获取物品数量("惩戒之石","") == 0 && 人物详细信息("36") < 330)
					如果(人物详细信息("36") > 253)
						自动寻路("418","254")
						自动寻路("417","254")
						自动寻路("418","254")
						自动寻路("417","254")
						自动寻路("418","254")
						对话NPC("0","7","","","","")
					如果尾()
					如果(人物详细信息("36") < 253 && 人物详细信息("37") == 5)
						自动寻路("418","249")
					如果尾()
				如果尾()
				//水洞回雷
				如果(获取物品数量("信徒证明","") == 1 && 获取物品数量("惩戒之石","") == 1 && 获取物品数量("灾祸之水","") == 0 && 人物详细信息("36") < 330)
					如果(人物详细信息("36") > 253)
						自动寻路("556","313")
					如果尾()
					如果(人物详细信息("36") < 253)
						自动寻路("418","252")
					如果尾()					
				如果尾()
				//去火洞
				如果(获取物品数量("信徒证明","") == 1 && 获取物品数量("惩戒之石","") == 1 && 获取物品数量("灾祸之水","") == 0 && 人物详细信息("36") > 330)
					如果(人物详细信息("35") >582 || 人物详细信息("35") < 580)
						自动寻路("583","521")
						自动寻路("583","520")
						自动寻路("583","521")
						自动寻路("583","520")
						自动寻路("583","521")
						对话NPC("6","7","","","","")
					如果尾()
					如果(人物详细信息("35") == 580 && 人物详细信息("37") == 5)
						自动寻路("580","531")
					如果尾()
				如果尾()
				//去李勇
				如果(人物详细信息("36") > 330 && 获取物品数量("通行许可证","") > 0)
					自动寻路("833","688")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	

	//雷克塔尔-补血
	如果(人物详细信息("46") == "bmQ" && 人物详细信息("37") > 2)
		如果(调用脚本模块("是否需要补血魔") == "是")	
			如果(人物详细信息("36") < 49 )
				自动寻路("80","46")
			如果尾()		
			自动寻路("77","93")
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "医院\\z0")//雷克塔尔医院
		自动寻路("12","9")
		人物转身("2")
		等待("2000")
		自动寻路("2","8")
	如果尾()
	//雷克塔尔
	如果(人物详细信息("46") == "bmQ")
		如果(人物详细信息("37") < 2)
			自动寻路("71","71")
		如果尾()
		如果(人物详细信息("37") == 5)
			//无信徒证明，去神殿
			如果(获取物品数量("信徒证明","") == 0 || (获取物品数量("信徒证明","") > 0 && 获取物品数量("灾祸之水","") > 0 && 获取物品数量("真理之枝","") > 0 && 获取物品数量("惩戒之石","") > 0))
				自动寻路("105","22")	
			如果尾()	
			
			//有信徒证明，无水-出西门
			如果(获取物品数量("信徒证明") > "0" && 获取物品数量("惩戒之石") == "0"  && 获取物品数量("通行许可证") == "0" )
				如果(人物详细信息("36") < 49 )
					自动寻路("80","46")
				如果尾()
				自动寻路("56","41")
			如果尾()	
			
			//有信徒证明，有许可证-出南门
			如果(获取物品数量("信徒证明") != "0" && 获取物品数量("通行许可证") != "0" )
				自动寻路("75","107")
			如果尾()
			
			//有信徒证明，有水-出南门
			如果(获取物品数量("信徒证明") != "0" && 获取物品数量("惩戒之石") > "0" && 获取物品数量("灾祸之水") == "0" )
				自动寻路("75","107")
			如果尾()	
		如果尾()
	如果尾()	

	//哥拉尔补魔出城
	如果(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("37") < 5)
			自动寻路("99","211")
		如果尾()
		如果(人物详细信息("37") == 5)
			如果(获取物品数量("信徒证明","") > 0 && 获取物品数量("灾祸之水","") > 0 && 获取物品数量("真理之枝","") == 0 && 获取物品数量("惩戒之石","") > 0)
				如果(人物详细信息("36") > "200")
					自动寻路("118","214")
					人物转身("2")
					等待("2000")
				如果尾()			
				自动寻路("176","105")	
			否则()
				自动寻路("140","214")	
			如果尾()
		如果尾()
	如果尾()
	如果(人物详细信息("34") =="白之宫殿")
		自动寻路("47","39")
	如果尾()

	如果(人物详细信息("34") =="白之宫殿\\z0")
		自动寻路("23","70")
	如果尾()
	
	如果(人物详细信息("34") =="启程之间\\z0")
		退出队伍()
		自动寻路("11","7")
		等待("500")
		对话NPC("2","7")
		等待("500")
	如果尾()		
		
	如果(人物详细信息("34") =="村长之家2楼\\z0")
		如果(人物详细信息("37") < 2)
			自动寻路("20","15")
		如果尾()
		如果(人物详细信息("37") == 5)
			自动寻路("10","12")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="村长之家\\z0")
		自动寻路("20","24")
	如果尾()

	如果(人物详细信息("34") =="米诺基亚镇")
		自动寻路("144","113")
	如果尾()	
	//---------------雷村神殿部分------------------
	//---------------雷村神殿部分------------------
	//---------------雷村神殿部分------------------

	如果(人物详细信息("46") == "bnE")//玄关
		如果(人物详细信息("35") == 25 && 人物详细信息("36") == 23 && 获取物品数量("信徒证明") == "0")
			自动寻路("1","17")
		如果尾()
		如果(#北国对话 == "" && 获取物品数量("信徒证明") > "0" && 获取物品数量("灾祸之水","") == 0 && 获取物品数量("真理之枝","") == 0 && 获取物品数量("惩戒之石","") == 0 && 获取物品数量("通行许可证","") == 0 &&　人物详细信息("46") == "bnE")
			自动寻路("48","7")
		如果尾()
		如果(获取物品数量("信徒证明") > "0" && 获取物品数量("灾祸之水","") > 0 && 获取物品数量("真理之枝","") > 0 && 获取物品数量("惩戒之石","") > 0 && 获取物品数量("通行许可证","") == 0 &&　人物详细信息("46") == "bnE")
			自动寻路("48","7")
		如果尾()
		如果(人物详细信息("35") == 1 && 人物详细信息("36") == 17 )
			自动寻路("25","23")
		如果尾()
		如果(人物详细信息("35") == 48 )
			自动寻路("25","23")
		如果尾()
	如果尾()

	//捐献受款处
	如果(人物详细信息("46") == "bnH")
		如果(获取物品数量("信徒证明") == "0")
			退出队伍()
			自动寻路("22","25")
			人物转身("0")
			等待("1000")
			对话NPC("","2")
			等待("1000")			
			对话NPC("","3")
			等待("1000")			
			对话NPC("","1")
			等待("1000")
		如果尾()	
		如果(获取物品数量("信徒证明") == "1" && 人物详细信息("37") < 5)
			自动寻路("23","25")
		如果尾()
		如果(获取物品数量("信徒证明") == "1" && 人物详细信息("37") == 5)
			自动寻路("28","25")
		如果尾()
	如果尾()	

	//神殿1楼
	如果(人物详细信息("46") == "bnG")
		如果(人物详细信息("35") == "10" && 人物详细信息("36") == "9")
			自动寻路("1","24")	
		如果尾()	
		
		如果(人物详细信息("35") == "1" && 人物详细信息("36") == "24")
			自动寻路("10","9")
		如果尾()			
	如果尾()	

	
	//神殿2楼
	如果(人物详细信息("46") == "bnI")
		如果(人物详细信息("35") == "67")
			自动寻路("79","14")//神殿二楼 到 神殿一楼
		如果尾()	
		如果(人物详细信息("35") == "79")
			自动寻路("67","15")
		如果尾()			
	如果尾()	

	//谒见之间
	如果(人物详细信息("46") == "bnJ")
		//对话通过
		如果(人物详细信息("36") < 10 && 人物详细信息("35") > 17 && 人物详细信息("35") < 21)
			自动寻路("20","1")
		如果尾()
		//对话未通过
		如果(人物详细信息("36") > 10 || 人物详细信息("35") < 17 || 人物详细信息("35") > 21)
			如果(#北国对话 == "" && 获取物品数量("灾祸之水","") == 0 && 获取物品数量("真理之枝","") == 0 && 获取物品数量("惩戒之石","") == 0 && 获取物品数量("通行许可证","") == 0)
				退出队伍()
				自动寻路("19","11")
				对话NPC("0","7")
				#北国对话 = "是"
			如果尾()
			如果(获取物品数量("灾祸之水","") > 0 && 获取物品数量("真理之枝","") > 0 && 获取物品数量("惩戒之石","") > 0 )
				退出队伍()
				自动寻路("19","11")
				对话NPC("0","7")
			如果尾()
			如果(#北国对话 == "是" && 获取物品数量("灾祸之水","") == 0 && 获取物品数量("真理之枝","") == 0 && 获取物品数量("惩戒之石","") == 0 && 获取物品数量("通行许可证","") == 0)
				如果(人物详细信息("37") < 2)
					自动寻路("19","12")
				如果尾()
				如果(人物详细信息("37") == 5)
					自动寻路("35","10")
				如果尾()				
			如果尾()
		如果尾()
	如果尾()	
	
	//诅咒者之间-水/火/地
	如果(人物详细信息("46") == "cen" || 人物详细信息("46") == "cep" || 人物详细信息("46") == "cer")
		#是否提示 = ""
		调用脚本模块("fox逃跑恢复设置")
		出战宠物(#宠物位置)
		自动寻路("25","13")
		游戏黄字提示("请设置好战斗宠物,检查是否装备王者猫头!请手动对话进入战斗！进入战斗后提示音将停止！")
		循环(获取战斗状态() == "0")
			鸣叫()
			等待("1000")
		循环尾()
		等待战斗结束()	
		等待("2000")		
	如果尾()		
	
	//惩戒之间-打完水boss
	如果(人物详细信息("46") == "ceo")
		自动寻路("20","10")
		对话NPC("0","7")
	如果尾()	

	//灾祸之间-打完火BOSS
	如果(人物详细信息("46") == "ceq")
		自动寻路("15","18")
		循环(获取物品数量("灾祸之水","")=="0")
			对话NPC("0","7")	
			等待("1000")
		循环尾()
		等待("1000")
		登出回城()
	如果尾()	

	//真理之间-打完地BOSS
	如果(人物详细信息("46") == "ces")
		自动寻路("19","11")
		循环(获取物品数量("真理之枝","")=="0")
			对话NPC("0","7")	
			等待("1000")
		循环尾()
		等待("1000")
		登出回城()
	如果尾()	



	//圣女的房间
	如果(人物详细信息("46") == "bnK")
		自动寻路("16","6")
	如果尾()	

	//神殿1楼11
	如果(人物详细信息("46") == "bnF")
		自动寻路("51","22")
	如果尾()	
	
	//地下圣堂
	如果(人物详细信息("46") == "bnL")
		自动寻路("14","25")
		对话NPC("0","7")
	如果尾()	

	//旅馆
	如果(人物详细信息("46") == "ceu")
		自动寻路("12","5")
		对话NPC("2","7")
	如果尾()	

	//旅馆1
	如果(人物详细信息("46") == "cev")
		自动寻路("12","13")
		对话NPC("0","7")		
	如果尾()	

	//黑之宫殿
	如果(人物详细信息("46") == "cew")
		自动寻路("29","20")
		对话NPC("2","7")			
	如果尾()	

	//冥府之道
	如果(人物详细信息("46") == "cet")
		如果(人物详细信息("35") == "77" && 人物详细信息("36") == "122")
			自动寻路("77","121")
		如果尾()
		
		如果(人物详细信息("37") == 5)
			自动寻路("37","9")
			自动寻路("37","10")
			自动寻路("37","9")
			自动寻路("37","10")
			自动寻路("37","9")
			对话NPC("6","7","","","","")
		如果尾()
	如果尾()	

	//岬之神殿
	如果(人物详细信息("46") == "bos")
		自动寻路("125","87")	
	如果尾()	

	//岬之神殿1
	如果(人物详细信息("46") == "boC")
		自动寻路("36","18")
		对话NPC("2","7","","","","")	
	如果尾()	

	//岬之神殿地下1阶
	如果(人物详细信息("46") == "boD")
		自动寻路("11","7")
	如果尾()	

	//岬之神殿地下2阶
	如果(人物详细信息("46") == "boE")
		自动寻路("7","13")
	如果尾()	

	//岬之神殿地下3阶
	如果(人物详细信息("46") == "boF")
		自动寻路("10","7")
	如果尾()	
	
	//岬之神殿地下4阶
	如果(人物详细信息("46") == "boG")
		自动寻路("4","7")
	如果尾()	
	
	//岬之神殿最下层
	如果(人物详细信息("46") == "boH")
		自动寻路("22","14")
		对话NPC("2","7")	
		鸣叫()
		等待("2000")
		鸣叫()
		等待("2000")
		鸣叫()
		等待("2000")
		结束脚本()
	如果尾()		

	如果(寻找文本(人物详细信息("34"),"诅咒者之洞窟地下","","") > 0)
		如果(#是否提示 == "")
			X = 人物详细信息("35")
			Y = 人物详细信息("36")
			调用脚本模块("fox逃跑设置")//脚本模块("fox逃跑恢复设置")
			#宠物位置 = 当前出战宠物()
			待命宠物(#宠物位置)
			游戏黄字提示("进入随机迷宫,已设置自动战斗为2动逃跑并收宠,手动移动后提示音停止!")
			循环(""=="")
				如果(人物详细信息("35") != X || 人物详细信息("36") != Y)
					跳出循环()
				如果尾()
				等待("3000")
				鸣叫()
			循环尾()
			#是否提示 = "是"
		如果尾()
		如果(人物详细信息("37") < 5)
			写内存变量("执行任务人员","1")
			写内存变量("执行任务","1")
			#队长X = 人物详细信息("35")
			#队长Y = 人物详细信息("36")
			#人物坐标列表 = ""
			#人数不对提示 = "" 
			清除数组(#每个位置上的人数)
			定义数组(#每个位置上的人数,"5")
			#已探测集合 = 人物详细信息("1")$"|"$#队长X$"|"$#队长Y
			
			//判定周围是否只有5人,并获取到人员信息列表
			#人物坐标集合 = 获取周围信息("","玩家","1","1")
			分割文本(#人物坐标列表temp,#人物坐标集合,"-","")
			#计数器 = 1
			循环(#计数器 <= 取成员数(#人物坐标列表temp))
				#子计数器 = 1
				循环(#子计数器 <= 取成员数(#人物坐标列表temp))	
					如果(#人物坐标列表temp.#计数器 == #人物坐标列表temp.#子计数器 && #计数器 != #子计数器)
						删除成员(#人物坐标列表temp,#子计数器,"1")
						到循环尾()
					如果尾()
					#子计数器 = #子计数器 + 1
				循环尾()
				#计数器 = #计数器 + 1
			循环尾()
			#人物坐标集合 =""
			#计数器 = 1
			循环(#计数器 <= 取成员数(#人物坐标列表temp))
				如果(#计数器 == 1)
					#人物坐标集合 = #人物坐标列表temp.1
				如果尾()
				如果(#计数器 != 1)
					#人物坐标集合 = #人物坐标集合$"-"$#人物坐标列表temp.#计数器
				如果尾()
				#计数器 = #计数器 + 1
			循环尾()	
			分割文本(#人物坐标列表,#人物坐标集合,"-","")	
			#周围人数 = 取成员数(#人物坐标列表)
			#队伍人数 = 人物详细信息("37")
			循环(#周围人数!="5" && 人物详细信息("37") != #队伍人数)
				#人物坐标集合 = 获取周围信息("","玩家","1","1")
				分割文本(#人物坐标列表,#人物坐标集合,"-","")		
				#周围人数 = 取成员数(#人物坐标列表)
				#队伍人数 = 人物详细信息("37")
				如果(#周围人数<"5" && #人数不对提示 == "" )
					游戏黄字提示("有队员掉线,请检查队员在线情况!")
					#人数不对提示 = "1"
				如果尾()
				如果(#周围人数>"5" && #人数不对提示 == "" )
					游戏黄字提示("周围有非本队人员,请等待对方离开,或手动组队!")
					#人数不对提示 = "1"
				如果尾()
				等待("1000")
			循环尾()
			
			//以11102为例
			//第一步,获取各圈数量,获取结果为[2-1][3-1][4-0][5-2]
			//----数列变量【#每个位置上的人数】用于存储各个位置人数
			#计数器 = 2
			#每个位置上的人数.2 = 0
			#每个位置上的人数.3 = 0
			#每个位置上的人数.4 = 0
			#每个位置上的人数.5 = 0
			循环(#计数器 <= 5)
				Xmin = #队长X - (#计数器 - 1)
				Xmax = #队长X + (#计数器 - 1)
				循环(Xmin <= Xmax)
					Ymin = #队长Y - (#计数器 - 1)		
					Ymax = #队长Y + (#计数器 - 1)
					循环(Ymin <= Ymax)
						#合并后坐标 = Xmin$"|"$Ymin
						#人物计数器 = 1
						循环(#人物计数器 <= 5)
							如果(寻找文本 (#人物坐标列表.#人物计数器,#合并后坐标) > "0" && 寻找文本 (#已探测集合,#人物坐标列表.#人物计数器) < "1" )
								#人物坐标列表.#人物计数器 = #人物坐标列表.#人物计数器$"|"$#计数器
								#每个位置上的人数.#计数器 = #每个位置上的人数.#计数器 + 1
								#已探测集合 = #已探测集合$#人物坐标列表.#人物计数器
							如果尾()
							#人物计数器 = #人物计数器 + 1
						循环尾()
						Ymin = Ymin + 1
					循环尾()
					Xmin = Xmin + 1
				循环尾()
				#计数器 = #计数器 + 1
			循环尾()
			

			
			//-------------------------第二步，检查中间圈是否有0----------------------------
			//-------------------------第二步，检查中间圈是否有0----------------------------
			//-------------------------第二步，检查中间圈是否有0----------------------------
			
			
			//----如果有0，则判定哪一个需要移动，及如何移动
			//--------移动分为两种情况，队首向队尾移动，空位后方为单数，前方为复数
			//--------移动分为两种情况，队尾向队首移动，空位后方为复数，前方为单数	

			如果((#每个位置上的人数.2 == 0 && #每个位置上的人数.3 == 0) || (#每个位置上的人数.3 == 0 && #每个位置上的人数.4 == 0 && #每个位置上的人数.2 != 4 ) )
				游戏黄字提示("队长距离队员过远,请手动组队")
				鸣叫()
				等待("1000")
				跳出循环()
			如果尾()
			
			如果(#每个位置上的人数.2 == 0 && #每个位置上的人数.3 != 0)
				//位置2没有人的话从3移动到2一个
				#人物计数器 = 1
				循环(#人物计数器 <= 5)
					分割文本(#单人信息列表,#人物坐标列表.#人物计数器,"|","")
					如果(#单人信息列表.4 == 3 )
						#移动人物名称 = #单人信息列表.1
						如果(取绝对值(#单人信息列表.2 - #队长X)<2)
							#移动横坐标 = #单人信息列表.2
						如果尾()
						如果(取绝对值(#单人信息列表.2 - #队长X) >= 2)
							#移动横坐标 = （#单人信息列表.2 + #队长X）/2
						如果尾()
						如果(取绝对值(#单人信息列表.3 - #队长Y)<2)
							#移动纵坐标 = #单人信息列表.3
						如果尾()
						如果(取绝对值(#单人信息列表.3 - #队长Y) >= 2)
							#移动纵坐标 = （#单人信息列表.3 + #队长Y）/2
						如果尾()		
						写内存变量("执行任务人员",#移动人物名称)
						写内存变量("执行任务","移动")
						写内存变量("移动横坐标",#移动横坐标)
						写内存变量("移动纵坐标",#移动纵坐标)
						游戏黄字提示("开始等待【"$#移动人物名称$"】移动至:"$#移动横坐标$"|"$#移动纵坐标)
						循环(读内存变量("执行任务人员") != "1" && 人物详细信息("37") != 5)
							等待("100")
						循环尾()
						跳出循环()
					如果尾()
					#人物计数器 = #人物计数器 + 1
				循环尾()		
			如果尾()
			
			如果(#每个位置上的人数.3 == 0 && #每个位置上的人数.2 != 4 && 人物详细信息("37") != 5)
				//位置3没有人的话
				//----如果位置2有两个以上,则从2到3一个
				如果(#每个位置上的人数.2 > 1)
					#人物计数器 = 1
					循环(#人物计数器 <= 5)
						分割文本(#单人信息列表,#人物坐标列表.#人物计数器,"|","")
						如果(#单人信息列表.4 == 2 )
							#移动人物名称 = #单人信息列表.1
							#人物计数器2 = 1
							循环(#人物计数器2 <= 5)
								分割文本(#单人信息列表4号位,#人物坐标列表.#人物计数器,"|","")
								如果(#单人信息列表4号位.4 == 4 )
									跳出循环()
								如果尾()
								#人物计数器2 = #人物计数器2 + 1
							循环尾()
							如果(取绝对值(#单人信息列表.2 - #单人信息列表4号位.2 ) < 2 )
								#移动横坐标 = #单人信息列表.2
							如果尾()
							如果(取绝对值(#单人信息列表.2 - #单人信息列表4号位.2 ) >= 2)
								#移动横坐标 = （#单人信息列表.2 + #单人信息列表4号位.2）/2
							如果尾()
							如果(取绝对值(#单人信息列表.3 - #单人信息列表4号位.3 )<2)
								#移动纵坐标 = #单人信息列表.3
							如果尾()
							如果(取绝对值(#单人信息列表.3 - #单人信息列表4号位.3 ) >= 2)
								#移动纵坐标 = （#单人信息列表.3 + #单人信息列表4号位.3）/2
							如果尾()		
							写内存变量("执行任务人员",#移动人物名称)
							写内存变量("执行任务","移动")
							写内存变量("移动横坐标",#移动横坐标)
							写内存变量("移动纵坐标",#移动纵坐标)
							游戏黄字提示("开始等待【"$#移动人物名称$"】移动至："$#移动横坐标$"|"$#移动纵坐标)
							循环(读内存变量("执行任务人员") != "1" && 人物详细信息("37") != 5)
								等待("100")
							循环尾()
							跳出循环()
						如果尾()
						#人物计数器 = #人物计数器 + 1
					循环尾()				
				如果尾()
				//----如果位置2有1个,则从4到3一个
				如果(#每个位置上的人数.2 == 1 && #每个位置上的人数.4 > 1)
					#人物计数器 = 1
					循环(#人物计数器 <= 5)
						分割文本(#单人信息列表,#人物坐标列表.#人物计数器,"|","")
						如果(#单人信息列表.4 == 4 )
							#移动人物名称 = #单人信息列表.1
							#人物计数器2 = 1
							循环(#人物计数器2 <= 5)
								分割文本(#单人信息列表2号位,#人物坐标列表.#人物计数器2,"|","")
								如果(#单人信息列表2号位.4 == 2 )
									跳出循环()
								如果尾()
								#人物计数器2 = #人物计数器2 + 1
							循环尾()
							如果(取绝对值(#单人信息列表.2 - #单人信息列表2号位.2 )<2)
								#移动横坐标 = #单人信息列表.2
							如果尾()
							如果(取绝对值(#单人信息列表.2 - #单人信息列表2号位.2 ) >= 2)
								#移动横坐标 = （#单人信息列表.2 + #单人信息列表2号位.2）/2
							如果尾()
							如果(取绝对值(#单人信息列表.3 - #单人信息列表2号位.3 )<2)
								#移动纵坐标 = #单人信息列表.3
							如果尾()
							如果(取绝对值(#单人信息列表.3 - #单人信息列表2号位.3 ) >= 2)
								#移动纵坐标 = （#单人信息列表.3 + #单人信息列表2号位.3）/2
							如果尾()		
							写内存变量("执行任务人员",#移动人物名称)
							写内存变量("执行任务","移动")
							写内存变量("移动横坐标",#移动横坐标)
							写内存变量("移动纵坐标",#移动纵坐标)
							游戏黄字提示("开始等待【"$#移动人物名称$"】移动至："$#移动横坐标$"|"$#移动纵坐标)
							循环(读内存变量("执行任务人员") != "1" && 人物详细信息("37") != 5)
								等待("100")
							循环尾()
							跳出循环()
						如果尾()
						#人物计数器 = #人物计数器 + 1
					循环尾()						
				如果尾()
			如果尾()	
			如果(#每个位置上的人数.4 == 0 && #每个位置上的人数.2 + #每个位置上的人数.3 != 4 && 人物详细信息("37") != 5)
				//位置4没有人得话
				//----如果位置5有人,则从5到4一个
				#人物计数器 = 1
				循环(#人物计数器 <= 5)
					分割文本(#单人信息列表,#人物坐标列表.#人物计数器,"|","")
					如果(#单人信息列表.4 == 5 )
						#移动人物名称 = #单人信息列表.1
						#人物计数器2 = 1
						循环(#人物计数器2 <= 5)
							分割文本(#单人信息列表3号位,#人物坐标列表.#人物计数器2,"|","")
							如果(#单人信息列表3号位.4 == 3 )
								跳出循环()
							如果尾()
							#人物计数器2 = #人物计数器2 + 1
						循环尾()
						如果(取绝对值(#单人信息列表.2 - #单人信息列表3号位.2 )<2)
							#移动横坐标 = #单人信息列表.2
						如果尾()
						如果(取绝对值(#单人信息列表.2 - #单人信息列表3号位.2 ) >= 2)
							#移动横坐标 = （#单人信息列表.2 + #单人信息列表3号位.2）/2
						如果尾()
						如果(取绝对值(#单人信息列表.3 - #单人信息列表3号位.3 )<2)
							#移动纵坐标 = #单人信息列表.3
						如果尾()
						如果(取绝对值(#单人信息列表.3 - #单人信息列表3号位.3 ) >= 2)
							#移动纵坐标 = （#单人信息列表.3 + #单人信息列表3号位.3）/2
						如果尾()		
						写内存变量("执行任务人员",#移动人物名称)
						写内存变量("执行任务","移动")
						写内存变量("移动横坐标",#移动横坐标)
						写内存变量("移动纵坐标",#移动纵坐标)
						游戏黄字提示("开始等待【"$#移动人物名称$"】移动至："$#移动横坐标$"|"$#移动纵坐标)
						循环(读内存变量("执行任务人员") != "1" && 人物详细信息("37") != 5)
							等待("100")
						循环尾()
						跳出循环()
					如果尾()
					#人物计数器 = #人物计数器 + 1
				循环尾()	
			如果尾()	
			
			//-------------------------第三部,重新获取目前排序----------------------------
			//-------------------------第三部,重新获取目前排序----------------------------
			//-------------------------第三部,重新获取目前排序----------------------------
			
			如果(人物详细信息("37") < 5)
				#队长X = 人物详细信息("35")
				#队长Y = 人物详细信息("36")
				#人物坐标列表 = ""
				#人数不对提示 = "" 
				清除数组(#每个位置上的人数)
				定义数组(#每个位置上的人数,"5")
				#已探测集合 = 人物详细信息("1")$"|"$#队长X$"|"$#队长Y
				
				//判定周围是否只有5人,并获取到人员信息列表
				#人物坐标集合 = 获取周围信息("","玩家","1","1")
				分割文本(#人物坐标列表temp,#人物坐标集合,"-","")
				#计数器 = 1
				循环(#计数器 <= 取成员数(#人物坐标列表temp))
					#子计数器 = 1
					循环(#子计数器 <= 取成员数(#人物坐标列表temp))	
						如果(#人物坐标列表temp.#计数器 == #人物坐标列表temp.#子计数器 && #计数器 != #子计数器)
							删除成员(#人物坐标列表temp,#子计数器,"1")
							到循环尾()
						如果尾()
						#子计数器 = #子计数器 + 1
					循环尾()
					#计数器 = #计数器 + 1
				循环尾()
				#人物坐标集合 =""
				#计数器 = 1
				循环(#计数器 <= 取成员数(#人物坐标列表temp))
					如果(#计数器 == 1)
						#人物坐标集合 = #人物坐标列表temp.1
					如果尾()
					如果(#计数器 != 1)
						#人物坐标集合 = #人物坐标集合$"-"$#人物坐标列表temp.#计数器
					如果尾()
					#计数器 = #计数器 + 1
				循环尾()		
				分割文本(#人物坐标列表,#人物坐标集合,"-","")	
				#周围人数 = 取成员数(#人物坐标列表)
				循环(#周围人数 !="5" && 人物详细信息("37") != 5)
					#人物坐标集合 = 获取周围信息("","玩家","1","1")
					分割文本(#人物坐标列表,#人物坐标集合,"-","")	
					#周围人数 = 取成员数(#人物坐标列表)
					如果(#周围人数<"5" && #人数不对提示 == "" )
						游戏黄字提示("有队员掉线,请检查队员在线情况!")
						#人数不对提示 = "1"
					如果尾()
					如果(#周围人数>"5" && #人数不对提示 == "" )
						游戏黄字提示("周围有非本队人员,请等待对方离开,或手动组队!")
						#人数不对提示 = "1"
					如果尾()
					等待("1000")
				循环尾()
				

				//-------------------------第一步,获取各圈数量----------------------------
				//-------------------------第一步,获取各圈数量----------------------------
				//-------------------------第一步,获取各圈数量----------------------------
				//----数列变量【#每个位置上的人数】用于存储各个位置人数
				#计数器 = 2
				#每个位置上的人数.2 = 0
				#每个位置上的人数.3 = 0
				#每个位置上的人数.4 = 0
				#每个位置上的人数.5 = 0		
				循环(#计数器 <= 5)
					Xmin = #队长X - (#计数器 - 1)
					Xmax = #队长X + (#计数器 - 1)
					循环(Xmin <= Xmax)
						Ymin = #队长Y - (#计数器 - 1)		
						Ymax = #队长Y + (#计数器 - 1)
						循环(Ymin <= Ymax)
							#合并后坐标 = Xmin$"|"$Ymin
							#人物计数器 = 1
							循环(#人物计数器 <= 5)
								如果(寻找文本 (#人物坐标列表.#人物计数器,#合并后坐标) > "0" && 寻找文本 (#已探测集合,#人物坐标列表.#人物计数器) < "1" )
									#人物坐标列表.#人物计数器 = #人物坐标列表.#人物计数器$"|"$#计数器
									#每个位置上的人数.#计数器 = #每个位置上的人数.#计数器 + 1
									#已探测集合 = #已探测集合$#人物坐标列表.#人物计数器
								如果尾()
								#人物计数器 = #人物计数器 + 1
							循环尾()
							Ymin = Ymin + 1
						循环尾()
						Xmin = Xmin + 1
					循环尾()
					#计数器 = #计数器 + 1
				循环尾()
			如果尾()


			
			//-------------------------第四部,确定加队顺序----------------------------
			//-------------------------第四部,确定加队顺序----------------------------
			//-------------------------第四部,确定加队顺序----------------------------
			
			#加队顺序集合 = ""
			#加入目标集合 = ""
			#加入位置集合 = ""
			#圈数计数器 = 2
			循环(人物详细信息("37") != "5" && #圈数计数器 <= 5)
				//找到对应圈数的加队人员
				#加队人员计数器 = 1
				循环(人物详细信息("37") != "5" && #加队人员计数器 <= 5)
					//如果圈数相等,且不在加队顺序集合内,则选定人员跳出循环
					分割文本(#加队人员列表,#人物坐标列表.#加队人员计数器,"|")
					如果(#加队人员列表.4 == #圈数计数器 && 寻找文本(#加队顺序集合,#加队人员列表.1,"","")<1)
						#加队人员姓名 = #加队人员列表.1
						#加队人员圈数 = #加队人员列表.4
						//找到前一圈的人员
						如果(#加队人员圈数 == 2)
							#加队顺序集合 = #加队人员姓名
							#加入目标集合 = 人物详细信息("1")
							#加入位置集合 = #加队人员圈数				
						如果尾()
						如果(#加队人员圈数 != 2)
							#被加队人员计数器 = 1
							循环(#被加队人员计数器<=5)
								分割文本(#被加队人员列表,#人物坐标列表.#被加队人员计数器,"|")
								如果(#被加队人员列表.4 + 1 == #加队人员圈数 && 寻找文本(#加队顺序集合,#被加队人员列表.1,"","") > 0)
									#被加队人员姓名 = #被加队人员列表.1
									#加队顺序集合 = #加队顺序集合$"|"$#加队人员姓名
									#加入目标集合 = #加入目标集合$"|"$#被加队人员姓名
									#加入位置集合 = #加入位置集合$"|"$#加队人员圈数						
									跳出循环()
								如果尾()	
								#被加队人员计数器 = #被加队人员计数器 + 1
							循环尾()
						如果尾()
						
					如果尾()
					#加队人员计数器 = #加队人员计数器 + 1
				循环尾()
				#圈数计数器 = #圈数计数器 + 1
			循环尾()

			//倒序把为加队人员全部加进去
			//从第5圈开始,到第1圈
			#圈数计数器 = 5

			循环(人物详细信息("37") != "5" && #圈数计数器 >= 1)
				
				//现找这一圈的人,每次循环5次
				#当前圈人数 = 1
				循环(人物详细信息("37")!="5" && #当前圈人数 <= 5)
					分割文本(#加队人员列表,#人物坐标列表.#当前圈人数,"|")
					如果(#加队人员列表.4 == #圈数计数器 && 寻找文本(#加队顺序集合,#加队人员列表.1,"","") < 1)
						#加队人员姓名 = #加队人员列表.1
						#加队人员圈数 = #加队人员列表.4	

						如果(#圈数计数器 == 2)
							#加队顺序集合 = #加队顺序集合$"|"$#加队人员姓名
							#加入目标集合 = #加入目标集合$"|"$人物详细信息("1")
							#加入位置集合 = #加入位置集合$"|"$#加队人员圈数								
						如果尾()
						如果(#圈数计数器 == 1)
							#被加队人员计数器 = 1
							循环(#被加队人员计数器<=5)
								分割文本(#被加队人员列表,#人物坐标列表.#被加队人员计数器,"|")
								如果(#被加队人员列表.4  == 2 && 寻找文本(#加队顺序集合,#被加队人员列表.1,"","") > 0)
									#被加队人员姓名 = #被加队人员列表.1
									#加队顺序集合 = #加队顺序集合$"|"$#加队人员姓名
									#加入目标集合 = #加入目标集合$"|"$#被加队人员姓名
									#加入位置集合 = #加入位置集合$"|"$#加队人员圈数						
									跳出循环()
								如果尾()					
							循环尾()
						如果尾()
						如果(#圈数计数器 != 2 && #圈数计数器 != 1)
							#被加队人员计数器 = 1
							循环(#被加队人员计数器<=5)
								分割文本(#被加队人员列表,#人物坐标列表.#被加队人员计数器,"|")
								如果(#被加队人员列表.4 + 1 == #加队人员圈数 && 寻找文本(#加队顺序集合,#被加队人员列表.1,"","") > 0)
									#被加队人员姓名 = #被加队人员列表.1
									#加队顺序集合 = #加队顺序集合$"|"$#加队人员姓名
									#加入目标集合 = #加入目标集合$"|"$#被加队人员姓名
									#加入位置集合 = #加入位置集合$"|"$#加队人员圈数						
									跳出循环()
								如果尾()		
								#被加队人员计数器 = #被加队人员计数器 + 1 
							循环尾()					
						如果尾()
					如果尾()
					#当前圈人数 = #当前圈人数 + 1
				循环尾()
				#圈数计数器 = #圈数计数器 -1
			循环尾()
			游戏黄字提示("加入队伍顺序为:"$#加队顺序集合)
			游戏黄字提示("加队目标顺序为:"$#加入目标集合)
			
			//-------------------------第五步,开始执行加队----------------------------
			//-------------------------第五步,开始执行加队----------------------------
			//-------------------------第五步,开始执行加队----------------------------
			#计数器 = 1
			分割文本(#加入顺序列表,#加队顺序集合,"|","")
			分割文本(#加入目标列表,#加入目标集合,"|","")
			#队伍人数 = 人物详细信息("37")
			循环(#队伍人数 != 5 && #计数器 <= 4)
				#队伍人数 = 人物详细信息("37")
				#队伍列表 = 队伍信息("1","1")$队伍信息("2","1")$队伍信息("3","1")$队伍信息("4","1")$队伍信息("5","1")
				#是否入队 = 寻找文本(#队伍列表,#加入顺序列表.#计数器,"","")
				如果(#是否入队 < 1)
					写内存变量("执行任务人员",#加入顺序列表.#计数器)
					写内存变量("执行任务","加入队伍")
					写内存变量("加入队伍目标",#加入目标列表.#计数器)
					游戏黄字提示("执行任务人员:"$#加入顺序列表.#计数器$"--------"$"加入队伍目标:"$#加入目标列表.#计数器)
					#干活儿的人 = 读内存变量("执行任务人员")
					循环(人物详细信息("37") != 5 && #干活儿的人 != "1")
						#干活儿的人 = 读内存变量("执行任务人员")
						等待("500")
					循环尾()
				如果尾()
				#计数器 = #计数器 + 1
			循环尾()
			游戏黄字提示("-------------")
			游戏黄字提示("组队完成,请继续!")
		如果尾()		
	如果尾()
	
	等待("500")
循环尾()	