
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


状态控制("1")
#现行脚本模块编号 = 20231126
调用脚本模块("判定脚本模块编号")
调用脚本模块("fox常用战斗设置")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
#高速切图 = "否"
#扔物开关 = "开"
调用脚本模块("fox辅助设置")
#队伍人数 = 信息输入("请输入队伍人数（1-5）",人物详细信息("1"),"5")
循环(""=="")
	//法兰
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()

	//测试
	如果(人物详细信息("46") == "147")
		调用脚本模块("法兰恢复")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()	
	如果(人物详细信息("46") == "147")//杰诺瓦镇的传送点
		如果(人物详细信息("37") != #队伍人数)
			自动寻路("7","8")
		否则()
			自动寻路("14","6")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "12I")//村长的家3
		自动寻路("1","9")
	如果尾()
	如果(人物详细信息("46") == "12w")//杰诺瓦镇
		自动寻路("31","27")
	如果尾()
	如果(人物详细信息("46") == "6s")//莎莲娜
		自动寻路("259","360")
		自动寻路("259","359")
		自动寻路("259","360")
		自动寻路("259","359")
		自动寻路("259","360")
		自动寻路("259","359")
		#对话坐标 = "260|359"
		调用脚本模块("坐标对话")
	如果尾()
	如果(人物详细信息("46") == "3DY")//参道
		如果(人物详细信息("37") != #队伍人数)
			自动寻路("8","33")
		否则()
			自动寻路("27","11")
		如果尾()	
	如果尾()
	如果(人物详细信息("46") == "3DZ")//参道2
		自动寻路("34","12")
	如果尾()
	如果(人物详细信息("46") == "3E0")//参道3
		自动寻路("16","9")
	如果尾()
	如果(人物详细信息("46") == "3E1")//参道4
		自动寻路("34","9")
	如果尾()
	如果(人物详细信息("46") == "3E2")//参道5
		自动寻路("24","8")
	如果尾()
	如果(人物详细信息("46") == "3E3")//参道6
		自动寻路("18","28")
	如果尾()
	如果(人物详细信息("46") == "3E4")//参道7
		自动寻路("22","10")
	如果尾()
	如果(人物详细信息("46") == "148")//阿斯提亚镇
		自动寻路("101","72")
	如果尾()
	如果(人物详细信息("46") == "14C")//神殿
		自动寻路("20","22")
	如果尾()
	如果(人物详细信息("46") == 14O)
		退出队伍()
		等待("1000")
		自动寻路("25","23")
		#对话坐标 = "26|23"
		调用脚本模块("坐标对话")
	如果尾()
	如果(人物详细信息("46") == 6fc)
		自动寻路("39","12")
		等待("2000")
		#对话坐标 = "40|12"
		调用脚本模块("坐标对话")
	如果尾()		
	如果(人物详细信息("46") == 6f9)
		如果(人物详细信息("35") == 9 && 人物详细信息("36") == 24)
			自动寻路("10","24")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 24 && 人物详细信息("37") >= #队伍人数)
			自动寻路("24","24")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 19)
			自动寻路("27","30")
			自动寻路("27","29")
			自动寻路("27","30")
			自动寻路("27","29")
			自动寻路("27","30")	
		如果尾()
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 20)
			自动寻路("27","30")
			自动寻路("27","29")
			自动寻路("27","30")
			自动寻路("27","29")
			自动寻路("27","30")	
		如果尾()
		如果(人物详细信息("35") == 27 && 人物详细信息("36") == 30 && 获取物品数量("誓言的烛台","") == 0)
			对话NPC("2","7","","","","")
			等待("10000")
			自动寻路("27","29")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 27 && 人物详细信息("36") == 29)
			等待("10000")
			自动寻路("25","19")
			移动到("24","19")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 24)
			自动寻路("69","47")
			移动到("73","47")
			人物转身("0")
		如果尾()
		如果(人物详细信息("35") == 73 && 人物详细信息("36") == 47 && 获取物品数量("18496","2") > 0)
			等待("3000")
			人物转身("4")
			主动交易("","誓言的烛台|1","","10")
		如果尾()	
		如果(人物详细信息("35") == 73 && 人物详细信息("36") == 47 && 获取物品数量("18492","2") > 0)
			等待("10000")
			自动寻路("99","58")
			自动寻路("99","57")
			自动寻路("99","58")
			自动寻路("99","57")
			自动寻路("99","58")
			对话NPC("2","7","","","","")
		如果尾()					
	如果尾()
		
	如果(人物详细信息("46") == 6fa)	
		如果(人物详细信息("35") == 9 && 人物详细信息("36") == 86)
			自动寻路("10","86")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 86 && 人物详细信息("37") >= #队伍人数)
			自动寻路("7","54")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 7 && 人物详细信息("36") == 49 && 人物详细信息("37") >= #队伍人数)
			自动寻路("15","53")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 22 && 人物详细信息("36") == 53 && 人物详细信息("37") >= #队伍人数)
			自动寻路("26","53")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 31 && 人物详细信息("36") == 50 && 人物详细信息("37") >= #队伍人数)
			自动寻路("60","3")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 59 && 人物详细信息("36") == 10 && 人物详细信息("37") >= #队伍人数)
			自动寻路("101","16")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 101 && 人物详细信息("36") == 22 && 人物详细信息("37") >= #队伍人数)
			自动寻路("79","50")
			自动寻路("83","50")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 83 && 人物详细信息("36") == 50 && 获取物品数量("18493","2") > 0)
			等待("3000")
			人物转身("4")
			主动交易("","誓言的烛台|1","","10")
		如果尾()		
		如果(人物详细信息("35") == 83 && 人物详细信息("36") == 50 && 获取物品数量("18497","2") > 0)
			等待("10000")
			自动寻路("106","44")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 115 && 人物详细信息("36") == 43 && 人物详细信息("37") >= #队伍人数)
			自动寻路("128","43")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 135 && 人物详细信息("36") == 42 && 人物详细信息("37") >= #队伍人数)
			自动寻路("140","12")
			自动寻路("140","11")
			自动寻路("140","12")
			自动寻路("140","11")
			自动寻路("140","12")
			对话NPC("2","7","","","","")
		如果尾()		
	如果尾()		
		
	如果(人物详细信息("46") == 6fb)	
		如果(人物详细信息("35") == 14 && 人物详细信息("36") == 16)
			自动寻路("15","16")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 15 && 人物详细信息("36") == 16 && 人物详细信息("37") >= #队伍人数)
			自动寻路("13","23")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 13 && 人物详细信息("36") == 31 && 人物详细信息("37") >= #队伍人数)
			自动寻路("13","46")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 13 && 人物详细信息("36") == 53 && 人物详细信息("37") >= #队伍人数)
			自动寻路("23","60")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 32 && 人物详细信息("36") == 60 && 人物详细信息("37") >= #队伍人数)
			自动寻路("37","68")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 37 && 人物详细信息("36") == 75 && 人物详细信息("37") >= #队伍人数)
			自动寻路("47","81")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 56 && 人物详细信息("36") == 81 && 人物详细信息("37") >= #队伍人数)
			自动寻路("60","75")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 60 && 人物详细信息("36") == 68 && 人物详细信息("37") >= #队伍人数)
			自动寻路("56","59")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 47 && 人物详细信息("36") == 59 && 人物详细信息("37") >= #队伍人数)
			自动寻路("46","59")
			自动寻路("47","59")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 56 && 人物详细信息("36") == 59 && 人物详细信息("37") >= #队伍人数)
			退出队伍()
		如果尾()	
		如果(人物详细信息("35") == 56 && 人物详细信息("36") == 59 && 人物详细信息("37") < 2 && 获取物品数量("18498","2") > 0)
			人物转身("7")
			主动交易("","誓言的烛台|1","","10")
		如果尾()		
		如果(人物详细信息("35") == 56 && 人物详细信息("36") == 59 && 人物详细信息("37") < 2 && 获取物品数量("18494","2") > 0)
			调用脚本模块("fox逃跑设置")
			自动寻路("57","59")
			调用脚本模块("fox逃跑恢复设置")
		如果尾()			
		如果(人物详细信息("35") == 57 && 人物详细信息("36") == 59 && 人物详细信息("37") >= #队伍人数)
			自动寻路("71","60")
			等待("2000")
		如果尾()				
		如果(人物详细信息("35") == 78 && 人物详细信息("36") == 60 && 人物详细信息("37") >= #队伍人数)
			自动寻路("80","63")
			自动寻路("80","62")
			自动寻路("80","63")
			自动寻路("80","62")
			自动寻路("80","63")
			对话NPC("2","7","","","","")
		如果尾()		
	如果尾()			

	如果(人物详细信息("46") == "6f8")
		退出队伍()
		自动寻路("94","49")
		对话NPC("6","7","","","","")
		#计数器 = 1
		循环(#计数器<=10)
			鸣叫()
			等待("1000")
			#计数器 = #计数器 + 1
		循环尾()
		结束脚本()
	如果尾()

	
	等待("1000")
循环尾()