
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")



状态控制("1")
#扔物设置 = "皮？|地的水晶碎片|风的水晶碎片|火的水晶碎片|水的水晶碎片|魔石|卡片？|邪灵水晶"
#扔物开关 = "开"
调用脚本模块("fox常用战斗设置")
#打鳞片 = ""
#获取队友物品数量内存 = "地龙的麟片|1|1"
调用脚本模块("获取队友物品数量内存")
循环(""=="")
	如果(人物详细信息("46") == "g8")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()

	//杰诺瓦镇的传送点
	如果(人物详细信息("46") == 147)
		自动寻路("14","6")
	如果尾()

	//村长的家
	如果(人物详细信息("46") == 12I)
		自动寻路("1","9")
	如果尾()

	//杰诺瓦镇
	如果(人物详细信息("46") == 12w)
		//出杰诺瓦镇
		如果(人物详细信息("35") == 44 && 人物详细信息("36") == 33 )
			自动寻路("24","40")
		否则()
			自动寻路("44","33")
		如果尾()
	如果尾()

	//医院
	如果(人物详细信息("46") == 12G)
		//出医院
		如果(人物详细信息("35") == 15 && 人物详细信息("36") == 13 )
			自动寻路("1","9")
		否则()
			自动寻路("10","5")
			人物转身("2")
			等待("1000")
			自动寻路("15","13")
		如果尾()
	如果尾()

	//医院2楼
	如果(人物详细信息("46") == 12H)
		如果(获取物品数量("贝兹雷姆之钥","")  > 0 )
			自动寻路("15","11")
		否则()
			自动寻路("11","5")
			#对话坐标 = "11|4"
			调用脚本模块("坐标对话")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == 6s)
		自动寻路("216","457")
		如果(人物详细信息("37") == 2 )
			自动寻路("136","334")
			自动寻路("135","334")
			退出队伍()
			#对话坐标 = "135|333"
			调用脚本模块("坐标对话")
			等待("2000")
		如果尾()
	如果尾()

	//神殿内组队，不知道id
	如果(人物详细信息("34") =="入口\\z0")
		自动寻路("26","20")//队友-加入队伍("2","")
		如果(人物详细信息("37") == 2 )
			自动寻路("25","8")
			自动寻路("25","7")
		如果尾()	
	如果尾()

	如果(寻找文本 (人物详细信息("34"),"贝兹雷姆的迷宫") > "0" && #打鳞片 != "是")
		自动走迷宫("1")
	如果尾()

	如果(寻找文本 (人物详细信息("34"),"贝兹雷姆的迷宫") > "0" && #打鳞片 == "是")
		x = 人物详细信息("35")
		y = 人物详细信息("36")
		自动寻路(x + 1,y)
		等待("1000")
		如果(X != 人物详细信息("35"))
			自动遇敌("1","5","")
		否则()
			自动寻路(x,y + 1)
			自动遇敌("1","6","")			
		如果尾()
		
		循环(""=="")
			如果(人物详细信息("34") == "入口\\z0")	
				自动遇敌("0","","")
				跳出循环()
			如果尾()
			如果(获取物品数量("地龙的麟片","") > 0 && 调用脚本模块("获取队友物品数量内存") == "是")
				#打鳞片 = ""
				自动遇敌("0","","")
				自动寻路(x,y)
				跳出循环()
			如果尾()
			等待("5000")
		循环尾()
	如果尾()

	如果(人物详细信息("46") == "4ik")
		自动寻路("26","12")
	如果尾()
	
	如果(人物详细信息("46") =="4ij")
		如果(人物详细信息("36") <= "66")
			如果(人物详细信息("37") < "2")
				自动寻路("26","64")
			否则()
				自动寻路("26","26")
				人物转身("0")
				等待("5000")
				等待战斗结束()
			如果尾()
		如果尾()	
		#待获取物品名称 = "地龙的麟片"
		#待获取物品数量 = "1"
		//判断是否都有鳞片,如果有就去打BOSS,否则就出去重新打
		如果(获取物品数量("地龙的麟片","") > 0 && 调用脚本模块("获取队友物品数量内存") == "是")
			如果(人物详细信息("36") > "66")
				退出队伍()
				自动寻路("26","68")
				对话NPC("0","7")
			如果尾()
		如果尾()
		如果(获取物品数量("地龙的麟片","") == 0 || 调用脚本模块("获取队友物品数量内存") != "是")
			如果(人物详细信息("36") > "66")
				#打鳞片 = "是"
				自动寻路("26","71")
				自动寻路("26","72")
			如果尾()		
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="咒缚之帐\\z6")
		退出队伍()
		自动寻路("14","15")
		对话NPC("0","7")
		#计数器 = 1
		循环(#计数器 <= 10)
			鸣叫()
			等待("1000")
			#计数器 = #计数器 + 1
		循环尾()
		结束脚本()
	如果尾()
	等待("1000")
循环尾()