
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")






#扔物设置 = "皮？|地的水晶碎片|风的水晶碎片|火的水晶碎片|水的水晶碎片|魔石|卡片？|邪灵水晶"
#扔物开关 = "开"
调用脚本模块("fox常用战斗设置")

#打到鳞片 = ""
调用脚本模块("写物品信息")
循环(""=="")
	如果(人物详细信息("46") == "g8")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()

	//杰诺瓦镇的传送点
	如果(人物详细信息("46") == 147)
		自动寻路("14","6")
	如果尾()

	//村长的家
	如果(人物详细信息("46") == 12I)
		自动寻路("1","9")
	如果尾()

	//杰诺瓦镇
	如果(人物详细信息("46") == 12w)
		//出杰诺瓦镇
		如果(人物详细信息("35") == 44 && 人物详细信息("36") == 33 )
			自动寻路("24","40")
		否则()
			自动寻路("44","33")
		如果尾()
	如果尾()

	//医院
	如果(人物详细信息("46") == 12G)
		//出医院
		如果(人物详细信息("35") == 15 && 人物详细信息("36") == 13 )
			自动寻路("1","9")
		否则()
			自动寻路("10","5")
			人物转身("2")
			等待("1000")
			自动寻路("15","13")
		如果尾()
	如果尾()

	//医院2楼
	如果(人物详细信息("46") == 12H)
		如果(获取物品数量("贝兹雷姆之钥","")  > 0 )
			自动寻路("15","11")
		否则()
			自动寻路("11","5")
			#对话坐标 = "11|4"
			调用脚本模块("坐标对话")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == 6s)
		如果(人物详细信息("37") < 2 )
			加入队伍("4","")
		如果尾()
		如果(人物详细信息("36") == 334)
			#对话坐标 = "135|333"
			调用脚本模块("坐标对话")		
		如果尾()
	如果尾()

	//神殿内组队，不知道id
	如果(人物详细信息("34") =="入口\\z0")
		如果(人物详细信息("37") < 2 )
			加入队伍("2","")
		如果尾()
	如果尾()

	如果(寻找文本 (人物详细信息("34"),"贝兹雷姆的迷宫") > "0" && #打到鳞片 != "是")
		如果(获取物品数量("地龙的麟片","") > 0)
			调用脚本模块("延迟")
			#打到鳞片 = "是"
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="静谧之间\\z0")
		如果(人物详细信息("37") < 2)
			如果(人物详细信息("36") > "66")
				自动寻路("26","68")
				对话NPC("0","7")
			如果尾()
			如果(人物详细信息("36") <= "66")
				如果(人物详细信息("37") < 2 )
					加入队伍("0","")
				如果尾()
			如果尾()
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="咒缚之帐\\z6")
		退出队伍()
		自动寻路("14","15")
		对话NPC("0","7")
		#计数器 = 1
		结束脚本()
	如果尾()
	等待("1000")
循环尾()