
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
调用脚本模块("fox常用战斗设置")


循环("" == "")
	
	//法兰城模块
	如果(人物详细信息("34") == "法兰城")
		
		//离开队伍
		如果(人物详细信息("37") > "0")
			退出队伍()
			等待("1500")
		如果尾()
	
		//是否需要去医院
		如果(人物详细信息("2") !=人物详细信息("3") || 人物详细信息("4") !=人物详细信息("5"))
			调用脚本模块("法兰恢复")
			登出回城()
		如果尾()
		
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("到中间传送石")
			#切图横坐标 = "153"
			#切图纵坐标 = "100"		
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")
		如果尾()
	如果尾()
	
	//里谢里雅堡模块
	如果(人物详细信息("34") == "里谢里雅堡")
		#切图横坐标 = "41"
		#切图纵坐标 = "50"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")		
	如果尾()	
		
	//里谢里雅堡1楼模块	
	如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")		
		#切图横坐标 = "45"
		#切图纵坐标 = "20"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")	
	如果尾()	

	//启程之间去杰诺瓦或者蒂娜
	如果(人物详细信息("34") == "启程之间\\z0")	
		自动寻路("16","5")
		对话NPC("0","7")		
		等待("1000")
	如果尾()	
		
	//杰诺瓦传送点
	如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
		循环(人物详细信息("37") == "0")
			加入队伍("2")
			等待("1000")
		循环尾()
	如果尾()

	//莎莲娜
	如果(人物详细信息("34") == "莎莲娜" && 人物详细信息("37") == "0")	
		如果(人物详细信息("35") == "259" && 人物详细信息("36") == "359")
			对话NPC("2","7")	
		又如(人物详细信息("35") == "259" && 人物详细信息("36") == "360")
			对话NPC("1","7")
		否则()
			自动寻路("259","360")
			对话NPC("1","7")
		如果尾()	
		等待("1000")
	如果尾()	

	//参道-1
	如果(人物详细信息("46") == "3DY")
		循环(人物详细信息("37") == "0")
			加入队伍("2")
			等待("1000")
		循环尾()
	如果尾()	
		
	//神殿-4
	如果(人物详细信息("46") == "14R" && 人物详细信息("37") == "0")	
		自动寻路("8","10")	
		对话NPC("2","7")
		等待("1000")	
	如果尾()		
		
	//神殿-5
	如果(人物详细信息("46") == "14S")	
		如果(获取物品数量("精灵的水镜") == "0")
			自动寻路("11","5")	
			对话NPC("2","7")
			等待("1000")	
		如果尾()
		
		自动寻路("11","10")	
		对话NPC("2","7")
		等待("1000")	
	如果尾()		
		
	//没落的村庄
	如果(人物详细信息("46") == "Re" && 人物详细信息("37") == "0")	
		自动寻路("50","27")	
		循环(获取物品数量("风鸣之杖") == "0")			
			对话NPC("1","7")
			等待("1000")	
		循环尾()
		循环(人物详细信息("37") == "0")
			加入队伍("2")
			等待("1000")	
		循环尾()	
	如果尾()	
		
	//索奇亚
	如果(人物详细信息("46") == "4Q")	
		如果(人物详细信息("36") == "404")
			如果(人物详细信息("35") == "462" || 人物详细信息("35") == "463")
				等待("1000")
				人物转身("6")
				发送聊天("以军神之名开启海路")
				等待("1000")
				对话NPC("","7")
				等待("1000")
			如果尾()
		如果尾()
	如果尾()		
				
	//契约的海道
	如果(人物详细信息("46") == "4S" && 人物详细信息("37") == "0")	
		加入队伍("6")
		等待("1000")
	如果尾()	
		
	//打AKS之后
	如果(人物详细信息("46") == "5cD")
		对话NPC("1","7")
		等待("1000")
	如果尾()			
		
	//召唤之间\\z5
	如果(人物详细信息("34") == "召唤之间\\z5")	
		脚本结束()
	如果尾()	
			
		
		
		
		
	等待("1000")
循环尾()