
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")

状态控制("2")
#现行脚本模块编号 = 20231126
调用脚本模块("判定脚本模块编号")
调用脚本模块("fox常用战斗设置")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
#高速切图 = "是"
#扔物开关 = "开"
调用脚本模块("fox辅助设置")

循环(""=="")
	//法兰
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()

	如果(人物详细信息("46") == "147")//杰诺瓦镇的传送点
		如果(人物详细信息("37") < "5")
			加入队伍("5","")
		如果尾()
	如果尾()
	如果(人物详细信息("37") < 2 && 人物详细信息("46") == "6s")//莎莲娜
		#对话坐标 = "260|359"
		调用脚本模块("坐标对话")
	如果尾()
	
	如果(人物详细信息("46") == "3DY")//参道
		如果(人物详细信息("37") < "2")
			加入队伍("3","")
		如果尾()	
	如果尾()
	
	如果(人物详细信息("46") == 14O && 人物详细信息("37") < 2)
		退出队伍()
		等待("1000")
		自动寻路("25","23")
		#对话坐标 = "26|23"
		调用脚本模块("坐标对话")
	如果尾()	
	如果(人物详细信息("46") == 6fc)
		自动寻路("39","12")
		等待("2000")
		#对话坐标 = "40|12"
		调用脚本模块("坐标对话")
	如果尾()		
	如果(人物详细信息("46") == 6f9)
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 75 && 人物详细信息("37") < 2)
			加入队伍("2","")
		如果尾()	
		如果(人物详细信息("35") == 27 && 人物详细信息("36") == 81 && 获取物品数量("誓言的烛台","") == 0)
			对话NPC("2","7","","","","")
			等待("5000")
		如果尾()	
		如果(人物详细信息("35") > 68 && 人物详细信息("35") < 73 && 人物详细信息("36") == 49 && 获取物品数量("18492","2") > 0)
			等待("3000")
			人物转身("0")
			状态控制("32")
			等待("100")
			被动交易("","誓言的烛台|1","","10")
		如果尾()	
		如果(人物详细信息("35") == 109 && 人物详细信息("36") == 34 && 人物详细信息("37") < 2)
			状态控制("2")
			对话NPC("2","7","","","","")
		如果尾()		
		如果(人物详细信息("35") == 109 && 人物详细信息("36") == 33 && 人物详细信息("37") < 2)
			调用脚本模块("fox逃跑设置")
			自动寻路("109","34")
			对话NPC("2","7","","","","")
			调用脚本模块("fox逃跑恢复设置")
		如果尾()				
	如果尾()
	如果(人物详细信息("46") == 6fa)	
		如果(人物详细信息("35") == 9 && 人物详细信息("36") == 16 && 人物详细信息("37") < 2)
			加入队伍("2","")
		如果尾()			
		如果(人物详细信息("35") > 78 && 人物详细信息("35") < 83 && 人物详细信息("36") == 52 && 获取物品数量("18497","2") > 0)
			等待("3000")
			人物转身("0")
			状态控制("32")
			等待("100")			
			被动交易("","誓言的烛台|1","","10")
		如果尾()			
		如果(人物详细信息("35") == 133 && 人物详细信息("36") == 78 && 人物详细信息("37") < 2)
			状态控制("2")
			等待("100")
			对话NPC("2","7","","","","")
		如果尾()		
		如果(人物详细信息("35") == 133 && 人物详细信息("36") == 77 && 人物详细信息("37") < 2)
			调用脚本模块("fox逃跑设置")
			自动寻路("133","78")
			对话NPC("2","7","","","","")
			调用脚本模块("fox逃跑恢复设置")
		如果尾()				
	如果尾()	
	
	如果(人物详细信息("46") == 6fb)	
		如果(人物详细信息("35") == 15 && 人物详细信息("36") == 82 && 人物详细信息("37") < 2)
			加入队伍("2","")
		如果尾()		
		如果(人物详细信息("35") == 54 && 人物详细信息("36") == 56 && 人物详细信息("37") < 2)
			调用脚本模块("fox逃跑设置")
			自动寻路("54","57")
			调用脚本模块("fox逃跑恢复设置")
		如果尾()			
		如果(人物详细信息("35") == 54 && 人物详细信息("36") == 57 && 获取物品数量("18494","2") > 0)
			人物转身("3")
			状态控制("32")
			等待("100")
			被动交易("","誓言的烛台|1","","10")
		如果尾()	
		如果(人物详细信息("35") == 54 && 人物详细信息("36") == 57 && 获取物品数量("18498","2") > 0&&  && 人物详细信息("37") < 2	)
			状态控制("2")
			加入队伍("0","")
		如果尾()
		如果(人物详细信息("35") == 80 && 人物详细信息("36") == 43 && 人物详细信息("37") < 2)
			对话NPC("2","7","","","","")
		如果尾()		
		如果(人物详细信息("35") == 80 && 人物详细信息("36") == 42 && 人物详细信息("37") < 2)
			调用脚本模块("fox逃跑设置")
			自动寻路("80","43")
			对话NPC("2","7","","","","")
			调用脚本模块("fox逃跑恢复设置")
		如果尾()				
	如果尾()
	
	如果(人物详细信息("46") == "6f8" && 人物详细信息("37") < 2)
		自动寻路("94","49")
		对话NPC("6","7","","","","")
		结束脚本()
	如果尾()	
	
	
	等待("1000")
循环尾()