
#现行脚本模块编号 = 20240307
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
#脚本识别ID = "龙9"
调用脚本模块("队员登记")
调用脚本模块("延迟")
百年草 = "否"
#百年草逃跑 = "否"


状态控制("0")
#优先攻击目标 = "百年草"
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
#扔物开关 = "开"
调用脚本模块("fox常用战斗设置")

//-------------------------主程序开始-------------------------

循环("" == "")
	
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		#是否做飞机 = 读内存变量("坐飞机")
		如果(#是否做飞机 == "是" && 人物详细信息("37") < 2)
			调用脚本模块("法兰集合队员")
		如果尾()
		如果(#是否做飞机 == "否")
			调用脚本模块("法兰坐船去哥拉尔")
		如果尾()		
	如果尾()
	
	如果(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("37") < 2)
			自动寻路("140","214")
		如果尾()
	如果尾()
	
	如果(人物详细信息("34") =="白之宫殿")
		自动寻路("47","39")
	如果尾()

	如果(人物详细信息("34") =="白之宫殿\\z0")
		自动寻路("23","70")
	如果尾()
	
	如果(人物详细信息("34") =="启程之间\\z0")
		自动寻路("11","7")
		等待("500")
		对话NPC("2","7")
		调用脚本模块("延迟")
		等待("500")
	如果尾()		
		
	如果(人物详细信息("34") =="村长之家2楼\\z0")
		如果(人物详细信息("37") < 2)
			加入队伍("6","")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "bkK")//民家
		如果(人物详细信息("36") == 6)
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
			调用脚本模块("延迟")
			如果(获取物品数量("红龙诺利的鳞片","") > 0)
				游戏黄字提示("检测到道具【红龙诺利的鳞片】")
				结束脚本()
			如果尾()			
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "bk6")//酒吧
		如果(人物详细信息("35") == 21)
			人物转身("1")
			人物转身("2")
			对话NPC("","7","","","","")
			调用脚本模块("延迟")
		如果尾()
	如果尾()		
	
	如果(人物详细信息("46") == "bby")//库鲁克斯岛
		如果(人物详细信息("37") < 2)
			如果(人物详细信息("36") == 775)//艾尔卡死之家
				如果(获取物品数量("古代的研钵","") == 0)
					人物转身("0")
					人物转身("1")
					对话NPC("","7","","","","")
					调用脚本模块("延迟")
				如果尾()
				如果(获取物品数量("古代的研钵","") > 0)
					加入队伍("6","")
				如果尾()
			如果尾()
			如果(人物详细信息("36") == 706)//火山
				如果(获取物品数量("红龙诺利的鳞片","") == 0)
					人物转身("0")
					人物转身("1")
					对话NPC("","7","","","","")
					调用脚本模块("延迟")
				如果尾()
				如果(获取物品数量("红龙诺利的鳞片","") > 0)
					加入队伍("4","")
				如果尾()
			如果尾()	
			如果(人物详细信息("36") == 656)//火山
				加入队伍("0","")
			如果尾()	
			如果(人物详细信息("36") == 636)//火山
				加入队伍("4","")
			如果尾()				
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYc")//艾尔卡死之家入口
		如果(人物详细信息("37") < 2 )
			如果(人物详细信息("36") != 33)
				加入队伍("0","")
			如果尾()
			如果(人物详细信息("36") == 33)
				人物转身("0")
				人物转身("1")
				对话NPC("","7","","","","")
				调用脚本模块("延迟")
			如果尾()			
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "bYd")//食堂
		如果(人物详细信息("36") == 4)
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
			调用脚本模块("延迟")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯山顶上")
		如果(人物详细信息("37") < 2 )
			如果(人物详细信息("35") == 63)
				加入队伍("3","")
			如果尾()
			如果(人物详细信息("35") == 64)
				加入队伍("4","")
			如果尾()
			如果(人物详细信息("35") == 60)
				对话NPC("4","7","","","","")
				调用脚本模块("延迟")
			如果尾()
			如果(人物详细信息("35") == 54)
				加入队伍("4","")
			如果尾()
		如果尾()
		
		如果(获取战斗状态() != 0)
			等待战斗结束()
			调用脚本模块("延迟")
		如果尾()
		
	如果尾()
	
	如果(人物详细信息("46") == "cun")//火山最下层,拿记事条
		如果(人物详细信息("37") < 2)
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
			等待("2000")
			如果(人物详细信息("46") == "cun")
				自动寻路("76","38")
				对话NPC("2","7","","","","")
				调用脚本模块("延迟")
			如果尾()			
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "bYe")//团长二楼
		如果(人物详细信息("37") < 2)
			加入队伍("0","")
		如果尾()
		如果((人物详细信息("35") == 23 || 人物详细信息("35") == 22) && 人物详细信息("36") == "16")
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")	
			调用脚本模块("延迟")			
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYh")//打完团长的二楼
		对话NPC("6","7")
		调用脚本模块("延迟")
	如果尾()		

	如果(人物详细信息("46") == "cuB")//归途
		如果(人物详细信息("37") < 2)
			加入队伍("0","")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "cuC")//归途
		如果(人物详细信息("37") < 2)
			自动寻路("14","14")
			对话NPC("0","7","","","","")
			调用脚本模块("延迟")
		如果尾()
	如果尾()	
	
	//深海7打沙漏
	如果(人物详细信息("46") == "boS")
		退出队伍()
		调用脚本模块("fox逃跑设置")
		自动寻路("70","50")
		调用脚本模块("fox逃跑恢复设置")
		对话NPC("6","7","","","","")
		调用脚本模块("延迟")
	如果尾()
	
	等待("1000")
循环尾()
