
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
调用脚本模块("fox常用战斗设置")



循环("" == "")
	
	//法兰城模块
	如果(人物详细信息("34") == "法兰城")
		
		//离开队伍
		如果(人物详细信息("37") > "0")
			退出队伍()
			等待("1500")
		如果尾()
	
		//是否需要去医院
		如果(人物详细信息("2") !=人物详细信息("3") || 人物详细信息("4") !=人物详细信息("5"))
			调用脚本模块("法兰恢复")
			登出回城()
		如果尾()
		
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("到中间传送石")
			#切图横坐标 = "153"
			#切图纵坐标 = "100"		
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")
		如果尾()
	如果尾()
	
	//里谢里雅堡模块
	如果(人物详细信息("34") == "里谢里雅堡")
		#切图横坐标 = "41"
		#切图纵坐标 = "50"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")		
	如果尾()	
		
	//里谢里雅堡1楼模块	
	如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")		
		#切图横坐标 = "45"
		#切图纵坐标 = "20"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")	
	如果尾()	

	//启程之间去杰诺瓦或者蒂娜
	如果(人物详细信息("34") == "启程之间\\z0")	
		自动寻路("16","5")
		对话NPC("0","7")		
		等待("1000")
	如果尾()	

	//杰诺瓦传送点
	如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
		自动寻路("7","7")
		循环(人物详细信息("37") != "5")
			等待("1000")
		循环尾()
		#切图横坐标 = "14"
		#切图纵坐标 = "6"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()	

	//杰诺瓦村长家！！！！！！
	如果(人物详细信息("46") == "12I")		
		#切图横坐标 = "1"
		#切图纵坐标 = "9"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()
	
	//杰诺瓦镇
	如果(人物详细信息("34") == "杰诺瓦镇")		
		#切图横坐标 = "31"
		#切图纵坐标 = "27"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()

	//莎莲娜
	如果(人物详细信息("34") == "莎莲娜")	
		自动寻路("259","359")
		自动寻路("259","360")
		自动寻路("259","359")
		自动寻路("259","360")
		自动寻路("259","359")		
		等待("1000")
		对话NPC("2","7")	
	如果尾()

	//参道-1
	如果(人物详细信息("46") == "3DY")
		自动寻路("8","34")
		循环(人物详细信息("37") != "5")
			等待("1000")
		循环尾()
		#切图横坐标 = "27"
		#切图纵坐标 = "11"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//参道-2
	如果(人物详细信息("46") == "3DZ")	
		#切图横坐标 = "34"
		#切图纵坐标 = "12"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//参道-3
	如果(人物详细信息("46") == "3E0")	
		#切图横坐标 = "16"
		#切图纵坐标 = "9"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//参道-4
	如果(人物详细信息("46") == "3E1")	
		#切图横坐标 = "34"
		#切图纵坐标 = "9"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//参道-5
	如果(人物详细信息("46") == "3E2")	
		#切图横坐标 = "24"
		#切图纵坐标 = "8"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//参道-6
	如果(人物详细信息("46") == "3E3")	
		#切图横坐标 = "18"
		#切图纵坐标 = "28"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//参道-7
	如果(人物详细信息("46") == "3E4")	
		#切图横坐标 = "22"
		#切图纵坐标 = "10"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//旧镇
	如果(人物详细信息("46") == "148")	
		#切图横坐标 = "101"
		#切图纵坐标 = "72"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//神殿-1
	如果(人物详细信息("46") == "14C")	
		#切图横坐标 = "20"
		#切图纵坐标 = "22"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//神殿-2
	如果(人物详细信息("46") == "14O")	
		自动寻路("20","1")
		#切图横坐标 = "20"
		#切图纵坐标 = "0"
		#切图ID = 人物详细信息("46")
		移动到(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//神殿-3
	如果(人物详细信息("46") == "14P")	
		#切图横坐标 = "12"
		#切图纵坐标 = "4"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//神殿-4
	如果(人物详细信息("46") == "14R")	
		退出队伍()
		自动寻路("8","10")	
		对话NPC("2","7")
		等待("1000")	
	如果尾()

	//神殿-5
	如果(人物详细信息("46") == "14S")	
		如果(获取物品数量("精灵的水镜") == "0")
			自动寻路("11","5")	
			对话NPC("2","7")
			等待("1000")	
		如果尾()
		
		自动寻路("11","10")	
		对话NPC("2","7")
		等待("1000")	
	如果尾()

	//没落的村庄
	如果(人物详细信息("46") == "Re")	
		自动寻路("51","27")	
		循环(获取物品数量("风鸣之杖") == "0")			
			对话NPC("0","7")
			等待("1000")	
		循环尾()
		循环(人物详细信息("37") != "5")
			等待("1000")
		循环尾()
		#切图横坐标 = "11"
		#切图纵坐标 = "26"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//索奇亚
	如果(人物详细信息("46") == "4Q")	
		自动寻路("462","404")
		自动寻路("463","404")
		自动寻路("462","404")
		自动寻路("463","404")
		自动寻路("462","404")		
		等待("1000")
		人物转身("6")
		发送聊天("以军神之名开启海路")
		等待("1000")
		对话NPC("","7")
		等待("1000")
	如果尾()

	//契约的海道
	如果(人物详细信息("46") == "4S")	
		自动寻路("102","24")	
		循环(人物详细信息("37") != "5")
			等待("1000")
		循环尾()
		#切图横坐标 = "17"
		#切图纵坐标 = "12"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//阿克苏
	如果(人物详细信息("46") == "4R")	
		#切图横坐标 = "45"
		#切图纵坐标 = "69"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//1c
	如果(人物详细信息("46") == "5hr")	
		#切图横坐标 = "88"
		#切图纵坐标 = "69"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//2c
	如果(人物详细信息("46") == "5hs")	
		#切图横坐标 = "50"
		#切图纵坐标 = "62"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//3c
	如果(人物详细信息("46") == "5ht")	
		如果(人物详细信息("35") == "50" && 人物详细信息("36") == "43")
			#切图横坐标 = "66"
			#切图纵坐标 = "81"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()
		
		如果(人物详细信息("35") == "76" && 人物详细信息("36") == "81")
			#切图横坐标 = "88"
			#切图纵坐标 = "29"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()		
	如果尾()

	//4c-1
	如果(人物详细信息("46") == "5hu")	
		如果(人物详细信息("35") == "63" && 人物详细信息("36") == "81")
			#切图横坐标 = "72"
			#切图纵坐标 = "81"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()
		
		如果(人物详细信息("35") == "89" && 人物详细信息("36") == "30")
			#切图横坐标 = "94"
			#切图纵坐标 = "74"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()		
	如果尾()

	//5c
	如果(人物详细信息("46") == "5hv")	
		#切图横坐标 = "89"
		#切图纵坐标 = "30"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//6c
	如果(人物详细信息("46") == "5hw")	
		#切图横坐标 = "50"
		#切图纵坐标 = "90"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()

	//7c
	如果(人物详细信息("46") == "5hx")	
		#切图横坐标 = "50"
		#切图纵坐标 = "85"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()
	
	//8c-1
	如果(人物详细信息("46") == "5hy")	
		如果(人物详细信息("35") == "50" && 人物详细信息("36") == "85")
			#切图横坐标 = "93"
			#切图纵坐标 = "65"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()
		
		如果(人物详细信息("35") == "51" && 人物详细信息("36") == "34")
			#切图横坐标 = "50"
			#切图纵坐标 = "47"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()		
	如果尾()	
	
	//9c
	如果(人物详细信息("46") == "5hz")	
		如果(人物详细信息("35") == "93" && 人物详细信息("36") == "67")
			#切图横坐标 = "50"
			#切图纵坐标 = "28"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()
		
		如果(人物详细信息("35") == "51" && 人物详细信息("36") == "48")
			#切图横坐标 = "27"
			#切图纵坐标 = "53"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()		
	如果尾()	
	
	//10c
	如果(人物详细信息("46") == "5hA")	
		#切图横坐标 = "37"
		#切图纵坐标 = "20"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()	
	
	//打AKS之前
	如果(人物详细信息("46") == "5cC")
		自动寻路("41","9")
		发送聊天("请手动对话进入战斗！进入战斗后提示音将停止！")
		循环(获取战斗状态() == "0")
			鸣叫()
			等待("1000")
		循环尾()
		等待战斗结束()
		等待("1000")	
	如果尾()		
	
	//打AKS之后
	如果(人物详细信息("46") == "5cD")
		对话NPC("1","7")
		等待("1000")
	如果尾()		
	
	//召唤之间\\z5
	如果(人物详细信息("34") == "召唤之间\\z5")	
		脚本结束()
	如果尾()	
		
	
	
	
	
	
	







	等待("1000")
循环尾()