
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")



状态控制("9")
#扔物设置 = "邪灵水晶|地的水晶碎片|风的水晶碎片|火的水晶碎片|水的水晶碎片|卡片？"
#优先攻击目标 = "纳帕|帕布提斯马"
调用脚本模块("fox常用战斗设置")

循环(""=="")

	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		#传送点="阿巴尼斯"
		调用脚本模块("法兰传送")
	如果尾()

	如果(人物详细信息("46") == "18X")
		自动寻路("5","4")
	如果尾()

	如果(人物详细信息("46") == "17z")
		自动寻路("6","13")
	如果尾()

	如果(人物详细信息("46") == "17y")
		自动寻路("6","13")
	如果尾()

	//阿巴尼斯
	如果(人物详细信息("46") == "17m")
		如果(获取物品数量("刀刃的碎片","") == 0)
			自动寻路("40","30")
		如果尾()
		如果(获取物品数量("刀刃的碎片","") != 0 && 人物详细信息("37") < 2)
			加入队伍("4","")
			等待("1000")
		如果尾()
	如果尾()

	//民家
	如果(人物详细信息("46") == "17G")
		如果(获取物品数量("野草莓","") == "0" && 获取物品数量("刀刃的碎片","") == 0)
			自动寻路("13","11")
			对话NPC("1","7","","","","")
		如果尾()

		如果(获取物品数量("野草莓","") > "0")
			自动寻路("9","5")
			对话NPC("0","7")
		如果尾()
		
		如果(获取物品数量("刀刃的碎片","") > 0)
			自动寻路("12","17")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "17R")
		如果(获取物品数量("刀刃的碎片","") == 0)
			自动寻路("14","7")
			对话NPC("2","7","","","","1")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "17S")
		如果(获取物品数量("刀刃的碎片","") == 0)
			自动寻路("14","7")
			对话NPC("2","7","","","","1")
		否则()
			自动寻路("5","3")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "17T")
		自动寻路("9","5")
		自动寻路("9","4")
	如果尾()

	如果(人物详细信息("46") == "17U")
		自动寻路("14","10")
		对话NPC("2","7","","","","")
	如果尾()

	如果(人物详细信息("46") == "17V")
		自动寻路("7","3")
	如果尾()
	
	如果(人物详细信息("46") == "17V")
		自动寻路("7","3")
	如果尾()
	
	如果(人物详细信息("46") == "6u" && 人物详细信息("37") < 2)
		#对话坐标 = "54|161"
		调用脚本模块("坐标对话")
	如果尾()
	
	如果(人物详细信息("46") == "6fe")
		如果(人物详细信息("37") < 2)
			加入队伍("3","")
		如果尾()
	如果尾()		
	
	如果(人物详细信息("46") == "6gd")
		对话NPC("0","7","","","","")
	如果尾()	
	如果(人物详细信息("46") == "6ge")
		对话NPC("2","7","","","","")
	如果尾()		
	如果(人物详细信息("46") == "6gf")
		对话NPC("4","7","","","","")
	如果尾()		
	如果(人物详细信息("46") == "6gh")
		对话NPC("0","7","","","","")
	如果尾()	
	如果(人物详细信息("46") == "6gi")
		退出队伍()
		对话NPC("2","7","","","","")
		自动寻路("21","13")
		对话NPC("0","7","","","","")
		结束脚本()
	如果尾()		
	等待("1000")
循环尾()