
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")



状态控制("1")
#扔物设置 = "地的水晶碎片|风的水晶碎片|火的水晶碎片|水的水晶碎片|魔石|卡片？|邪灵水晶"
调用脚本模块("fox常用战斗设置")

循环(""=="")
	如果(人物详细信息("34") == "法兰城")
		如果(获取物品数量("树苗？") < "1")
			#传送点="维诺亚"
			调用脚本模块("法兰传送")
		否则()
			调用脚本模块("到东边传送石")
			自动寻路("196","78")
		如果尾()
	如果尾()
	
	如果(人物详细信息("34") == "凯蒂夫人的店\\z0")
		如果(获取物品数量("树苗？") > "0")
			移动到("15","12")
			修理鉴定("2","树苗？")
			等待("1000")
		如果尾()
		如果(获取物品数量("树苗？") < "1")
			登出回城()
			等待("1000")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("34") =="维诺亚村的传送点\\z0" )
		自动寻路("5","1")
		等待("1000")
	如果尾()
	
	如果(人物详细信息("34") =="村长家的小房间\\z0" )
		移动到("0","5")
		等待("1000")
	如果尾()	

	如果(人物详细信息("34") =="村长的家\\z0")
		如果(获取物品数量("生命之花") > "0")
			移动到("15","7")
			等待("1000")
			对话NPC("2","7")
			结束脚本()
		如果尾()
		如果(获取物品数量("生命之花") < "1")
			移动到("10","16")
			等待("1000")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="维诺亚村" )
		如果(人物详细信息("37") < 2)
			自动寻路("61","53")
		如果尾()
	如果尾()	

	如果(人物详细信息("34") =="医院\\z0")
		如果(获取物品数量("火把") < "1")
			自动寻路("6","5")
			等待("1000")
			对话NPC("2","7")
			如果(#计数器 > 2)
				鸣叫()
				等待("1000")
				#计数器 = #计数器 + 1
			如果尾()
		如果尾()
		如果(获取物品数量("火把") == "1" && 人物详细信息("37") < 2)
			自动寻路("6","5")
			加入队伍("2","")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "428")
		退出队伍()
		如果(获取物品数量("树苗？") < "1")
			丢弃物品("艾里克的大剑","90")
			丢弃物品("魔石","90")
			自动寻路("26","13")
			对话NPC("0","7")
		如果尾()
		如果(获取物品数量("树苗？") > "0")
			登出回城()
			等待("2000")
		如果尾()
	如果尾()	
	
	
	等待("1000")
循环尾()