
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")



状态控制("9")
#扔物设置 = "邪灵水晶|地的水晶碎片|风的水晶碎片|火的水晶碎片|水的水晶碎片|卡片？"
#优先攻击目标 = "纳帕|帕布提斯马"
调用脚本模块("fox常用战斗设置")

循环(""=="")

	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		#传送点="阿巴尼斯"
		调用脚本模块("法兰传送")
	如果尾()

	如果(人物详细信息("46") == "18X")
		自动寻路("5","4")
	如果尾()

	如果(人物详细信息("46") == "17z")
		自动寻路("6","13")
	如果尾()

	如果(人物详细信息("46") == "17y")
		自动寻路("6","13")
	如果尾()

	//阿巴尼斯
	如果(人物详细信息("46") == "17m")
		如果(获取物品数量("刀刃的碎片","") == 0)
			自动寻路("40","30")
		如果尾()
		如果(获取物品数量("刀刃的碎片","") != 0 && 人物详细信息("37") < 2)
			自动寻路("40","31")
		如果尾()
		如果(获取物品数量("刀刃的碎片","") != 0 && 人物详细信息("37") == 5)
			自动寻路("38","71")
		如果尾()
	如果尾()

	//民家
	如果(人物详细信息("46") == "17G")
		如果(获取物品数量("野草莓","") == "0" && 获取物品数量("刀刃的碎片","") == 0)
			自动寻路("13","11")
			对话NPC("1","7","","","","")
		如果尾()

		如果(获取物品数量("野草莓","") > "0")
			自动寻路("9","5")
			对话NPC("0","7")
		如果尾()
		
		如果(获取物品数量("刀刃的碎片","") > 0)
			自动寻路("12","17")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "17R")
		如果(获取物品数量("刀刃的碎片","") == 0)
			自动寻路("14","7")
			对话NPC("2","7","","","","1")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "17S")
		如果(获取物品数量("刀刃的碎片","") == 0)
			自动寻路("14","7")
			对话NPC("2","7","","","","1")
		否则()
			自动寻路("5","3")
		如果尾()
	如果尾()

	如果(人物详细信息("46") == "17T")
		自动寻路("9","5")
		自动寻路("9","4")
	如果尾()

	如果(人物详细信息("46") == "17U")
		自动寻路("14","10")
		对话NPC("2","7","","","","")
	如果尾()

	如果(人物详细信息("46") == "17V")
		自动寻路("7","3")
	如果尾()
	
	如果(人物详细信息("46") == "6u")
		如果(人物详细信息("37") > 1)
			自动寻路("55","162")
			自动寻路("54","162")
			自动寻路("55","162")
			自动寻路("54","162")
		如果尾()
		自动寻路("55","162")
		对话NPC("7","7","","","","")
	如果尾()
	
	如果(人物详细信息("46") == "6fe")
		如果(人物详细信息("37") < 2)
			自动寻路("9","8")
		如果尾()
		如果(人物详细信息("37") == 5)
			自动寻路("35","9")
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("34") == "诅咒的迷宫\S地下1楼\\z6")
		自动寻路( 25,13 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下2楼\\z6")
		自动寻路( 17,4 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下3楼\\z6")
		自动寻路( 23,20 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下4楼\\z6")
		自动寻路( 16,10 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下5楼\\z6")
		自动寻路( 6,3 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下6楼\\z6")
		自动寻路( 15,3 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下7楼\\z6")
		自动寻路( 25,18 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下8楼\\z6")
		自动寻路( 14,18 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下9楼\\z6")
		自动寻路( 24,4 )
	如果尾()

	如果(人物详细信息("34") == "诅咒的迷宫\S地下11楼\\z6")
		自动寻路( 15,4 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下12楼\\z6")
		自动寻路( 24,15 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下13楼\\z6")
		自动寻路( 16,3 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下14楼\\z6")
		自动寻路( 25,12 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下15楼\\z6")
		如果(人物详细信息("35") == 17 && 人物详细信息("36") == 18)
			自动寻路( 25,21 )
		否则()
			自动寻路( 22,5 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下16楼\\z6")
		如果(人物详细信息("35") == 25 && 人物详细信息("36") == 21)
			自动寻路( 22,18 )
		否则()
			自动寻路( 17,18 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下17楼\\z6")
		自动寻路( 23,4 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下18楼\\z6")
		自动寻路( 7,12 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下19楼\\z6")
		自动寻路( 18,18 )
	如果尾()

	如果(人物详细信息("34") == "诅咒的迷宫\S地下21楼\\z12")
		自动寻路( 20,3 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下22楼\\z12")
		如果(人物详细信息("35") == 13 && 人物详细信息("36") == 12)
			自动寻路( 17,12 )
		否则()
			自动寻路( 7,4 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下23楼\\z12")
		如果(人物详细信息("35") == 19 && 人物详细信息("36") == 12)
			自动寻路( 27,2 )
		否则()
			自动寻路( 14,12 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下24楼\\z12")
		自动寻路( 7,20 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下25楼\\z12")
		自动寻路( 24,20 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下26楼\\z12")
		自动寻路( 17,5 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下27楼\\z12")
		如果(人物详细信息("35") == 25 && 人物详细信息("36") == 21)
			自动寻路( 23,16 )
		否则()
			自动寻路( 9,11 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下28楼\\z12")
		如果(人物详细信息("35") == 23 && 人物详细信息("36") == 16)
			自动寻路( 16,12 )
		否则()
			自动寻路( 9,21 )
			等待("1000")
			自动寻路( 25,21 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下29楼\\z12")
		自动寻路( 7,1 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下31楼\\z12")
		自动寻路( 24,13 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下32楼\\z12")
		自动寻路( 15,12 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下33楼\\z12")
		如果(人物详细信息("35") == 23 && 人物详细信息("36") == 4)
			自动寻路( 6,13 )
		否则()
			自动寻路( 24,12 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下34楼\\z12")
		如果(人物详细信息("35") == 6 && 人物详细信息("36") == 13)
			自动寻路( 9,21 )
		否则()
			自动寻路( 23,4 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下35楼\\z12")
		自动寻路( 6,13 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下36楼\\z12")
		自动寻路( 15,18 )
		等待("1000")
		自动寻路( 9,21 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下37楼\\z12")
		自动寻路( 24,21 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下38楼\\z12")
		自动寻路( 8,21 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下39楼\\z12")
		自动寻路( 23,25 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下41楼\\z13")
		自动寻路( 8,18 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下42楼\\z13")
		自动寻路( 24,21 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下43楼\\z13")
		自动寻路( 23,4 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下44楼\\z13")
		自动寻路( 24,21 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下45楼\\z13")
		自动寻路( 26,9 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下46楼\\z13")
		自动寻路( 9,2 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下47楼\\z13")
		自动寻路( 22,3 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下48楼\\z13")
		自动寻路( 17,12 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下49楼\\z13")
		自动寻路( 9,2 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下51楼\\z13")
		自动寻路( 25,23 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下52楼\\z13")
		自动寻路( 23,4 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下53楼\\z13")
		如果(人物详细信息("35") == 13 && 人物详细信息("36") == 14)
			自动寻路( 15,5 )
		否则()
			自动寻路( 25,23 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下54楼\\z13")
		如果(人物详细信息("35") == 19 && 人物详细信息("36") == 17)
			自动寻路( 13,14 )
		又如(人物详细信息("35") == 15 && 人物详细信息("36") == 5)
			自动寻路( 15,11 )
		否则()
			自动寻路( 23,4 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下55楼\\z13")
		如果(人物详细信息("35") == 15 && 人物详细信息("36") == 11)
			自动寻路( 15,8 )
		否则()
			自动寻路( 19,17 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下56楼\\z13")
		自动寻路( 25,12 )
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下57楼\\z13")
		如果(人物详细信息("35") == 18 && 人物详细信息("36") == 25)
			自动寻路( 13,15 )
		否则()
			自动寻路( 23,3 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下58楼\\z13")
		如果(人物详细信息("35") == 13 && 人物详细信息("36") == 15)
			自动寻路( 20,15 )
		否则()
			自动寻路( 18,25 )
		如果尾()
	如果尾()
	如果(人物详细信息("34") == "诅咒的迷宫\S地下59楼\\z13")
		自动寻路( 8,13 )
	如果尾()
	
	//拥有Lv.8或以上的精灵的盟约、调教或宠物强化的队员对话，可直接整队通过，但无法获得【圣诏之一】
	如果(人物详细信息("46") == "6fo")
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 4)
			自动寻路("22","15")
		如果尾()
		如果(人物详细信息("35") == 22 && 人物详细信息("36") == 15)
			如果(#自动开战斗 = "是")
				对话NPC("0","7","","","","")
			否则()
				人物转身("3")
				如果(获取战斗状态() == 0)
					发送聊天("请手动开战....","","")
					鸣叫()
					等待("1000")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "6gd")
		等待("5000")
		对话NPC("0","7","","","","")
		自动寻路("31","30")
	如果尾()
	
	//拥有任意Lv.8或以上的四属性攻击魔法（单体/强力/超强）、吸血魔法的队员对话，可直接整队通过，但无法获得【圣诏之二】
	如果(人物详细信息("46") == "6fy")
		如果(人物详细信息("35") == 18 && 人物详细信息("36") == 26)
			自动寻路("25","17")
		如果尾()
		如果(人物详细信息("35") == 25 && 人物详细信息("36") == 17)
			如果(#自动开战斗 = "是")
				对话NPC("2","7","","","","")
			否则()
				人物转身("3")
				如果(获取战斗状态() == 0)
					发送聊天("请手动开战....","","")
					鸣叫()
					等待("1000")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "6ge")
		等待("5000")
		对话NPC("2","7","","","","")
		自动寻路("30","5")
	如果尾()	
	如果(人物详细信息("46") == "6gg")
		等待("5000")
		对话NPC("6","7","","","","")
		自动寻路("29","26")
	如果尾()		
	//拥有Lv.8或以上的乾坤一掷、连击、诸刃、阳炎、乱射、暗杀、反击、护卫、气功弹、战栗袭心、明镜止水、混乱攻击或圣盾的队员对话，可直接整队通过，但无法获得【圣诏之三】
	如果(人物详细信息("46") == "6fI")
		如果(人物详细信息("35") == 11 && 人物详细信息("36") == 5)
			自动寻路("20","20")
		如果尾()
		如果(人物详细信息("35") == 20 && 人物详细信息("36") == 20)
			如果(#自动开战斗 = "是")
				对话NPC("4","7","","","","")
			否则()
				人物转身("3")
				如果(获取战斗状态() == 0)
					发送聊天("请手动开战....","","")
					鸣叫()
					等待("1000")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "6gf")
		等待("5000")
		对话NPC("4","7","","","","")
		自动寻路("20","28")
	如果尾()	
	//拥有Lv.8或以上的气绝回复、洁净魔法、补血类魔法（单体/强力/超强）或恢复类魔法（单体/强力/超强）的队员对话，可直接整队通过，但无法获得【圣诏之四】
	如果(人物详细信息("46") == "6fS")
		如果(人物详细信息("35") == 21 && 人物详细信息("36") == 26)
			自动寻路("16","18")
		如果尾()
		如果(人物详细信息("35") == 16 && 人物详细信息("36") == 18)
			如果(#自动开战斗 = "是")
				对话NPC("6","7","","","","")
			否则()
				人物转身("3")
				如果(获取战斗状态() == 0)
					发送聊天("请手动开战....","","")
					鸣叫()
					等待("1000")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	如果(人物详细信息("46") != "6fI" && 人物详细信息("34") == "第三个难关\\z4")
		等待("5000")
		对话NPC("6","7","","","","")
		自动寻路("31","30")
	如果尾()	
	//拥有Lv.8或以上各种状态魔法（单体/强力/超强）、各种状态抵抗或各种制御魔法时，可直接整队通过；本关卡无【圣诏
	如果(人物详细信息("46") == "6fo")
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 4)
			自动寻路("22","15")
		如果尾()
		如果(人物详细信息("35") == 22 && 人物详细信息("36") == 15)
			如果(#自动开战斗 = "是")
				对话NPC("0","7","","","","")
			否则()
				人物转身("3")
				如果(获取战斗状态() == 0)
					发送聊天("请手动开战....","","")
					鸣叫()
					等待("1000")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "6gd")
		等待("5000")
		对话NPC("0","7","","","","")
		自动寻路("31","30")
	如果尾()
	//难关5
	如果(人物详细信息("46") == "6g2")
		如果(人物详细信息("35") == 11 && 人物详细信息("36") == 4)
			自动寻路("22","15")
		如果尾()
		如果(人物详细信息("35") == 22 && 人物详细信息("36") == 15)
			如果(#自动开战斗 = "是")
				对话NPC("0","7","","","","")
			否则()
				人物转身("3")
				如果(获取战斗状态() == 0)
					发送聊天("请手动开战....","","")
					鸣叫()
					等待("1000")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	如果(人物详细信息("46") == "6gh")
		等待("5000")
		对话NPC("0","7","","","","")
		自动寻路("24","4")
	如果尾()
	
	//拥有任意Lv.8或以上的四属性攻击魔法（单体/强力/超强）、吸血魔法的队员对话，可直接整队通过，但无法获得【圣诏之二】
	如果(人物详细信息("46") == "6gc")
		自动寻路("23","19")
		如果(#自动开战斗最终BOSS = "是")
			对话NPC("0","7","","","","")
		否则()
			人物转身("3")
			如果(获取战斗状态() == 0)
				发送聊天("请手动开战....","","")
				鸣叫()
				等待("500")
			如果尾()
		如果尾()		
	如果尾()	
	如果(人物详细信息("46") == "6gi")
		退出队伍()
		对话NPC("2","7","","","","")
		自动寻路("21","13")
		对话NPC("0","7","","","","")
		结束脚本()
	如果尾()	
	等待("1000")
循环尾()