
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")


状态控制("2")
状态控制("1")

#现行脚本模块编号 = 20231126
调用脚本模块("判定脚本模块编号")
调用脚本模块("fox常用战斗设置")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
#高速切图 = "否"
#扔物开关 = "开"
调用脚本模块("fox辅助设置")
#队伍人数 = 信息输入("请输入队伍人数（1-5）",人物详细信息("1"),"5")

循环(""=="")
	//法兰
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()

	//测试
	如果(人物详细信息("46") == "147")
		调用脚本模块("法兰恢复")
		#传送点="杰诺瓦"
		调用脚本模块("法兰传送")
	如果尾()	
	如果(人物详细信息("46") == "147")//杰诺瓦镇的传送点
		如果(人物详细信息("37") != #队伍人数)
			自动寻路("5","8")
		否则()
			自动寻路("14","6")
		如果尾()
	如果尾()
	如果(人物详细信息("46") == "12I")//村长的家3
		自动寻路("1","9")
	如果尾()
	如果(人物详细信息("46") == "12w")//杰诺瓦镇
		自动寻路("31","27")
	如果尾()
	如果(人物详细信息("46") == "6s")//莎莲娜
		自动寻路("259","360")
		自动寻路("259","359")
		自动寻路("259","360")
		自动寻路("259","359")
		自动寻路("259","360")
		自动寻路("259","359")
		#对话坐标 = "260|359"
		调用脚本模块("坐标对话")
	如果尾()
	如果(人物详细信息("46") == "3DY")//参道
		如果(人物详细信息("37") != #队伍人数)
			自动寻路("8","35")
		否则()
			自动寻路("27","11")
		如果尾()	
	如果尾()
	如果(人物详细信息("46") == "3DZ")//参道2
		自动寻路("34","12")
	如果尾()
	如果(人物详细信息("46") == "3E0")//参道3
		自动寻路("16","9")
	如果尾()
	如果(人物详细信息("46") == "3E1")//参道4
		自动寻路("34","9")
	如果尾()
	如果(人物详细信息("46") == "3E2")//参道5
		自动寻路("24","8")
	如果尾()
	如果(人物详细信息("46") == "3E3")//参道6
		自动寻路("18","28")
	如果尾()
	如果(人物详细信息("46") == "3E4")//参道7
		自动寻路("22","10")
	如果尾()
	如果(人物详细信息("46") == "148")//阿斯提亚镇
		自动寻路("101","72")
	如果尾()
	如果(人物详细信息("46") == "14C")//神殿
		自动寻路("20","22")
	如果尾()
	如果(人物详细信息("46") == 14O)
		退出队伍()
		等待("1000")
		自动寻路("25","23")
		#对话坐标 = "26|23"
		调用脚本模块("坐标对话")
	如果尾()
	如果(人物详细信息("46") == 6fc)
		自动寻路("39","12")
		等待("2000")
		#对话坐标 = "40|12"
		调用脚本模块("坐标对话")
	如果尾()		
	如果(人物详细信息("46") == 6f9)
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 75)
			自动寻路("11","75")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 11 && 人物详细信息("36") == 75 && 人物详细信息("37") >= #队伍人数)
			自动寻路("24","76")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 71)
			自动寻路("27","81")
			自动寻路("27","80")
			自动寻路("27","81")
			自动寻路("27","80")
			自动寻路("27","81")			
		如果尾()
		如果(人物详细信息("35") == 27 && 人物详细信息("36") == 81 && 获取物品数量("誓言的烛台","") == 0)
			对话NPC("2","7","","","","")
			等待("5000")
			自动寻路("27","80")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 27 && 人物详细信息("36") == 80)
			等待("5000")
			自动寻路("25","71")
			移动到("24","71")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 24 && 人物详细信息("36") == 76)
			自动寻路("69","49")
			移动到("73","49")
			人物转身("0")
		如果尾()
		如果(人物详细信息("35") == 73 && 人物详细信息("36") == 49 && 获取物品数量("18492","2") > 0)
			等待("3000")
			人物转身("0")
			状态控制("32")
			等待("100")			
			被动交易("","誓言的烛台|1","","10")
		如果尾()	
		如果(人物详细信息("35") == 73 && 人物详细信息("36") == 49 && 获取物品数量("18496","2") > 0)
			等待("5000")
			状态控制("2")
			等待("100")
			自动寻路("81","80")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 73 && 人物详细信息("36") == 82)
			自动寻路("97","33")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 103 && 人物详细信息("36") == 33)
			自动寻路("109","34")
			自动寻路("109","33")
			自动寻路("109","34")
			自动寻路("109","33")
			自动寻路("109","34")
			对话NPC("2","7","","","","")
		如果尾()				
	如果尾()
	如果(人物详细信息("46") == 6fa)	
		如果(人物详细信息("35") == 9 && 人物详细信息("36") == 16)
			状态控制("1")
			自动寻路("10","16")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 10 && 人物详细信息("36") == 16 && 人物详细信息("37") >= #队伍人数)
			自动寻路("14","29")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 19 && 人物详细信息("36") == 27 && 人物详细信息("37") >= #队伍人数)
			自动寻路("31","70")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 31 && 人物详细信息("36") == 65 && 人物详细信息("37") >= #队伍人数)
			自动寻路("74","82")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 75 && 人物详细信息("36") == 76 && 人物详细信息("37") >= #队伍人数)
			自动寻路("62","63")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 68 && 人物详细信息("36") == 62 && 人物详细信息("37") >= #队伍人数)
			自动寻路("79","52")
			移动到("83","52")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 83 && 人物详细信息("36") == 52 && 获取物品数量("18497","2") > 0)
			等待("3000")
			人物转身("0")
			状态控制("32")
			等待("100")
			被动交易("","誓言的烛台|1","","10")
		如果尾()		
		如果(人物详细信息("35") == 83 && 人物详细信息("36") == 52 && 获取物品数量("18493","2") > 0)
			等待("5000")
			状态控制("2")
			等待("100")			
			自动寻路("68","62")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 62 && 人物详细信息("36") == 63 && 人物详细信息("37") >= #队伍人数)
			自动寻路("95","71")
			等待("2000")
		如果尾()			
		如果(人物详细信息("35") == 95 && 人物详细信息("36") == 65 && 人物详细信息("37") >= #队伍人数)
			自动寻路("68","34")
			移动到("67","34")
			等待("2000")
		如果尾()	
		如果(人物详细信息("35") == 61 && 人物详细信息("36") == 36 && 人物详细信息("37") >= #队伍人数)
			自动寻路("58","47")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 61 && 人物详细信息("36") == 35 && 人物详细信息("37") >= #队伍人数)
			自动寻路("58","47")
			等待("2000")
		如果尾()		
		如果(人物详细信息("35") == 58 && 人物详细信息("36") == 51 && 人物详细信息("37") >= #队伍人数)
			自动寻路("133","78")
			自动寻路("133","77")
			自动寻路("133","78")
			自动寻路("133","77")
			自动寻路("133","78")
			对话NPC("2","7","","","","")
		如果尾()		
	如果尾()

	如果(人物详细信息("46") == 6fb)	
		如果(人物详细信息("35") == 15 && 人物详细信息("36") == 82)
			状态控制("1")
			自动寻路("16","82")
			等待("2000")
		如果尾()
		如果(人物详细信息("35") == 16 && 人物详细信息("36") == 82 && 人物详细信息("37") >= #队伍人数)
			自动寻路("54","57")
			自动寻路("54","56")
			自动寻路("54","57")
			自动寻路("54","56")
			自动寻路("54","57")
			等待("1000")
			退出队伍()
		如果尾()		
		如果(人物详细信息("35") == 54 && 人物详细信息("36") == 57 && 获取物品数量("18494","2") > 0)
			人物转身("3")
			状态控制("32")
			等待("100")
			被动交易("","誓言的烛台|1","","10")
		如果尾()			
		如果(人物详细信息("35") == 54 && 人物详细信息("36") == 57 && 获取物品数量("18498","2") > 0)
			状态控制("2")
			等待("100")
			状态控制("1")
			调用脚本模块("fox逃跑设置")
			自动寻路("54","56")
			调用脚本模块("fox逃跑恢复设置")
		如果尾()				
		如果(人物详细信息("35") == 54 && 人物详细信息("36") == 56 && 人物详细信息("37") >= #队伍人数)		
			自动寻路("76","30")
		如果尾()
		如果(人物详细信息("35") == 78 && 人物详细信息("36") == 25 && 人物详细信息("37") >= #队伍人数)
			自动寻路("80","43")
			自动寻路("80","42")
			自动寻路("80","43")
			自动寻路("80","42")
			自动寻路("80","43")
			等待("1000")
			退出队伍()
			对话NPC("2","7","","","","")
		如果尾()			
	如果尾()
	
	如果(人物详细信息("46") == "6f8")
		退出队伍()
		自动寻路("94","49")
		对话NPC("6","7","","","","")
		#计数器 = 1
		循环(#计数器<=10)
			鸣叫()
			等待("1000")
			#计数器 = #计数器 + 1
		循环尾()
		结束脚本()
	如果尾()	

	
	等待("1000")
循环尾()