
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")



循环("" == "")
	
	//法兰城模块
	如果(人物详细信息("34") == "法兰城")
		
		//离开队伍
		如果(人物详细信息("37") > "0")
			退出队伍()
			等待("1500")
		如果尾()
	
		//是否需要去医院
		如果(人物详细信息("2") !=人物详细信息("3") || 人物详细信息("4") !=人物详细信息("5"))
			调用脚本模块("法兰恢复")
			登出回城()
		如果尾()
	
		//是否使用冰之约束
		如果(获取物品数量("冰之约束") != "0" && 人物详细信息("34") == "法兰城")
			#时水计数器 = "9"
			循环(#时水计数器 < "30")
				如果(物品详细信息(#时水计数器,"1") == "冰之约束")
					双击物品(#时水计数器 - "8")
					等待("2000")
					对话NPC("","7")
					跳出循环()
				如果尾()
				#时水计数器 = #时水计数器 + "1"
				等待("1000")
			循环尾()
		如果尾()	
		
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("到中间传送石")
			#切图横坐标 = "153"
			#切图纵坐标 = "100"		
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")
		如果尾()
	如果尾()
	
	//里谢里雅堡模块
	如果(人物详细信息("34") == "里谢里雅堡")
		#切图横坐标 = "41"
		#切图纵坐标 = "50"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")		
	如果尾()	
		
	//里谢里雅堡1楼模块	
	如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")		
		#切图横坐标 = "45"
		#切图纵坐标 = "20"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")	
	如果尾()	

	//启程之间去杰诺瓦或者蒂娜
	如果(人物详细信息("34") == "启程之间\\z0")	
		自动寻路("16","5")
		对话NPC("0","7")		
		等待("1000")
	如果尾()	
		
	//杰诺瓦传送点
	如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
		循环(人物详细信息("37") == "0")
			加入队伍("2")
			等待("1000")
		循环尾()
	如果尾()

	//莎莲娜
	如果(人物详细信息("34") == "莎莲娜")	
		如果(人物详细信息("35") == "528" && 人物详细信息("36") == "210")
			对话NPC("0","7")
		如果尾()	
		如果(人物详细信息("35") == "527" && 人物详细信息("36") == "210")
			对话NPC("1","7")
		如果尾()	
		等待("1000")
	如果尾()	
		
	//莎莲娜东方洞窟\S地下1楼\\z12
	如果(人物详细信息("34") == "莎莲娜东方洞窟\S地下1楼\\z12")	
		循环(人物详细信息("37") == "0")
			加入队伍("0")
			等待("1000")
		循环尾()
	如果尾()		
		
	//打一代之前的祭坛
	如果(人物详细信息("46") == "1aC")		
		如果(人物详细信息("35") == "14" && 人物详细信息("36") == "5")
			对话NPC("2","7")
		如果尾()	
		如果(人物详细信息("35") == "14" && 人物详细信息("36") == "6")
			对话NPC("1","7")
		如果尾()	
		等待("1000")
	如果尾()			
		
	//佛利波罗
	如果(人物详细信息("34") == "佛利波罗")	
		循环(人物详细信息("37") == "0")
			加入队伍("2")
			等待("1000")
		循环尾()
	如果尾()			
		
	//冰雪之牢城\S第1层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第1层\\z6")		
		如果(人物详细信息("35") == "17" && 人物详细信息("36") == "47")
			对话NPC("0","7")
		如果尾()	
		如果(人物详细信息("35") == "16" && 人物详细信息("36") == "47")
			对话NPC("1","7")
		如果尾()	
		如果(人物详细信息("35") == "25" && 人物详细信息("36") == "52")
			对话NPC("0","7")
		如果尾()	
		如果(人物详细信息("35") == "24" && 人物详细信息("36") == "52")
			对话NPC("1","7")
		如果尾()
		如果(人物详细信息("35") == "75" && 人物详细信息("36") == "50")
			对话NPC("2","7")
		如果尾()	
		如果(人物详细信息("35") == "75" && 人物详细信息("36") == "51")
			对话NPC("1","7")
		如果尾()
		等待("1000")
	如果尾()	

	//冰雪之牢城\S第2层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第2层\\z6")	
		如果(人物详细信息("35") == "45" && 人物详细信息("36") == "67")
			对话NPC("0","7")
		如果尾()	
		如果(人物详细信息("35") == "44" && 人物详细信息("36") == "67")
			对话NPC("1","7")
		如果尾()		
		等待("1000")		
	如果尾()			
		
	//冰雪之牢城\S第4层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第4层\\z6")	
		如果(人物详细信息("35") == "30" && 人物详细信息("36") == "48")
			对话NPC("6","7")
		如果尾()	
		如果(人物详细信息("35") == "30" && 人物详细信息("36") == "49")
			对话NPC("7","7")
		如果尾()		
		等待("1000")	
		如果(人物详细信息("35") == "26" && 人物详细信息("36") == "51")
			对话NPC("6","7")
		如果尾()	
		如果(人物详细信息("35") == "26" && 人物详细信息("36") == "52")
			对话NPC("7","7")
		如果尾()		
		等待("1000")			
	如果尾()			
		
	//冰雪之牢城\S第6层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第6层\\z6")	
		如果(人物详细信息("35") == "78" && 人物详细信息("36") == "47")
			对话NPC("6","7")
		如果尾()	
		如果(人物详细信息("35") == "79" && 人物详细信息("36") == "47")
			对话NPC("6","7")
		如果尾()			
		等待("1000")			
	如果尾()			
		
	//打露比之后
	如果(人物详细信息("46") == "5l8")
		循环(获取物品数量("冰之约束") == "0")
			对话NPC("2","7")
			等待("2000")
		循环尾()
		#是否补给 = 信息提示("是否需要回城补给？","36",人物详细信息("1"))
	如果尾()	

	//打露比之后
	如果(人物详细信息("46") == "5kM")
		如果(#是否补给 == "5" && 获取物品数量("冰之约束") != "0")
			对话NPC("2","7")
			登出回城()
			等待("2000")
		如果尾()
		如果(人物详细信息("46") == "5kM" && 人物详细信息("37") == "0")
			对话NPC("2","7")
			加入队伍("6")
			等待("2000")
		如果尾()		
	如果尾()	
		
	//冰雪之牢城\S第10层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第10层\\z6")				
		如果(人物详细信息("35") == "9" && 人物详细信息("36") == "76")
			对话NPC("6","7")
		如果尾()	
		如果(人物详细信息("35") == "9" && 人物详细信息("36") == "77")
			对话NPC("7","7")
		如果尾()			
		等待("1000")	
	如果尾()			
		
	//冰雪之牢城\S第11层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第11层\\z6")				
		如果(人物详细信息("35") == "48" && 人物详细信息("36") == "27")
			对话NPC("6","7")
		如果尾()	
		如果(人物详细信息("35") == "48" && 人物详细信息("36") == "28")
			对话NPC("7","7")
		如果尾()			
		等待("1000")	
	如果尾()			
		
	//冰雪之牢城\S第12层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第12层\\z6")				
		如果(人物详细信息("35") == "73" && 人物详细信息("36") == "23")
			对话NPC("4","7")
		如果尾()	
		如果(人物详细信息("35") == "72" && 人物详细信息("36") == "23")
			对话NPC("3","7")
		如果尾()		
		如果(人物详细信息("35") == "71" && 人物详细信息("36") == "56")
			对话NPC("4","7")
		如果尾()	
		如果(人物详细信息("35") == "70" && 人物详细信息("36") == "56")
			对话NPC("3","7")
		如果尾()	
		
		等待("1000")	
	如果尾()			

	//神篱\\z4 BL后前	
	如果(人物详细信息("46") == "5ju" && 人物详细信息("37") == "0")		
		自动寻路("30","7")
		对话NPC("2","7")
		等待("2000")	
	如果尾()


	//佛利波罗传送点\\z0
	如果(人物详细信息("34") == "佛利波罗传送点\\z0" && 人物详细信息("37") == "0")	
		自动寻路("35","27")
		对话NPC("2","7")
		等待("2000")	
	如果尾()			
		
	//召唤之间\\z5
	如果(人物详细信息("34") == "召唤之间\\z5")	
		脚本结束()
	如果尾()			


	等待("1000")
循环尾()