
#现行脚本模块编号 = 20240310
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
#脚本识别ID = "北国"
调用脚本模块("队员登记")
调用脚本模块("延迟")


状态控制("0")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
调用脚本模块("fox常用战斗设置")

//-------------------------主程序开始-------------------------

循环("" == "")

	//法兰用雷村卷传送
	如果(人物详细信息("34") == "法兰城")
		调用脚本模块("法兰恢复")
		调用脚本模块("延迟")
	如果尾()
	
	//哥拉尔
	如果(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("37") < 2)
			自动寻路("98","211")
			加入队伍("2","")
		如果尾()		
	如果尾()

	如果(人物详细信息("34") =="启程之间\\z0")
		如果(人物详细信息("37") < 2 )
			自动寻路("11","7")
			等待("500")
			对话NPC("2","7")
			调用脚本模块("延迟")
			等待("500")
		如果尾()
	如果尾()		
		
	如果(人物详细信息("34") =="村长之家2楼\\z0")
		如果(人物详细信息("37") < 2)
			加入队伍("6","")
		如果尾()
	如果尾()	
	
	//库克鲁斯岛
	如果(人物详细信息("34") == "库鲁克斯岛" && 人物详细信息("37") < 2)
		//桥头对话
		如果(人物详细信息("36") == 525)
			人物转身("3")
			人物转身("4")
			对话NPC("","7","","","","")
			调用脚本模块("延迟")
		如果尾()
		//桥头组队
		如果(人物详细信息("36") == 528)
			加入队伍("2","")
		如果尾()	
		//雷村门口等待
		如果(人物详细信息("35") == 576 && 人物详细信息("36") == 381 )
			加入队伍("6","")
		如果尾()
		//进水洞
		如果(人物详细信息("36") == 254 && 获取物品数量("惩戒之石","") == 0 )
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
			调用脚本模块("延迟")
		如果尾()	
		//进水洞后组队
		如果(人物详细信息("36") == 252 && 获取物品数量("惩戒之石","") == 0 )
			加入队伍("0","")
		如果尾()
		//出水洞后组队
		如果(人物详细信息("36") == 249 && 获取物品数量("惩戒之石","") == 1 )
			加入队伍("4","")
		如果尾()	
		//进火洞
		如果(人物详细信息("36") == 521 || 人物详细信息("36") == 520)
			人物转身("5")
			人物转身("6")
			对话NPC("","7","","","","")
			调用脚本模块("延迟")
		如果尾()
		//进火洞后组队
		如果(人物详细信息("36") == 524)
			加入队伍("4","")
		如果尾()	
		//进地洞
		如果(人物详细信息("36") == 630)
			人物转身("0")
			人物转身("1")
			对话NPC("","7","","","","")
			调用脚本模块("延迟")
		如果尾()
		//进火洞后组队
		如果(人物详细信息("36") == 626)
			加入队伍("0","")
		如果尾()			
	如果尾()	

	//捐献受款处
	如果(人物详细信息("46") == "bnH" && 人物详细信息("37") < 2)
		如果(获取物品数量("信徒证明") == "0")
			自动寻路("22","25")
			对话NPC("0","")
			等待("2000")
			对话NPC("","2")
			等待("2000")			
			对话NPC("","3")
			等待("2000")			
			对话NPC("","1")
			等待("2000")	
			调用脚本模块("延迟")
		如果尾()	
		如果(获取物品数量("信徒证明") != "0")
			自动寻路("22","25")
			加入队伍("2")
			等待("1000")			
		如果尾()	
	如果尾()	
	
	//谒见之间
	如果(人物详细信息("46") == "bnJ")
		//对话通过
		如果(人物详细信息("36") < 10 && 人物详细信息("35") > 17 && 人物详细信息("35") < 21)
			自动寻路("20","1")
		如果尾()
		//对话未通过
		如果(人物详细信息("36") > 10 || 人物详细信息("35") < 17 || 人物详细信息("35") > 21)
			如果(#北国对话 == "" && 获取物品数量("灾祸之水","") == 0 && 获取物品数量("真理之枝","") == 0 && 获取物品数量("惩戒之石","") == 0 && 获取物品数量("通行许可证","") == 0)
				退出队伍()
				自动寻路("19","11")
				对话NPC("0","7")
				调用脚本模块("延迟")
				#北国对话 = "是"
			如果尾()
			如果(获取物品数量("灾祸之水","") > 0 && 获取物品数量("真理之枝","") > 0 && 获取物品数量("惩戒之石","") > 0 )
				退出队伍()
				自动寻路("19","11")
				对话NPC("0","7")
				调用脚本模块("延迟")
			如果尾()
			如果(#北国对话 == "是" && 获取物品数量("灾祸之水","") == 0 && 获取物品数量("真理之枝","") == 0 && 获取物品数量("惩戒之石","") == 0 && 获取物品数量("通行许可证","") == 0)
				如果(人物详细信息("37") < 2)
					自动寻路("19","11")
					加入队伍("4","")
				如果尾()	
			如果尾()
		如果尾()
	如果尾()	

	循环(寻找文本(人物详细信息("34"),"诅咒者之洞窟地下","","") > 0)
		如果(#是否提示 == "")
			X = 人物详细信息("35")
			Y = 人物详细信息("36")
			调用脚本模块("fox逃跑设置")//脚本模块("fox逃跑恢复设置")
			#宠物位置 = 当前出战宠物()
			待命宠物(#宠物位置)
			#是否提示 = "是"
		如果尾()
		如果(人物详细信息("37") < 2)
			#执行任务人员 = 读内存变量("执行任务人员")
			如果(#执行任务人员 == 人物详细信息("1"))
				#执行任务 = 读内存变量("执行任务")
				如果(#执行任务 == "移动")
					X = 读内存变量("移动横坐标")
					Y = 读内存变量("移动纵坐标")
					循环(人物详细信息("37") < 2 && (人物详细信息("35") != X || 人物详细信息("36") != Y))
						自动寻路(X,Y)
						等待("100")
					循环尾()
				如果尾()
				如果(#执行任务 == "加入队伍")
					#加入队伍目标 = 读内存变量("加入队伍目标")
					循环(人物详细信息("37") < 2)
						加入附近队伍(#加入队伍目标）
						等待("100")
					循环尾()
				如果尾()
				写内存变量("执行任务人员","1")
			如果尾()
		如果尾()	
		等待("100")
	循环尾()

	//惩戒之间-打完水boss
	如果(人物详细信息("46") == "ceo")
		如果(人物详细信息("37") < 2)
			自动寻路("20","10")
			对话NPC("0","7")
			调用脚本模块("延迟")
		如果尾()
	如果尾()	

	//灾祸之间-打完火BOSS
	如果(人物详细信息("46") == "ceq")
		如果(人物详细信息("37") < 2)
			自动寻路("15","18")
			循环(获取物品数量("灾祸之水","")=="0")
				对话NPC("0","7")	
				调用脚本模块("延迟")
				等待("1000")
			循环尾()
			登出回城()
		如果尾()
	如果尾()		

	//真理之间-打完地BOSS
	如果(人物详细信息("46") == "ces")
		如果(人物详细信息("37") < 2)
			自动寻路("19","11")
			循环(获取物品数量("真理之枝","")=="0")
				对话NPC("0","7")	
				调用脚本模块("延迟")
				等待("1000")
			循环尾()
			等待("1000")
			登出回城()
		如果尾()
	如果尾()	

	//圣女的房间
	如果(人物详细信息("46") == "bnK")
		自动寻路("16","6")
	如果尾()	

	//神殿1楼11
	如果(人物详细信息("46") == "bnF")
		自动寻路("51","22")
	如果尾()	
	
	//地下圣堂
	如果(人物详细信息("46") == "bnL")
		自动寻路("14","25")
		对话NPC("0","7")
		调用脚本模块("延迟")
	如果尾()	

	//旅馆
	如果(人物详细信息("46") == "ceu")
		自动寻路("12","5")
		对话NPC("2","7")
		调用脚本模块("延迟")
	如果尾()	

	//旅馆1
	如果(人物详细信息("46") == "cev")
		自动寻路("12","13")
		对话NPC("0","7")	
		调用脚本模块("延迟")		
	如果尾()	

	//黑之宫殿
	如果(人物详细信息("46") == "cew")
		自动寻路("29","20")
		对话NPC("2","7")			
		调用脚本模块("延迟")
	如果尾()	

	//冥府之道
	如果(人物详细信息("46") == "cet")
		如果(人物详细信息("37") < 2)
			加入队伍("0","")
			等待("1000")
		如果尾()
		如果(人物详细信息("35") == "37" && (人物详细信息("36") == "9" || 人物详细信息("36") == "10"))
			人物转身("6")
			人物转身("7")
			对话NPC("","7")
			调用脚本模块("延迟")
		如果尾()
	如果尾()

	//雷克塔尔
	如果(人物详细信息("46") == "bmQ")
		如果(人物详细信息("37") < 2)
			自动寻路("72","71")
			加入队伍("6","")
			等待("1000")
		如果尾()
	如果尾()

	//岬之神殿1
	如果(人物详细信息("46") == "boC")
		如果(人物详细信息("37") < 2)
			自动寻路("36","18")
			对话NPC("2","7","","","","")	
			调用脚本模块("延迟")
		如果尾()
	如果尾()	

	//岬之神殿地下1阶
	如果(人物详细信息("46") == "boD")
		自动寻路("11","7")
	如果尾()	

	//岬之神殿地下2阶
	如果(人物详细信息("46") == "boE")
		自动寻路("7","13")
	如果尾()	

	//岬之神殿地下3阶
	如果(人物详细信息("46") == "boF")
		自动寻路("10","7")
	如果尾()	
	
	//岬之神殿地下4阶
	如果(人物详细信息("46") == "boG")
		自动寻路("4","7")
	如果尾()	
	
	//岬之神殿最下层
	如果(人物详细信息("46") == "boH")
		自动寻路("22","14")
		对话NPC("2","7")
		调用脚本模块("延迟")		
		鸣叫()
		等待("2000")
		鸣叫()
		等待("2000")
		鸣叫()
		等待("2000")
		结束脚本()
	如果尾()		

	//诅咒者之间-水/火/地
	如果(人物详细信息("46") == "cen" || 人物详细信息("46") == "cep" || 人物详细信息("46") == "cer")
		如果(#是否提示 == "是")
			调用脚本模块("fox逃跑恢复设置")
			出战宠物(#宠物位置)
			游戏黄字提示("请设置好战斗宠物,检查是否装备王者猫头!请手动对话进入战斗！进入战斗后提示音将停止！")
			#是否提示 = ""
		如果尾()		
	如果尾()		
	
	等待("1000")
循环尾()	