
#现行脚本模块编号 = 20231126
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")



调用脚本模块("fox常用战斗设置")




循环("" == "")
	
	//法兰城模块
	如果(人物详细信息("34") == "法兰城")
		
		//离开队伍
		如果(人物详细信息("37") > "0")
			退出队伍()
			等待("1500")
		如果尾()
	
		//是否需要去医院
		如果(人物详细信息("2") !=人物详细信息("3") || 人物详细信息("4") !=人物详细信息("5"))
			调用脚本模块("法兰恢复")
			登出回城()
		如果尾()
	
		//是否使用冰之约束
		如果(获取物品数量("冰之约束") != "0" && 人物详细信息("34") == "法兰城")
			#时水计数器 = "9"
			循环(#时水计数器 < "30")
				如果(物品详细信息(#时水计数器,"1") == "冰之约束")
					双击物品(#时水计数器 - "8")
					等待("2000")
					对话NPC("","7")
					跳出循环()
				如果尾()
				#时水计数器 = #时水计数器 + "1"
				等待("1000")
			循环尾()
		如果尾()	
		
		如果(人物详细信息("34") == "法兰城")
			调用脚本模块("到中间传送石")
			#切图横坐标 = "153"
			#切图纵坐标 = "100"		
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")
		如果尾()
	如果尾()
	
	//里谢里雅堡模块
	如果(人物详细信息("34") == "里谢里雅堡")
		#切图横坐标 = "41"
		#切图纵坐标 = "50"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")		
	如果尾()	
		
	//里谢里雅堡1楼模块	
	如果(人物详细信息("34") == "里谢里雅堡\S1楼\\z0")		
		#切图横坐标 = "45"
		#切图纵坐标 = "20"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")	
	如果尾()	

	//启程之间去杰诺瓦或者蒂娜
	如果(人物详细信息("34") == "启程之间\\z0")	
		自动寻路("16","5")
		对话NPC("0","7")		
		等待("1000")
	如果尾()	

	//杰诺瓦传送点
	如果(人物详细信息("34") == "杰诺瓦镇的传送点\\z0")	
		自动寻路("7","7")
		循环(人物详细信息("37") != "5")
			等待("1000")
		循环尾()
		#切图横坐标 = "14"
		#切图纵坐标 = "6"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()	

	//杰诺瓦村长家！！！！！！
	如果(人物详细信息("46") == "12I")		
		#切图横坐标 = "1"
		#切图纵坐标 = "9"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()
	
	//杰诺瓦镇
	如果(人物详细信息("34") == "杰诺瓦镇")		
		#切图横坐标 = "71"
		#切图纵坐标 = "18"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()

	//莎莲娜
	如果(人物详细信息("34") == "莎莲娜")
		如果(人物详细信息("35") == "385" && 人物详细信息("36") == "112")
			#切图横坐标 = "381"
			#切图纵坐标 = "27"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()
	如果尾()	
	//莎莲娜	
	如果(人物详细信息("34") == "莎莲娜")	
		自动寻路("528","210")
		自动寻路("527","210")
		自动寻路("528","210")
		自动寻路("527","210")
		自动寻路("528","210")
		等待("1000")
		对话NPC("0","7")
		等待("1000")
	如果尾()
	
	//杰诺瓦传送点
	如果(人物详细信息("46") == "3DR")	
		自动寻路("9","41")
		循环(人物详细信息("37") != "5")
			等待("1000")
		循环尾()
		#切图横坐标 = "18"
		#切图纵坐标 = "5"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()	

	//莎莲娜东方洞窟\S地下2楼\\z12
	如果(人物详细信息("46") == "3DS")		
		#切图横坐标 = "32"
		#切图纵坐标 = "9"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()

	//莎莲娜东方洞窟\S地下3楼\\z12
	如果(人物详细信息("46") == "3DT")		
		#切图横坐标 = "9"
		#切图纵坐标 = "17"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()

	//莎莲娜东方洞窟\S地下2楼\\z12
	如果(人物详细信息("46") == "3DT")		
		#切图横坐标 = "9"
		#切图纵坐标 = "17"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()	
		
	//莎莲娜东方洞窟\S地下2楼\\z12
	如果(人物详细信息("46") == "3DU")		
		#切图横坐标 = "9"
		#切图纵坐标 = "12"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()		
		
	//莎莲娜东方洞窟\S地下2楼\\z12
	如果(人物详细信息("46") == "3DV")		
		#切图横坐标 = "10"
		#切图纵坐标 = "15"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")
	如果尾()			
		
	//打一代之前的祭坛
	如果(人物详细信息("46") == "1aB")		
		自动寻路("9","9")
		发送聊天("请手动对话进入战斗！进入战斗后提示音将停止！")
		循环(获取战斗状态() == "0")
			鸣叫()
			等待("1000")
		循环尾()
		等待战斗结束()
		等待("1000")	
	如果尾()

	//打一代之前的祭坛
	如果(人物详细信息("46") == "1aC")		
		自动寻路("14","5")
		自动寻路("14","6")
		自动寻路("14","5")
		自动寻路("14","6")
		自动寻路("14","5")		
		等待("1000")
		对话NPC("2","7")
		等待("1000")
	如果尾()	
		
	//佛利波罗
	如果(人物详细信息("34") == "佛利波罗")	
		//过冰洞之后
		如果(人物详细信息("35") == "128" && 人物详细信息("36") == "120")
			#切图横坐标 = "174"
			#切图纵坐标 = "103"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()		
	如果尾()		
	//佛利波罗
	如果(人物详细信息("34") == "佛利波罗")		
		循环(人物详细信息("37") != "5")
			自动寻路("27","186")
			等待("1000")
		循环尾()
		#切图横坐标 = "96"
		#切图纵坐标 = "166"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()	

	//冰之洞窟\\z6
	如果(人物详细信息("34") == "冰之洞窟\\z6")	
		#切图横坐标 = "66"
		#切图纵坐标 = "16"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("1000")			
	如果尾()	

	//冰雪之牢城\S第1层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第1层\\z6")	
		如果(人物详细信息("35") == "10" && 人物详细信息("36") == "51")
			自动寻路("17","47")
			自动寻路("16","47")
			自动寻路("17","47")
			自动寻路("16","47")
			自动寻路("17","47")		
			等待("1000")
			对话NPC("0","7")
			等待("5000")

			自动寻路("25","52")
			自动寻路("24","52")
			自动寻路("25","52")
			自动寻路("24","52")
			自动寻路("25","52")	
			等待("1000")
			对话NPC("0","7")
			等待("5000")

			#切图横坐标 = "30"
			#切图纵坐标 = "51"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()
		
		如果(人物详细信息("35") == "75" && 人物详细信息("36") == "50")
			#切图横坐标 = "16"
			#切图纵坐标 = "80"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")	
		如果尾()
		
		如果(人物详细信息("35") == "52" && 人物详细信息("36") == "48")
			自动寻路("75","50")
			自动寻路("75","51")
			自动寻路("75","50")
			自动寻路("75","51")
			自动寻路("75","50")		
			等待("1000")
			对话NPC("2","7")
			等待("5000")	
		如果尾()
	如果尾()	
	
	//冰雪之牢城\S第2层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第2层\\z6")	
		如果(人物详细信息("35") == "16" && 人物详细信息("36") == "84")
			#切图横坐标 = "16"
			#切图纵坐标 = "71"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()
		
		如果(人物详细信息("35") == "9" && 人物详细信息("36") == "71")
			#切图横坐标 = "27"
			#切图纵坐标 = "62"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	
		
		如果(人物详细信息("35") == "34" && 人物详细信息("36") == "60")		
			自动寻路("45","67")
			自动寻路("44","67")
			自动寻路("45","67")
			自动寻路("44","67")
			自动寻路("45","67")	
			等待("1000")
			对话NPC("0","7")
			等待("5000")			
			#切图横坐标 = "76"
			#切图纵坐标 = "71"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")			
		如果尾()		
		
		如果(人物详细信息("35") == "74" && 人物详细信息("36") == "35")	
			#切图横坐标 = "63"
			#切图纵坐标 = "34"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	
		
		如果(人物详细信息("35") == "56" && 人物详细信息("36") == "36")	
			#切图横坐标 = "41"
			#切图纵坐标 = "21"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	
		
		如果(人物详细信息("35") == "41" && 人物详细信息("36") == "15")	
			#切图横坐标 = "61"
			#切图纵坐标 = "81"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()			
		
	如果尾()
	
	//冰雪之牢城\S第3层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第3层\\z6")			
		如果(人物详细信息("35") == "73" && 人物详细信息("36") == "73")	
			#切图横坐标 = "72"
			#切图纵坐标 = "33"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("1000")				
		如果尾()	

		如果(人物详细信息("35") == "60" && 人物详细信息("36") == "79")	
			#切图横坐标 = "33"
			#切图纵坐标 = "79"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	
		
		如果(人物详细信息("35") == "26" && 人物详细信息("36") == "82")
			自动寻路("12","70")
			对话NPC("2","7")
			等待("2000")
			#切图横坐标 = "23"
			#切图纵坐标 = "69"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()			
	如果尾()			
		
	//冰雪之牢城\S第4层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第4层\\z6")	
		如果(人物详细信息("35") == "22" && 人物详细信息("36") == "74")
			自动寻路("20","86")
			对话NPC("6","7")
		如果尾()

		如果(人物详细信息("35") == "20" && 人物详细信息("36") == "86")
			自动寻路("27","81")
			对话NPC("2","7")
			等待("2000")	
		如果尾()
		
		如果(人物详细信息("35") == "30" && 人物详细信息("36") == "81")
			自动寻路("30","49")
			自动寻路("30","48")			
			等待("5000")			
		如果尾()	
		
		如果(人物详细信息("35") == "27" && 人物详细信息("36") == "48")		
			自动寻路("26","51")
			自动寻路("26","52")
			自动寻路("26","51")
			自动寻路("26","52")
			自动寻路("26","51")			
			等待("1000")
			对话NPC("6","7")
			等待("5000")			
		如果尾()	
		
		如果(人物详细信息("35") == "26" && 人物详细信息("36") == "51")
			自动寻路("62","15")
			对话NPC("2","7")
		如果尾()	

		如果(人物详细信息("35") == "65" && 人物详细信息("36") == "15")
			#切图横坐标 = "75"
			#切图纵坐标 = "16"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()		
	如果尾()

	//冰雪之牢城\S第5层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第5层\\z6")	
	
		如果(人物详细信息("35") == "80" && 人物详细信息("36") == "11")
			自动寻路("51","46")
			等待("2000")
		如果尾()
		
		如果(人物详细信息("35") == "60" && 人物详细信息("36") == "46")
			#切图横坐标 = "92"
			#切图纵坐标 = "46"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()		
		
	如果尾()	
	
	//冰雪之牢城\S第6层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第6层\\z6")	
	
		如果(人物详细信息("35") == "78" && 人物详细信息("36") == "47")		
			#切图横坐标 = "36"
			#切图纵坐标 = "47"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()			
		
		如果(人物详细信息("35") == "82" && 人物详细信息("36") == "47")
			自动寻路("78","47")
			自动寻路("79","47")			
			自动寻路("78","47")
			自动寻路("79","47")	
			自动寻路("78","47")			
			等待("5000")
			自动寻路("36","47")	
			等待("2000")
		如果尾()
		
		如果(人物详细信息("35") == "26" && 人物详细信息("36") == "50")		
			#切图横坐标 = "53"
			#切图纵坐标 = "83"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	
		
		如果(人物详细信息("35") == "67" && 人物详细信息("36") == "81")
			#切图横坐标 = "86"
			#切图纵坐标 = "83"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()			
	如果尾()		
	
	//冰雪之牢城\S第7层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第7层\\z6")		

		如果(人物详细信息("35") == "84" && 人物详细信息("36") == "76")		
			#切图横坐标 = "21"
			#切图纵坐标 = "46"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()		

		如果(人物详细信息("35") == "24" && 人物详细信息("36") == "46")		
			#切图横坐标 = "42"
			#切图纵坐标 = "46"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()		

		如果(人物详细信息("35") == "45" && 人物详细信息("36") == "46")
			#切图横坐标 = "63"
			#切图纵坐标 = "46"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()	
	如果尾()

	//大陆比之前
	如果(人物详细信息("46") == "5l5")
		
		自动寻路("45","47")
		发送聊天("请手动对话进入战斗！进入战斗后提示音将停止！")
		循环(获取战斗状态() == "0")
			鸣叫()
			等待("1000")
		循环尾()
		等待战斗结束()
		等待("1000")	
		
	如果尾()	

	//打露比之后
	如果(人物详细信息("46") == "5l8")
		循环(获取物品数量("冰之约束") == "0")
			对话NPC("2","7")
			等待("2000")
		循环尾()
		#是否补给 = 信息提示("是否需要回城补给？","36",人物详细信息("1"))
	如果尾()	

	//打露比之后
	如果(人物详细信息("46") == "5kM")
		如果(#是否补给 == "5" && 获取物品数量("冰之约束") != "0")
			登出回城()
			等待("2000")
		如果尾()
		
		如果(人物详细信息("46") == "5kM" && 人物详细信息("35") == "45" && 人物详细信息("36") == "47")	
			对话NPC("2","7")
			等待("2000")
		如果尾()	
		
		如果(人物详细信息("46") == "5kM" && 人物详细信息("37") != "5")
			
			自动寻路("44","47")
			等待("2000")
		如果尾()
		
		如果(人物详细信息("46") == "5kM" && 人物详细信息("37") == "5" && 人物详细信息("35") == "44" && 人物详细信息("36") == "47")
			#切图横坐标 = "52"
			#切图纵坐标 = "47"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")
		如果尾()	
		
		如果(人物详细信息("46") == "5kM" && 人物详细信息("35") == "64" && 人物详细信息("36") == "45")
			自动寻路("74","31")
			等待("2000")
			对话NPC("0","7")
		如果尾()			
	如果尾()

	//打露比之后
	如果(人物详细信息("46") == "5kX")
		#切图横坐标 = "14"
		#切图纵坐标 = "46"
		#切图ID = 人物详细信息("46")
		自动寻路(#切图横坐标,#切图纵坐标)
		循环(#切图ID == 人物详细信息("46"))
			等待("1000")
		循环尾()
		等待("2000")
	如果尾()
	
	//冰雪之牢城\S第9层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第9层\\z6")	
	
		如果(人物详细信息("35") == "10" && 人物详细信息("36") == "46")
			#切图横坐标 = "22"
			#切图纵坐标 = "65"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")			
		如果尾()
		
		如果(人物详细信息("35") == "40" && 人物详细信息("36") == "73")
			#切图横坐标 = "82"
			#切图纵坐标 = "77"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")			
		如果尾()	
	如果尾()	
	
	//冰雪之牢城\S第10层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第10层\\z6")		
		如果(人物详细信息("35") == "80" && 人物详细信息("36") == "76")
			自动寻路("9","76")	
			如果(人物详细信息("35") == "9" && 人物详细信息("36") == "76")
				自动寻路("9","77")	
			如果尾()
			如果(人物详细信息("35") == "9" && 人物详细信息("36") == "77")			
				自动寻路("9","76")	
			如果尾()
			如果(人物详细信息("35") == "9" && 人物详细信息("36") == "76")
				自动寻路("9","77")	
			如果尾()
			如果(人物详细信息("35") == "9" && 人物详细信息("36") == "77")			
				自动寻路("9","76")	
			如果尾()
			等待("5000")
		如果尾()	

		如果(人物详细信息("35") == "9" && 人物详细信息("36") == "76")
			#切图横坐标 = "12"
			#切图纵坐标 = "46"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	
		
		如果(人物详细信息("35") == "17" && 人物详细信息("36") == "47")
			#切图横坐标 = "82"
			#切图纵坐标 = "47"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()				
	如果尾()	
	
	//冰雪之牢城\S第11层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第11层\\z6")		
		如果(人物详细信息("35") == "82" && 人物详细信息("36") == "47")
			#切图横坐标 = "69"
			#切图纵坐标 = "29"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	

		如果(人物详细信息("35") == "61" && 人物详细信息("36") == "32")		
			自动寻路("48","27")	
			如果(人物详细信息("35") == "48" && 人物详细信息("36") == "27")
				自动寻路("48","28")	
			如果尾()
			如果(人物详细信息("35") == "48" && 人物详细信息("36") == "28")			
				自动寻路("48","27")	
			如果尾()
			如果(人物详细信息("35") == "48" && 人物详细信息("36") == "27")
				自动寻路("48","28")	
			如果尾()
			如果(人物详细信息("35") == "48" && 人物详细信息("36") == "28")			
				自动寻路("48","27")	
			如果尾()
			等待("5000")	
		如果尾()	
	
		如果(人物详细信息("35") == "48" && 人物详细信息("36") == "29")	
			#切图横坐标 = "36"
			#切图纵坐标 = "43"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()		

		如果(人物详细信息("35") == "35" && 人物详细信息("36") == "51")	
			#切图横坐标 = "35"
			#切图纵坐标 = "70"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	

		如果(人物详细信息("35") == "41" && 人物详细信息("36") == "69")	
			#切图横坐标 = "6"
			#切图纵坐标 = "40"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	
		
		如果(人物详细信息("35") == "11" && 人物详细信息("36") == "41")
			#切图横坐标 = "10"
			#切图纵坐标 = "17"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()	
	如果尾()

	//冰雪之牢城\S第12层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第12层\\z6")	
		如果(人物详细信息("35") == "15" && 人物详细信息("36") == "10")
			#切图横坐标 = "44"
			#切图纵坐标 = "10"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()

		如果(人物详细信息("35") == "72" && 人物详细信息("36") == "12")	
			自动寻路("73","23")	
			如果(人物详细信息("35") == "73" && 人物详细信息("36") == "23")
				自动寻路("72","23")	
			如果尾()
			如果(人物详细信息("35") == "72" && 人物详细信息("36") == "23")			
				自动寻路("73","23")	
			如果尾()
			如果(人物详细信息("35") == "73" && 人物详细信息("36") == "23")
				自动寻路("72","23")	
			如果尾()
			如果(人物详细信息("35") == "72" && 人物详细信息("36") == "23")			
				自动寻路("73","23")	
			如果尾()
			如果(人物详细信息("35") == "73" && 人物详细信息("36") == "23")
				自动寻路("72","23")	
			如果尾()
			等待("5000")			
		如果尾()

		如果(人物详细信息("35") == "73" && 人物详细信息("36") == "23")	
			#切图横坐标 = "66"
			#切图纵坐标 = "45"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()
		
		如果(人物详细信息("35") == "71" && 人物详细信息("36") == "47")	
			自动寻路("71","56")	
			自动寻路("70","56")
			自动寻路("71","56")	
			自动寻路("70","56")
			自动寻路("71","56")	
			对话NPC("4","7")
			等待("5000")
		如果尾()	

		如果(人物详细信息("35") == "71" && 人物详细信息("36") == "56")	
			#切图横坐标 = "72"
			#切图纵坐标 = "67"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()		
		
		如果(人物详细信息("35") == "67" && 人物详细信息("36") == "67")
			#切图横坐标 = "73"
			#切图纵坐标 = "78"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()		
	如果尾()

	//冰雪之牢城\S第13层\\z6
	如果(人物详细信息("34") == "冰雪之牢城\S第13层\\z6")	
		如果(人物详细信息("35") == "44" && 人物详细信息("36") == "7")
			#切图横坐标 = "73"
			#切图纵坐标 = "10"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()	

		如果(人物详细信息("35") == "72" && 人物详细信息("36") == "71")	
			#切图横坐标 = "56"
			#切图纵坐标 = "68"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()	

		如果(人物详细信息("35") == "14" && 人物详细信息("36") == "9")	
			自动寻路("9","8")
			对话NPC("6","7")
			等待("2000")
		如果尾()
		
		如果(人物详细信息("35") == "9" && 人物详细信息("36") == "8")
			#切图横坐标 = "3"
			#切图纵坐标 = "12"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			等待("2000")	
		如果尾()
		
		如果(人物详细信息("35") == "47" && 人物详细信息("36") == "73")
			#切图横坐标 = "42"
			#切图纵坐标 = "14"
			#切图ID = 人物详细信息("46")
			自动寻路(#切图横坐标,#切图纵坐标)
			循环(#切图ID == 人物详细信息("46"))
				等待("1000")
			循环尾()
			等待("2000")	
		如果尾()			
	如果尾()
	//神篱\\z4 BL面前
	如果(人物详细信息("46") == "5jg")	
		自动寻路("27","12")
		发送聊天("请手动对话进入战斗！进入战斗后提示音将停止！")
		循环(获取战斗状态() == "0")
			鸣叫()
			等待("1000")
		循环尾()
		等待战斗结束()
		等待("1000")	
		
	如果尾()	
	//神篱\\z4 BL后前	
	如果(人物详细信息("46") == "5ju")		
		退出队伍()
		自动寻路("30","7")
		对话NPC("2","7")
		等待("2000")	
	如果尾()


	//佛利波罗传送点\\z0
	如果(人物详细信息("34") == "佛利波罗传送点\\z0")	
		自动寻路("35","27")
		对话NPC("2","7")
		等待("2000")	
	如果尾()		


	//召唤之间\\z5
	如果(人物详细信息("34") == "召唤之间\\z5")	
		脚本结束()
	如果尾()	
	
	
	等待("1000")
循环尾()