
#现行脚本模块编号 = 20240307
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
#脚本识别ID = "小p"


状态控制("9")
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
调用脚本模块("fox常用战斗设置")
#队伍人数 = 5

//-------------------------主程序开始-------------------------
如果(获取物品数量("火把","") == 0 && #阿夏芙 == "")
	#进度 = 信息提示("选择【是】则从头开始,选择【否】则从打完阿夏芙开始","4","进度选择")
	如果(#进度 == 5)
		#阿夏芙 = "否"
	否则()
		#阿夏芙 = "是"
	如果尾()
如果尾()

循环("" == "")
	
	如果(人物详细信息("34") == "法兰城")
		写内存变量("坐飞机","")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("哥拉尔传送券","") > 0)
			写内存变量("坐飞机","是")
			调用脚本模块("法兰集合队长")
			#待使用的物品="哥拉尔传送券"
			调用脚本模块("使用物品")
			等待("1000")
		如果尾()
		如果(获取物品数量("哥拉尔传送券","") == 0)
			写内存变量("坐飞机","否")
			调用脚本模块("法兰坐船去哥拉尔")
		如果尾()		
	如果尾()		
	
	如果(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("37") < 4)
			自动寻路("99","211")
		如果尾()
		如果(人物详细信息("37") == #队伍人数)
			//去医院
			如果(调用脚本模块("是否需要补血魔") == "是")	
				如果(人物详细信息("36") > "200")
					自动寻路("118","214")
					人物转身("2")
					等待("1000")
				如果尾()
				自动寻路("165","91")
			如果尾()
			如果(#阿夏芙 == "是")
				如果(人物详细信息("36") > "200")
					自动寻路("118","214")
					人物转身("2")
					等待("1000")
				如果尾()
				自动寻路("176","105")
			如果尾()
			如果(#阿夏芙 == "否")
				如果(人物详细信息("36") > "200")
					自动寻路("140","215")
				如果尾()
				如果(人物详细信息("36") <= "200")
					自动寻路("159","199")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "bdk")//医院
		移动到("20","26")
		移动到("29","26")
		人物转身("2")
		等待("2000")
		移动到("20","26")
		移动到("9","23")
		循环(人物详细信息("34") != "哥拉尔镇")
			等待("1000")
		循环尾()
	如果尾()	

		
	如果(人物详细信息("46") == "beM")//白之宫殿-院子
		如果(#阿夏芙 == "否")
			自动寻路("47","36")
		如果尾()
		如果(#阿夏芙 == "是")
			自动寻路("41","22")
		如果尾()			
	如果尾()			
			
	如果(人物详细信息("46") == "beW")//白纸宫殿-屋里
		如果(#阿夏芙 == "否")
			自动寻路("23","18")
		如果尾()
		如果(#阿夏芙 == "是")
			如果(人物详细信息("37") < 4)
				自动寻路("25","26")
			如果尾()
			如果(人物详细信息("37") == 5)
				自动寻路("9","46")
			如果尾()
		如果尾()				
	如果尾()			
		
	如果(人物详细信息("46") == "bf3")//牢房
		如果(人物详细信息("37") > 2)
			退出队伍()
			等待("1000")
		如果尾()
		如果(人物详细信息("35") == "9" && 人物详细信息("36") == "16")
			自动寻路("33","16")
		如果尾()	
		如果(人物详细信息("35") == "33" && 人物详细信息("36") == "16")
			对话NPC("0","7")
		如果尾()
		如果(人物详细信息("35") == "36" && 人物详细信息("36") == "8")
			自动寻路("28","7")
		如果尾()	
		如果(人物详细信息("35") == "28" && 人物详细信息("36") == "7")
			对话NPC("0","7")
			等待("2000")	
		如果尾()
		如果(人物详细信息("35") == "33" && 人物详细信息("36") == "18")
			自动寻路("9","16")
			等待("2000")
		如果尾()	
	如果尾()			
		
	如果(人物详细信息("46") == "bY7")//过去的牢房
		自动寻路("27","13")
		对话NPC("0","7")
	如果尾()			
		
	如果(人物详细信息("46") == "bY8")//李庸的房间
		自动寻路("10","8")
		对话NPC("0","7")
	如果尾()			
		
	如果(人物详细信息("46") == "bY6")//过去的哥拉尔
		如果(人物详细信息(37) != "5")
			自动寻路("129","105")
		如果尾()
		如果(人物详细信息(37) == "5")
			如果(人物详细信息("35") < 84 || 人物详细信息("36") > 101 || 人物详细信息("36") < 65)
				如果(人物详细信息("36") > "65")
					自动寻路("84","65")
				如果尾()	
			如果尾()
			如果(人物详细信息("35") == "84" && 人物详细信息("36") == "65")
				游戏黄字提示("请手动对话进入战斗！进入战斗后提示音将停止！")
				循环(获取战斗状态() == "0")
					鸣叫()
					等待("2000")
				循环尾()
				等待战斗结束()
			如果尾()		
			如果(人物详细信息("35") == "84" && 人物详细信息("36") == "76")
				自动寻路("84","83")
				游戏黄字提示("请手动对话进入战斗！进入战斗后提示音将停止！")
				循环(获取战斗状态() == "0")
					鸣叫()
					等待("2000")
				循环尾()
				等待战斗结束()
			如果尾()				
		如果尾()		
	如果尾()			
		
	如果(人物详细信息("46") == "ceg")//扎营出
		如果(人物详细信息(37) > "2")
			退出队伍()
		如果尾()	
		等待("1000")
		自动寻路("24","15")
		对话NPC("0","7")
		#阿夏芙 = "是"
	如果尾()		
	
	如果(人物详细信息("34") == "库鲁克斯岛")	
		//判断在地图的什么位置
		//在桥的左侧
		如果(人物详细信息("36") < 527)
			自动寻路("477","525")
			自动寻路("476","525")
			自动寻路("477","525")
			自动寻路("476","525")
			自动寻路("477","525")
			对话NPC("4","7","","","","")
		如果尾()
		//在桥的右侧
		如果(人物详细信息("36") > 527)
			如果(人物详细信息("37") < 2)
				如果(人物详细信息("36") == 528)
					自动寻路("477","528")
				如果尾()
				如果(人物详细信息("35") == 463)
					自动寻路("462","632")
				如果尾()
			如果尾()
			如果(人物详细信息("37") == 5)
				//没火把去鲁村
				如果(获取物品数量("火把","") > 0)
					自动寻路("463","632")
				如果尾()
				//有火把去小P
				如果(获取物品数量("火把","") == 0)
					自动寻路("322","883")
				如果尾()
			如果尾()
		如果尾()
	如果尾()	
	

	如果(人物详细信息("34") == "鲁米那斯")	
		如果(获取物品数量("火把") == "0")
			自动寻路("94","43")			
		如果尾()
		如果(获取物品数量("火把") >= "1")
			自动寻路("60","29")		
		如果尾()		
	如果尾()		

	如果(人物详细信息("34") == "长老之家\\z0")	
		如果(人物详细信息("35") == "2" && 人物详细信息("36") == "12")
			自动寻路("11","2")
		如果尾()
		如果(人物详细信息("35") == "11" && 人物详细信息("36") == "2")
			自动寻路("2","12")
		如果尾()				
		#耳饰数量 = 获取物品数量("失魂的耳饰")
	如果尾()	

	如果(人物详细信息("46") == "bmr")	//鲁村村长家二楼-43675
		自动寻路("11","14")
		自动寻路("11","13")
		自动寻路("11","14")
		自动寻路("11","13")
		自动寻路("11","14")
		对话NPC("2","7","","","","")
		等待("3000")
		#获取队友物品数量 = "火把|1|1"
		#火把 = 调用脚本模块("获取队友物品数量内存")
		如果(获取物品数量("火把","") > 0 && #火把 == "是")
			自动寻路("11","4")
		如果尾()
		#获取队友物品数量 = "失魂的耳饰|1|1"
		#失魂的耳饰 = 调用脚本模块("获取队友物品数量内存")
		如果(获取物品数量("失魂的耳饰") - #耳饰数量 > 0 && #失魂的耳饰 == "是")
			游戏黄字提示("主线任务部分已完成,现在去开传送!")
			#阿夏芙 = "否"
			跳出循环()
		如果尾()
	如果尾()
	
	如果(人物详细信息("34") == "伊姆尔森林\S入口\\z0")	
		自动寻路("28","14")
		自动寻路("27","14")
		自动寻路("28","14")
		自动寻路("27","14")
		自动寻路("28","14")
		循环(人物详细信息("34") == "伊姆尔森林\S入口\\z0")	
			对话NPC("0","7")
			等待("2000")
		循环尾()	
	如果尾()

	如果(人物详细信息("46") == "cee")//森林1
		如果(人物详细信息(37) < "2" && 人物详细信息("36") == 12)
			自动寻路("14","13")
		如果尾()
		如果(人物详细信息(37) == "5")
			自动寻路("30","7")	
			自动寻路("31","7")			
		如果尾()		
	如果尾()			
	
	如果(取文本左边(人物详细信息("34"),"8") == "森之迷宫" )
		自动走迷宫()
	如果尾()	
	
	如果(人物详细信息("46") == "cef")//森林2
		如果(人物详细信息(37) == "5")
			自动寻路("28","11")	
			自动寻路("29","11")			
		如果尾()		
	如果尾()		
	
	如果(人物详细信息("46") == "ceh")//森林3
		如果(人物详细信息(37) == "5")
			自动寻路("36","38")	
			自动寻路("36","39")		
		如果尾()		
	如果尾()		
	
	如果(人物详细信息("46") == "cei")//森林4
		如果(人物详细信息(37) == "5")

			自动寻路("11","35")			
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("46") == "cel")//森之牧场
		如果(人物详细信息(37) == "5")
			自动寻路("27","14")
			游戏黄字提示("请手动对话进入战斗！进入战斗后提示音将停止！")
			循环(获取战斗状态() == "0")
				鸣叫()
				等待("1000")
			循环尾()
			等待战斗结束()	
		如果尾()		
	如果尾()

	如果(人物详细信息("46") == "cem")//森之牧场
		对话NPC("0","7")	
	如果尾()	
	等待("1000")
循环尾()

循环(""=="")
	如果(人物详细信息("34") == "鲁米那斯")	
		自动寻路("60","29")		
	如果尾()		

	如果(人物详细信息("34") == "长老之家\\z0")	
		自动寻路("2","12")
	如果尾()	

	如果(人物详细信息("46") == "bmr")	//鲁村村长家二楼-43675
		自动寻路("11","4")
	如果尾()
	
	如果(人物详细信息("46") == "bY9")
		自动寻路("41","7")	
	如果尾()	

	如果(人物详细信息("46") == "bYa")
		自动寻路("188","12")
	如果尾()	

	如果(人物详细信息("46") == "bYb")
		自动寻路("85","93")
	如果尾()	
	
	如果(人物详细信息("34") == "库鲁克斯岛")
		如果(人物详细信息("35") > 380)
			自动寻路("431","824")
		如果尾()
		如果(人物详细信息("35") < 380)
			自动寻路("315","822")
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("34") == "米诺基亚镇")
		自动寻路("68","118")
	如果尾()

	如果(人物详细信息("34") == "村长之家\\z0")
		自动寻路("6","12")
	如果尾()
	
	如果(人物详细信息("34") == "村长之家2楼\\z0")
		自动寻路("20","15")
		自动寻路("19","15")
		自动寻路("20","15")
		自动寻路("19","15")
		自动寻路("20","15")
		人物转身("0")
		鸣叫()
		等待("2000")
		鸣叫()
		等待("2000")
		鸣叫()
		等待("2000")
		结束脚本()
	如果尾()	
	等待("1000")
循环尾()