
#现行脚本模块编号 = 20240307
#脚本名称 = "主线"
调用脚本模块("判定脚本模块编号")
#脚本识别ID = "龙9"
#队伍人数 = 5
#百年草遇敌次数 = 0
#百年草逃跑 = "否"
#打百年草 = "否"

状态控制("9")
#优先攻击目标 = "百年草"
#扔物设置="卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|邪灵水晶|邪灵水晶"
#扔物开关 = "开"
调用脚本模块("fox常用战斗设置")



//-------------------------主程序开始-------------------------
如果(获取物品数量("红龙诺利的鳞片","") > 0)
	信息提示("使用此脚本,队长不能有红龙诺利的鳞片","","")
如果尾()

循环("" == "")

	如果(人物详细信息("34") == "法兰城")
		写内存变量("坐飞机","")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("哥拉尔传送券","") > 0)
			写内存变量("坐飞机","是")
			调用脚本模块("法兰集合队长")
			#待使用的物品="哥拉尔传送券"
			调用脚本模块("使用物品")
			等待("1000")
		如果尾()
		如果(获取物品数量("哥拉尔传送券","") == 0)
			写内存变量("坐飞机","否")
			调用脚本模块("法兰坐船去哥拉尔")
		如果尾()		
	如果尾()		

	如果(人物详细信息("34") == "哥拉尔镇")
		如果(人物详细信息("37") > 2)
			退出队伍()
			等待("1000")
		如果尾()
		自动寻路("140","214")
	如果尾()
	
	如果(人物详细信息("34") =="白之宫殿")
		自动寻路("47","39")
	如果尾()

	如果(人物详细信息("34") =="白之宫殿\\z0")
		自动寻路("23","70")
	如果尾()
	
	如果(人物详细信息("34") =="启程之间\\z0")
		自动寻路("11","7")
		等待("500")
		对话NPC("2","7")
		等待("500")
	如果尾()		
		
	如果(人物详细信息("34") =="村长之家2楼\\z0")
		如果(人物详细信息("37") < 2)
			自动寻路("20","15")
		如果尾()
		如果(人物详细信息("37") == 5)
			自动寻路("10","12")
		如果尾()
	如果尾()

	如果(人物详细信息("34") =="村长之家\\z0")
		自动寻路("20","24")
	如果尾()

	如果(人物详细信息("34") =="米诺基亚镇")
		如果(调用脚本模块("是否需要补血魔") == "是")	
			自动寻路("45","87")
		如果尾()
		//啥也没有-一次去民家和酒吧获取【阿萨姆的介绍信】
		如果(#首次对话 == "" && 人物详细信息("34") =="米诺基亚镇")
			自动寻路("68","88")
		如果尾()
		//有【红龙诺利的鳞片】去民家
		如果(获取物品数量("红龙诺利的鳞片","") > 0 && 人物详细信息("34") =="米诺基亚镇")
			自动寻路("68","88")
		如果尾()
		如果(获取物品数量("赛米列的记事纸条","") == 0 && 获取物品数量("百年草","") == 0 && 获取物品数量("阿萨姆的介绍信","") == 0 && 获取物品数量("古代的研钵","") == 0 && 获取物品数量("牺牲品之指轮","") == 0 &&人物详细信息("34") =="米诺基亚镇")
			自动寻路("91","87")
		如果尾()
		//其他情况出门
		如果(人物详细信息("34") =="米诺基亚镇")
			自动寻路("144","113")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bjM")//医院
		自动寻路("11","8")
		人物转身("2")
		等待("2000")
		自动寻路("10","19")
	如果尾()
	
	如果(人物详细信息("46") == "bby")//库鲁克斯岛
		//有【阿萨姆的介绍信】有【赛米列的记事纸条】去艾尔卡死之家
		如果(获取物品数量("阿萨姆的介绍信","") > 0 || (获取物品数量("赛米列的记事纸条","") > 0 && 获取物品数量("古代的研钵","") == 0))
			如果(人物详细信息("36") > 650)
				自动寻路("609","775")
				自动寻路("608","775")
				自动寻路("609","775")
				自动寻路("608","775")
				自动寻路("609","775")
				对话NPC("0","7","","","","")
			如果尾()
			如果(人物详细信息("36") < 650)
				如果(人物详细信息("37") < 2)
					自动寻路("546","637")
				如果尾()
				如果(人物详细信息("37") == 5)
					自动寻路("546","655")
					移动到("546","656")
					等待("2000")
				如果尾()
			如果尾()
		如果尾()
		//【只】有【牺牲品之指轮】去火山
		如果(获取物品数量("牺牲品之指轮","") > 0 && 获取物品数量("赛米列的记事纸条","") == 0 && 人物详细信息("46") == "bby")
			如果(人物详细信息("36") > 660)
				自动寻路("530","706")
				自动寻路("529","706")
				自动寻路("530","706")
				自动寻路("529","706")
				自动寻路("530","706")
				对话NPC("0","7","","","","")
			如果尾()
			如果(人物详细信息("36") < 660)
				如果(人物详细信息("37") < 2)
					自动寻路("546","655")
				如果尾()
				如果(人物详细信息("37") == 5)
					自动寻路("546","635")
				如果尾()
			如果尾()
		如果尾()
		//有【古代的研钵】去火山
		如果(获取物品数量("古代的研钵","") > 0 && 获取物品数量("牺牲品之指轮","") > 0 && 获取物品数量("赛米列的记事纸条","") > 0 && 人物详细信息("46") == "bby")
			如果(人物详细信息("36") > 660)
				如果(人物详细信息("37") < 2)
					自动寻路("608","775")
				如果尾()
				如果(人物详细信息("37") == 5)
					如果(调用脚本模块("是否需要补血魔") == "是")	
						自动寻路("511","842")
					如果尾()
					如果(人物详细信息("46") == "bby")
						自动寻路("530","706")
						自动寻路("529","706")
						自动寻路("530","706")
						自动寻路("529","706")
						自动寻路("530","706")
						对话NPC("0","7","","","","")
					如果尾()
				如果尾()
			如果尾()
			如果(人物详细信息("36") < 660)
				如果(人物详细信息("37") < 2)
					自动寻路("546","655")
				如果尾()
				如果(人物详细信息("37") == 5)
					自动寻路("546","635")
				如果尾()
			如果尾()
		如果尾()		
		//有【红龙诺利的鳞片】回米村
		如果(获取物品数量("红龙诺利的鳞片","") > 0 && 人物详细信息("46") == "bby")
			如果(人物详细信息("37") < 2)
				自动寻路("530","707")
			如果尾()	
			如果(人物详细信息("37") == 5)
				自动寻路("511","842")
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bkK")//民家
		自动寻路("8","6")
		自动寻路("7","6")
		自动寻路("8","6")
		自动寻路("7","6")
		自动寻路("8","6")
		对话NPC("0","7","","","","")
		等待("5000")
		如果(获取物品数量("红龙诺利的鳞片","") > 0)
			游戏黄字提示("检测到道具【红龙诺利的鳞片】")
			鸣叫()
			等待("2000")
			鸣叫()
			等待("2000")
			鸣叫()
			等待("2000")
			结束脚本()
		如果尾()
		#首次对话 == "是"
		自动寻路("9","15")
	如果尾()
	
	如果(人物详细信息("46") == "bk6")//酒吧
		自动寻路("21","10")
		自动寻路("21","11")
		自动寻路("21","10")
		自动寻路("21","11")
		自动寻路("21","10")
		等待("1000")
		对话NPC("2","7","","","","")
		等待("2000")
		#获取队友物品数量 = "阿萨姆的介绍信|1|1"
		#阿萨姆的介绍信 = 调用脚本模块("获取队友物品数量内存")
		如果(获取物品数量("阿萨姆的介绍信","") > 0 && #阿萨姆的介绍信 == "是")
			自动寻路("10","24")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "bYc")//艾尔卡死之家入口
		如果(人物详细信息("35") == 19 && 人物详细信息("37") < 2)
			自动寻路("19","37")
		如果尾()
		如果(人物详细信息("37") == 5)
			如果(获取物品数量("阿萨姆的介绍信","") > 0)
				自动寻路("24","2")
			如果尾()
			如果(获取物品数量("牺牲品之指轮","") > 0 && 获取物品数量("赛米列的记事纸条","") == 0)
				自动寻路("19","38")
			如果尾()
			如果(获取物品数量("牺牲品之指轮","") > 0 && 获取物品数量("赛米列的记事纸条","") > 0 )
				如果(人物详细信息("35") == 11 && 人物详细信息("36") == 24)
					自动寻路("17","34")
				如果尾()
				如果(人物详细信息("35") == 22 && 人物详细信息("36") == 34)
					自动寻路("28","24")
				如果尾()
				如果(人物详细信息("46") == "bYc")
					自动寻路("14","33")
					自动寻路("13","33")
					自动寻路("14","33")
					自动寻路("13","33")
					自动寻路("14","33")
					对话NPC("0","7","","","","")
				如果尾()
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYd")//食堂
		自动寻路("6","4")
		自动寻路("5","4")
		自动寻路("6","4")
		自动寻路("5","4")
		自动寻路("6","4")
		对话NPC("0","7","","","","")
		等待("1000")
		#获取队友物品数量 = "牺牲品之指轮|1|1"
		#牺牲品之指轮 = 调用脚本模块("获取队友物品数量内存")
		如果(获取物品数量("牺牲品之指轮","") > 0 && #牺牲品之指轮 == "是")
			自动寻路("15","18")
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYe")//团长二楼
		如果(人物详细信息("37") < 2)
			自动寻路("3","32")
		如果尾()
		如果(人物详细信息("37") == 5)
			如果(人物详细信息("35") < 10 || 人物详细信息("35") > 28 || 人物详细信息("36") < 11 || 人物详细信息("36") > 28)
				自动寻路("7","30")
			如果尾()
			如果(人物详细信息("35") > 10 && 人物详细信息("35") < 28 && 人物详细信息("36") > 11 && 人物详细信息("36") < 28)
				如果(人物详细信息("35") == 11 && 人物详细信息("36") == 24)
					自动寻路("17","34")
				如果尾()
				如果(人物详细信息("46") == "bYe")
					自动寻路("23","16")
					自动寻路("22","16")
					自动寻路("23","16")
					自动寻路("22","16")
					自动寻路("23","16")
					对话NPC("0","7","","","","")
					对话NPC("0","7","","","","")
					等待("3000")
					自动寻路("15","21")
					游戏黄字提示("请手动开战,进入战斗后提示音将停止!")
					循环(获取战斗状态() == 0)
						鸣叫()
						等待("2000")
					循环尾()
					等待战斗结束()
				如果尾()
			如果尾()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "bYh")//打完团长的二楼
		对话NPC("6","7")
	如果尾()	
	
	如果(人物详细信息("34") == "艾儿卡丝之家\S地下1楼\\z0")
		如果(人物详细信息("35") == "18" && 人物详细信息("36") == "45")
			自动寻路("28","38")
		如果尾()	
		如果(人物详细信息("35") == "7" && 人物详细信息("36") == "6")
			自动寻路("48","3")
		如果尾()	
		如果(人物详细信息("35") == "39" && 人物详细信息("36") == "38")
			自动寻路("33","45")
		如果尾()			
	如果尾()	

	如果(人物详细信息("34") == "艾儿卡丝之家\S地下2楼\\z0")
		如果(人物详细信息("35") == "48" && 人物详细信息("36") == "61")
			自动寻路("8","5")
		如果尾()	
		如果(人物详细信息("35") == "48" && 人物详细信息("36") == "2")
			自动寻路("56","40")
		如果尾()			
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山1楼\\z0")
		如果(人物详细信息("35") == "46" && 人物详细信息("36") == "4")
			自动寻路("39","38")
		如果尾()
		如果(人物详细信息("35") == "30" && 人物详细信息("36") == "38")
			自动寻路("23","39")
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山\\z0")
		如果(人物详细信息("35") == "62" && 人物详细信息("36") == "70")
			自动寻路("30","61")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山")
		如果(人物详细信息("35") == "67" && 人物详细信息("36") == "57")
			自动寻路("42","49")
		如果尾()	
		如果(人物详细信息("35") == "51" && 人物详细信息("36") == "72")
			自动寻路("66","61")
		如果尾()			
	如果尾()

	如果(人物详细信息("34") == "贝尼恰斯火山地下1楼\\z0")
		如果(人物详细信息("35") == "23" && 人物详细信息("36") == "44")
			自动寻路("46","4")
		如果尾()
		如果(人物详细信息("35") == "15" && 人物详细信息("36") == "34")
			自动寻路("12","4")
		如果尾()	
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山2楼\\z0")
		如果(人物详细信息("35") == "11" && 人物详细信息("36") == "82")
			自动寻路("50","24")
		如果尾()
		如果(人物详细信息("35") == "43" && 人物详细信息("36") == "48")
			自动寻路("44","40")
		如果尾()		
	如果尾()	

	如果(人物详细信息("34") == "贝尼恰斯火山3楼\\z0")
		如果(人物详细信息("35") == "54" && 人物详细信息("36") == "28")
			移动到("54","15")
			移动到("76","24")
			移动到("83","31")
			移动到("84","75")
		如果尾()
		如果(人物详细信息("35") == "57" && 人物详细信息("36") == "46")
			自动寻路("46","47")
		如果尾()			
	如果尾()	

	如果(人物详细信息("34") == "贝尼恰斯火山4楼\\z0")
		如果(人物详细信息("35") == "42" && 人物详细信息("36") == "82")
			自动寻路("45","26")
		如果尾()
		如果(人物详细信息("35") == "40" && 人物详细信息("36") == "13")
			自动寻路("56","75")
		如果尾()		
		如果(人物详细信息("35") == "41" && 人物详细信息("36") == "48")
			自动寻路("44","44")
		如果尾()			
	如果尾()	

	如果(人物详细信息("34") == "贝尼恰斯火山5楼\\z0")
		如果(人物详细信息("35") == "45" && 人物详细信息("36") == "26")
			自动寻路("42","10")
		如果尾()
		
		如果(人物详细信息("35") == "59" && 人物详细信息("36") == "71")
			自动寻路("56","80")
		如果尾()	
		
		如果(人物详细信息("35") == "48" && 人物详细信息("36") == "47")
			自动寻路("43","47")
		如果尾()			
	如果尾()	

	如果(人物详细信息("34") == "贝尼恰斯火山6楼\\z0")
		如果(人物详细信息("35") == "45" && 人物详细信息("36") == "67")
			自动寻路("47","36")
		如果尾()	
		如果(人物详细信息("35") == "46" && 人物详细信息("36") == "47")
			自动寻路("42","48")
		如果尾()			
	如果尾()
	
	如果(人物详细信息("34") == "贝尼恰斯火山\S地下2楼\\z0")
		自动寻路("99","40")
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山地下3楼\\z0")
		自动寻路("56","37")
	如果尾()		
	
	如果(人物详细信息("34") == "贝尼恰斯火山地下4楼\\z0")
		自动寻路("51","52")
	如果尾()		
	
	如果(人物详细信息("34") == "贝尼恰斯火山地下5楼\\z0")
		自动寻路("55","50")
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山地下6楼\\z0")
		自动寻路("56","70")
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山地下7楼\\z0")
		自动寻路("58","57")
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山地下8楼\\z0")
		自动寻路("30","49")
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山地下9楼\\z8")
		自动寻路("20","46")
	如果尾()	
	
	如果(人物详细信息("34") == "贝尼恰斯火山\S地下10楼\\z8")
		自动寻路("24","47")
	如果尾()

	如果(人物详细信息("34") == "贝尼恰斯山顶上")
	
		如果(获取物品数量("古代的研钵") == "0")
			如果(人物详细信息("35") == "61" && 人物详细信息("36") == "29")
				自动寻路("60","32")
				自动寻路("60","31")
				自动寻路("60","32")
				自动寻路("60","31")
				自动寻路("60","32")
				对话NPC("4","7")
				等待("2000")
			如果尾()	
			如果(人物详细信息("35") == "54" && 人物详细信息("36") == "45")
				自动寻路("54","46")
			如果尾()
			如果(人物详细信息("35") == "54" && 人物详细信息("36") == "46" && 人物详细信息("37") == 5)
				自动寻路("55","46")
			如果尾()			
		如果尾()
		
		如果(获取物品数量("古代的研钵") > 0)
			#获取队友物品数量 = "百年草|1|1"
			#百年草 = 调用脚本模块("获取队友物品数量内存")
			如果(获取物品数量("百年草","") == 0 || #百年草 != "是")
				
				如果( #打百年草 == "否")
					写内存变量("打百年草","是")
					#打百年草 = "是"
				如果尾()
				
				//1-遇敌次数小于10。
				如果( #百年草遇敌次数 < 10 )
					//1-1-队伍人数 = 5，则继续遇敌
					如果(人物详细信息("37") == 5)
						如果(人物详细信息("35") != 28 ||人物详细信息("36") != 28)
							如果(#百年草遇敌次数 == 0 )
								自动寻路("64","28")
							否则()
								移动到("64","28")
							如果尾()
						如果尾()
						
						自动遇敌("1","4","")
						循环(获取战斗状态() == 0)
							等待("1000")
						循环尾()
						自动遇敌("0","","")
						#百年草遇敌次数 = #百年草遇敌次数 + 1
						等待战斗结束()

					如果尾()
					
					//0-是否需要单怪逃跑
					// 如果( #百年草逃跑 == "否" )
						// 如果( #打百年草 == "是" && 获取物品数量("百年草","") > 0 )
							// #百年草逃跑 = "是"
							// #战斗设置1 = "逃跑|人物技能|技能等级|人物目标|防御|宠物目标|物品名称"
							// 调用脚本模块("fox辅助设置")
						// 如果尾()
					// 如果尾()		
					
					//1-2-队伍人数 < 5，则等待组队后继续
					如果(人物详细信息("37") < 5)
						如果(人物详细信息("35") != 64 || 人物详细信息("36") != 29)
							自动寻路("64","29")
						如果尾()
					如果尾()				
				如果尾()
				//2-遇敌次数大于等于10，队伍人数 = 5，则去扔魔石
				如果( #百年草遇敌次数 >= 10 )
					#百年草遇敌次数 = 0
					自动寻路("70","47")
					自动寻路("64","28")
				如果尾()
			如果尾()
			如果(获取物品数量("百年草","") > 0 && #百年草 == "是" && 人物详细信息("35") > "59")
				//3-恢复不逃跑
				写内存变量("打百年草","否")
				#战斗设置1 = "攻击|||随机|攻击|随机|"
				调用脚本模块("fox常用战斗设置")
				
				自动寻路("60","32")
				自动寻路("60","31")
				自动寻路("60","32")
				自动寻路("60","31")
				自动寻路("60","32")
				对话NPC("4","7")
				等待("2000")
			如果尾()			
			如果(人物详细信息("35") == "54" && 人物详细信息("36") == "45")
				自动寻路("54","46")
			如果尾()
			如果(人物详细信息("35") == "54" && 人物详细信息("36") == "46" && 人物详细信息("37") == 5)
				自动寻路("55","46")
			如果尾()		
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "cun")//火山最下层,拿记事条
		如果(人物详细信息("35") != 76)
			自动寻路("76","38")
			自动寻路("75","38")
			自动寻路("76","38")
			自动寻路("75","38")
			自动寻路("76","38")
		如果尾()
		
		对话NPC("0","7","","","","")
		等待("2000")
		
		如果(人物详细信息("46") == "cun")
			对话NPC("2","7","","","","")
		如果尾()
	如果尾()	
	
	如果(人物详细信息("46") == "cuB")//归途
		如果(人物详细信息("37") < 2)
			自动寻路("20","19")
		如果尾()
		如果(人物详细信息("37") == 5)
			自动寻路("14","14")
			游戏黄字提示("请手动开战,进入战斗后提示音将停止!")
			循环(获取战斗状态() == 0)
				鸣叫()
				等待("2000")
			循环尾()
			等待战斗结束()
		如果尾()
	如果尾()
	
	如果(人物详细信息("46") == "cuC")//归途
		自动寻路("14","14")
		对话NPC("0","7","","","","")
	如果尾()	
	
	等待("1000")
循环尾()	