// Last update: 2026-03-01 - 完全重写: 无标记/转到, 先买100砂糖再等需求邮寄, 任意位置启动
// 买糖_砂糖: 去维诺亚村找修葛买砂糖, 原地等厨师需求, 有需求就发宠邮
// 流程: 初始化→主循环(砂糖<20去买100→原地等需求→拾取宠邮→扫描需求→发宠邮→循环)

// ============================================================
// 初始化
// ============================================================
#配置文件 = 取工作目录()$"寿喜锅需求.txt"
宠邮设置("1")
调用脚本模块("fox逃跑设置")
自动叠加道具("2","砂糖|20")
自动叠加道具("1","")

// 等厨师名循环(读内存直到非空)
循环("" == "")
  #厨师名 = 读配置项(#配置文件,"寿喜锅","厨师")
  如果(#厨师名 != "")
    跳出循环()
  如果尾()
  游戏黄字提示("等待厨师上线写入内存...")
  等待("10000")
循环尾()

游戏黄字提示("买糖_砂糖启动, 厨师: "$#厨师名)

// ============================================================
// 主循环
// ============================================================
循环("" == "")

  // ------ 检查砂糖数量, <20则去买 ------
  #砂糖数 = 获取物品数量("砂糖","")
  如果(#砂糖数 < "20")
    游戏黄字提示("砂糖不足("$#砂糖数$"), 去维诺亚买糖")

    // ============================================================
    // 从任意位置到达维诺亚村买糖
    // ============================================================
    #当前地图 = 人物详细信息("34")

    如果(#当前地图 == "维诺亚村")
      // 已在维诺亚村, 直接找修葛买
      游戏黄字提示("已在维诺亚村")

    又如(#当前地图 == "村长的家\\z0")
      // 在村长的家, 直接找修葛
      游戏黄字提示("在村长的家, 找修葛")

    又如(#当前地图 == "村长家的小房间\\z0")
      // 小房间 → 村长的家
      移动到("9","5")
      循环(人物详细信息("34") != "村长的家\\z0")
        等待("1000")
      循环尾()

    又如(寻找文本(#当前地图,"传送点","","") > "0")
      // 在传送点, 走出去
      自动寻路("5","1")
      循环(人物详细信息("34") != "村长家的小房间\\z0")
        等待("1000")
      循环尾()
      移动到("9","5")
      循环(人物详细信息("34") != "村长的家\\z0")
        等待("1000")
      循环尾()

    又如(#当前地图 == "法兰城")
      // 法兰城, 传送到维诺亚
      #传送点 = "维诺亚"
      调用脚本模块("法兰传送")
      循环(寻找文本(人物详细信息("34"),"传送点","","") <= "0")
        等待("1000")
      循环尾()
      自动寻路("5","1")
      循环(人物详细信息("34") != "村长家的小房间\\z0")
        等待("1000")
      循环尾()
      移动到("9","5")
      循环(人物详细信息("34") != "村长的家\\z0")
        等待("1000")
      循环尾()

    否则()
      // 其他位置, 登出回城→法兰城→传送
      登出回城()
      循环(人物详细信息("34") != "法兰城")
        等待("1000")
      循环尾()
      #传送点 = "维诺亚"
      调用脚本模块("法兰传送")
      循环(寻找文本(人物详细信息("34"),"传送点","","") <= "0")
        等待("1000")
      循环尾()
      自动寻路("5","1")
      循环(人物详细信息("34") != "村长家的小房间\\z0")
        等待("1000")
      循环尾()
      移动到("9","5")
      循环(人物详细信息("34") != "村长的家\\z0")
        等待("1000")
      循环尾()
    如果尾()

    // 修葛在村长的家里面, 不需要走到维诺亚村

    // ------ 买砂糖: 5次x20 ------
    #买次 = "0"
    循环(#买次 < "5")
      自动寻路("7","10")
      #方向 = 寻找NPC("修葛","0")
      如果(#方向 != "")
        购买物品(寻找NPC("修葛","0"),"砂糖|20")
        等待("500")
      否则()
        游戏黄字提示("找不到修葛NPC!!")
        跳出循环()
      如果尾()
      #买次 = #买次 + 1
    循环尾()
    #砂糖数 = 获取物品数量("砂糖","")
    游戏黄字提示("买糖完成, 砂糖: "$#砂糖数$"个")
  如果尾()

  // ------ 原地等需求循环 ------
  // 砂糖>=20, 原地等厨师发需求
  
  // 扫描砂糖_需求1~5
  #已发送 = "0"
  #糖位置 = "0"
  #i = "9"
  循环(#i <= "29")
    如果(物品详细信息(#i,"1") == "砂糖" && 物品详细信息(#i,"4") >= "20")
      #糖位置 = #i
      跳出循环()
    如果尾()
    #i = #i + 1
  循环尾()
  如果(#糖位置 != "0")
    #k = "1"
    循环(#k <= "5")
      #需求值 = 读配置项(#配置文件,"寿喜锅","砂糖_需求"$#k)
      如果(#需求值 != "" && #需求值 != "0")
        // 先找可用宠物(1~5)
        #可用宠物 = "0"
        #p = "1"
        循环(#p <= "5")
          如果(宠物详细信息(#p,"1") != "")
            #可用宠物 = #p
            跳出循环()
          如果尾()
          #p = #p + 1
        循环尾()
        如果(#可用宠物 != "0")
          // 有宠物才认领+发送
          写配置项(#配置文件,"寿喜锅","砂糖_需求"$#k,"0")
          #发送位置 = #糖位置 - 8
          发送宠物邮件(#厨师名,"砂糖补货",#可用宠物,#发送位置)
          游戏黄字提示("宠"$#可用宠物$"发需求"$#k)
          等待("5000")
          #已发送 = "1"
        如果尾()
        跳出循环()
      如果尾()
      #k = #k + 1
    循环尾()
  如果尾()

  // 如果没有发送, 等10秒
  如果(#已发送 == "0")
    等待("10000")
  如果尾()

循环尾()
