// Last update: 2026-02-28 - 重写: 使用外部脚本模块(法兰传送去维诺亚)
// 买糖角色: 从厨师拿订单 -> 去维诺亚村找修葛买砂糖 -> 发宠物邮件给厨师 -> 返回循环
// 前提: 需开通宠邮(登录后)

// ========== 主循环 ==========
标记("主循环")

// ------ 读取厨师名字 ------
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  游戏黄字提示("厨师未上线, 等待中...")
调用脚本模块("fox逃跑设置")

  等待("30000")
  转到("主循环")
如果尾()

// ------ 检查砂糖需求 ------
#有订单 = "0"
#订单号 = "0"
#i = "1"
循环(#i <= "5")
  #订单 = 读内存变量("砂糖_需求"$#i)
  如果(#订单 != "" && #订单 != "0")
    #有订单 = "1"
    #订单号 = #i
    跳出循环()
  如果尾()
  #i = #i + 1
循环尾()

如果(#有订单 == "0")
  游戏黄字提示("无砂糖需求, 等待30秒...")
  等待("30000")
  转到("主循环")
如果尾()

// ------ 领取订单(清空槽位) ------
写内存变量("砂糖_需求"$#订单号,"0")
游戏黄字提示("领取砂糖订单#"$#订单号)

// ------ 去维诺亚村买砂糖 ------
// 确保在法兰城
登出回城()
循环(人物详细信息("34") != "法兰城")
  等待("1000")
循环尾()

// 调用外部模块传送到维诺亚
#传送点 = "维诺亚"
调用脚本模块("法兰传送")

// 模块返回后在维诺亚传送点, 走出去到村子
自动寻路("5","1")
循环(人物详细信息("34") != "村长家的小房间\\z0")
  等待("1000")
循环尾()

// 小房间 -> 村长的家
移动到("9","5")
循环(人物详细信息("34") != "村长的家\\z0")
  等待("1000")
循环尾()

// 村长的家 -> 维诺亚村
自动寻路("10","16")
循环(人物详细信息("34") != "维诺亚村")
  等待("1000")
循环尾()

// 找修葛NPC买砂糖
#方向 = 寻找NPC("修葛","0")
如果(#方向 != "")
  购买物品(#方向,"砂糖|20")
  等待("500")
否则()
  游戏黄字提示("找不到修葛NPC!!")
如果尾()

// 确认拿到砂糖数量
#砂糖数 = 获取物品数量("砂糖","")
游戏黄字提示("已购买砂糖: "$#砂糖数$"个")

// ------ 检查宠物是否可用 ------
#宠物数 = 人物详细信息("38")
如果(#宠物数 < "1")
  游戏黄字提示("没有宠物可用, 等待宠邮返回...")
  #等待次数 = "0"
  循环(#等待次数 < "30")
    等待("10000")
    #宠物数 = 人物详细信息("38")
    如果(#宠物数 >= "1")
      跳出循环()
    如果尾()
    #等待次数 = #等待次数 + 1
  循环尾()
如果尾()

// ------ 发送宠物邮件给厨师 ------
#宠物数 = 人物详细信息("38")
如果(#宠物数 >= "1" && #砂糖数 > "0")
  // 找到砂糖所在的物品栏位置
  #物品位置 = "0"
  #j = "9"
  循环(#j <= "29")
    #物品名 = 物品详细信息(#j,"1")
    如果(#物品名 == "砂糖")
      #物品位置 = #j
      跳出循环()
    如果尾()
    #j = #j + 1
  循环尾()
  如果(#物品位置 != "0")
    发送宠物邮件(#厨师名,"砂糖补货","1",#物品位置)
    游戏黄字提示("已发送砂糖给"$#厨师名)
    等待("2000")
  否则()
    游戏黄字提示("找不到砂糖的物品栏位!!")
  如果尾()
否则()
  游戏黄字提示("无法发送: 宠物="$#宠物数$" 砂糖="$#砂糖数)
如果尾()

// ------ 返回法兰城 ------
登出回城()
循环(人物详细信息("34") != "法兰城")
  等待("1000")
循环尾()

// 等待宠邮返回再继续下一轮
游戏黄字提示("等待宠邮返回...")
#等待次数 = "0"
循环(#等待次数 < "30")
  #宠物数 = 人物详细信息("38")
  如果(#宠物数 >= "1")
    跳出循环()
  如果尾()
  等待("10000")
  #等待次数 = #等待次数 + 1
循环尾()

转到("主循环")
