// 厨师_寿喜锅 - 简化版
// 站医院护士旁, 有材料就做, 没材料就等, 每30秒更新需求列表

// ========== 初始化 ==========
写内存变量("厨师",人物详细信息("1"))
自动叠加道具("2","寿喜锅|3")
自动叠加道具("1","")
游戏黄字提示("厨师启动:"$人物详细信息("1"))

// ========== 主循环 ==========
循环("" == "")

  // ------ 更新需求列表(5种材料x5槽) ------
  #葱数量 = 获取物品数量("葱","")
  #酱油数量 = 获取物品数量("酱油","")
  #盐数量 = 获取物品数量("盐","")
  #牛肉数量 = 获取物品数量("牛肉","")
  #砂糖数量 = 获取物品数量("砂糖","")

  // 葱
  #缺口 = 120 - #葱数量
  #i = "1"
  循环(#i <= "5")
    如果(#缺口 >= "20")
      写内存变量("葱_需求"$#i,"20")
      #缺口 = #缺口 - 20
    否则()
      写内存变量("葱_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 酱油
  #缺口 = 120 - #酱油数量
  #i = "1"
  循环(#i <= "5")
    如果(#缺口 >= "20")
      写内存变量("酱油_需求"$#i,"20")
      #缺口 = #缺口 - 20
    否则()
      写内存变量("酱油_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 盐
  #缺口 = 120 - #盐数量
  #i = "1"
  循环(#i <= "5")
    如果(#缺口 >= "20")
      写内存变量("盐_需求"$#i,"20")
      #缺口 = #缺口 - 20
    否则()
      写内存变量("盐_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 牛肉
  #缺口 = 120 - #牛肉数量
  #i = "1"
  循环(#i <= "5")
    如果(#缺口 >= "20")
      写内存变量("牛肉_需求"$#i,"20")
      #缺口 = #缺口 - 20
    否则()
      写内存变量("牛肉_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 砂糖
  #缺口 = 120 - #砂糖数量
  #i = "1"
  循环(#i <= "5")
    如果(#缺口 >= "20")
      写内存变量("砂糖_需求"$#i,"20")
      #缺口 = #缺口 - 20
    否则()
      写内存变量("砂糖_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // ------ 制造寿喜锅 ------
  如果(#葱数量 >= "20" && #酱油数量 >= "20" && #盐数量 >= "20" && #牛肉数量 >= "20" && #砂糖数量 >= "20")
    #结果 = 高速制造("寿喜锅","")
    如果(#结果 == "1")
      护士恢复("0")
      等待("2000")
    如果尾()
  否则()
    游戏黄字提示("等材料:葱"$#葱数量$"油"$#酱油数量$"盐"$#盐数量$"肉"$#牛肉数量$"糖"$#砂糖数量)
    等待("30000")
  如果尾()

  // ------ 补魔 ------
  如果(人物详细信息("4") < "100")
    护士恢复("0")
    等待("2000")
  如果尾()

循环尾()
