// Last update: 2026-02-28 - 重写: 使用外部脚本模块(法兰到银行)
// 厨师站在法兰东医院护士旁边, 循环制作寿喜锅
// 做寿喜锅时如果MP不足找护士恢复, 背包满时去银行存寿喜锅, 存完回医院

// ========== 初始化 ==========
写内存变量("厨师",人物详细信息("1"))

// ========== 主循环 ==========
标记("主循环")

// ------ 检查5种材料库存 ------
#葱数量 = 获取物品数量("葱","")
#酱油数量 = 获取物品数量("酱油","")
#盐数量 = 获取物品数量("盐","")
#牛肉数量 = 获取物品数量("牛肉","")
#砂糖数量 = 获取物品数量("砂糖","")

// ------ 材料不足时写需求订单 ------
// 葱
如果(#葱数量 < "100")
  #i = "1"
  循环(#i <= "5")
    写内存变量("葱_需求"$#i,"20")
    #i = #i + 1
  循环尾()
否则()
  #i = "1"
  循环(#i <= "5")
    写内存变量("葱_需求"$#i,"0")
    #i = #i + 1
  循环尾()
如果尾()

// 酱油
如果(#酱油数量 < "100")
  #i = "1"
  循环(#i <= "5")
    写内存变量("酱油_需求"$#i,"20")
    #i = #i + 1
  循环尾()
否则()
  #i = "1"
  循环(#i <= "5")
    写内存变量("酱油_需求"$#i,"0")
    #i = #i + 1
  循环尾()
如果尾()

// 盐
如果(#盐数量 < "100")
  #i = "1"
  循环(#i <= "5")
    写内存变量("盐_需求"$#i,"20")
    #i = #i + 1
  循环尾()
否则()
  #i = "1"
  循环(#i <= "5")
    写内存变量("盐_需求"$#i,"0")
    #i = #i + 1
  循环尾()
如果尾()

// 牛肉
如果(#牛肉数量 < "100")
  #i = "1"
  循环(#i <= "5")
    写内存变量("牛肉_需求"$#i,"20")
    #i = #i + 1
  循环尾()
否则()
  #i = "1"
  循环(#i <= "5")
    写内存变量("牛肉_需求"$#i,"0")
    #i = #i + 1
  循环尾()
如果尾()

// 砂糖
如果(#砂糖数量 < "100")
  #i = "1"
  循环(#i <= "5")
    写内存变量("砂糖_需求"$#i,"20")
    #i = #i + 1
  循环尾()
否则()
  #i = "1"
  循环(#i <= "5")
    写内存变量("砂糖_需求"$#i,"0")
    #i = #i + 1
  循环尾()
如果尾()

// ------ 材料足够时制作 ------
如果(#葱数量 >= "20" && #酱油数量 >= "20" && #盐数量 >= "20" && #牛肉数量 >= "20" && #砂糖数量 >= "20")
  // 尝试做寿喜锅
  #结果 = 高速制造("寿喜锅","")
  如果(#结果 == "1")
    // MP不足, 找护士恢复
    护士恢复("0")
    等待("1000")
  否则()
    如果(#结果 == "2")
      // 背包满了, 去银行存寿喜锅
      转到("去银行存寿喜锅")
    否则()
      如果(#结果 == "4")
        // 材料不足, 等待采集员补货
        游戏黄字提示("材料不足, 等待采集员补货...")
        等待("10000")
      如果尾()
    如果尾()
  如果尾()
否则()
  // 做不了寿喜锅, 检查背包是否有寿喜锅要存
  #寿喜锅数量 = 获取物品数量("寿喜锅","")
  如果(#寿喜锅数量 > "0")
    转到("去银行存寿喜锅")
  否则()
    游戏黄字提示("等待材料补货...")
    等待("30000")
  如果尾()
如果尾()

// 检查背包剩余空格
#空格 = 人物详细信息("48")
如果(#空格 <= "2")
  转到("去银行存寿喜锅")
如果尾()

转到("主循环")

// ========== 去银行存寿喜锅 ==========
标记("去银行存寿喜锅")

// 登出回城到法兰城
登出回城()
循环(人物详细信息("34") != "法兰城")
  等待("1000")
循环尾()

// 调用外部模块去银行
调用脚本模块("法兰到银行")
循环(人物详细信息("34") != "银行\\z0")
  等待("1000")
循环尾()

// 走到银行NPC旁边并打开银行
自动寻路("11","8")
循环(打开银行("2","") != "1")
  等待("1000")
循环尾()

// 存寿喜锅
存取物品("存物品","寿喜锅","20","",)
等待("1000")

// 登出回城回法兰城
登出回城()
循环(人物详细信息("34") != "法兰城")
  等待("1000")
循环尾()

// 去法兰东医院
自动寻路("221","83")
循环(人物详细信息("34") != "医院\\z0")
  等待("1000")
循环尾()

// 走到护士旁边恢复
自动寻路("8","31")
护士恢复("0")
等待("1000")

// 回主循环
转到("主循环")
