// Last update: 2026-03-01 - 完全重写: 无标记/转到, 阈值120, 按缺口填需求槽
// 厨师站在法兰城医院护士旁边, 循环制造寿喜锅
// 做寿喜锅时如果MP不足找护士恢复, 背包满时去银行存寿喜锅, 存完回医院

// ========== 初始化 ==========
写内存变量("厨师",人物详细信息("1"))

// ========== 主循环 ==========
循环("" == "")

  // ------ 检查5种材料库存 ------
  #葱数量 = 获取物品数量("葱","")
  #酱油数量 = 获取物品数量("酱油","")
  #盐数量 = 获取物品数量("盐","")
  #牛肉数量 = 获取物品数量("牛肉","")
  #砂糖数量 = 获取物品数量("砂糖","")

  // ------ 更新全部25个需求槽(5材料x5槽) ------
  // 葱: 缺口 = 120 - 当前数量, 每20一个槽
  #缺口 = "120" - #葱数量
  如果(#缺口 < "0")
    #缺口 = "0"
  如果尾()
  #需要槽数 = 取整(#缺口 / 20)
  #i = "1"
  循环(#i <= "5")
    如果(#i <= #需要槽数)
      写内存变量("葱_需求"$#i,"20")
    否则()
      写内存变量("葱_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 酱油
  #缺口 = "120" - #酱油数量
  如果(#缺口 < "0")
    #缺口 = "0"
  如果尾()
  #需要槽数 = 取整(#缺口 / 20)
  #i = "1"
  循环(#i <= "5")
    如果(#i <= #需要槽数)
      写内存变量("酱油_需求"$#i,"20")
    否则()
      写内存变量("酱油_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 盐
  #缺口 = "120" - #盐数量
  如果(#缺口 < "0")
    #缺口 = "0"
  如果尾()
  #需要槽数 = 取整(#缺口 / 20)
  #i = "1"
  循环(#i <= "5")
    如果(#i <= #需要槽数)
      写内存变量("盐_需求"$#i,"20")
    否则()
      写内存变量("盐_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 牛肉
  #缺口 = "120" - #牛肉数量
  如果(#缺口 < "0")
    #缺口 = "0"
  如果尾()
  #需要槽数 = 取整(#缺口 / 20)
  #i = "1"
  循环(#i <= "5")
    如果(#i <= #需要槽数)
      写内存变量("牛肉_需求"$#i,"20")
    否则()
      写内存变量("牛肉_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // 砂糖
  #缺口 = "120" - #砂糖数量
  如果(#缺口 < "0")
    #缺口 = "0"
  如果尾()
  #需要槽数 = 取整(#缺口 / 20)
  #i = "1"
  循环(#i <= "5")
    如果(#i <= #需要槽数)
      写内存变量("砂糖_需求"$#i,"20")
    否则()
      写内存变量("砂糖_需求"$#i,"0")
    如果尾()
    #i = #i + 1
  循环尾()

  // ------ 材料足够时制造 ------
  如果(#葱数量 >= "20" && #酱油数量 >= "20" && #盐数量 >= "20" && #牛肉数量 >= "20" && #砂糖数量 >= "20")
    #结果 = 高速制造("寿喜锅","")
    如果(#结果 == "1")
      // MP不足, 找护士恢复
      护士恢复("0")
      等待("1000")
    又如(#结果 == "2")
      // 背包满了, 去银行存寿喜锅
      // --- 登出回城到法兰城 ---
      登出回城()
      循环(人物详细信息("34") != "法兰城")
        等待("1000")
      循环尾()
      // --- 调用外部模块去银行 ---
      调用脚本模块("法兰到银行")
      循环(人物详细信息("34") != "银行\\z0")
        等待("1000")
      循环尾()
      // --- 打开银行 ---
      自动寻路("11","8")
      循环(打开银行("2","") != "1")
        等待("1000")
      循环尾()
      // --- 存寿喜锅 ---
      存取物品("存物品","寿喜锅","20","","")
      等待("1000")
      // --- 回医院 ---
      登出回城()
      循环(人物详细信息("34") != "法兰城")
        等待("1000")
      循环尾()
      自动寻路("221","83")
      循环(人物详细信息("34") != "医院\\z0")
        等待("1000")
      循环尾()
      自动寻路("8","31")
      护士恢复("0")
      等待("1000")
    又如(#结果 == "4")
      // 材料不足, 等待采集员补货
      游戏黄字提示("材料不足,等待采集员补货...")
      等待("10000")
    如果尾()
  否则()
    // 材料不够做寿喜锅, 检查背包是否有寿喜锅要存
    #寿喜锅数量 = 获取物品数量("寿喜锅","")
    如果(#寿喜锅数量 > "0")
      // 有寿喜锅, 去银行存
      登出回城()
      循环(人物详细信息("34") != "法兰城")
        等待("1000")
      循环尾()
      调用脚本模块("法兰到银行")
      循环(人物详细信息("34") != "银行\\z0")
        等待("1000")
      循环尾()
      自动寻路("11","8")
      循环(打开银行("2","") != "1")
        等待("1000")
      循环尾()
      存取物品("存物品","寿喜锅","20","","")
      等待("1000")
      // 回医院
      登出回城()
      循环(人物详细信息("34") != "法兰城")
        等待("1000")
      循环尾()
      自动寻路("221","83")
      循环(人物详细信息("34") != "医院\\z0")
        等待("1000")
      循环尾()
      自动寻路("8","31")
      护士恢复("0")
      等待("1000")
    否则()
      游戏黄字提示("等待材料补货...")
      等待("30000")
    如果尾()
  如果尾()

  // ------ 检查背包剩余空格 ------
  #空格 = 人物详细信息("48")
  如果(#空格 <= "2")
    // 背包快满, 去银行存寿喜锅
    登出回城()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    调用脚本模块("法兰到银行")
    循环(人物详细信息("34") != "银行\\z0")
      等待("1000")
    循环尾()
    自动寻路("11","8")
    循环(打开银行("2","") != "1")
      等待("1000")
    循环尾()
    存取物品("存物品","寿喜锅","20","","")
    等待("1000")
    // 回医院
    登出回城()
    循环(人物详细信息("34") != "法兰城")
      等待("1000")
    循环尾()
    自动寻路("221","83")
    循环(人物详细信息("34") != "医院\\z0")
      等待("1000")
    循环尾()
    自动寻路("8","31")
    护士恢复("0")
    等待("1000")
  如果尾()

循环尾()
