// Last update: 2026-02-28 - 重写: 使用外部脚本模块(法兰恢复)
// 采集_酱油: 法兰东门出芙蕾雅采酱油, 背包满登出回城, 调法兰恢复模块补血, 检测厨师需求发宠物邮件

// ============================================================
// 初始化
// ============================================================
#厨师名 = 读内存变量("厨师")
如果(#厨师名 == "")
  #厨师名 = 信息输入("请输入厨师角色名","采集_酱油","")
  如果(#厨师名 == "")
    游戏黄字提示("未设置厨师名, 结束脚本")
    结束脚本()
  如果尾()
  写内存变量("厨师",#厨师名)
如果尾()

游戏黄字提示("采集_酱油启动, 厨师: "$#厨师名)
调用脚本模块("fox逃跑设置")


// ============================================================
// 主循环
// ============================================================
标记("主循环")

// --- 步骤1: 登出回城到法兰城 ---
登出回城()
循环(人物详细信息("34") != "法兰城")
  等待("1000")
循环尾()

// --- 步骤2: 调用法兰恢复模块补血补魔 ---
调用脚本模块("法兰恢复")

// 恢复后登出回城确保在法兰城
登出回城()
循环(人物详细信息("34") != "法兰城")
  等待("1000")
循环尾()

// --- 步骤3: 从法兰城东门出去到芙蕾雅 ---
自动寻路("281","88")
循环(人物详细信息("34") != "芙蕾雅")
  等待("1000")
循环尾()

// --- 步骤4: 前往采集点 ---
自动寻路("501","161")
等待("1000")

// --- 步骤5: 开始采集 ---
游戏黄字提示("到达采集点, 开始采集酱油")
高速采集("狩猎","5500","1","","")
等待("2000")

// --- 步骤6: 检查厨师需求, 发宠物邮件 ---
#宠物数 = 人物详细信息("38")
如果(#宠物数 < "1")
  游戏黄字提示("没有宠物, 无法邮寄")
  转到("邮寄完毕")
如果尾()

// 查找背包中酱油的位置
#酱油位置 = "0"
#i = "9"
循环(#i <= "29")
  #物品名 = 物品详细信息(#i,"1")
  如果(#物品名 == "酱油")
    #酱油位置 = #i
    跳出循环()
  如果尾()
  #i = #i + 1
循环尾()

如果(#酱油位置 == "0")
  游戏黄字提示("背包没有酱油, 跳过邮寄")
  转到("邮寄完毕")
如果尾()

// 扫描需求变量 酱油_需求1~5
#已邮寄 = "0"
#k = "1"
循环(#k <= "5")
  #需求值 = 读内存变量("酱油_需求"$#k)
  如果(#需求值 != "" && #需求值 != "0")
    // 有需求, 认领并邮寄
    写内存变量("酱油_需求"$#k,"0")
    游戏黄字提示("认领酱油需求"$#k$", 邮寄给"$#厨师名)
    发送宠物邮件(#厨师名,"酱油补货","1",#酱油位置)
    #已邮寄 = "1"
    等待("2000")
    跳出循环()
  如果尾()
  #k = #k + 1
循环尾()

如果(#已邮寄 == "0")
  游戏黄字提示("暂无酱油需求, 继续采集")
如果尾()

标记("邮寄完毕")

// --- 步骤7: 回到主循环(登出回城+恢复) ---
转到("主循环")
