#现行脚本模块编号 = 20231126
#脚本名称 = "刷子"
调用脚本模块("判定脚本模块编号")


#扔物设置="风龙蜥的甲壳|风龙蜥的卡片|曼陀罗草的皮|卡片？|水的水晶碎片|地的水晶碎片|风的水晶碎片|火的水晶碎片|魔石|锥形水晶|火焰哥布林的卡片|曼陀罗草的卡片|曼陀罗草的血|布？|古钱？|绿头盔|红头盔|哥布林的卡片|迷你蝙蝠的卡片|盗贼的卡片|树精的卡片|冰冷树精的卡片|鸟人的卡片|邪灵水晶|阿尔卡迪亚古钱|邪灵水晶"
调用脚本模块("fox常用战斗设置")
循环(""=="")
	如果(人物详细信息("46") == "g8")
		调用脚本模块("法兰恢复")
		如果(获取物品数量("地元素之证","") > 0 || 获取物品数量("水元素之证","") > 0 || 获取物品数量("火元素之证","") > 0 || 获取物品数量("风元素之证","") > 0 )
			调用脚本模块("法兰到银行")
		如果尾()
		如果(人物详细信息("46") == "g8")
			调用脚本模块("到中间传送石")
			自动寻路("153","100")
		如果尾()		
	如果尾()

	如果(人物详细信息("34") == "银行\\z0")
		自动寻路("11","8")
		人物转身("2")
		等待("1000")
		存取物品("存物品","风元素之证|水元素之证|地元素之证|火元素之证","","","")
		等待("1000")		
		登出回城()
	如果尾()	
	
	如果(人物详细信息("46") == "oc")
		如果(获取物品数量("灵魂晶石","") == 0)
			自动寻路("34","71")
			对话NPC("0","7","","","","")
		如果尾()
		如果(获取物品数量("灵魂晶石","") == 1)
			自动寻路("41","50")
		如果尾()		
	如果尾()

	如果(人物详细信息("46") == "ow")
		自动寻路("45","20")
	如果尾()

	如果(人物详细信息("46") == "oy")
		自动寻路("16","5")
		对话NPC("0","7","","","","")
	如果尾()
	
	如果(人物详细信息("46") == "147")
		如果(人物详细信息("37") < 2)
			加入队伍("5","")
		如果尾()		
	如果尾()	
	
	如果(人物详细信息("46") == "6s" && 人物详细信息("36") == 335)
		#对话坐标="150|334"
		调用脚本模块("坐标对话")
	如果尾()			
	
	如果(人物详细信息("46") == "bFS")
		如果(人物详细信息("35") == 32 && 人物详细信息("36") == 54 && 人物详细信息("37") < 2)
			加入队伍("0","")
		如果尾()	
	如果尾()

	如果(人物详细信息("46") == "bFQ")
		循环(获取战斗状态()!="1")
			等待("1000")
		循环尾()
		等待战斗结束()
		对话NPC("0","7","","","","")
		等待("2000")
		登出回城()
	如果尾()	
	等待("1000")
循环尾()
	